{
    "common": {
        "label": {
            "name": "姓名",
            "ok": "确认",
            "done": "完成",
            "cancel": "取消",
            "delete": "删除",
            "close": "关闭",
            "load": "读取",
            "save": "保存",
            "import": "导入",
            "export": "导出",
            "back": "后退",
            "next": "下一个",
            "clone": "克隆项目",
            "cont": "继续",
            "style": "风格",
            "line": "大纲",
            "fill": "填充",
            "label": "标签",
            "color": "颜色",
            "position": "位置",
            "enable": "启用",
            "disable": "禁用",
            "upload": "上传"
        },
        "type": {
            "string": "字符串",
            "number": "数字",
            "boolean": "布尔值",
            "array": "数组",
            "buffer": "buffer",
            "object": "对象",
            "jsonString": "JSON字符串",
            "undefined": "未定义",
            "null": "空"
        }
    },
    "event": {
        "loadPalette": "加载控制板",
        "loadNodeCatalogs": "加载节点目录",
        "loadNodes": "加载 __count__ 个节点",
        "loadFlows": "加载流程",
        "importFlows": "往工作区中加载流程"
    },
    "workspace": {
        "defaultName": "流程 __number__",
        "editFlow": "编辑流程: __name__",
        "confirmDelete": "确认删除",
        "delete": "你确定要删除 __label__ ?",
        "dropFlowHere": "把流程放到这里",
        "addFlow": "添加流程",
        "listFlows": "流程一览",
        "status": "状态",
        "enabled": "有效",
        "disabled": "无效",
        "info": "详细描述",
        "selectNodes": "点击节点来选择"
    },
    "menu": {
        "label": {
            "view": {
                "view": "显示",
                "grid": "网格",
                "showGrid": "显示网格",
                "snapGrid": "对齐网格",
                "gridSize": "网格尺寸",
                "textDir": "文本方向",
                "defaultDir": "默认方向",
                "ltr": "从左到右",
                "rtl": "从右到左",
                "auto": "上下文",
                "language": "语言",
                "browserDefault": "浏览器默认"
            },
            "sidebar": {
                "show": "显示侧边栏"
            },
            "palette": {
                "show": "显示控制板"
            },
            "settings": "设置",
            "userSettings": "用户设置",
            "nodes": "节点",
            "displayStatus": "显示节点状态",
            "displayConfig": "修改节点配置",
            "import": "导入",
            "export": "导出",
            "search": "查找流程",
            "searchInput": "查找流程",
            "subflows": "子流程",
            "createSubflow": "新建子流程",
            "selectionToSubflow": "将选择部分更改为子流程",
            "flows": "流程",
            "add": "增加",
            "rename": "重命名",
            "delete": "删除",
            "keyboardShortcuts": "键盘快捷方式",
            "login": "登录",
            "logout": "退出",
            "editPalette": "节点管理",
            "other": "其他",
            "showTips": "显示小提示",
            "help": "Node-RED网页",
            "projects": "项目",
            "projects-new": "新建",
            "projects-open": "打开",
            "projects-settings": "项目设定",
            "showNodeLabelDefault": "显示新添加的节点的标签",
            "groups": "组",
            "groupSelection": "选择组",
            "ungroupSelection": "取消选择组",
            "groupMergeSelection": "合并选择",
            "groupRemoveSelection": "从组中移除"
        }
    },
    "actions": {
        "toggle-navigator": "切换导航器",
        "zoom-out": "缩小",
        "zoom-reset": "重设缩放",
        "zoom-in": "放大"
    },
    "user": {
        "loggedInAs": "作为 __name__ 登录",
        "username": "账号",
        "password": "密码",
        "login": "登录",
        "loginFailed": "登录失败",
        "notAuthorized": "未授权",
        "errors": {
            "settings": "设置信息需要登录后才能访问",
            "deploy": "改动需要登录后才能部署",
            "notAuthorized": "此操作需要登录后才能执行"
        }
    },
    "notification": {
        "warning": "<strong>警告</strong>: __message__",
        "warnings": {
            "undeployedChanges": "节点中存在未部署的更改",
            "nodeActionDisabled": "节点操作已禁用",
            "nodeActionDisabledSubflow": "节点动作在子流程中被禁用",
            "missing-types": "流程由于缺少节点类型而停止。请检查日志的详细信息",
            "safe-mode": "<p>流程以安全模式停止。</p><p>您可以修改流程并部署更改以重新启动。</p>",
            "restartRequired": "Node-RED必须重新启动，以启用升级的模块",
            "credentials_load_failed": "<p>由于无法解密凭据，因此流程停止。</p><p>流程凭据文件已加密，但是项目的加密密钥丢失或无效。</p>",
            "credentials_load_failed_reset": "<p>凭据无法解密</p><p>流凭据文件已加密，但是项目的加密密钥丢失或无效。</p><p>流凭据文件将在下一次部署时重置。任何现有的流凭证将被清除。</p>",
            "missing_flow_file": "<p>找不到项目流程文件。</p><p>该项目未配置流程文件。</p>",
            "missing_package_file": "<p>找不到项目包文件。</p><p>项目缺少package.json文件。</p>",
            "project_empty": "<p>该项目为空。</p><p>是否要创建一组默认的项目文件？<br/>否则，您将必须在编辑器外部手动将文件添加到项目中。</p>",
            "project_not_found": "<p>未找到项目 __project__ 。</p>",
            "git_merge_conflict": "<p>自动合并更改失败。</p><p>修复未合并的冲突，然后提交结果。</p>"
        },
        "error": "<strong>错误</strong>: __message__",
        "errors": {
            "lostConnection": "丢失与服务器的连接，重新连接...",
            "lostConnectionReconnect": "丢失与服务器的连接， __time__ 秒后重新连接",
            "lostConnectionTry": "现在尝试",
            "cannotAddSubflowToItself": "无法向其自身添加子流程",
            "cannotAddCircularReference": "无法添加子流程 - 循环引用",
            "unsupportedVersion": "您正在使用不受支持的Node.js版本<br/>请升级到最新版本的Node.js LTS",
            "failedToAppendNode": "<p>'__module__'加载失败</p><p>__error__</p>"
        },
        "project": {
            "change-branch": "转到本地分支'__project__'",
            "merge-abort": "Git合并中止",
            "loaded": "项目'__project__'已加载",
            "updated": "项目'__project__'已更新",
            "pull": "项目'__project__'已重新加载",
            "revert": "项目 '__project__'已还原",
            "merge-complete": "Git合并完成",
            "setupCredentials": "设定证书",
            "setupProjectFiles": "设置项目文件",
            "no": "不了，谢谢",
            "createDefault": "创建默认项目文件",
            "mergeConflict": "显示合并冲突"
        },
        "label": {
            "manage-project-dep": "管理项目依赖性",
            "setup-cred": "设定证书",
            "setup-project": "设置项目文件",
            "create-default-package": "创建默认的包文件",
            "no-thanks": "不了，谢谢",
            "create-default-project": "创建默认项目文件",
            "show-merge-conflicts": "显示合并冲突",
            "unknownNodesButton": "搜索未知节点"
        }
    },
    "clipboard": {
        "clipboard": "剪贴板",
        "nodes": "节点",
        "node": "__count__ 个节点",
        "node_plural": "__count__ 个节点",
        "configNode": "__count__ 个配置节点",
        "configNode_plural": "__count__ 个配置节点",
        "group": "__count__ 个组",
        "group_plural": "__count__ 个组",
        "flow": "__count__ 个流程",
        "flow_plural": "__count__ 个流程",
        "subflow": "__count__ 个子流程",
        "subflow_plural": "__count__ 子流程",
        "replacedNodes": "__count__ 个节点被置换",
        "replacedNodes_plural": "__count__ 个节点被置换",
        "pasteNodes": "在这里粘贴节点",
        "selectFile": "选择要导入的文件",
        "importNodes": "导入节点",
        "exportNodes": "导出节点至剪贴板",
        "download": "下载",
        "importUnrecognised": "导入了无法识别的类型:",
        "importUnrecognised_plural": "导入了无法识别的类型:",
        "nodesExported": "节点导出到了剪贴板",
        "nodesImported": "导入：",
        "nodeCopied": "已复制 __count__ 个节点",
        "nodeCopied_plural": "已复制 __count__ 个节点",
        "groupCopied": "复制 __count__ 个组",
        "groupCopied_plural": "已复制 __count__ 个groups",
        "groupStyleCopied": "已复制组风格",
        "invalidFlow": "无效的流程: __message__",
        "recoveredNodes": "复原的节点",
        "recoveredNodesInfo": "导入节点时，此流上的节点缺少有效的流ID。 它们已被添加到此流中，您可以复原或删除它们。",
        "recoveredNodesNotification": "<p>导入的节点缺少有效的流ID</p><p>已将它们添加到名为 '__flowName__'的新流中。</p>",
        "export": {
            "selected": "已选择的节点",
            "current": "现在的节点",
            "all": "所有流程",
            "compact": "紧凑",
            "formatted": "已格式化",
            "copy": "导出到剪贴板",
            "export": "导出到库",
            "exportAs": "导出为",
            "overwrite": "替换",
            "exists": "<p><b>\"__file__\"</b>已存在</p><p>是否要替换它？</p>"
        },
        "import": {
            "import": "导入到",
            "importSelected": "导入所选项",
            "importCopy": "导入副本",
            "viewNodes": "查看节点",
            "newFlow": "新流程",
            "replace": "置换",
            "errors": {
                "notArray": "输入的不是JSON数组",
                "itemNotObject": "输入的流无效 - 项目 __index__ 不是节点对象",
                "missingId": "输入的流无效-项 __index__ 缺少'id'属性",
                "missingType": "输入的流程无效-项 __index__ 缺少'类型'属性"
            },
            "conflictNotification1": "您要导入的某些节点已经存在于工作空间中。",
            "conflictNotification2": "选择要导入的节点，并确认要替换现有的节点还是导入它们的副本"
        },
        "copyMessagePath": "已复制路径",
        "copyMessageValue": "已复制数值",
        "copyMessageValue_truncated": "已复制舍弃的数值"
    },
    "deploy": {
        "deploy": "部署",
        "full": "全面",
        "fullDesc": "在工作区中部署所有内容",
        "modifiedFlows": "已修改的流程",
        "modifiedFlowsDesc": "只部署包含已更改节点的流",
        "modifiedNodes": "已更改的节点",
        "modifiedNodesDesc": "只部署已经更改的节点",
        "restartFlows": "重启流程",
        "restartFlowsDesc": "重新启动当前部署的流程",
        "successfulDeploy": "部署成功",
        "successfulRestart": "成功重启流程",
        "deployFailed": "部署失败: __message__",
        "unusedConfigNodes": "您有一些未使用的配置节点",
        "unusedConfigNodesButton":"搜索未使用的配置节点",
        "unknownNodesButton":"搜索未知节点",
        "invalidNodesButton":"搜索无效节点",
        "errors": {
            "noResponse": "服务器没有响应"
        },
        "confirm": {
            "button": {
                "ignore": "忽略",
                "confirm": "确认部署",
                "review": "查看更改",
                "cancel": "取消",
                "merge": "合并",
                "overwrite": "忽略 & 部署"
            },
            "undeployedChanges": "您有未部署的更改。\n\n离开此页面将丢失这些更改。",
            "improperlyConfigured": "工作区包含一些未正确配置的节点:",
            "unknown": "工作区包含一些未知的节点类型:",
            "confirm": "你确定要部署吗?",
            "doNotWarn": "不要再对此发出警告",
            "conflict": "服务器正在运行较新的一组流程。",
            "backgroundUpdate": "服务器上的流程已更新。",
            "conflictChecking": "检查是否可以自动合并更改",
            "conflictAutoMerge": "此更改不包括冲突，可以自动合并",
            "conflictManualMerge": "这些更改包括了在部署之前必须解决的冲突。",
            "plusNMore": "+ __count__ 更多"
        }
    },
    "eventLog": {
        "title": "事件记录日志",
        "view": "查看日志"
    },
    "diff": {
        "unresolvedCount": "__count__个未解决的冲突",
        "unresolvedCount_plural": "__count__个未解决的冲突",
        "globalNodes": "全局节点",
        "flowProperties": "流程属性",
        "type": {
            "added": "已添加",
            "changed": "已更改",
            "unchanged": "未更改",
            "deleted": "已删除",
            "flowDeleted": "已删除流程",
            "flowAdded": "已添加流程",
            "movedTo": "移动至__id__",
            "movedFrom": "从__id__移动"
        },
        "nodeCount": "__count__个节点",
        "nodeCount_plural": "__count__个节点",
        "local": "本地",
        "remote": "远程",
        "reviewChanges": "查看变更",
        "noBinaryFileShowed": "无法显示二进制文件内容",
        "viewCommitDiff": "查看提交更改",
        "compareChanges": "比较变更",
        "saveConflict": "保存冲突解决",
        "conflictHeader": "已解决<span>__unresolved__</span>中的<span>__resolved__</span>个冲突",
        "commonVersionError": "通用版本不包含有效的JSON：",
        "oldVersionError": "旧版本不包含有效的JSON：",
        "newVersionError": "新版本不包含有效的JSON："
    },
    "subflow": {
        "editSubflowInstance": "编辑子流实例： __name__",
        "editSubflow": "编辑流程模板： __name__",
        "edit": "编辑流程模板",
        "subflowInstances": "这个子流程模板有 __count__ 个实例",
        "subflowInstances_plural": "这个子流程模板有 __count__ 个实例",
        "editSubflowProperties": "编辑属性",
        "input": "输入:",
        "output": "输出:",
        "status": "状态节点",
        "deleteSubflow": "删除子流程",
        "info": "详细描述",
        "category": "类别",
        "env": {
            "restore": "恢复为默认子流",
            "remove": "删除环境变量"
        },
        "errors": {
            "noNodesSelected": "<strong>无法创建子流程</strong>: 未选择节点",
            "multipleInputsToSelection": "<strong>无法创建子流程</strong>: 多个输入到了选择"
        }
    },
    "group": {
        "editGroup": "编辑组： __name__",
        "errors": {
            "cannotCreateDiffGroups": "无法使用来自不同组的节点创建组",
            "cannotAddSubflowPorts": "无法将子流程的端口添加到组"
        }
    },
    "editor": {
        "configEdit": "编辑",
        "configAdd": "添加",
        "configUpdate": "更新",
        "configDelete": "删除",
        "nodesUse": "__count__ 个节点使用此配置",
        "nodesUse_plural": "__count__ 个节点使用此配置",
        "addNewConfig": "添加新的 __type__ 配置",
        "editNode": "编辑 __type__ 节点",
        "editConfig": "编辑 __type__ 配置",
        "addNewType": "添加新的 __type__ 节点",
        "nodeProperties": "节点属性",
        "label": "标签",
        "color": "颜色",
        "portLabels": "端口标签",
        "labelInputs": "输入",
        "labelOutputs": "输出",
        "settingIcon": "图标",
        "default": "默认",
        "noDefaultLabel": "无",
        "defaultLabel": "使用默认标签",
        "searchIcons": "搜索图标",
        "useDefault": "使用默认",
        "description": "描述",
        "show": "显示",
        "hide": "隐藏",
        "locale": "选择界面语言",
        "icon": "图标",
        "inputType": "输入类型",
        "selectType": "选择类型...",
        "inputs": {
            "input": "输入",
            "select": "选择",
            "checkbox": "复选框",
            "spinner": "微调器",
            "none": "空",
            "hidden": "隐藏属性"
        },
        "types": {
            "str": "字符串",
            "num": "数字",
            "bool": "布尔",
            "json": "JSON",
            "bin": "buffer",
            "env": "环境变量",
            "cred": "证书"
        },
        "menu": {
            "input": "输入",
            "select": "选择",
            "checkbox": "复选框",
            "spinner": "微调器",
            "hidden": "仅标签"
        },
        "select": {
            "label": "标签",
            "value": "值"
        },
        "spinner": {
            "min": "最小值",
            "max": "最大值"
        },
        "errors": {
            "scopeChange": "更改范围将使其他流中的节点无法使用",
            "invalidProperties": "无效的属性："
        }
    },
    "keyboard": {
        "title": "键盘快捷键",
        "keyboard": "键盘",
        "filterActions": "筛选动作",
        "shortcut": "快捷键",
        "scope": "范围",
        "unassigned": "未分配",
        "global": "全局",
        "workspace": "工作区",
        "selectAll": "选择所有节点",
        "selectAllConnected": "选择所有连接的节点",
        "addRemoveNode": "从选择中添加/删除节点",
        "editSelected": "编辑选定节点",
        "deleteSelected": "删除选定节点或链接",
        "importNode": "导入节点",
        "exportNode": "导出节点",
        "nudgeNode": "移动所选节点(1px)",
        "moveNode": "移动所选节点(20px)",
        "toggleSidebar": "切换侧边栏",
        "togglePalette": "切换控制板",
        "copyNode": "复制所选节点",
        "cutNode": "剪切所选节点",
        "pasteNode": "粘贴节点",
        "undoChange": "撤消上次执行的更改",
        "searchBox": "打开搜索框",
        "managePalette": "管理面板",
        "actionList": "动作列表"
    },
    "library": {
        "library": "库",
        "openLibrary": "打开库...",
        "saveToLibrary": "保存到库...",
        "typeLibrary": "__type__类型库",
        "unnamedType": "无名__type__",
        "exportedToLibrary": "节点导出到库",
        "dialogSaveOverwrite": "一个叫做__libraryName__的__libraryType__已经存在，您需要覆盖么？",
        "invalidFilename": "无效的文件名",
        "savedNodes": "保存的节点",
        "savedType": "已保存__type__",
        "saveFailed": "保存失败: __message__",
        "newFolder": "新文件夹",
        "types": {
            "local": "本地的",
            "examples": "例子"
        },
        "exportToLibrary": "将节点导出到库"
    },
    "palette": {
        "noInfo": "无可用信息",
        "filter": "过滤节点",
        "search": "搜索模块",
        "addCategory": "添加新的...",
        "label": {
            "subflows": "子流程",
            "network": "网络",
            "common": "共通",
            "input": "输入",
            "output": "输出",
            "function": "功能",
            "sequence": "序列",
            "parser": "解析",
            "social": "社交",
            "storage": "存储",
            "analysis": "分析",
            "advanced": "高级"
        },
        "actions": {
            "collapse-all": "收起所有类别",
            "expand-all": "展开所有类别"
        },
        "event": {
            "nodeAdded": "添加到面板中的节点:",
            "nodeAdded_plural": "添加到面板中的多个节点",
            "nodeRemoved": "从面板中删除的节点:",
            "nodeRemoved_plural": "从面板中删除的多个节点:",
            "nodeEnabled": "启用节点:",
            "nodeEnabled_plural": "启用多个节点:",
            "nodeDisabled": "禁用节点:",
            "nodeDisabled_plural": "禁用多个节点:",
            "nodeUpgraded": "节点模块__module__升级到__version__版本"
        },
        "editor": {
            "title": "面板管理",
            "palette": "控制板",
            "times": {
                "seconds": "秒前",
                "minutes": "分前",
                "minutesV": "__count__ 分前",
                "hoursV": "__count__ 小时前",
                "hoursV_plural": "__count__ 小时前",
                "daysV": "__count__ 天前",
                "daysV_plural": "__count__ 天前",
                "weeksV": "__count__ 周前",
                "weeksV_plural": "__count__ 周前",
                "monthsV": "__count__ 月前",
                "monthsV_plural": "__count__ 月前",
                "yearsV": "__count__ 年前",
                "yearsV_plural": "__count__ 年前",
                "yearMonthsV": "__y__ 年, __count__ 月前",
                "yearMonthsV_plural": "__y__ 年, __count__ 月前",
                "yearsMonthsV": "__y__ 年, __count__ 月前",
                "yearsMonthsV_plural": "__y__ 年, __count__ 月前"
            },
            "nodeCount": "__label__ 个节点",
            "nodeCount_plural": "__label__ 个节点",
            "moduleCount": "__count__ 个可用模块",
            "moduleCount_plural": "__count__ 个可用模块",
            "inuse": "使用中",
            "enableall": "全部启用",
            "disableall": "全部禁用",
            "enable": "启用",
            "disable": "禁用",
            "remove": "移除",
            "update": "更新至 __version__ 版本",
            "updated": "已更新",
            "install": "安装",
            "installed": "已安装",
            "conflict": "冲突",
            "conflictTip": "<p>无法安装此模块，因为它包含已安装的<br/>节点类型</p><p>与<code>__module__</code>冲突</p>",
            "loading": "加载目录...",
            "tab-nodes": "节点",
            "tab-install": "安装",
            "sort": "排序:",
            "sortAZ": "a-z顺序",
            "sortRecent": "日期顺序",
            "more": "增加 __count__ 个",
            "upload": "上传模块tgz文件",
            "errors": {
                "catalogLoadFailed": "无法加载节点目录。<br>查看浏览器控制台了解更多信息",
                "installFailed": "无法安装: __module__<br>__message__<br>查看日志了解更多信息",
                "removeFailed": "无法删除: __module__<br>__message__<br>查看日志了解更多信息",
                "updateFailed": "无法更新: __module__<br>__message__<br>查看日志了解更多信息",
                "enableFailed": "无法启用: __module__<br>__message__<br>查看日志了解更多信息",
                "disableFailed": "无法禁用: __module__<br>__message__<br>查看日志了解更多信息"
            },
            "confirm": {
                "install": {
                    "body": "在安装之前，请阅读节点的文档，某些节点的依赖关系不能自动解决，可能需要重新启动Node-RED。",
                    "title": "安装节点"
                },
                "remove": {
                    "body": "删除节点将从Node-RED卸载它。节点可能会继续使用资源，直到重新启动Node-RED。",
                    "title": "删除节点"
                },
                "update": {
                    "body": "更新节点将需要重新启动Node-RED来完成更新，该过程必须由手动完成。",
                    "title": "更新节点"
                },
                "cannotUpdate": {
                    "body": "此节点的更新可用，但不会安装在面板管理器可以更新的位置。<br/><br/>请参阅有关如何更新此节点的文档。"
                },
                "button": {
                    "review": "打开节点信息",
                    "install": "安装",
                    "remove": "删除",
                    "update": "更新"
                }
            }
        }
    },
    "sidebar": {
        "info": {
            "name": "节点信息",
            "tabName": "名称",
            "label": "信息",
            "node": "节点",
            "type": "类型",
            "group": "组",
            "module": "模组",
            "id": "ID",
            "status": "状态",
            "enabled": "启用",
            "disabled": "禁用",
            "subflow": "子流程",
            "instances": "实例",
            "properties": "属性",
            "info": "信息",
            "desc": "描述",
            "blank": "空白",
            "null": "空",
            "showMore": "展开",
            "showLess": "收起",
            "flow": "流程",
            "selection": "选择",
            "nodes": "__count__ 个节点",
            "flowDesc": "流程描述",
            "subflowDesc": "子流程描述",
            "nodeHelp": "节点帮助",
            "none": "无",
            "arrayItems": "__count__ 个项目",
            "showTips": "您可以从设置面板启用提示信息",
            "outline": "大纲",
            "empty": "空的",
            "globalConfig": "全局配置节点",
            "triggerAction": "触发动作",
            "find": "在工作区中查找"
        },
        "help": {
            "name": "帮助",
            "label": "帮助",
            "search": "搜索帮助",
            "nodeHelp": "节点帮助",
            "showHelp": "显示帮助",
            "showInOutline": "在大纲中显示",
            "showTopics": "显示主题",
            "noHelp": "未选择帮助主题"
        },
        "config": {
            "name": "配置节点",
            "label": "配置",
            "global": "所有流程",
            "none": "无",
            "subflows": "子流程",
            "flows": "流程",
            "filterAll": "所有",
            "showAllConfigNodes": "显示所有配置节点",
            "filterUnused": "未使用",
            "showAllUnusedConfigNodes": "显示所有未使用的配置节点",
            "filtered": "__count__ 个隐藏"
        },
        "context": {
            "name": "上下文数据",
            "label": "上下文",
            "none": "未选择",
            "refresh": "刷新以加载",
            "empty": "空",
            "node": "节点",
            "flow": "流程",
            "global": "全局",
            "deleteConfirm": "你确定要删除这个项目吗？",
            "autoRefresh": "刷新选择更改",
            "refrsh": "刷新",
            "delete": "删除"
        },
        "palette": {
            "name": "节点管理",
            "label": "节点"
        },
        "project": {
            "label": "项目",
            "name": "项目",
            "description": "描述",
            "dependencies": "依赖",
            "settings": "设置",
            "noSummaryAvailable": "无可用摘要",
            "editDescription": "编辑项目描述",
            "editDependencies": "编辑项目依赖",
            "noDescriptionAvailable": "没有可用的描述",
            "editReadme": "编辑README.md",
            "showProjectSettings": "显示项目设置",
            "projectSettings": {
                "title": "项目设置",
                "edit": "编辑",
                "none": "空",
                "install": "安装",
                "removeFromProject": "从项目中删除",
                "addToProject": "添加到项目",
                "files": "文件",
                "flow": "流程",
                "credentials": "证书",
                "package": "包",
                "packageCreate": "保存更改后将创建文件",
                "fileNotExist": "文件不存在",
                "selectFile": "选择文件",
                "invalidEncryptionKey": "无效的加密密钥",
                "encryptionEnabled": "启用加密",
                "encryptionDisabled": "加密已禁用",
                "setTheEncryptionKey": "设置加密密钥",
                "resetTheEncryptionKey": "重置加密密钥",
                "changeTheEncryptionKey": "更改加密密钥",
                "currentKey": "当前密钥",
                "newKey": "新密钥",
                "credentialsAlert": "这将删除所有现有证书",
                "versionControl": "版本控制",
                "branches": "分支",
                "noBranches": "没有分支",
                "deleteConfirm": "您确定要删除本地分支'__name__'吗？ 这不能被撤消。",
                "unmergedConfirm": "本地分支'__name__'具有未合并的更改，这些更改将丢失。你确定要删除吗？",
                "deleteUnmergedBranch": "删除未合并的分支",
                "gitRemotes": "Git远程仓库",
                "addRemote": "添加远程仓库",
                "addRemote2": "添加远程仓库",
                "remoteName": "远程仓库名",
                "nameRule": "只能包含A-Z 0-9 _ -",
                "url": "URL",
                "urlRule": "https://, ssh:// or file://",
                "urlRule2": "网址中不能包含用户名/密码",
                "noRemotes": "没有远程仓库",
                "deleteRemoteConfrim": "您确定要删除远程仓库'__name__'吗？",
                "deleteRemote": "删除远程仓库"
            },
            "userSettings": {
                "committerDetail": "提交者详细信息",
                "committerTip": "保留空白以使用系统默认值",
                "userName": "用户名",
                "email": "电子邮件",
                "workflow": "工作流",
                "workfowTip": "选择您偏好的工作流",
                "workflowManual": "手动",
                "workflowManualTip": "所有更改都必须在“历史记录”侧边栏中手动提交",
                "workflowAuto": "自动",
                "workflowAutoTip": "每次部署后都会自动提交更改",
                "sshKeys": "SSH密钥",
                "sshKeysTip": "允许您创建到远程git存储库的安全连接。",
                "add": "添加密钥",
                "addSshKey": "添加SSH密钥",
                "addSshKeyTip": "生成新的公钥/私钥对",
                "name": "名字",
                "nameRule": "只能包含A-Z 0-9 _ -",
                "passphrase": "密码短语",
                "passphraseShort": "密码短语过短",
                "optional": "可选的",
                "cancel": "取消",
                "generate": "生成密钥",
                "noSshKeys": "没有SSH密钥",
                "copyPublicKey": "将公钥复制到剪贴板",
                "delete": "删除密钥",
                "gitConfig": "Git配置",
                "deleteConfirm": "您确定要删除SSH密钥 __name__ 吗？这不能被撤消。"
            },
            "versionControl": {
                "unstagedChanges": "未暂存的变更",
                "stagedChanges": "暂存的变更",
                "unstageChange": "取消变更的暂存",
                "stageChange": "暂存变更",
                "unstageAllChange": "取消所有变更的暂存",
                "stageAllChange": "暂存所有变更",
                "commitChanges": "提交变更",
                "resolveConflicts": "解决冲突",
                "head": "HEAD",
                "staged": "暂存的",
                "unstaged": "未暂存的",
                "local": "本地的",
                "remote": "远程的",
                "revert": "您确定要将更改恢复为'__file__'吗？这不能被撤消。",
                "revertChanges": "还原变更",
                "localChanges": "本地变更",
                "none": "None",
                "conflictResolve": "解决所有冲突。提交更改以完成合并。",
                "localFiles": "本地文件",
                "all": "所有的",
                "unmergedChanges": "未合并的更改",
                "abortMerge": "中止合并",
                "commit": "提交",
                "changeToCommit": "提交变更",
                "commitPlaceholder": "输入您的提交信息",
                "cancelCapital": "取消",
                "commitCapital": "提交",
                "commitHistory": "提交历史",
                "branch": "分支:",
                "moreCommits": "更多提交",
                "changeLocalBranch": "变更本地分支",
                "createBranchPlaceholder": "查找或创建分支",
                "upstream": "上游",
                "localOverwrite": "切换分支会覆盖您现有的本地更改。您必须先提交或撤消那些更改。",
                "manageRemoteBranch": "管理远程分支",
                "unableToAccess": "无法访问远程存储库",
                "retry": "重试",
                "setUpstreamBranch": "设置为上游分支",
                "createRemoteBranchPlaceholder": "查找或创建远程分支",
                "trackedUpstreamBranch": "创建的分支将被设置为跟踪的上游分支。",
                "selectUpstreamBranch": "分支将被创建。 在下面选择以将其设置为被跟踪的上游分支。",
                "pushFailed": "推送失败，因为远程具有更多的最新提交。请先拉取并合并，然后再尝试推送。",
                "push": "推送",
                "pull": "拉取",
                "unablePull": "<p>无法提取远程更改；您未暂存的本地更改将被覆盖。</p><p>请先提交更改，然后重试。</p>",
                "showUnstagedChanges": "显示未暂存的更改",
                "connectionFailed": "无法连接到远程存储库：",
                "pullUnrelatedHistory": "<p>远程有无关的提交历史</p><p>您确定要将这些更改拉入本地仓库吗？</p>",
                "pullChanges": "拉取更改",
                "history": "历史",
                "projectHistory": "项目历史",
                "daysAgo": "__count__ 天前",
                "daysAgo_plural": "__count__ 天前",
                "hoursAgo": "__count__ 小时前",
                "hoursAgo_plural": "__count__ 小时前",
                "minsAgo": "__count__ 分钟前",
                "minsAgo_plural": "__count__ 分钟前",
                "secondsAgo": "秒前",
                "notTracking": "您的本地分支当前未跟踪一个远程分支。",
                "statusUnmergedChanged": "您的仓库中有未合并的更改。您需要解决冲突并提交结果。",
                "repositoryUpToDate": "您的仓库是最新的。",
                "commitsAhead": "您的存储库领先远程仓库 __count__ 次提交。您现在可以推送这些提交。",
                "commitsAhead_plural": "您的存储库领先远程仓库 __count__ 次提交。您现在可以推送这些提交。",
                "commitsBehind": "您的存储库落后远程仓库 __count__ 次提交。您现在可以拉取这些提交。",
                "commitsBehind_plural": "您的存储库落后远程仓库 __count__ 次提交。您现在可以拉取这些提交。",
                "commitsAheadAndBehind1": "您的存储库落后远程仓库 __count__ 次提交",
                "commitsAheadAndBehind1_plural": "您的存储库落后远程仓库 __count__ 次提交",
                "commitsAheadAndBehind2": "领先远程仓库 __count__ 次提交。",
                "commitsAheadAndBehind2_plural": "领先远程仓库 __count__ 次提交。",
                "commitsAheadAndBehind3": "您必须先拉取远程提交，然后才能进行推送。",
                "commitsAheadAndBehind3_plural": "您必须先拉取远程提交，然后才能进行推送。",
                "refreshCommitHistory": "刷新提交历史",
                "refreshChanges": "刷新更改"
            }
        }
    },
    "typedInput": {
        "type": {
            "str": "文字列",
            "num": "数字",
            "re": "正则表达式",
            "bool": "布尔值",
            "json": "JSON",
            "bin": "二进制流",
            "date": "时间戳",
            "jsonata": "表达式",
            "env": "环境变量",
            "cred": "证书"
        }
    },
    "editableList": {
        "add": "添加"
    },
    "search": {
        "empty": "找不到匹配",
        "addNode": "添加一个节点...",
        "options": {
            "configNodes": "配置节点",
            "unusedConfigNodes": "未使用的配置节点",
            "invalidNodes": "无效的节点",
            "uknownNodes": "未知的节点",
            "unusedSubflows": "未使用的子流程"
        }
    },
    "expressionEditor": {
        "functions": "功能",
        "functionReference": "功能reference",
        "insert": "插入",
        "title": "JSONata表达式编辑器",
        "test": "测试",
        "data": "示例消息",
        "result": "结果",
        "format": "格式表达方法",
        "compatMode": "兼容模式启用",
        "compatModeDesc": "<h3>JSONata的兼容模式</h3><p> 目前的表达式仍然参考<code>msg</code>，所以将以兼容性模式进行评估。请更新表达式，使其不使用<code>msg</code>，因为此模式将在将来删除。</p><p> 当JSONata支持首次添加到Node-RED时，它需要表达式引用<code>msg</code>对象。例如<code>msg.payload</code>将用于访问有效负载。</p><p> 这样便不再需要表达式直接针对消息进行评估。要访问有效负载，表达式应该只是<code>payload</code>.</p>",
        "noMatch": "无匹配结果",
        "errors": {
            "invalid-expr": "无效的JSONata表达式:\n  __message__",
            "invalid-msg": "无效的示例JSON消息:\n  __message__",
            "context-unsupported": "无法测试上下文函数\n $flowContext 或 $globalContext",
            "eval": "评估表达式错误:\n  __message__"
        }
    },
    "jsEditor": {
        "title": "JavaScript编辑器"
    },
    "textEditor": {
        "title": "文本编辑器"
    },
    "jsonEditor": {
        "title": "JSON编辑器",
        "format": "格式化JSON",
        "rawMode": "编辑 JSON",
        "uiMode": "Visual编辑器",
        "insertAbove": "在上方插入",
        "insertBelow": "在下方插入",
        "addItem": "添加项目",
        "copyPath": "复制路径到项目",
        "expandItems": "展开项目",
        "collapseItems": "收合项目",
        "duplicate": "重复",
        "error": {
            "invalidJSON": "无效的JSON: "
        }
    },
    "markdownEditor": {
        "title": "Markdown编辑器",
        "expand": "展开",
        "format": "格式化为markdown",
        "heading1": "标题 1",
        "heading2": "标题 2",
        "heading3": "标题 3",
        "bold": "粗体",
        "italic": "斜体",
        "code": "代码",
        "ordered-list": "排序的列表",
        "unordered-list": "非排序的列表",
        "quote": "引用",
        "link": "链接",
        "horizontal-rule": "水平线",
        "toggle-preview": "切换预览"
    },
    "bufferEditor": {
        "title": "缓冲区编辑器",
        "modeString": "作为UTF-8字符串处理",
        "modeArray": "作为JSON数组处理",
        "modeDesc": "<h3>缓冲区编辑器</h3><p>缓冲区类型被存储为字节值的JSON数组。编辑器将尝试将输入的数值解析为JSON数组。如果它不是有效的JSON，它将被视为UTF-8字符串，并被转换为单个字符代码点的数组。</p><p>例如，<code>Hello World</code>的值会被转换为JSON数组：<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>"
    },
    "projects": {
        "config-git": "配置Git客户端",
        "welcome": {
            "hello": "你好！ 我们已经将“项目”引入了Node-RED。",
            "desc0": "这是一种用于管理流程文件的新方法，并且包括对流程的版本控制。",
            "desc1": "首先，您可以创建您的第一个项目或从git存储库克隆现有项目。",
            "desc2": "如果不确定，可以暂时跳过此步骤。您仍然可以随时通过“项目”菜单创建第一个项目。",
            "create": "建立专案",
            "clone": "克隆仓库",
            "openExistingProject": "打开现有项目",
            "not-right-now": "不是现在"
        },
        "git-config": {
            "setup": "设置您的版本控制客户端",
            "desc0": "Node-RED使用开源工具Git进行版本控制。它跟踪对项目文件的更改，并允许您将其推送到远程存储库。",
            "desc1": "提交一组更改时，Git会使用用户名和电子邮件地址记录谁进行了更改。用户名可以是您想要的任何名称-不必是您的真实姓名。",
            "desc2": "您的Git客户端已经配置了以下详细信息。",
            "desc3": "您可以稍后在设置对话框的'Git config'标签下更改这些设置。",
            "username": "用户名",
            "email": "电子邮件"
        },
        "project-details": {
            "create": "创建你的项目",
            "desc0": "项目被维护为Git仓库。与他人一起共享您的流程",
            "desc1": "您可以创建多个项目，并通过编辑器在它们之间快速切换。",
            "desc2": "首先，您的项目需要一个名称和一个可选的描述。",
            "already-exists": "项目已存在",
            "must-contain": "只能包含A-Z 0-9 _ -",
            "project-name": "项目名",
            "desc": "描述",
            "opt": "可选的"
        },
        "clone-project": {
            "clone": "克隆一个项目",
            "desc0": "如果您已经有一个包含项目的git仓库，则可以对其进行克隆以开始使用。",
            "already-exists": "项目已存在",
            "must-contain": "只能包含A-Z 0-9 _ -",
            "project-name": "项目名",
            "no-info-in-url": "网址中不要包含用户名/密码",
            "git-url": "Git仓库的url",
            "protocols": "https://, ssh:// or file://",
            "auth-failed": "认证失败",
            "username": "用户名",
            "passwd": "秘密啊",
            "ssh-key": "SSH密钥",
            "passphrase": "密码短语",
            "ssh-key-desc": "在通过ssh克隆仓库之前，必须添加SSH密钥才能访问它。",
            "ssh-key-add": "添加一个ssh密钥",
            "credential-key": "证书加密密钥",
            "cant-get-ssh-key": "错误！ 无法获取所选的SSH密钥路径。",
            "already-exists2": "已存在",
            "git-error": "git错误",
            "connection-failed": "连接失败",
            "not-git-repo": "不是一个git仓库",
            "repo-not-found": "未发现仓库"
        },
        "default-files": {
            "create": "创建您的项目文件",
            "desc0": "一个包含您的流程文件，Readme文件和package.json文件的项目。",
            "desc1": "它可以包含您要在Git仓库中维护的任何其他文件。",
            "desc2": "您现有的流程和凭证文件将被复制到项目中。",
            "flow-file": "流程文件",
            "credentials-file": "证书文件"
        },
        "encryption-config": {
            "setup": "设置证书文件的加密",
            "desc0": "您的流程证书文件可以被加密以确保其内容安全。",
            "desc1": "如果要将这些证书存储在公共Git存储库中，则必须通过提供密钥短语来对它们进行加密。",
            "desc2": "您的流程证书文件当前未加密。",
            "desc3": "这意味着任何有权访问该文件的人都可以读取其内容，例如密码和访问令牌。",
            "desc4": "如果要将这些证书存储在公共Git仓库中，则必须通过提供密钥短语来对它们进行加密。",
            "desc5": "当前，使用设置文件中的credentialSecret属性作为密钥来加密流程证书文件。",
            "desc6": "您的流程证书文件当前使用系统生成的密钥加密。您应该为此项目提供一个新的密钥。",
            "desc7": "密钥将与项目文件分开存储。您将需要提供在另一个Node-RED实例中使用该项目的密钥。",
            "credentials": "证书",
            "enable": "启用加密",
            "disable": "禁用加密",
            "disabled": "禁用的",
            "copy": "复制现有密钥",
            "use-custom": "使用自定义密钥",
            "desc8": "证书文件不会被加密，其内容很容易阅读",
            "create-project-files": "创建项目文件",
            "create-project": "创建项目",
            "already-exists": "已存在",
            "git-error": "git错误",
            "git-auth-error": "git认证错误"
        },
        "create-success": {
            "success": "您已经成功创建了第一个项目！",
            "desc0": "现在，您可以像往常一样继续使用Node-RED。",
            "desc1": "侧栏中的“信息”标签显示了您当前的活动项目。名称旁边的按钮可用于访问项目设置视图。",
            "desc2": "侧栏中的“历史记录”标签可用于查看项目中已更改的文件并提交。它向您显示了提交的完整历史记录，并允许您将更改推送到远程存储库。"
        },
        "create": {
            "projects": "项目",
            "already-exists": "项目已存在",
            "must-contain": "只能包含A-Z 0-9 _ -",
            "no-info-in-url": "网址中不要包含用户名/密码",
            "open": "打开项目",
            "create": "创建项目",
            "clone": "克隆仓库",
            "project-name": "项目名",
            "desc": "描述",
            "opt": "可选的",
            "flow-file": "流程文件",
            "credentials": "证书",
            "enable-encryption": "启用加密",
            "disable-encryption": "禁用加密",
            "encryption-key": "加密密钥",
            "desc0": "用来保护您的凭证的短语",
            "desc1": "凭证文件不会被加密，其内容很容易阅读",
            "git-url": "Git存储库URL",
            "protocols": "https://, ssh:// or file://",
            "auth-failed": "验证失败",
            "username": "用户名",
            "password": "密码",
            "ssh-key": "SSH密钥",
            "passphrase": "密码短语",
            "desc2": "在通过ssh克隆存储库之前，必须添加SSH密钥才能访问它。",
            "add-ssh-key": "添加一个ssh密钥",
            "credentials-encryption-key": "证书加密密钥",
            "already-exists-2": "已存在",
            "git-error": "git错误",
            "con-failed": "连接失败",
            "not-git": "不是git仓库",
            "no-resource": "找不到存储库",
            "cant-get-ssh-key-path": "错误！无法获取所选的SSH密钥路径。",
            "unexpected_error": "意外的错误"
        },
        "delete": {
            "confirm": "您确定要删除此项目吗？"
        },
        "create-project-list": {
            "search": "搜索您的项目",
            "current": "当前的"
        },
        "require-clean": {
            "confirm": "<p>您有未部署的更改，这些更改将丢失。</p><p>您要继续吗？</p>"
        },
        "send-req": {
            "auth-req": "存储库需要认证",
            "username": "用户名",
            "password": "秘密",
            "passphrase": "密码短语",
            "retry": "重试",
            "update-failed": "无法更新身份验证",
            "unhandled": "未处理的错误响应",
            "host-key-verify-failed": "<p>主机密钥验证失败。</p><p>无法验证存储库主机密钥。请更新您的<code>known_hosts</code>文件，然后重试。</p>"
        },
        "create-branch-list": {
            "invalid": "无效的分支",
            "create": "创建分支",
            "current": "当前的"
        },
        "create-default-file-set": {
            "no-active": "没有活动项目就无法创建默认文件集",
            "no-empty": "无法在非空项目上创建默认文件集",
            "git-error": "git错误"
        },
        "errors": {
            "no-username-email": "您的Git客户端未配置用户名/电子邮件。",
            "unexpected": "发生了一个意料之外的问题",
            "code": "代码"
        }
    },
    "editor-tab": {
        "properties": "属性",
        "envProperties": "环境变量",
        "description": "描述",
        "appearance": "外观",
        "preview": "UI预览",
        "defaultValue": "默认值"
    },
    "languages": {
        "de": "德语",
        "en-US": "英文",
        "ja": "日语",
        "ko": "韩文",
        "zh-CN": "简体中文",
        "zh-TW": "繁体中文"
    }
}
