<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="yaml">
    <p>YAML형식의 문자열과 JavaScript오브젝트 사이에서 상호변환을 수행합니다.</p>
    <h3>입력</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">오브젝트 | 문자열</span></dt>
        <dd>JavaScript오브젝트 혹은 YAML형식문자열</dd>
    </dl>
    <h3>출력</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">오브젝트 | 문자열</span></dt>
        <dd>
            <ul>
                <li>입력이 YAML형식의 문자열인 경우, JavaScript오브젝트로 변환합니다.</li>
                <li>입력이 JavaScript오브젝트인 경우, YAML형식의 문자열로 변환합니다.</li>
            </ul>
        </dd>
    </dl>
</script>
