<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<script type="text/html" data-help-name="inject">
    <p>Injektion einer Nachricht manuell oder in regelmäßigen Intervallen in einen Flow.
       Bei den Nutzdaten (Payload) der Nachricht kann es sich um eine Vielzahl von Typen handeln,
       einschließlich Zeichenfolgen (string), JavaScript-Objekte oder die aktuelle Zeit.</p>
    <h3>Ausgangsdaten</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">Verschiedene Typen</span></dt>
        <dd>Eingestellte Nutzdaten (Payload) der Nachricht.</dd>
        <dt class="optional">topic <span class="property-type">string</span></dt>
        <dd>Optional nutzbare Nachrichten-Eigenschaft.</dd>
    </dl>
    <h3>Details</h3>
    <p>Der inject-Node kann einen Flow mit einstellbaren Nutzdaten (Payload) starten.
       Der voreingestellte Payload ist die aktuelle Zeit als Zeitstempel in Millisekunden
       seit Beginn der Unix-Zeitrechnung (1. Januar 1970 UTC).</p>
    <p>Der Node unterstützt auch die Injektion von Zeichenfolgen, Zahlenwerten, Booleschen Werten,
       JavaScript-Objekten oder Flow-lokalen oder globalen Kontextwerten.</p>
    <p>Der Node wird normalerweise manuell ausgelöst, indem im Editor auf seine Schaltfläche geklickt wird.
       Er kann auch in regelmäßigen Intervallen oder nach einem Zeitplan injizieren.</p>
    <p>Er kann auch so eingestellt werden, dass er jedes Mal einen Wert injiziert, wenn der Flow gestartet wird.</p>
    <p>Das maximal einstellbare Intervall beträgt etwa 596 Stunden bzw. 24 Tage.
       Wenn jedoch Intervalle größer als 24h benötigt werden, sollte ein scheduler-Node verwendet werden,
       der mit Stromausfällen und Neustarts besser umgehen kann.</p>
    <p><b>Hinweis</b>: Die Optionen <i>"Intervall zwischen Uhrzeiten"</i> und <i>"Täglicher Zeitpunkt"</i>
       verwenden das Standard-Cron-System.</p>
    <p>Beispiel "Intervall zwischen Uhrzeiten": Von 3:00 bis 4:00 in 15-Minuten-Intervall ergibt die Zeitpunkte
       3:00, 3:15, 3:30, 3:45 und 4:00.</p>
    <p>Wenn Sie alle 20 Minuten ab sofort verwenden möchten, verwenden Sie die Option<i>"Intervall"</i>.</p>
    <p><b>Hinweis</b>: Um einen Zeilenvorschub in eine Zeichenfolge einzuschließen, muss ein Funktions-Node
       zur Erstellung der Nutzdaten (Payload) verwendet werden.</p>
</script>
