<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="complete">
    <p>Anstoß eines weiteren Flows, wenn ein anderer Node seine Nachrichtenbearbeitung abgeschlossen hat.</p>
    <h3>Details</h3>
    <p>Wenn ein Node die Bearbeitung seiner Nachrichten abgeschlossen hat,
       kann der complete-Node dazu benutzt werden, einen weiteren Flow anzustoßen.</p>
    <p>Der Node kann z.B. mit einem anderen Node ohne Ausgang verknüpft werden
       (z.B. E-Mail-Sende-Node), um den Flow fortzusetzen.</p>
    <p>Im Node werden dazu die zu überwachenden Nodes des selben Flows ausgewählt.
       Im Gegensatz zum catch-Node besteht hier jedoch nicht die Auswahlmöglichkeit aller Nodes des Flows.</p>
    <p>Nicht alle Nodes können diesen Node anstoßen.
       Es hängt davon ab, ob die auslösenden Knoten diese Funktion unterstützen,
       welche erst mit Node-RED 1.0 eingeführt wurde.</p>
</script>
