<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="catch">
    <p>Abfang von Fehlern von Nodes im selben Flow-Tab.</p>
    <h3>Ausgangsdaten</h3>
    <dl class="message-properties">
        <dt>error.message <span class="property-type">string</span></dt>
        <dd>Fehlermeldung.</dd>
        <dt>error.source.id <span class="property-type">string</span></dt>
        <dd>ID des fehlerauslösenden Nodes.</dd>
        <dt>error.source.type <span class="property-type">string</span></dt>
        <dd>Typ des fehlerauslösenden Nodes.</dd>
        <dt>error.source.name <span class="property-type">string</span></dt>
        <dd>Name des fehlerauslösenden Nodes (falls festgelegt).</dd>
    </dl>
    <h3>Details</h3>
    <p>Wenn ein Node bei der Verarbeitung einer Nachricht einen Fehler verursacht, wird der Flow in der Regel angehalten.
       Der catch-Node kann verwendet werden, um diese Fehler abzufangen und sie mit einem dedizierten Flow zu bearbeiten.</p>
    <p>Der Node fängt standardmäßig die Fehler aller Nodes im selben Flow ab.
       Alternativ kann er auch an bestimmte Nodes gebunden werden.</p>
    <p>Wenn ein Fehler ausgelöst wird, empfangen alle angebundenen catch-Nodes die Fehlermeldung.</p>
    <p>Wenn ein Fehler in einem Subflow ausgelöst wird, wird der Fehler von einem catch-Node
       innerhalb des Subflows abgefangen.
       Wenn im Subflow keine catch-Nodes vorhanden sind, wird die Fehlermeldung eine Ebene höher zum Flow weitergereicht,
       in der sich die Subflow-Instanz befindet.</p>
    <p>Wenn die Nachricht bereits über eine <code>error</code>-Eigenschaft verfügt, wird sie nach <code>_error</code> kopiert.</p>
</script>
