<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="status">
    <p>Berichten von Statusnachrichten anderer Nodes im selben Flow.</p>
    <h3>Ausgangsdaten</h3>
    <dl class="message-properties">
        <dt>status.text <span class="property-type">string</span></dt>
        <dd>Statustext.</dd>
        <dt>status.source.type <span class="property-type">string</span></dt>
        <dd>Typ des Status meldenden Nodes.</dd>
        <dt>status.source.id <span class="property-type">string</span></dt>
        <dd>ID des Status meldenden Nodes.</dd>
        <dt>status.source.name <span class="property-type">string</span></dt>
        <dd>Name des Status meldenden Nodes (falls festgelegt).</dd>
    </dl>
    <h3>Details</h3>
    <p>Dieser Node erzeugt keine Nutzdaten (Payload).</p>
    <p>Der Node meldet standardmäßig den Status aller Nodes im selben Flow.
       Alternativ kann er auch an bestimmte Nodes gebunden werden.</p>
</script>
