<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="link in">
    <p>Erstellung virtueller Verbindungen (Links) zwischen Flows.</p>
    <h3>Details</h3>
    <p>Der Node kann mit jedem beliebigen link&nbsp;out-Node in einen beliebigen Flow-Tab verlinkt werden.
       Sobald sie verlinkt sind, verhalten sie sich so, als wären sie direkt miteinander verbunden.</p>
    <p>Die Links zwischen Link-Nodes werden nur angezeigt, wenn ein Link-Node ausgewählt ist.
       Wenn Links zu anderen Flow-Tabs vorhanden sind, werden virtuelle Link-Nodes als Gegenparts angezeigt,
       über die durch Klicken zum entsprechenden Flow-Tab gesprungen werden kann.</p>
    <p><b>Hinweis</b>: Links können zu Subflows weder rein- noch rausgehend erstellt werden.</p>
</script>

<script type="text/html" data-help-name="link out">
    <p>Erstellung virtueller Verbindungen (Links) zwischen Flows.</p>
    <h3>Details</h3>
    <p>Der Node kann mit jedem beliebigen link&nbsp;in-Node in einen beliebigen Flow-Tab verlinkt werden.
       Sobald sie verlinkt sind, verhalten sie sich so, als wären sie direkt miteinander verbunden.</p>
    <p>Die Links zwischen Link-Nodes werden nur angezeigt, wenn ein Link-Node ausgewählt ist.
       Wenn Links zu anderen Flow-Tabs vorhanden sind, werden virtuelle Link-Nodes als Gegenparts angezeigt,
       über die durch Klicken zum entsprechenden Flow-Tab gesprungen werden kann.</p>
    <p><b>Hinweis</b>: Links können zu Subflows weder rein- noch rausgehend erstellt werden.</p>
</script>
