<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="comment">
    <p>Kommentierung von Flows.</p>
    <h3>Details</h3>
    <p>Das Textfeld des Nodes verwendet den Markdown-Syntax.
       Der eingegebene Text wird in der Info-Seitenleiste angezeigt.</p>
</script>
