<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="unknown">
    <p>Unbekannter Node-Typ für diese Node-RED-Installation.</p>
    <h3>Details</h3>
    <p><i>Wenn Sie den Node in diesem Zustand übernehmen (deploy), wird die Konfiguration beibehalten,
       aber der Flow wird erst gestartet, wenn der fehlende Node-Typ installiert ist.</i></p>
    <p>Benutzen Sie  Menü-Option <code>Palette verwalten</code>, um die fehlenden Nodes zu suchen und zu installieren,
       oder verwenden Sie <b>npm install &lt;module&gt;</b>, um die fehlenden Module zu installieren.
       Starten Sie danach Node-RED neu und importieren Sie die Nodes erneut.</p>
    <p>Es ist möglich, dass der Node-Typ bereits installiert ist, aber bestimmte Abhängigkeiten vermisst werden.
       Prüfen Sie das Node-RED-Protokoll auf Fehlermeldungen in Bezug auf den vermissten Node-Typ.</p>
    <p>Andernfalls kontaktieren Sie den Entwickler des Nodes, um Informationen über den vermissten Node-Typ zu bekommen.</p>
</script>
