<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="link in">
    <p>在流之间创建虚拟连线。</p>
    <h3>详细</h3>
    <p>该节点可以连接到任何标签页上存在的任何<code>link out</code>节点。连接后，它们的行为就像连接在一起。</p>
    <p>仅当选择链接节点时，才会显示链接节点之间的链接。如果有指向另一个选项卡的链接，则显示一个虚拟节点。单击该虚拟节点将带您到相应的选项卡。</p>
    <p><b>注意：</b>无法创建进入或离开子流的链接。</p>
</script>

<script type="text/x-red" data-help-name="link out">
    <p>在流之间创建虚拟连线。</p>
    <h3>详细</h3>
    <p>该节点可以连接到任何标签页上存在的任何<code>link in</code>节点。连接后，它们的行为就像连接在一起。</p>
    <p>仅当选择链接节点时，才会显示链接节点之间的链接。如果有指向另一个选项卡的链接，则显示一个虚拟节点。单击该虚拟节点将带您到相应的选项卡。</p>
    <p><b>注意：</b>无法创建进入或离开子流的链接。</p>
</script>
