<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="unknown">
    <p>您安装的Node-RED无法识别该节点的类型。</p>
    <h3>详细</h3>
    <p><i>如果在此状态下部署节点，其配置会被保存。但是在安装缺少的类型之前，流不会开始。</i></p>
    <p>使用<code> Menu-Manage Palette </code>选项来搜索并安装节点，或者使用<b>npm install &lt;module&gt;</b>来安装所有缺少的节点，并重新启动Node-Red来导入这些节点。</p>
    <p>另一种可能是，您已经安装了此节点类型，但是缺少必须的依赖项。您应检查Node-RED的启动日志中是否有与缺少节点有关的错误消息。</p>
    <p>以上方法都不适用时，您可以联系该流的作者以获取缺少的节点类型的副本。</p>
</script>
