{
    "common": {
        "label": {
            "name": "Name",
            "ok": "OK",
            "done": "Fertig",
            "cancel": "Abbrechen",
            "delete": "Löschen",
            "close": "Schließen",
            "load": "Laden",
            "save": "Speichern",
            "import": "Import",
            "export": "Exportiere",
            "back": "Zurück",
            "next": "Weiter",
            "clone": "Projekt klonen",
            "cont": "Weiter",
            "style": "Stil",
            "line": "Rahmen",
            "fill": "Füllung",
            "label": "Name",
            "color": "Farbe",
            "position": "Position",
            "enable": "Aktivieren",
            "disable": "Deaktivieren",
            "upload": "Upload"
        },
        "type": {
            "string": "string",
            "number": "number",
            "boolean": "boolean",
            "array": "array",
            "buffer": "buffer",
            "object": "object",
            "jsonString": "JSON string",
            "undefined": "undefiniert",
            "null": "null"
        }
    },
    "event": {
        "loadPlugins": "Lade Plugins",
        "loadPalette": "Lade Palette",
        "loadNodeCatalogs": "Lade Node-Kataloge",
        "loadNodes": "Lade Nodes __count__",
        "loadFlows": "Lade Flows",
        "importFlows": "Füge Flows dem Arbeitsbereich hinzu",
        "importError": "<p>Fehler beim Laden von Flows.</p><p>__message__</p>",
        "loadingProject": "Lade Projekt"
    },
    "workspace": {
        "defaultName": "Flow __number__",
        "editFlow": "Flow bearbeiten: __name__",
        "confirmDelete": "Löschen bestätigen",
        "delete": "Sind Sie sicher, dass '__label__' gelöscht werden soll?",
        "dropFlowHere": "Hier kann der Flow eingefügt werden",
        "addFlow": "Flow hinzufügen",
        "addFlowToRight": "Flow zum Arbeitsbereich rechts hinzufügen",
        "hideFlow": "Flow ausblenden",
        "hideOtherFlows": "Andere Flows ausblenden",
        "showAllFlows": "Alle Flows anzeigen",
        "hideAllFlows": "Alle Flows ausblenden",
        "hiddenFlows": "Liste __count__ ausgeblendeten Flow auf",
        "hiddenFlows_plural": "Liste __count__ ausgeblendete Flows auf",
        "showLastHiddenFlow": "Letzten ausgeblendeten Flow anzeigen",
        "listFlows": "Flows auflisten",
        "listSubflows": "Subflows auflisten",
        "status": "Status",
        "enabled": "Aktiviert",
        "disabled": "Deaktiviert",
        "info": "Beschreibung",
        "selectNodes": "Klicke Nodes zum Auswählen"
    },
    "menu": {
        "label": {
            "view": {
                "view": "Ansicht",
                "grid": "Raster",
                "storeZoom": "Zoomstufe beim Laden wiederherstellen",
                "storePosition": "Scrollposition beim Laden wiederherstellen",
                "showGrid": "Raster anzeigen",
                "snapGrid": "Am Raster ausrichten",
                "gridSize": "Rastergröße",
                "textDir": "Textrichtung",
                "defaultDir": "Standard",
                "ltr": "Von links nach rechts",
                "rtl": "Von rechts nach links",
                "auto": "Kontextabhängig",
                "language": "Sprache",
                "browserDefault": "Browservorgabe"
            },
            "sidebar": {
                "show": "Seitenleiste anzeigen"
            },
            "palette": {
                "show": "Palette anzeigen"
            },
            "edit": "Bearbeiten",
            "settings": "Einstellungen",
            "userSettings": "Einstellungen",
            "nodes": "Nodes",
            "displayStatus": "Node-Status anzeigen",
            "displayConfig": "Konfigurations-Nodes",
            "import": "Import",
            "export": "Export",
            "search": "Flows durchsuchen",
            "searchInput": "Flows durchsuchen",
            "subflows": "Subflow",
            "createSubflow": "Hinzufügen",
            "selectionToSubflow": "Auswahl in Subflow umwandeln",
            "flows": "Flow",
            "add": "Hinzufügen",
            "rename": "Umbenennen",
            "delete": "Löschen",
            "keyboardShortcuts": "Tastenkürzel",
            "login": "Anmelden",
            "logout": "Abmelden",
            "editPalette": "Palette verwalten",
            "other": "Sonstige",
            "showTips": "Tipps anzeigen",
            "showWelcomeTours": "Geführte Touren für neue Versionen anzeigen",
            "help": "Node-RED-Website",
            "projects": "Projekte",
            "projects-new": "Neu",
            "projects-open": "Öffnen",
            "projects-settings": "Einstellungen",
            "showNodeLabelDefault": "Zeige Namen von neu hinzugefügten Nodes",
            "codeEditor": "Code-Editor",
            "groups": "Gruppen",
            "groupSelection": "Auswahl gruppieren",
            "ungroupSelection": "Gruppe auflösen",
            "groupMergeSelection": "Auswahl der Gruppe hinzufügen",
            "groupRemoveSelection": "Auswahl aus der Gruppe entfernen",
            "arrange": "Anordnen",
            "alignLeft": "Links ausrichten",
            "alignCenter": "Zentrieren",
            "alignRight": "Rechts ausrichten",
            "alignTop": "Oben ausrichten",
            "alignMiddle": "Mittig ausrichten",
            "alignBottom": "Unten ausrichten",
            "distributeHorizontally": "Horizontal verteilen",
            "distributeVertically": "Vertikal verteilen",
            "moveToBack": "Nach hinten verschieben",
            "moveToFront": "Nach vorne verschieben",
            "moveBackwards": "Rückwärts verschieben",
            "moveForwards": "Vorwärts verschieben"
        }
    },
    "actions": {
        "toggle-navigator": "Navigator ein-/ausblenden",
        "zoom-out": "Verkleinern",
        "zoom-reset": "Vergrößerung rücksetzen",
        "zoom-in": "Vergrößern",
        "search-flows": "Flows durchsuchen",
        "search-prev": "Vorherige",
        "search-next": "Nächste",
        "search-counter": "\"__term__\" __result__ von __count__"
    },
    "user": {
        "loggedInAs": "Angemeldet als __name__",
        "username": "Benutzername",
        "password": "Passwort",
        "login": "Anmelden",
        "loginFailed": "Anmeldung fehlgeschlagen",
        "notAuthorized": "Nicht berechtigt",
        "errors": {
            "settings": "Sie müssen angemeldet sein, um auf die Einstellungen zugreifen zu können",
            "deploy": "Sie müssen angemeldet sein, um Änderungen übernehmen (deploy) zu können",
            "notAuthorized": "Sie müssen angemeldet sein, um diese Aktion ausführen zu können"
        }
    },
    "notification": {
        "state": {
            "flowsStopped": "Flows gestoppt",
            "flowsStarted": "Flows gestartet"
        },
        "warning": "<strong>Warnung</strong>: __message__",
        "warnings": {
            "undeployedChanges": "Node hat nicht übernommene (deploy) Änderungen",
            "nodeActionDisabled": "Node-Aktionen deaktiviert",
            "nodeActionDisabledSubflow": "Node-Aktionen innerhalb des Subflows deaktiviert",
            "missing-types": "<p>Flows gestoppt aufgrund fehlender Node-Typen</p>",
            "missing-modules": "<p>Flows angehalten aufgrund fehlender Module</p>",
            "safe-mode": "<p>Flows sind im abgesicherten Modus gestoppt.</p><p>Flows können bearbeitet und übernommen (deploy) werden, um sie neu zu starten.</p>",
            "restartRequired": "Node-RED muss neu gestartet werden, damit die Module nach Upgrade aktiviert werden",
            "credentials_load_failed": "<p>Flows gestoppt, da die Credentials nicht entschlüsselt werden konnten.</p><p>Die Datei mit den Flow-Credentials ist verschlüsselt, aber der Schlüssel des Projekts fehlt oder ist ungültig.</p>",
            "credentials_load_failed_reset": "<p>Die Credentials konnten nicht entschlüsselt werden.</p><p>Die Datei mit den Flow-Credentials ist verschlüsselt, aber der Schlüssel des Projekts fehlt oder ist ungültig.</p><p>Die Datei mit den Flow-Credentials wird bei der nächsten Übernahme (deploy) zurückgesetzt. Alle vorhandenen Flow-Credentials werden gelöscht.</p>",
            "missing_flow_file": "<p>Die Flow-Datei des Projekts wurde nicht gefunden.</p><p>Das Projekt ist nicht mit einer Flow-Datei konfiguriert.</p>",
            "missing_package_file": "<p>Die Paket-Datei des Projekts wurde nicht gefunden.</p><p>In dem Projekt fehlt die 'package.json'-Datei.</p>",
            "project_empty": "<p>Das Projekt ist leer.</p><p>Soll ein Standardsatz an Projektdateien erstellen werden?<br/>Andernfalls müssen die Dateien manuell außerhalb des Editors dem Projekt hinzugefügt werden.</p>",
            "project_not_found": "<p>Das Projekt '__project__' wurde nicht gefunden.</p>",
            "git_merge_conflict": "<p>Der automatische Merge der Änderungen ist fehlgeschlagen.</p><p>Die Merge-Konflikte müssen behoben und die Ergebnisse ins Repository übertragen werden (commit).</p>"
        },
        "error": "<strong>Fehler</strong>: __message__",
        "errors": {
            "lostConnection": "Verbindung zum Server verloren. Verbindung wird erneut hergestellt ...",
            "lostConnectionReconnect": "Verbindung zum Server verloren. Wiederherstellung der Verbindung in __time__s.",
            "lostConnectionTry": "Jetzt versuchen",
            "cannotAddSubflowToItself": "Subflow kann nicht zu sich selbst hinzugefügt werden",
            "cannotAddCircularReference": "Subflow kann nicht hinzugefügt werden, da ein zirkulärer Bezug erkannt wurde",
            "unsupportedVersion": "<p>Nicht unterstützte Version von Node.js erkannt.</p><p>Es muss ein Upgrade auf das neueste LTS-Release von Node.js durchgeführt werden.</p>",
            "failedToAppendNode": "<p>Fehler beim Laden von '__module__'.</p><p>__error__</p>"
        },
        "project": {
            "change-branch": "Wechsel in den lokalen Branch '__project__'",
            "merge-abort": "Git-Merge abgebrochen",
            "loaded": "Projekt '__project__' geladen",
            "updated": "Projekt '__project__' aktualisiert",
            "pull": "Projekt '__project__' erneut geladen",
            "revert": "Änderungen im Projekt '__project__' rückgängig gemacht",
            "merge-complete": "Git-Merge abgeschlossen",
            "setupCredentials": "Credentials einrichten",
            "setupProjectFiles": "Projektdateien einrichten",
            "no": "Nein, Danke",
            "createDefault": "Standardprojektdateien erstellen",
            "mergeConflict": "Merge-Konflikte anzeigen"
        },
        "label": {
            "manage-project-dep": "Projektabhängigkeiten verwalten",
            "setup-cred": "Credentials einrichten",
            "setup-project": "Projektdateien einrichten",
            "create-default-package": "Standardpaketdatei erstellen",
            "no-thanks": "Nein, Danke",
            "create-default-project": "Standardprojektdateien erstellen",
            "show-merge-conflicts": "Merge-Konflikte anzeigen",
            "unknownNodesButton": "Nach unbekannten Nodes suchen"
        }
    },
    "clipboard": {
        "clipboard": "Zwischenablage",
        "nodes": "Nodes",
        "node": "__count__ Node",
        "node_plural": "__count__ Nodes",
        "configNode": "__count__ Konfigurations-Node",
        "configNode_plural": "__count__ Konfigurations-Nodes",
        "group": "__count__ Gruppe",
        "group_plural": "__count__ Gruppen",
        "flow": "__count__ Flow",
        "flow_plural": "__count__ Flows",
        "subflow": "__count__ Subflow",
        "subflow_plural": "__count__ Subflows",
        "replacedNodes": "__count__ Node ersetzt",
        "replacedNodes_plural": "__count__ Nodes ersetzt",
        "pasteNodes": "Flow-JSON einfügen oder",
        "selectFile": "Datei für Import auswählen",
        "importNodes": "Import",
        "exportNodes": "Export",
        "download": "Download",
        "importUnrecognised": "Nicht erkannten Typ importiert:",
        "importUnrecognised_plural": "Nicht erkannte Typen importiert:",
        "importDuplicate": "Doppelten Node importiert:",
        "importDuplicate_plural": "Doppelte Nodes importiert:",
        "nodesExported": "Nodes in die Zwischenablage exportiert",
        "nodesImported": "Importiert:",
        "nodeCopied": "__count__ Node kopiert",
        "nodeCopied_plural": "__count__ Nodes kopiert",
        "groupCopied": "__count__ Gruppe kopiert",
        "groupCopied_plural": "__count__ Gruppen kopiert",
        "groupStyleCopied": "Gruppenstil kopiert",
        "invalidFlow": "Ungültiger Flow: __message__",
        "recoveredNodes": "Wiederhergestellte Nodes",
        "recoveredNodesInfo": "Die Nodes dieses Flows hatten keine gültigen Flow-IDs als sie importiert wurden und wurden diesem Flow hinzugefügt. Diese können nun entweder wiederhergestellt oder gelöscht werden.",
        "recoveredNodesNotification": "<p>Importierte Nodes ohne eine gültige Flow-ID.</p><p>Sie wurden als neuer Flow mit Namen '__flowName__' hinzugefügt.</p>",
        "export": {
            "selected": "Ausgewählte Nodes",
            "current": "Aktuellen Flow",
            "all": "Alle Flows",
            "compact": "Kompakt",
            "formatted": "Formatiert",
            "copy": "In Zwischenablage kopieren",
            "export": "In Bibliothek exportieren",
            "exportAs": "Exportiere als",
            "overwrite": "Ersetzen",
            "exists": "<p><b>\"__file__\"</b> existiert bereits.</p><p>Soll sie ersetzt werden?</p>"
        },
        "import": {
            "import": "Importiere in",
            "importSelected": "Importiere Auswahl",
            "importCopy": "Importiere Kopie",
            "viewNodes": "Zeige Nodes ...",
            "newFlow": "Neuen Flow",
            "replace": "Ersetzen",
            "errors": {
                "notArray": "Eingabe ist kein JSON-Array",
                "itemNotObject": "Eingabe ist kein gültiger Flow. Das Element __index__ ist kein Node-Objekt.",
                "missingId": "Eingabe ist kein gültiger Flow. Dem Element __index__ fehlt die 'id'-Eigenschaft.",
                "missingType": "Eingabe ist kein gültiger Flow. Dem Element __index__ fehlt die 'type'-Eigenschaft."
            },
            "conflictNotification1": "Einige der zu importierenden Nodes sind bereits im Arbeitsbereich vorhanden",
            "conflictNotification2": "Selektiere die zu importierenden Nodes und welche vorhandenen Nodes zu ersetzen oder zu kopieren sind"
        },
        "copyMessagePath": "Pfad kopiert",
        "copyMessageValue": "Wert kopiert",
        "copyMessageValue_truncated": "Abgeschnittenen Wert kopiert"
    },
    "deploy": {
        "deploy": "Übernahme (deploy)",
        "full": "Vollständig",
        "fullDesc": "Übernimmt alles im Arbeitsbereich",
        "modifiedFlows": "Geänderte Flows",
        "modifiedFlowsDesc": "Übernimmt nur Flows, die geänderte Nodes enthalten",
        "modifiedNodes": "Geänderte Nodes",
        "modifiedNodesDesc": "Übernimmt nur Nodes, die sich geändert haben",
        "startFlows": "Start",
        "startFlowsDesc": "Flows starten",
        "stopFlows": "Stop",
        "stopFlowsDesc": "Flows stoppen",
        "restartFlows": "Flows neustarten",
        "restartFlowsDesc": "Startet die aktuell übernommenen Flows (ohne vorheriges Deploy)",
        "successfulDeploy": "Erfolgreich übernommen (deploy)",
        "successfulRestart": "Flows erfolgreich neugestartet",
        "deployFailed": "Übernahme (deploy) fehlgeschlagen: __message__",
        "unusedConfigNodes": "Einige Konfigurations-Nodes werden nicht verwendet.",
        "unusedConfigNodesButton": "Suche nach unbenutzten Konfigurations-Nodes",
        "unknownNodesButton": "Suche nach unbekannten Nodes",
        "invalidNodesButton": "Suche nach ungültigen Nodes",
        "errors": {
            "noResponse": "Keine Antwort vom Server"
        },
        "confirm": {
            "button": {
                "ignore": "Ignorieren",
                "confirm": "Übernahme (deploy) bestätigen",
                "review": "Änderungen prüfen",
                "cancel": "Abbrechen",
                "merge": "Zusammenführen (merge)",
                "overwrite": "Ignorieren & übernehmen"
            },
            "undeployedChanges": "Es gibt nicht übernommene (deploy) Änderungen.\n\nWenn die Seite verlassen wird, gehen die Änderungen verloren.",
            "improperlyConfigured": "Der Arbeitsbereich enthält einige Nodes, die nicht ordnungsgemäß eingestellt sind:",
            "unknown": "Der Arbeitsbereich enthält einige unbekannte Node-Typen:",
            "confirm": "Sind Sie sicher, dass übernommen werden soll (deploy)?",
            "doNotWarn": "Hiervor nicht noch einmal warnen",
            "conflict": "Auf dem Server wird ein aktuellerer Satz von Flows ausgeführt",
            "backgroundUpdate": "Die Flows auf dem Server wurden aktualisiert",
            "conflictChecking": "Überprüfen, ob die Änderungen automatisch zusammengeführt (merge) werden können",
            "conflictAutoMerge": "Die Änderungen enthalten keine Konflikte und können automatisch zusammengeführt (merge) werden",
            "conflictManualMerge": "Die Änderungen haben Konflikte, die aufgelöst werden müssen, bevor sie übernommen (deploy) werden können",
            "plusNMore": "weitere __count__"
        }
    },
    "eventLog": {
        "title": "Ereignisprotokoll",
        "view": "Zeige Protokoll"
    },
    "diff": {
        "unresolvedCount": "__count__ unaufgelöster Konflikt",
        "unresolvedCount_plural": "__count__ unaufgelöste Konflikte",
        "globalNodes": "Globale Nodes",
        "flowProperties": "Flow-Eigenschaften",
        "type": {
            "added": "Hinzugefügt",
            "changed": "Geändert",
            "unchanged": "Unverändert",
            "deleted": "Gelöscht",
            "flowDeleted": "Flow gelöscht",
            "flowAdded": "Flow hinzugefügt",
            "movedTo": "Verschoben nach __id__",
            "movedFrom": "Verschoben von __id__"
        },
        "nodeCount": "__count__ Node",
        "nodeCount_plural": "__count__ Nodes",
        "local": "Lokale Änderungen",
        "remote": "(Remote) Server-Änderungen",
        "reviewChanges": "Änderungen prüfen",
        "noBinaryFileShowed": "Der Inhalt der Binärdatei kann nicht angezeigt werden",
        "viewCommitDiff": "Commit-Änderungen anzeigen",
        "compareChanges": "Änderungen vergleichen",
        "saveConflict": "Konfliktlösung speichern",
        "conflictHeader": "<span> __resolved__</span> von <span> __unresolved__</span> Konflikten behoben",
        "commonVersionError": "Gemeinsame Version enthält keinen gültigen JSON-Code:",
        "oldVersionError": "Alte Version enthält keinen gültigen JSON-Code:",
        "newVersionError": "Neue Version enthält keinen gültigen JSON-Code:"
    },
    "subflow": {
        "editSubflowInstance": "Subflow-Instanz bearbeiten: __name__",
        "editSubflow": "Subflow-Vorlage bearbeiten: __name__",
        "edit": "Subflow-Vorlage bearbeiten",
        "subflowInstances": "Es ist __count__ Instanz dieser Subflow-Vorlage vorhanden",
        "subflowInstances_plural": "Es sind __count__ Instanzen dieser Subflow-Vorlage vorhanden",
        "editSubflowProperties": "Eigenschaften bearbeiten",
        "input": "Eingänge:",
        "output": "Ausgänge:",
        "status": "Status-Node",
        "deleteSubflow": "Subflow löschen",
        "confirmDelete": "Sind Sie sicher mit dem Löschen dieses Subflows?",
        "info": "Beschreibung",
        "category": "Kategorie",
        "module": "Modul",
        "license": "Lizenz",
        "licenseNone": "Keine",
        "licenseOther": "Andere",
        "type": "Node-Typ",
        "version": "Version",
        "versionPlaceholder": "x.y.z",
        "keys": "Schlüsselwörter",
        "keysPlaceholder": "Komma-getrennte Schlüsselwörter",
        "author": "Author",
        "authorPlaceholder": "Ihr Name <email@example.com>",
        "desc": "Beschreibung",
        "env": {
            "restore": "Subflow-Standard wiederherstellen",
            "remove": "Entferne Umgebungsvariable"
        },
        "errors": {
            "noNodesSelected": "<strong>Subflow kann nicht erstellt werden:</strong> Es wurden keine Nodes ausgewählt.",
            "multipleInputsToSelection": "<strong>Subflow kann nicht erstellt werden:</strong> Mehrere Eingänge zur Auswahl"
        }
    },
    "group": {
        "editGroup": "Bearbeite Gruppe: __name__",
        "errors": {
            "cannotCreateDiffGroups": "Kann keine Gruppe mit Nodes von anderen Gruppen erstellen",
            "cannotAddSubflowPorts": "Kann keine Subflow-Anschlüsse zu einer Gruppe hinzufügen"
        }
    },
    "editor": {
        "configEdit": "Bearbeiten",
        "configAdd": "Hinzufügen",
        "configUpdate": "Aktualisieren",
        "configDelete": "Löschen",
        "nodesUse": "__count__ Node verwendet diese Konfiguration",
        "nodesUse_plural": "__count__ Nodes verwenden diese Konfiguration",
        "addNewConfig": "Neuen Konfigurations-Node '__type__' hinzufügen",
        "editNode": "Node '__type__' bearbeiten",
        "editConfig": "Konfigurations-Node '__type__' bearbeiten",
        "addNewType": "Neuen Typ '__type__' hinzufügen ...",
        "nodeProperties": "Node-Eigenschaften",
        "label": "Name",
        "color": "Farbe",
        "portLabels": "Anschlussnamen",
        "labelInputs": "Eingänge",
        "labelOutputs": "Ausgänge",
        "settingIcon": "Icon",
        "default": "Standard",
        "noDefaultLabel": "keine",
        "defaultLabel": "Standardnamen verwenden",
        "searchIcons": "Such-Icons",
        "useDefault": "Standardwert verwenden",
        "description": "Beschreibung",
        "show": "Anzeigen",
        "hide": "Verbergen",
        "locale": "Wähle Oberflächensprache",
        "icon": "Icon",
        "inputType": "Eingangstyp",
        "selectType": "Wähle Typen ...",
        "loadCredentials": "Lade Node-Credentials",
        "inputs": {
            "input": "Eingang",
            "select": "Auswahl",
            "checkbox": "Checkbox",
            "spinner": "Spinner",
            "none": "Kein",
            "hidden": "Verberge Eigenschaft"
        },
        "types": {
            "str": "string",
            "num": "number",
            "bool": "bool",
            "json": "JSON",
            "bin": "buffer",
            "env": "Umgebungsvariable",
            "cred": "Credentials"
        },
        "menu": {
            "input": "Eingang",
            "select": "Auswahl",
            "checkbox": "Checkbox",
            "spinner": "Spinner",
            "hidden": "Nur Bezeichnung"
        },
        "select": {
            "label": "Bezeichnung",
            "value": "Wert"
        },
        "spinner": {
            "min": "Minimum",
            "max": "Maximum"
        },
        "errors": {
            "scopeChange": "Wenn Sie den Geltungsbereich (scope) ändern, wird er für Nodes in anderen Flows nicht verfügbar sein",
            "invalidProperties": "Ungültige Eigenschaften:",
            "credentialLoadFailed": "Laden der Node-Credentials fehlgeschlagen"
        }
    },
    "keyboard": {
        "title": "Tastenkürzel",
        "keyboard": "Tastatur",
        "filterActions": "Suche",
        "shortcut": "Tastenkürzel",
        "scope": "Geltungsbereich",
        "unassigned": "Nicht zugeordnet",
        "global": "Global",
        "workspace": "Arbeitsbereich",
        "selectAll": "Alles auswählen",
        "selectNone": "Alles abwählen",
        "selectAllConnected": "Alle verbundenen Nodes auswählen",
        "addRemoveNode": "Node aus Auswahl hinzufügen/entfernen",
        "editSelected": "Ausgewählten Node bearbeiten",
        "deleteSelected": "Ausgewählte Nodes oder Links löschen",
        "importNode": "Nodes importieren",
        "exportNode": "Nodes exportieren",
        "nudgeNode": "Ausgewählte Nodes verschieben (1px)",
        "moveNode": "Ausgewählte Nodes verschieben (20px)",
        "toggleSidebar": "Seitenleiste ein-/ausblenden",
        "togglePalette": "Palette ein-/ausblenden",
        "copyNode": "Ausgewählte Nodes kopieren",
        "cutNode": "Ausgewählte Nodes ausschneiden",
        "pasteNode": "Nodes einfügen",
        "copyGroupStyle": "Gruppenstil kopieren",
        "pasteGroupStyle": "Gruppenstil einfügen",
        "undoChange": "Letzte Änderung rückgängig machen",
        "redoChange": "Letzte Änderung wiederholen",
        "searchBox": "Suchfeld öffnen",
        "managePalette": "Palette verwalten",
        "actionList": "Aktionsliste"
    },
    "library": {
        "library": "Bibliothek",
        "openLibrary": "Bibliothek öffnen ...",
        "saveToLibrary": "In Bibliothek speichern ...",
        "typeLibrary": "'__type__'-Bibliothek",
        "unnamedType": "Unbenannter Typ __type__",
        "exportedToLibrary": "Nodes in Bibliothek exportiert",
        "dialogSaveOverwrite": "Ein __libraryType__ mit dem Namen __libraryName__ existiert bereits. Überschreiben?",
        "invalidFilename": "Ungültiger Dateiname",
        "savedNodes": "Gespeicherte Nodes",
        "savedType": "Gespeicherter Typ __type__",
        "saveFailed": "Speichern fehlgeschlagen: __message__",
        "newFolder": "Neues Verzeichnis",
        "types": {
            "local": "Lokal",
            "examples": "Beispiele"
        }
    },
    "palette": {
        "noInfo": "Keine Informationen verfügbar",
        "filter": "Nodes filtern",
        "search": "Module durchsuchen",
        "addCategory": "Neu hinzufügen ...",
        "label": {
            "subflows": "Subflows",
            "network": "Netzwerk",
            "common": "Allgemein",
            "input": "Eingabe",
            "output": "Ausgabe",
            "function": "Funktion",
            "sequence": "Sequenz",
            "parser": "Parser",
            "social": "Soziale Medien",
            "storage": "Speicher",
            "analysis": "Analyse",
            "advanced": "Fortgeschritten"
        },
        "actions": {
            "collapse-all": "Kategorien einklappen",
            "expand-all": "Kategorien ausklappen"
        },
        "event": {
            "nodeAdded": "Node zur Palette hinzugefügt:",
            "nodeAdded_plural": "Nodes zur Palette hinzugefügt:",
            "nodeRemoved": "Node aus der Palette entfernt:",
            "nodeRemoved_plural": "Nodes aus der Palette entfernt:",
            "nodeEnabled": "Node aktiviert:",
            "nodeEnabled_plural": "Nodes aktiviert:",
            "nodeDisabled": "Node deaktiviert:",
            "nodeDisabled_plural": "Nodes deaktiviert:",
            "nodeUpgraded": "Upgrade von Node-Modul __module__ auf Version __version__ durchgeführt",
            "unknownNodeRegistered": "Fehler beim Laden des Nodes: <ul><li>__type__<br>__error__</li></ul>"
        },
        "editor": {
            "title": "Palette verwalten",
            "palette": "Palette",
            "times": {
                "seconds": "Sekunde(n) zuvor",
                "minutes": "Minute(n) zuvor",
                "minutesV": "vor __count__ Minute(n)",
                "hoursV": "vor __count__ Stunde(n)",
                "hoursV_plural": "vor __count__ Stunde(n)",
                "daysV": "vor __count__ Tag(en)",
                "daysV_plural": "vor __count__ Tag(en)",
                "weeksV": "vor __count__ Woche(n)",
                "weeksV_plural": "vor __count__ Woche(n)",
                "monthsV": "vor __count__ Monat(en)",
                "monthsV_plural": "vor __count__ Monat(en)",
                "yearsV": "vor __count__ Jahr(en)",
                "yearsV_plural": "vor __count__ Jahr(en)",
                "yearMonthsV": "vor __y__ Jahr(en), __count__ Monat(en)",
                "yearMonthsV_plural": "vor __y__ Jahr(en), __count__ Monat(en)",
                "yearsMonthsV": "vor __y__ Jahr(en), __count__ Monat(en)",
                "yearsMonthsV_plural": "vor __y__ Jahr(en), __count__ Monat(en)"
            },
            "nodeCount": "__label__ Node",
            "nodeCount_plural": "__label__ Nodes",
            "moduleCount": "__count__ Modul verfügbar",
            "moduleCount_plural": "__count__ Module verfügbar",
            "inuse": "In Gebrauch",
            "enableall": "Alle aktivieren",
            "disableall": "Alle deaktivieren",
            "enable": "Aktivieren",
            "disable": "Deaktivieren",
            "remove": "Entfernen",
            "update": "Aktualisierung auf __version__",
            "updated": "Aktualisiert",
            "install": "Installieren",
            "installed": "Installiert",
            "conflict": "Konflikt",
            "conflictTip": "<p>Dieses Modul kann nicht installiert werden, weil es<br/>Nodetypen enthält, die bereits installiert sind.</p><p>Konflikte mit <code>__module__</code>.</p>",
            "loading": "Kataloge werden geladen ...",
            "tab-nodes": "Installierte Nodes",
            "tab-install": "Installation",
            "sort": "Sortierung:",
            "sortAZ": "a-z",
            "sortRecent": "neueste",
            "more": "weitere __count__",
            "upload": "Upload Modul tgz-Datei",
            "refresh": "Aktualisiere Modulliste",
            "errors": {
                "catalogLoadFailed": "<p>Fehler beim Laden des Node-Katalogs.</p><p>Weitere Informationen finden Sie in der Browserkonsole.</p>",
                "installFailed": "<p>Installation fehlgeschlagen: __module__.</p><p>__message__</p><p>Überprüfen Sie das Protokoll auf weitere Informationen.</p>",
                "removeFailed": "<p>Entfernen fehlgeschlagen: __module__.</p><p>__message__</p><p>Überprüfen Sie das Protokoll auf weitere Informationen.</p>",
                "updateFailed": "<p>Aktualisierung fehlgeschlagen: __module__.</p><p>__message__</p><p>Überprüfen Sie das Protokoll auf weitere Informationen.</p>",
                "enableFailed": "<p>Aktivierung fehlgeschlagen: __module__.</p><p>__message__</p><p>Überprüfen Sie das Protokoll auf weitere Informationen.</p>",
                "disableFailed": "<p>Deaktivierung fehlgeschlagen: __module__.</p><p>__message__</p><p>Überprüfen Sie das Protokoll auf weitere Informationen.</p>"
            },
            "confirm": {
                "install": {
                    "body": "<p>Installation von '__module__'</p><p>Vor der Installation bitte die Dokumentation des Nodes lesen. Einige Nodes haben Abhängigkeiten, die nicht automatisch aufgelöst werden können und einen Neustart von Node-RED erfordern.</p>",
                    "title": "Nodes installieren"
                },
                "remove": {
                    "body": "<p>Entfernung von '__module__'.</p><p>Die Entfernung des Nodes deinstalliert ihn aus Node-RED. Der Node kann weiterhin Ressourcen verwenden, bis Node-RED erneut gestartet wird.</p>",
                    "title": "Nodes entfernen"
                },
                "update": {
                    "body": "<p>Aktualisierung von '__module__'.</p><p>Für die Aktualisierung des Nodes ist ein Neustart von Node-RED erforderlich, damit die Aktualisierung abgeschlossen werden kann. Dieses muss manuell geschehen.</p>",
                    "title": "Nodes aktualisieren"
                },
                "cannotUpdate": {
                    "body": "Es ist eine Aktualisierung für diesen Node verfügbar, aber sie ist nicht an einer Stelle installiert, die vom Palettenmanager aktualisiert werden kann.<br/><br/>Weitere Informationen zum Aktualisieren dieses Nodes befinden sich in der Dokumentation."
                },
                "button": {
                    "review": "Node-Informationen öffnen",
                    "install": "Installieren",
                    "remove": "Entfernen",
                    "update": "Aktualisieren"
                }
            }
        }
    },
    "sidebar": {
        "info": {
            "name": "Info",
            "tabName": "Name",
            "label": "Info",
            "node": "Node",
            "type": "Typ",
            "group": "Gruppe",
            "module": "Modul",
            "id": "ID",
            "status": "Status",
            "enabled": "Aktiviert",
            "disabled": "Deaktiviert",
            "subflow": "Subflow",
            "instances": "Instanzen",
            "properties": "Eigenschaften",
            "info": "Info",
            "desc": "Beschreibung",
            "blank": "leer",
            "null": "null",
            "showMore": "Mehr anzeigen",
            "showLess": "Weniger anzeigen",
            "flow": "Flow",
            "selection": "Auswahl",
            "nodes": "__count__ Nodes",
            "flowDesc": "Flow-Beschreibung",
            "subflowDesc": "Subflow-Beschreibung",
            "nodeHelp": "Node-Hilfe",
            "none": "Keine",
            "arrayItems": "__count__ Elemente",
            "showTips": "Sie können Anzeige der Tipps in den Einstellungen im Tab 'Ansicht' reaktivieren",
            "outline": "Entwurf",
            "empty": "leer",
            "globalConfig": "Globale Konfigurations-Nodes",
            "triggerAction": "Aktion auslösen",
            "find": "Suche im Arbeitsbereich"
        },
        "help": {
            "name": "Hilfe",
            "label": "Hilfe",
            "search": "Hilfe durchsuchen",
            "nodeHelp": "Node-Hilfe",
            "showHelp": "Hilfe zeigen",
            "showInOutline": "Zeige im Editor",
            "showTopics": "Zeige Hilfethemen",
            "noHelp": "Kein Hilfethema ausgewählt",
            "changeLog": "Änderungsprotokoll"
        },
        "config": {
            "name": "Konfigurations-Node",
            "label": "Konfiguration",
            "global": "Bei allen Flows",
            "none": "keine",
            "subflows": "Subflows",
            "flows": "Flows",
            "filterAll": "alle",
            "showAllConfigNodes": "Zeige alle Konfigurations-Nodes",
            "filterUnused": "Nicht verwendet",
            "showAllUnusedConfigNodes": "Zeige alle unbenutzten Konfigurations-Nodes",
            "filtered": "__count__ versteckt"
        },
        "context": {
            "name": "Kontextdaten",
            "label": "Kontext",
            "none": "Keine ausgewählt",
            "refresh": "Zum Aktualisieren neu laden",
            "empty": "leer",
            "node": "Node",
            "flow": "Flow",
            "global": "Global",
            "deleteConfirm": "Sind Sie sicher, dass dieses Element gelöscht werden soll?",
            "autoRefresh": "Aktualisierung bei Selektionsänderung",
            "refrsh": "Aktualisieren",
            "delete": "Löschen"
        },
        "palette": {
            "name": "Palettenverwaltung",
            "label": "Palette"
        },
        "project": {
            "label": "Projekt",
            "name": "Projekt",
            "description": "Beschreibung",
            "dependencies": "Abhängigkeiten",
            "settings": "Einstellungen",
            "noSummaryAvailable": "Keine Zusammenfassung verfügbar",
            "editDescription": "Projektbeschreibung bearbeiten",
            "editDependencies": "Projektabhängigkeiten bearbeiten",
            "noDescriptionAvailable": "Keine Beschreibung verfügbar",
            "editReadme": "README.md bearbeiten",
            "showProjectSettings": "Zeige Projekteinstellungen",
            "projectSettings": {
                "title": "Projekteinstellungen",
                "edit": "Bearbeiten",
                "none": "Keine",
                "install": "Installieren",
                "removeFromProject": "Aus Projekt entfernen",
                "addToProject": "Zu Projekt hinzufügen",
                "files": "Dateien",
                "flow": "Flow",
                "credentials": "Credentials",
                "package": "Paket",
                "packageCreate": "Datei wird erstellt beim Speichern der Änderungen",
                "fileNotExist": "Datei existiert nicht",
                "selectFile": "Wähle Datei",
                "invalidEncryptionKey": "Ungültiger Schlüssel",
                "encryptionEnabled": "Verschlüsselung aktiviert",
                "encryptionDisabled": "Verschlüsselung deaktiviert",
                "setTheEncryptionKey": "Legen Sie den Schlüssel fest",
                "resetTheEncryptionKey": "Setzt den Schlüssel zurück",
                "changeTheEncryptionKey": "Schlüssel ändern",
                "currentKey": "Aktueller Schlüssel",
                "newKey": "Neuer Schlüssel",
                "credentialsAlert": "Dadurch werden alle vorhandenen Credentials gelöscht",
                "versionControl": "Versionsverwaltung (Git)",
                "branches": "Branches",
                "noBranches": "Keine Branches",
                "deleteConfirm": "Sind Sie sicher, dass der Branch '__name__' gelöscht werden soll? Dieses kann nicht rückgängig gemacht werden.",
                "unmergedConfirm": "Der Branch '__name__' enthält nicht zusammengeführte (merge) Änderungen, die verloren gehen. Sind Sie sicher, dass er gelöscht werden soll?",
                "deleteUnmergedBranch": "Nicht zusammengeführten (merge) Branch löschen",
                "gitRemotes": "(Remote) Server-Repositories",
                "addRemote": "(Remote) Server-Repository hinzufügen",
                "addRemote2": "(Remote) Server-Repository hinzufügen",
                "remoteName": "Name des (remote) Server-Repositories",
                "nameRule": "Darf nur A-Z 0-9 _ enthalten",
                "url": "URL",
                "urlRule": "https://, ssh:// oder file://",
                "urlRule2": "Geben Sie Benutzername & Passwort nicht innerhalb der URL vor",
                "noRemotes": "Keine (remote) Server-Repositories",
                "deleteRemoteConfrim": "Sind Sie sicher, dass die Verbindung zum (remote) Server-Repository '__name__' entfernt werden soll?",
                "deleteRemote": "(Remote) Server-Repository entfernen"
            },
            "userSettings": {
                "committerDetail": "Git-Benutzerkonto",
                "committerTip": "Leer lassen für Systemstandard",
                "userName": "Benutzername",
                "email": "E-Mail",
                "workflow": "Arbeitsablauf",
                "workfowTip": "Wählen Sie Ihren bevorzugten Git-Arbeitsablauf (Workflow)",
                "workflowManual": "Manuell",
                "workflowManualTip": "Alle Änderungen müssen manuell übertragen werden (commit) über die Seitenleiste 'Projekthistorie'",
                "workflowAuto": "Automatisch",
                "workflowAutoTip": "Änderungen werden automatisch übertragen (commit) mit jeder Übernahme (deploy)",
                "sshKeys": "SSH-Schlüssel",
                "sshKeysTip": "Ermöglicht es Ihnen, eine sichere Verbindungen zum (remote) Server-Repository herzuerstellen",
                "add": "Schlüssel hinzufügen",
                "addSshKey": "SSH-Schlüssel hinzufügen",
                "addSshKeyTip": "Ein neues öffentlich-privates Schlüsselpaar generieren",
                "name": "Name",
                "nameRule": "Darf nur A-Z 0-9 _ enthalten",
                "passphrase": "Passphrase",
                "passphraseShort": "Passphrase zu kurz",
                "optional": "Optional",
                "cancel": "Abbrechen",
                "generate": "Schlüssel generieren",
                "noSshKeys": "Keine SSH-Schlüssel",
                "copyPublicKey": "Öffentlichen Schlüssel in Zwischenablage kopieren",
                "delete": "Schlüssel löschen",
                "gitConfig": "Git-Konfig.",
                "deleteConfirm": "Sind Sie sicher, dass der SSH-Schlüssel __name__ gelöscht werden soll? Dies kann nicht rückgängig gemacht werden."
            },
            "versionControl": {
                "unstagedChanges": "Aus Commit-Zwischengespeicher entfernte Änderungen (unstaged)",
                "stagedChanges": "Zwischengespeicherte Comit-Änderungen (staged)",
                "unstageChange": "Aus Comit-Zwischengespeicher entfernen (unstage)",
                "stageChange": "Änderung für Commit zwischenspeichern (stage)",
                "unstageAllChange": "Alle Änderungen aus Commit-Zwischengespeicher entfernen (unstage)",
                "stageAllChange": "Alle Änderungen für Commit zwischenspeichern (stage)",
                "commitChanges": "Zwischengespeicherte Änderungen ins Repository übertragen (commit)",
                "resolveConflicts": "Konflikte auflösen",
                "head": "HEAD (Stand Repository)",
                "staged": "Für Commit zwischengespeichert (staged)",
                "unstaged": "Aus Commit-Zwischengespeicher entfernt (unstaged)",
                "local": "Lokal",
                "remote": "Server (remote)",
                "revert": "Sind Sie sicher, dass die Änderungen in '__file__' rückgängig gemacht werden sollen? Dies kann nicht rückgängig gemacht werden.",
                "revertChanges": "Änderungen rückgängig machen",
                "localChanges": "Lokale Änderungen",
                "none": "Keine",
                "conflictResolve": "Alle Konflikte wurden aufgelöst. Übertrage die Änderungen (commit), um den Merge abzuschließen.",
                "localFiles": "Lokale Dateien",
                "all": "alle",
                "unmergedChanges": "Nicht zusammengeführte (merge) Änderungen",
                "abortMerge": "Merge abbrechen",
                "commit": "Commit",
                "changeToCommit": "Änderungen für Commit",
                "commitPlaceholder": "Geben Sie Ihren Kommentar für den Commit ein",
                "cancelCapital": "Abbrechen",
                "commitCapital": "Commit",
                "commitHistory": "Commit-Historie",
                "branch": "Branch:",
                "moreCommits": "Weitere Commits",
                "changeLocalBranch": "Branch ändern",
                "createBranchPlaceholder": "Branch suchen oder erzeugen",
                "upstream": "Server (remote/upstream)",
                "localOverwrite": "Sie haben lokale Änderungen, die überschrieben werden, wenn Sie den Branch wechseln. Sie müssen diese Änderungen zuerst übertragen (commit) oder rückgängig machen (revert).",
                "manageRemoteBranch": "(Remote) Server-Branch verwalten",
                "unableToAccess": "Zugriff auf (remote) Server-Repository nicht möglich",
                "retry": "Retry",
                "setUpstreamBranch": "Als (remote) Server-Branch festlegen",
                "createRemoteBranchPlaceholder": "(remote) Server-Branch suchen oder erzeugen",
                "trackedUpstreamBranch": "Der lokal erstellte Branch wird mit dem (remote) Server-Branch verknüpft (tracked)",
                "selectUpstreamBranch": "Der Branch wird erstellt. Wählen Sie diese Option aus, um ihn mit einen (remote) Server-Branch zu verknüpfen (tracked)",
                "pushFailed": "Push ist fehlgeschlagen, da das (remote) Server-Repository Änderungen (Commits) hat. Zuerst die Commits vom (remote) Server- ins lokale Repository ziehen (pull) und zusammenführen (merge).",
                "push": "Push",
                "pull": "Pull",
                "unablePull": "<p>Commits im (remote) Server-Repository können nicht ins lokale Repository gezogen werden (pull). Die nicht zwischengespeicherten lokalen Änderungen würden überschrieben werden.</p><p>Zuerst Änderungen ins Repository übertragen (commit) und dann den Pull wiederholen.</p>",
                "showUnstagedChanges": "Nicht zwischengespeicherte Commit-Änderungen anzeigen",
                "connectionFailed": "Verbindung zum (remote) Server-Repository konnte nicht hergestellt werden: ",
                "pullUnrelatedHistory": "<p>Das (remote) Server-Repository hat eine nicht passende Commit-Historie.</p><p>Sind Sie sicher, dass die Commits vom (remote) Server- ins lokale Repository gezogen werden sollen (pull)?</p>",
                "pullChanges": "Commits vom (remote) Server- ins lokale Repository ziehen (pull)",
                "history": "Historie",
                "projectHistory": "Projekthistorie",
                "daysAgo": "vor __count__ Tag",
                "daysAgo_plural": "vor __count__ Tagen",
                "hoursAgo": "vor __count__ Stunde",
                "hoursAgo_plural": "vor __count__ Stunden",
                "minsAgo": "vor __count__ Minute",
                "minsAgo_plural": "vor __count__ Minuten",
                "secondsAgo": "Sekunden zurück",
                "notTracking": "Ihr lokaler Branch ist derzeit mit keinem (remote) Server-Branch verknüpft (tracked).",
                "statusUnmergedChanged": "In Ihrem Repository sind nicht zusammengeführte (merge) Änderungen vorhanden. Sie müssen erst die Konflikte beheben und das Ergebnis ins Repository übertragen (commit).",
                "repositoryUpToDate": "Ihr Repository ist auf dem neuesten Stand",
                "commitsAhead": "Ihr lokales Repository ist __count__ Commit voraus gegenüber dem (remote) Server. Sie können den lokalen Commit jetzt zum (remote) Server-Repository schieben (push).",
                "commitsAhead_plural": "Ihr lokales Repository ist __count__ Commits voraus gegenüber dem (remote) Server. Sie können die lokalen Commits jetzt zum (remote) Server-Repository schieben (push).",
                "commitsBehind": "Ihr lokales Repository ist __count__ Commit hinter dem (remote) Server. Sie können die Commit jetzt vom (remote) Server- ins lokale Repository ziehen (pull).",
                "commitsBehind_plural": "Ihr lokales Repository ist __count__ Commits hinter dem (remote) Server. Sie können die Commits jetzt vom (remote) Server- ins lokale Repository ziehen (pull).",
                "commitsAheadAndBehind1": "Das lokale Repository ist __count__ Commit hinter und ",
                "commitsAheadAndBehind1_plural": "Das lokale Repository ist __count__ Commits hinter und ",
                "commitsAheadAndBehind2": "__count__ Commit voraus gegenüber den vom (remote) Server. ",
                "commitsAheadAndBehind2_plural": "__count__ Commits voraus gegenüber den vom (remote) Server. ",
                "commitsAheadAndBehind3": "Der Server-Commit muss erst gezogen werden (pull), bevor die lokalen Commits geschoben werden können (push).",
                "commitsAheadAndBehind3_plural": "Die Server-Commits müssen erst gezogen werden (pull), bevor die lokalen Commits geschoben werden können (push).",
                "refreshCommitHistory": "Commit-Historie (Server/remote & lokal) aktualisieren",
                "refreshChanges": "Aktualisiere Änderungen"
            }
        }
    },
    "typedInput": {
        "type": {
            "str": "string",
            "num": "number",
            "re": "Regulärer Ausdruck",
            "bool": "boolean",
            "json": "JSON",
            "bin": "buffer",
            "date": "timestamp",
            "jsonata": "JSONata",
            "env": "Umgebungsvariable",
            "cred": "Credentials"
        }
    },
    "editableList": {
        "add": "hinzufügen",
        "addTitle": "Element hinzufügen"
    },
    "search": {
        "history": "Suchhistorie",
        "clear": "Leeren",
        "empty": "Keine Übereinstimmungen gefunden",
        "addNode": "Node hinzufügen ...",
        "options": {
            "configNodes": "Konfigurations-Nodes",
            "unusedConfigNodes": "Unbenutzte Konfigurations-Nodes",
            "invalidNodes": "Ungültige Nodes",
            "uknownNodes": "Unbekannte Nodes",
            "unusedSubflows": "Unbenutzte Subflows",
            "hiddenFlows": "Versteckte Flows",
            "modifiedNodes": "Geänderte Nodes",
            "thisFlow": "Aktueller Flow"
        }
    },
    "expressionEditor": {
        "functions": "Funktionen",
        "functionReference": "Funktionsreferenz",
        "insert": "Einfügen",
        "title": "JSONata-Editor",
        "test": "Test",
        "data": "Beispielnachricht",
        "result": "Ergebnis",
        "format": "Formatiere Ausdruck",
        "compatMode": "Kompatibilitätsmodus aktiviert",
        "compatModeDesc": "<h3>JSONata-Kompatibilitätsmodus</h3><p>Der aktuelle Ausdruck scheint immer noch auf <code>msg</code> zu verweisen, so dass er im Kompatibilitätsmodus ausgewertet wird. Bitte aktualisieren Sie den Ausdruck so, dass <code>msg</code> nicht verwendet wird, da dieser Modus in der Zukunft entfernt wird.</p><p>Wenn die JSONata-Unterstützung zuerst zu Node-RED hinzugefügt wurde, ist der Ausdruck erforderlich, um auf das Objekt <code>msg</code> zu verweisen. Beispiel: <code>msg.payload</code> würde für den Zugriff auf die Nutzdaten (Payload) verwendet.</p><p>Das ist nicht mehr erforderlich, da der Ausdruck direkt anhand der Nachricht ausgewertet wird. Um auf die Nutzdaten (Payload) zugreifen zu können, darf der Ausdruck nur <code>payload</code> sein.</p>",
        "noMatch": "Kein übereinstimmende Ergebnisse",
        "errors": {
            "invalid-expr": "Ungültiger JSONata-Ausdruck:\n__message__",
            "invalid-msg": "Ungültiges Beispiel für JSON-Nachricht:\n__message__",
            "context-unsupported": "Kontextfunktionen können nicht getestet werden\n$flowContext oder $globalContext",
            "eval": "Fehler beim Auswerten des Ausdrucks\n__message__"
        }
    },
    "monaco": {
        "setTheme": "Thema auswählen"
    },
    "jsEditor": {
        "title": "JavaScript-Editor"
    },
    "textEditor": {
        "title": "Texteditor"
    },
    "jsonEditor": {
        "title": "JSON-Editor",
        "format": "JSON formatieren",
        "rawMode": "Bearbeite JSON",
        "uiMode": "Visueller Editor",
        "rawMode-readonly": "JSON",
        "uiMode-readonly": "Visuell",
        "insertAbove": "Oberhalb einfügen",
        "insertBelow": "Unterhalb einfügen",
        "addItem": "Element hinzufügen",
        "copyPath": "Kopiere Pfad zu Element",
        "expandItems": "Elemente ausklappen",
        "collapseItems": "Elemente einklappen",
        "duplicate": "Dupliziere",
        "error": {
            "invalidJSON": "Ungültiger JSON-Code: "
        }
    },
    "markdownEditor": {
        "title": "Markdown-Editor",
        "expand": "Erweitern",
        "format": "Formatiert mit Markdown",
        "heading1": "Überschrift 1",
        "heading2": "Überschrift 2",
        "heading3": "Überschrift 3",
        "bold": "Fett",
        "italic": "Kursiv",
        "code": "Code",
        "ordered-list": "Sortierte List",
        "unordered-list": "Unsortierte List",
        "quote": "Zitat",
        "link": "Link",
        "horizontal-rule": "Horizontale Regel",
        "toggle-preview": "Vorschau ein-/ausklappen"
    },
    "bufferEditor": {
        "title": "Buffer-Editor",
        "modeString": "Als UTF-8-String behandeln",
        "modeArray": "Als JSON-Array behandeln",
        "modeDesc": "<h3>Buffer-Editor</h3><p>Der Typ 'buffer' wird als JSON-Array mit Bytewerten gespeichert. Der Editor versucht, den eingegebenen Wert als JSON-Array zu parsen. Wenn es sich nicht um gültigen JSON-Code handelt, wird es als UTF-8-Zeichenfolge (string) behandelt und in ein Array der einzelnen Zeichencodepunkte konvertiert.</p><p>Beispiel: Der Wert <code>Hello World</code> wird in das JSON-Array konvertiert:<pre> [ 72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre>.</p>"
    },
    "projects": {
        "config-git": "Git-Client konfigurieren",
        "welcome": {
            "hello": "Hallo! Wir haben 'Projekte' in Node-RED eingeführt.",
            "desc0": "Dies ist eine neue Methode für die Verwaltung Ihrer Flow-Dateien und die Versionsverwaltung Ihrer Flows.",
            "desc1": "Um zu beginnen, können Sie Ihr erstes Projekt erstellen oder ein vorhandenes Projekt aus einem Git-Repository klonen.",
            "desc2": "Wenn Sie sich nicht sicher sind, können Sie das jetzt überspringen. Sie können immer noch Ihr erstes Projekt über das 'Projekt'-Menü erstellen.",
            "create": "Projekt erstellen",
            "clone": "Repository lokal klonen",
            "openExistingProject": "Öffne vorhandenes Projekt",
            "not-right-now": "Jetzt nicht"
        },
        "git-config": {
            "setup": "Richten Sie Ihre Git-Versionsverwaltung ein",
            "desc0": "Node-RED verwendet das Open-Source-Tool Git für die Versionsverwaltung. Es speichert Änderungen in Ihren Projektdateien und ermöglicht es Ihnen, sie in (remote) Server-Repositories zu schieben (push).",
            "desc1": "Wenn Sie eine Reihe von Änderungen ins Repository übertragen (commit), werden die Änderungen mit einem Benutzernamen und einer E-Mail-Adresse in Form von Git-Datensätzen (Commits) vorgenommen. Der Benutzername kann alles sein, was Sie wollen. Es muss nicht Ihr richtiger Name sein.",
            "desc2": "Ihr Git-Client ist bereits mit den unten stehenden Details konfiguriert.",
            "desc3": "Sie können diese Einstellungen später in den Einstellungen im Tab 'Git-Konfig.' ändern.",
            "username": "Benutzername",
            "email": "E-Mail"
        },
        "project-details": {
            "create": "Erstellen Sie Ihr Projekt",
            "desc0": "Ein Projekt wird als Git-Repository verwaltet. Damit ist es wesentlich einfacher, Ihre Flows mit anderen zu teilen und gemeinsam an ihnen zu arbeiten.",
            "desc1": "Sie können mehrere Projekte erstellen und schnell zwischen den Projekten im Editor wechseln.",
            "desc2": "Zu Beginn benötigt Ihr Projekt einen Namen und optional eine Beschreibung.",
            "already-exists": "Das Projekt ist bereits vorhanden",
            "must-contain": "Darf nur A-Z 0-9 _ enthalten",
            "project-name": "Projektname",
            "desc": "Beschreibung",
            "opt": "Optional"
        },
        "clone-project": {
            "clone": "Projekt klonen",
            "desc0": "Wenn Sie bereits über ein Git-Repository verfügen, das ein Projekt enthält, können Sie es klonen, um damit zu arbeiten.",
            "already-exists": "Das Projekt ist bereits vorhanden",
            "must-contain": "Darf nur A-Z 0-9 _ - enthalten",
            "project-name": "Projektname",
            "no-info-in-url": "Geben Sie Benutzername & Passwort nicht innerhalb der URL vor",
            "git-url": "Git-Repository-URL",
            "protocols": "https://, ssh:// oder file://",
            "auth-failed": "Authentifizierung fehlgeschlagen",
            "username": "Benutzername",
            "passwd": "Passwort",
            "ssh-key": "SSH-Schlüssel",
            "passphrase": "Passphrase",
            "ssh-key-desc": "Bevor Sie ein Repository über SSH lokal klonen können, müssen Sie einen SSH-Schlüssel hinzufügen, um auf diesen zugreifen zu können",
            "ssh-key-add": "SSH-Schlüssel hinzufügen",
            "credential-key": "Schlüssel für Credentials",
            "cant-get-ssh-key": "Fehler! Der ausgewählte SSH-Schlüsselpfad kann nicht abgerufen werden",
            "already-exists2": "bereits vorhanden",
            "git-error": "Git-Fehler",
            "connection-failed": "Verbindung fehlgeschlagen",
            "not-git-repo": "Kein Git-Repository",
            "repo-not-found": "Repository nicht gefunden"
        },
        "default-files": {
            "create": "Erstellen Sie Ihre Projektdateien",
            "desc0": "Ein Projekt enthält Ihre Flow-Dateien, eine README-Datei und die 'package.json'-Datei.",
            "desc1": "Es kann alle anderen Dateien enthalten, die im Git-Repository verwaltet werden sollen.",
            "desc2": "Ihre vorhandenen Flow- und Credential-Dateien werden in das Projekt kopiert.",
            "flow-file": "Flow-Datei",
            "credentials-file": "Datei mit Credentials"
        },
        "encryption-config": {
            "setup": "Einrichtung der Verschlüsselung Ihrer Datei mit den Credentials",
            "desc0": "Die Datei mit den Flow-Credentials kann verschlüsselt werden, um ihren Inhalt zu schützen.",
            "desc1": "Wenn Sie diese Credentials in einem öffentlichen Repository speichern möchten, müssen Sie sie mit einen geheimen Schlüsselausdruck verschlüsseln.",
            "desc2": "Die Datei mit den Flow-Credentials ist derzeit nicht verschlüsselt.",
            "desc3": "D.h. ihr Inhalt (z.B. Passwörter und Zugriffs-Tokens) kann von jedem mit Zugriff auf die Datei gelesen werden.",
            "desc4": "Wenn Sie diese Credentials in einen öffentlichen Repository speichern möchten, müssen Sie diese verschlüsseln, indem Sie einen geheimen Schlüsselausdruck eingeben.",
            "desc5": "Ihre Datei mit den Flow-Credentials wird derzeit mit dem Eintrag 'credentialSecret' Ihrer Einstellungsdatei als Schlüssel verschlüsselt.",
            "desc6": "Die Datei mit den Flow-Credentials wird derzeit mit einem vom System generierten Schlüssel verschlüsselt. Sie sollten einen neuen geheimen Schlüssel für dieses Projekt vorgeben.",
            "desc7": "Der Schlüssel wird separat von den Projektdateien gespeichert. Sie müssen den Schlüssel angeben, damit dieses Projekt auch in einem anderen Node-RED-System verwendet werden kann.",
            "credentials": "Credentials",
            "enable": "Verschlüsselung aktivieren",
            "disable": "Verschlüsselung deaktivieren",
            "disabled": "deaktiviert",
            "copy": "Vorhandenen Schlüssel ersetzen",
            "use-custom": "Eigenen Schlüssel verwenden",
            "desc8": "Die Datei mit den Credentials wird nicht verschlüsselt und ihr Inhalt kann leicht gelesen werden",
            "create-project-files": "Projektdateien erstellen",
            "create-project": "Projekt erstellen",
            "already-exists": "bereits vorhanden",
            "git-error": "Git-Fehler",
            "git-auth-error": "Git-Authentifizierungsfehler"
        },
        "create-success": {
            "success": "Sie haben Ihr erstes Projekt erfolgreich erstduellt!",
            "desc0": "Sie können jetzt Node-RED wie bisher verwenden.",
            "desc1": "Im Tab 'Info' in der Seitenleiste wird angezeigt, welches das aktuelle Projekt ist. Über die Schaltfläche rechts neben dem Projektnamen gelangt man zu 'Projekteinstellungen'.",
            "desc2": "Im Tab 'Commit-Historie' in der Seitenleiste werden alle Dateien angezeigt, die sich in Ihrem Projekt geändert haben, und um sie ins lokale Repository zu übertragen (commit). Es zeigt Ihnen eine vollständige Historie Ihrer Commits an und ermöglicht es Ihnen, Ihre Commits in ein (remote) Server-Repository zu schieben (push)."
        },
        "create": {
            "projects": "Projekte",
            "already-exists": "Das Projekt ist bereits vorhanden",
            "must-contain": "Darf nur A-Z 0-9 _ enthalten",
            "no-info-in-url": "Geben Sie Benutzername & Passwort nicht innerhalb der URL vor",
            "open": "Projekt öffnen",
            "create": "Projekt erstellen",
            "clone": "Repository lokal klonen",
            "project-name": "Projektname",
            "desc": "Beschreibung",
            "opt": "Optional",
            "flow-file": "Flow-Datei",
            "credentials": "Credentials",
            "enable-encryption": "Verschlüsselung aktivieren",
            "disable-encryption": "Verschlüsselung deaktivieren",
            "encryption-key": "Schlüssel",
            "desc0": "Eine Ausdruck, mit der Sie Ihre Credentials schützen",
            "desc1": "Die Datei mit den Credentials wird nicht verschlüsselt und ihr Inhalt kann leicht gelesen werden",
            "git-url": "Git-Repository-URL",
            "protocols": "https://, ssh:// oder file://",
            "auth-failed": "Authentifizierung fehlgeschlagen",
            "username": "Benutzername",
            "password": "Passwort",
            "ssh-key": "SSH-Schlüssel",
            "passphrase": "Passphrase",
            "desc2": "Bevor Sie ein Repository über SSH klonen können, müssen Sie einen SSH-Schlüssel hinzufügen, um auf diesen zu zugreifen",
            "add-ssh-key": "Einen SSH-Schlüssel hinzufügen",
            "credentials-encryption-key": "Schlüssel für Credentials",
            "already-exists-2": "bereits vorhanden",
            "git-error": "Git-Fehler",
            "con-failed": "Verbindung fehlgeschlagen",
            "not-git": "Kein Git-Repository",
            "no-resource": "Repository nicht gefunden",
            "cant-get-ssh-key-path": "Fehler! Der ausgewählte SSH-Schlüsselpfad kann nicht abgerufen werden.",
            "unexpected_error": "unerwarteter_Fehler",
            "clearContext": "Kontextdaten löschen beim Projektwechsel"
        },
        "delete": {
            "confirm": "Sind Sie sicher, dass dieses Projekt gelöscht werden soll?"
        },
        "create-project-list": {
            "search": "Projekte durchsuchen",
            "current": "aktuell"
        },
        "require-clean": {
            "confirm": "<p>Sie haben nicht übernommene (deploy) Änderungen, die verloren gehen werden.</p><p>Möchten Sie fortfahren?</p>"
        },
        "send-req": {
            "auth-req": "Authentifizierung für Repository erforderlich",
            "username": "Benutzername",
            "password": "Passwort",
            "passphrase": "Passphrase",
            "retry": "Retry",
            "update-failed": "Fehler beim Aktualisieren der Authentifizierung",
            "unhandled": "Nicht behandelte Fehlerantwort",
            "host-key-verify-failed": "<p>Verifikation des Host-Schlüssels fehlgeschlagen.</p><p>Der Repository Host-Schlüssel konnte nicht verifiziert werden. Bitte aktualisieren Sie Ihre <code>known_hosts</code>-Datei und versuchen Sie es erneut.</p>"
        },
        "create-branch-list": {
            "invalid": "Ungültiger Branch",
            "create": "Branch erzeugen",
            "current": "aktuell"
        },
        "create-default-file-set": {
            "no-active": "Der Satz an Standarddateien kann ohne aktives Projekt nicht erstellt werden",
            "no-empty": "Der Satz an Standarddateien kann nicht für leeres Projekt erstellt werden",
            "git-error": "Git-Fehler"
        },
        "errors": {
            "no-username-email": "Ihr Git-Client ist nicht mit einem Benutzernamen/einer E-Mail konfiguriert",
            "unexpected": "Es ist ein unerwarteter Fehler aufgetreten",
            "code": "code"
        }
    },
    "editor-tab": {
        "properties": "Eigenschaften",
        "envProperties": "Umgebungsvariablen",
        "module": "Moduleigenschaften",
        "description": "Beschreibung",
        "appearance": "Erscheinungsbild",
        "preview": "Vorschau",
        "defaultValue": "Standardwert"
    },
    "tourGuide": {
        "takeATour": "Tour starten",
        "start": "Start",
        "next": "Nächste",
        "welcomeTours": "Welcome Tours"
    },
    "diagnostics": {
        "title": "System-Informationen"
    },
    "languages": {
        "de": "Deutsch",
        "en-US": "Englisch",
        "ja": "Japanisch",
        "ko": "Koreanisch",
        "ru": "Russisch",
        "zh-CN": "Chinesisch (Vereinfacht)",
        "zh-TW": "Chinesisch (Traditionell)"
    },
    "validator": {
        "errors": {
            "invalid-json": "Ungültige JSON-Daten: __error__",
            "invalid-json-prop": "__prop__: ungültige JSON-Daten: __error__",
            "invalid-prop": "Ungültiger Eigenschaftsausdruck",
            "invalid-prop-prop": "__prop__: ungültiger Eigenschaftsausdruck",
            "invalid-num": "Ungültige Nummer",
            "invalid-num-prop": "__prop__: ungültige Nummer",
            "invalid-regexp": "Ungültiges Eingabemuster",
            "invalid-regex-prop": "__prop__: ungültiges Eingabemuster",
            "missing-required-prop": "__prop__: Eigenschaftswert fehlt",
            "invalid-config": "__prop__: ungültige Konfigurations-Node",
            "missing-config": "__prop__: Konfigurations-Node fehlt",
            "validation-error": "__prop__: Validierungsfehler: __node__, __id__: __error__"
        }
    },
    "contextMenu": {
        "insert": "Einfügen",
        "node": "Node",
        "junction": "Kreuzung",
        "linkNodes": "Verknüpfe Nodes"
    }
}
