<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="change">
    <p>Setzen, Ändern, Löschen oder Verschieben von Eigenschaften einer Nachricht, eines Flow- oder eines globalen Kontextes.</p>
    <p>Im Node können mehrere Regeln definiert werden, die in vorgegebener Reihenfolge abgearbeitet werden.</p>
    <h3>Details</h3>
    <p>Die verfügbaren Operationen sind:</p>
    <dl class="message-properties">
        <dt>Setze</dt>
        <dd>Setzen einer Eigenschaft.
            Der Wert kann eine Vielzahl von verschiedenen Typen sein oder
            von einer bestehenden Nachricht- oder einer Kontext-Eigenschaft übernommen werden.</dd>
        <dt>Ändere</dt>
        <dd>Suchen und Ersetzen von Teilen einer Eigenschaft.
            Wenn reguläre Ausdrücke verwendet werden, kann auch durch sogenannte Capture Groups ersetzt werden, z.B. <code>$1</code>.
            Beim Ersetzen wird der Typ nur geändert, wenn eine vollständige Übereinstimmung vorliegt.</dd>
        <dt>Lösche</dt>
        <dd>Löschen einer Eigenschaft.</dd>
        <dt>Verschiebe</dt>
        <dd>Verschieben oder umbenennen einer Eigenschaft.</dd>
    </dl>
    <!-- <p>Der Typ "expression" verwendet die Abfrage- und Ausdruckssprache <a href="http://jsonata.org/" target="_new">JSONata</a>.</p> -->
    <!-- was ist mit "expression" gemeint?!? vermutlich nicht mehr aktuell -->
</script>
