<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="range">
    <p>Umskalierung eines Zahlenwertes auf einen anderen Wertebereich.</p>
    <h3>Eingangsdaten</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">number</span></dt>
        <dd>Der Payload <i>muss</i> eine Zahl sein.
            Alles andere wird versucht als Zahl interpretiert zu werden und bei Fehlschlag abgelehnt.</dd>
    </dl>
    <h3>Ausgangsdaten</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">number</span></dt>
        <dd>Der auf den neuen Wertebereich umgerechnete Zahlenwert.</dd>
    </dl>
    <h3>Details</h3>
    <p>Dieser Node skaliert den empfangenen Wert linear.
       Standardmäßig ist das Ergebnis nicht auf Ausgangswertebereich beschränkt.</p>
    <p><i>Skalierung und Begrenzung</i> bedeutet,
       dass das Ergebnis niemals außerhalb des Ausgangswertebereich liegt.</p>
    <p><i>Skalieren und Begrenzung mit Überlauf</i> bedeutet,
       dass das Ergebnis in den Ausgangswertebereich <i>über- bzw. umlaufend gepackt</i> wird.</p>
    <p>Beispiel einer Skalierung vom Eingangswerterbereich 0-10 auf Ausgangswertebereich 0-100:</p>
    <table style="outline-width:#888 solid thin">
        <tr><th width="260px">Modus</th><th width="110px">Eingangswert</th><th width="110px">Ausgangswert</th></tr>
        <tr><td><center>Skalieren</center></td><td><center>12</center></td><td><center>120</center></td></tr>
        <tr><td><center>Skalieren und begrenzen</center></td><td><center>12</center></td><td><center>100</center></td></tr>
        <tr><td><center>Skalieren und begrenzen mit Überlauf</center></td><td><center>12</center></td><td><center>20</center></td></tr>
    </table>
</script>
