<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<script type="text/html" data-help-name="delay">
    <p>Verzögerung von Nachrichten oder Begrenzung ihrer Durchlaufrate.</p>
    <h3>Eingangsdaten</h3>
    <dl class="message-properties">
        <dt class="optional">delay <span class="property-type">number</span></dt>
        <dd>Legt die Verzögerung in Millisekunden fest, die auf die Nachricht angewendet werden soll.
            Zur Nutzung dieser Option muss <i>Verzög. mit msg.delay überschreibbar</i> aktiviert sein.</dd>
        <dt class="optional">reset</dt>
        <dd>Wenn bei der empfangenen Nachricht diese Eigenschaft auf einen beliebigen Wert gesetzt ist,
            werden alle im Node gepufferten Nachrichten gelöscht.</dd>
        <dt class="optional">flush</dt>
        <dd>Wenn bei der empfangenen Nachricht diese Eigenschaft auf einen beliebigen Wert gesetzt ist,
            werden alle im Node gepufferten Nachrichten sofort gesendet.</dd>
    </dl>
    <h3>Details</h3>
    <p>Wenn Verzögerung als Nachrichtenaktion eingestellt ist, kann die Verzögerungszeit ein fixer Wert,
       ein Zufallswert innerhalb eines Bereichs oder ein für jede Nachricht dynamisch vorgebbarer Wert handeln.</p>
    <p>Bei Begrenzung auf Nachrichtenrate werden die Nachrichten über den eingestellten Zeitraum verteilt.
       Der Status zeigt die Anzahl der sich aktuell in der Warteschlange befindlichen Nachrichten an.
       Zwischenzeitlich eintreffende Nachrichten können optional beim Eintreffen verworfen werden.</p>
    <p>Die Ratenbegrenzung kann auf alle Nachrichten angewendet werden oder
       die Nachrichten werden anhand des <code>msg.topic</code>-Wertes gruppiert.
       Bei der Gruppierung werden zwischenzeitlich eintreffende Nachrichten automatisch gelöscht.
       In jedem Zeitintervall werden die neuesten Nachricht entweder für alle oder
       für das nächste Thema (Topic) in der Reihe gesendet.</p>
</script>
