<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="trigger">
    <p>Senden einer und optional einer weiteren verzögerten Nachricht bei Auslösung (Trigger),
       sofern der Trigger nicht verlängert oder zurückgesetzt wird.</p>
    <h3>Eingangsdaten</h3>
    <dl class="message-properties">
        <dt class="optional">delay <span class="property-type">number</span></dt>
        <dd>Legt die Verzögerung in Millisekunden fest, die auf die Nachricht angewendet werden soll.
            Zur Nutzung dieser Funktion muss die Option <i>Verzögerung mit msg.delay überschreibbar</i> aktiviert sein.</dd>
        <dt class="optional">reset</dt>
        <dd>Bei Empfang einer Nachricht mit dieser Eigenschaft wird jede Verzögerung oder Wiederholung
            rückgesetzt und keine weitere Nachricht gesendet.</dd>
    </dl>
    <h3>Details</h3>
    <p>Dieser Node kann verwendet werden, um ein Zeitlimit in einem Flow zu erstellen.
       Bei Empfang einer Nachricht wird standardmäßig eine Nachricht mit einem <code>payload</code> von <code>1</code> versendet.
       Optional wird nach einer einstellbaren Wartezeit (standardmäßig 250 ms) eine zweite Nachricht
       mit einem <code>payload</code> von <code>0</code> sendet.
       Dies kann beispielsweise zum Blinken einer LED verwendet werden, die an einen GPIO-Pin des Raspberry Pi angeschlossen ist.</p>
    <p>Als Nutzdaten (Payload) jeder zu sendenen Nachricht können eine Vielzahl von Werten eingestellt werden inklusive der Option,
       überhaupt nicht zu senden.
       Wenn beispielsweise die erste Ausgnagsnachricht auf <i>nichts</i> gesetzt und die Option
       <i>Verzögerung verlängern bei Eingang neuer Nachrichten</i> aktiviert ist,
       agiert der Node als Überwachungszeitgeber (Watchdog-Timer).
       Er sendet hier nur dann eine Nachricht, wenn innerhalb der eingestellten Verzögerungszeit keine Nachricht empfangen wird.</p>
    <p>Beim Nachrichtentyp <i>Zeichenfolge (string)</i> werden auch <a href="http://mustache.github.io/mustache.5.html" target="_blank">Mustache</a>-Vorlagen unterstützt.</p>
    <p>Wenn eine Nachricht mit der <code>reset</code> oder <code>payload</code>-Eigenschaft gleich dem konfigurierten Wert empfangen wird,
       wird eine laufende Verzögerung oder Wiederholung rückgesetzt und keine Nachricht gesendet.</p>
    <p>Der Node kann auch so eingestellt werden, dass er eine Nachricht normal in den vorgegebenen Intervallen sendet,
       bis er durch eine empfangene Nachricht rückgesetzt wird.</p>
    <p>Außerdem kann der Node auch so eingestellt werden, dass er Nachrichten anhand einer einstellbaren <code>msg</code>-Eigenschaft
       als separate Nachrichtenströme behandelt.</p>
    <p>Der Status zeigt die Aktivität des Nodes an.
       Bei Verwendung mehrerer Nachrichtenströme zeigt der Status deren aktuelle Anzahl an.</p>
</script>
