<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="json">
    <p>Konvertierung zwischen JSON-Zeichenfolge (string) und JavaScript-Objektdarstellung in beide Richtungen.</p>
    <h3>Eingangsdaten</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">object | string</span></dt>
        <dd>JavaScript-Objekt oder JSON-Zeichenfolge (string).</dd>
        <dt>schema <span class="property-type">object</span></dt>
        <dd>Optionales JSON-Schema-Objekt, gegen das das JSON-Objekt validiert wird.</dd>
    </dl>
    <h3>Ausgangsdaten</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">object | string</span></dt>
        <dd>
            <ul>
                <li>Wenn die Eingangsdaten eine JSON-Zeichenfolge (string) darstellen, wird versucht sie in ein JavaScript-Objekt zu analysieren (parsen).</li>
                <li>Wenn die Eingangsdaten ein JavaScript-Objekt darstellen, wird eine JSON-Zeichenfolge (string) erstellt.
                    Die Zeichenfolge (string) kann optional gut leserlich formatiert werden.</li>
            </ul>
        </dd>
        <dt>schemaError <span class="property-type">array</span></dt>
        <dd>Wenn die JSON-Schema-Validierung fehlschlägt, wird für den catch-Node eine <code>schemaError</code>-Eigenschaft erstellt,
            die ein Array von Fehlern enthält.</dd>
    </dl>
    <h3>Details</h3>
    <p>Standardmäßig verarbeitet der Node <code>msg.payload</code>,
       kann aber auch eine beliebige Nachrichteneigenschaft konvertieren.</p>
    <p>Die Konvertierungsrichtung kann im Node auch vorgegeben werden, um eine bestimmte Ziel-Kodierung sicherzustellen.
       Dies kann z.B. zusammen mit dem http&nbsp;in-Node benutzt werden, um sicherzustellen,
       dass die Nutzdaten (Payload) ein analysiertes (parsed) Objekt ist,
       auch wenn eine eingehende Anfrage seinen Inhaltstyp nicht korrekt eingestellt hat,
       damit der http&nbsp;in-Node die Konvertierung durchführen kann.</p>
    <p>Wenn der Node auf Zeichenfolgen-Eingang (string) eingestellt ist und es einen String empfängt,
       werden keine weiteren Prüfungen der Eigenschaft durchgeführt.
       Der Node prüft weder, ob die Zeichenfolge (string) ein gültiges JSON enthält, noch wird er ihn neu formatieren,
       wenn die Format-Option ausgewählt ist.</p>
    <p>Für weitere Details über das JSON-Schema siehe die
       <a href="http://json-schema.org/latest/json-schema-validation.html">JSON-Schema-Spezifikation</a>.</p>
</script>
