<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- WebSocket Input Node -->
<script type="text/html" data-template-name="websocket in">
    <div class="form-row">
        <label for="node-input-mode"><i class="fa fa-dot-circle-o"></i> <span data-i18n="websocket.label.type"></span></label>
        <select id="node-input-mode">
            <option value="server" data-i18n="websocket.listenon"></option>
            <option value="client" data-i18n="websocket.connectto"></option>
        </select>
    </div>
    <div class="form-row" id="websocket-server-row">
        <label for="node-input-server"><i class="fa fa-bookmark"></i> <span data-i18n="websocket.label.path"></span></label>
        <input type="text" id="node-input-server">
    </div>
    <div class="form-row" id="websocket-client-row">
        <label for="node-input-client"><i class="fa fa-bookmark"></i> <span data-i18n="websocket.label.url"></span></label>
        <input type="text" id="node-input-client">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
</script>

<script type="text/javascript">

(function() {

    function ws_oneditprepare() {
        $("#websocket-client-row").hide();
        $("#node-input-mode").on("change", function() {
            if ( $("#node-input-mode").val() === 'client') {
                $("#websocket-server-row").hide();
                $("#websocket-client-row").show();
            }
            else {
                $("#websocket-server-row").show();
                $("#websocket-client-row").hide();
            }
        });

        if (this.client) {
            $("#node-input-mode").val('client').change();
        }
        else {
            $("#node-input-mode").val('server').change();
        }
    }

    function ws_oneditsave() {
        if ($("#node-input-mode").val() === 'client') {
            $("#node-input-server").append('<option value="">Dummy</option>');
            $("#node-input-server").val('');
        }
        else {
            $("#node-input-client").append('<option value="">Dummy</option>');
            $("#node-input-client").val('');
        }
    }

    function ws_label() {
        var nodeid = (this.client)?this.client:this.server;
        var wsNode = RED.nodes.node(nodeid);
        return this.name||(wsNode?"[ws] "+wsNode.label():"websocket");
    }

    function ws_validateserver() {
        if ($("#node-input-mode").val() === 'client' || (this.client && !this.server)) {
            return true;
        }
        else {
            if (RED.nodes.node(this.server) != null) {
                return true;
            }
            return RED._("node-red:websocket.errors.missing-server");
        }
    }

    function ws_validateclient() {
        if ($("#node-input-mode").val() === 'client' || (this.client && !this.server)) {
            if (RED.nodes.node(this.client) != null) {
                return true;
            }
            return RED._("node-red:websocket.errors.missing-client");
        }
        else {
            return true;
        }
    }

    RED.nodes.registerType('websocket in',{
        category: 'network',
        defaults: {
            name: {value:""},
            server: {type:"websocket-listener", validate: ws_validateserver},
            client: {type:"websocket-client", validate: ws_validateclient}
        },
        color:"rgb(215, 215, 160)",
        inputs:0,
        outputs:1,
        icon: "white-globe.svg",
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        label: ws_label,
        oneditsave: ws_oneditsave,
        oneditprepare: ws_oneditprepare
    });

    RED.nodes.registerType('websocket out',{
        category: 'network',
        defaults: {
            name: {value:""},
            server: {type:"websocket-listener", validate: ws_validateserver},
            client: {type:"websocket-client", validate: ws_validateclient}
        },
        color:"rgb(215, 215, 160)",
        inputs:1,
        outputs:0,
        icon: "white-globe.svg",
        align: "right",
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        label: ws_label,
        oneditsave: ws_oneditsave,
        oneditprepare: ws_oneditprepare
    });

    RED.nodes.registerType('websocket-listener',{
        category: 'config',
        defaults: {
            path: {value:"",required:true,
                   label:RED._("node-red:websocket.label.path"),
                   validate:RED.validators.regex(/^((?!\/debug\/ws).)*$/)},
            wholemsg: {value:"false"}
        },
        inputs:0,
        outputs:0,
        label: function() {
            var root = RED.settings.httpNodeRoot;
            if (root.slice(-1) != "/") {
                root = root+"/";
            }
            if (this.path) {
                if (this.path.charAt(0) == "/") {
                    root += this.path.slice(1);
                } else {
                    root += this.path;
                }
            }
            return root;
        },
        oneditprepare: function() {
            var root = RED.settings.httpNodeRoot;
            if (root.slice(-1) == "/") {
                root = root.slice(0,-1);
            }
            if (root === "") {
                $("#node-config-ws-tip").hide();
            } else {
                $("#node-config-ws-path").html(RED._("node-red:websocket.tip.path2", { path: root }));
                $("#node-config-ws-tip").show();
            }
        }
    });

    RED.nodes.registerType('websocket-client',{
        category: 'config',
        defaults: {
            path: {
                value:"",required:true,
                label:RED._("node-red:websocket.label.path"),
                validate:RED.validators.regex(/^((?!\/debug\/ws).)*$/)},
            tls: {type:"tls-config",required: false},
            wholemsg: {value:"false"},
            hb: {
                value: "",
                label:RED._("node-red:websocket.sendheartbeat"),
                validate: RED.validators.number(/*blank allowed*/true) },
            subprotocol: {value:"",required: false}
        },
        inputs:0,
        outputs:0,
        label: function() {
            return this.path;
        },
        oneditprepare: function() {
            $("#node-config-input-path").on("change keyup paste",function() {
                $(".node-config-row-tls").toggle(/^wss:/i.test($(this).val()))
            });
            $("#node-config-input-path").change();

            var heartbeatActive = (this.hb && this.hb != "0");
            $("#node-config-input-hb-cb").prop("checked",heartbeatActive);
            $("#node-config-input-hb-cb").on("change", function(evt) {
                $("#node-config-input-hb-row").toggle(this.checked);
            })
            $("#node-config-input-hb-cb").trigger("change");
            if (!heartbeatActive) {
                $("#node-config-input-hb").val("");
            }
        },
        oneditsave: function() {
            if (!/^wss:/i.test($("#node-config-input-path").val())) {
                $("#node-config-input-tls").val("_ADD_");
            }
            if (!$("#node-config-input-hb-cb").prop("checked")) {
                $("#node-config-input-hb").val("0");
            }
        }
    });

})();
</script>

<!-- WebSocket out Node -->
<script type="text/html" data-template-name="websocket out">
    <div class="form-row">
        <label for="node-input-mode"><i class="fa fa-dot-circle-o"></i> <span data-i18n="websocket.label.type"></span></label>
        <select id="node-input-mode">
            <option value="server" data-i18n="websocket.listenon"></option>
            <option value="client" data-i18n="websocket.connectto"></option>
        </select>
    </div>
    <div class="form-row" id="websocket-server-row">
        <label for="node-input-server"><i class="fa fa-bookmark"></i> <span data-i18n="websocket.label.path"></span></label>
        <input type="text" id="node-input-server">
    </div>
    <div class="form-row" id="websocket-client-row">
        <label for="node-input-client"><i class="fa fa-bookmark"></i> <span data-i18n="websocket.label.url"></span></label>
        <input type="text" id="node-input-client">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
</script>

<!-- WebSocket Server configuration node -->
<script type="text/html" data-template-name="websocket-listener">
    <div class="form-row">
        <label for="node-config-input-path"><i class="fa fa-bookmark"></i> <span data-i18n="websocket.label.path"></span></label>
        <input id="node-config-input-path" type="text" placeholder="/ws/example">
    </div>
    <div class="form-row">
        <label for="node-config-input-wholemsg" data-i18n="websocket.sendrec"></label>
        <select type="text" id="node-config-input-wholemsg" style="width: 70%;">
            <option value="false" data-i18n="websocket.payload"></option>
            <option value="true" data-i18n="websocket.message"></option>
        </select>
    </div>
    <div class="form-tips">
        <span data-i18n="[html]websocket.tip.path1"></span>
        <p id="node-config-ws-tip"><span id="node-config-ws-path"></span></p>
    </div>
</script>

<!-- WebSocket Client configuration node -->
<script type="text/html" data-template-name="websocket-client">
    <div class="form-row">
        <label for="node-config-input-path"><i class="fa fa-bookmark"></i> <span data-i18n="websocket.label.url"></span></label>
        <input id="node-config-input-path" type="text" placeholder="ws://example.com/ws">
    </div>
    <div class="form-row node-config-row-tls hide">
        <label for="node-config-input-tls" data-i18n="httpin.tls-config"></label>
        <input type="text" id="node-config-input-tls">
    </div>
    <div class="form-row">
        <label for="node-config-input-subprotocol"><i class="fa fa-tag"></i> <span data-i18n="websocket.label.subprotocol"></span></label>
        <input type="text" id="node-config-input-subprotocol">
    </div>
    <div class="form-row">
        <label for="node-config-input-wholemsg" data-i18n="websocket.sendrec"></label>
        <select type="text" id="node-config-input-wholemsg" style="width: 70%;">
            <option value="false" data-i18n="websocket.payload"></option>
            <option value="true" data-i18n="websocket.message"></option>
        </select>
    </div>
    <div class="form-row" style="display: flex; align-items: center; min-height: 34px">
        <label for="node-config-input-hb-cb" data-i18n="websocket.sendheartbeat"></label>
        <input type="checkbox" style="margin: 0 8px; width:auto" id="node-config-input-hb-cb">
        <span id="node-config-input-hb-row" class="hide" >
            <input type="text" style="width: 70px; margin-right: 3px" id="node-config-input-hb">
            <span  data-i18n="inject.seconds"></span>
        </span>
    </div>
    <div class="form-tips">
        <p><span data-i18n="[html]websocket.tip.url1"></span></p>
        <span data-i18n="[html]websocket.tip.url2"></span>
    </div>
</script>
