<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="complete">
    <p>Trigger a flow when another node completes its handling of a message.</p>
    <h3>Details</h3>
    <p>If a node tells the runtime when it has finished handling a message,
        this node can be used to trigger a second flow.</p>
    <p>For example, this can be used alongside a node with no output port,
        such as the Email sending node, to continue the flow.</p>
    <p>This node must be configured to handle the event for selected nodes in the
        flow. Unlike the Catch node, it does not provide a 'handle all' mode automatically
        applies to all nodes in the flow.</p>
    <p>Not all nodes will trigger this event - it will depend on whether they
        have been implemented to support this feature as introduced in Node-RED 1.0.</p>
</script>
