<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="status">
    <p>Report status messages from other nodes on the same tab.</p>
    <h3>Outputs</h3>
    <dl class="message-properties">
        <dt>status.text <span class="property-type">string</span></dt>
        <dd>the status text.</dd>
        <dt>status.source.type <span class="property-type">string</span></dt>
        <dd>the type of the node that reported status.</dd>
        <dt>status.source.id <span class="property-type">string</span></dt>
        <dd>the id of the node that reported status.</dd>
        <dt>status.source.name <span class="property-type">string</span></dt>
        <dd>the name, if set, of the node that reported status.</dd>
    </dl>
    <h3>Details</h3>
   <p>This node does not produce a <code>payload</code>.</p>
   <p>By default the node reports status for all nodes on the same workspace tab.
   It can be configured to selectively report status for individual nodes.</p>
</script>
