<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="unknown">
    <p>This node is a type unknown to your installation of Node-RED.</p>
    <h3>Details</h3>
    <p><i>If you deploy with the node in this state, its configuration will be preserved, but
    the flow will not start until the missing type is installed.</i></p>
    <p>Use the <code>Menu - Manage Palette</code> option
    to search for and install nodes, or <b>npm install &lt;module&gt;</b> to
    install, any missing modules and restart Node-RED and reimport the nodes.</p>
    <p>It is possible this node type is already installed, but is missing a dependency. Check the Node-RED start-up
    log for any error messages associated with the missing node type.</p>
    <p>Otherwise, you should contact the author of the flow to obtain a copy of the missing node type.</p>
</script>
