{
    "name": "@node-red/editor-api",
    "version": "3.0.2",
    "license": "Apache-2.0",
    "main": "./lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red.git"
    },
    "contributors": [
        {
            "name": "Nick O'Leary"
        },
        {
            "name": "Dave Conway-Jones"
        }
    ],
    "dependencies": {
        "@node-red/util": "3.0.2",
        "@node-red/editor-client": "3.0.2",
        "bcryptjs": "2.4.3",
        "body-parser": "1.20.0",
        "clone": "2.1.2",
        "cors": "2.8.5",
        "express-session": "1.17.3",
        "express": "4.18.1",
        "memorystore": "1.6.7",
        "mime": "3.0.0",
        "multer": "1.4.5-lts.1",
        "mustache": "4.2.0",
        "oauth2orize": "1.11.1",
        "passport-http-bearer": "1.0.1",
        "passport-oauth2-client-password": "0.1.2",
        "passport": "0.6.0",
        "ws": "7.5.6"
    },
    "optionalDependencies": {
        "bcrypt": "5.0.1"
    }
}
