{
    "common": {
        "label": {
            "name": "名前",
            "ok": "OK",
            "done": "完了",
            "cancel": "中止",
            "delete": "削除",
            "close": "閉じる",
            "load": "読み込み",
            "save": "保存",
            "import": "読み込み",
            "export": "書き出し",
            "back": "戻る",
            "next": "進む",
            "clone": "プロジェクトをクローン",
            "cont": "続ける",
            "style": "形式",
            "line": "線",
            "fill": "塗りつぶし",
            "label": "ラベル",
            "color": "色",
            "position": "配置",
            "enable": "有効",
            "disable": "無効",
            "upload": "アップロード"
        },
        "type": {
            "string": "文字列",
            "number": "数値",
            "boolean": "真偽値",
            "array": "配列",
            "buffer": "バッファ",
            "object": "オブジェクト",
            "jsonString": "JSON文字列",
            "undefined": "undefined",
            "null": "null"
        }
    },
    "event": {
        "loadPlugins": "プラグインを読み込み中",
        "loadPalette": "パレットを読み込み中",
        "loadNodeCatalogs": "ノードカタログを読み込み中",
        "loadNodes": "ノードを読み込み中 __count__",
        "loadFlows": "フローを読み込み中",
        "importFlows": "ワークスペースにフローを追加中",
        "importError": "<p>フロー追加エラー</p><p>__message__</p>",
        "loadingProject": "プロジェクトを読み込み中"
    },
    "workspace": {
        "defaultName": "フロー __number__",
        "editFlow": "フローを編集: __name__",
        "confirmDelete": "削除の確認",
        "delete": "本当に '__label__' を削除しますか？",
        "dropFlowHere": "ここにフローをドロップしてください",
        "addFlow": "フローの追加",
        "addFlowToRight": "右側にフローを追加",
        "hideFlow": "フローを非表示",
        "hideOtherFlows": "他のフローを非表示",
        "showAllFlows": "全てのフローを表示",
        "hideAllFlows": "全てのフローを非表示",
        "hiddenFlows": "__count__ 個の非表示のフロー一覧",
        "hiddenFlows_plural": "__count__ 個の非表示のフロー一覧",
        "showLastHiddenFlow": "最後に非表示にしたフローを表示",
        "listFlows": "フロー一覧",
        "listSubflows": "サブフロー一覧",
        "status": "状態",
        "enabled": "有効",
        "disabled": "無効",
        "info": "詳細",
        "selectNodes": "ノードをクリックして選択"
    },
    "menu": {
        "label": {
            "view": {
                "view": "表示",
                "grid": "グリッド",
                "storeZoom": "読み込み時に拡大/縮小のレベルを復元",
                "storePosition": "読み込み時にスクロール位置を復元",
                "showGrid": "グリッドを表示",
                "snapGrid": "ノードの配置を補助",
                "gridSize": "グリッドの大きさ",
                "textDir": "テキストの方向",
                "defaultDir": "標準",
                "ltr": "左から右",
                "rtl": "右から左",
                "auto": "文脈",
                "language": "表示言語",
                "browserDefault": "ブラウザのデフォルト"
            },
            "sidebar": {
                "show": "サイドバーを表示"
            },
            "palette": {
                "show": "パレットを表示"
            },
            "edit": "編集",
            "settings": "設定",
            "userSettings": "ユーザ設定",
            "nodes": "ノード",
            "displayStatus": "ノードのステータスを表示",
            "displayConfig": "設定ノード",
            "import": "読み込み",
            "export": "書き出し",
            "search": "ノードを検索",
            "searchInput": "ノードを検索",
            "subflows": "サブフロー",
            "createSubflow": "サブフローを作成",
            "selectionToSubflow": "選択部分をサブフロー化",
            "flows": "フロー",
            "add": "フローを新規追加",
            "rename": "フロー名を変更",
            "delete": "フローを削除",
            "keyboardShortcuts": "ショートカットキーの説明",
            "login": "ログイン",
            "logout": "ログアウト",
            "editPalette": "パレットの管理",
            "other": "その他",
            "showTips": "ヒントを表示",
            "showWelcomeTours": "新バージョンのガイドツアーを表示",
            "help": "Node-REDウェブサイト",
            "projects": "プロジェクト",
            "projects-new": "新規",
            "projects-open": "開く",
            "projects-settings": "設定",
            "showNodeLabelDefault": "追加したノードのラベルを表示",
            "codeEditor": "コードエディタ",
            "groups": "グループ",
            "groupSelection": "選択部分をグループ化",
            "ungroupSelection": "選択部分をグループ解除",
            "groupMergeSelection": "選択部分をマージ",
            "groupRemoveSelection": "グループから削除",
            "arrange": "配置",
            "alignLeft": "左揃え",
            "alignCenter": "左右中央揃え",
            "alignRight": "右揃え",
            "alignTop": "上揃え",
            "alignMiddle": "上下中央揃え",
            "alignBottom": "下揃え",
            "distributeHorizontally": "左右に整列",
            "distributeVertically": "上下に整列",
            "moveToBack": "最背面へ移動",
            "moveToFront": "最前面へ移動",
            "moveBackwards": "背面へ移動",
            "moveForwards": "前面へ移動"
        }
    },
    "actions": {
        "toggle-navigator": "ナビゲータの表示/非表示を切替",
        "zoom-out": "縮小",
        "zoom-reset": "拡大/縮小を初期化",
        "zoom-in": "拡大",
        "search-flows": "フローを検索",
        "search-prev": "前へ",
        "search-next": "次へ",
        "search-counter": "\"__term__\" __count__ 件中の __result__ 件目"
    },
    "user": {
        "loggedInAs": "__name__ としてログインしました",
        "username": "ユーザ名",
        "password": "パスワード",
        "login": "ログイン",
        "loginFailed": "ログインに失敗しました",
        "notAuthorized": "権限がありません",
        "errors": {
            "settings": "設定を参照するには、ログインする必要があります",
            "deploy": "変更をデプロイするには、ログインする必要があります",
            "notAuthorized": "本アクションを行うには、ログインする必要があります"
        }
    },
    "notification": {
        "state": {
            "flowsStopped": "フローを停止しました",
            "flowsStarted": "フローを開始しました"
        },
        "warning": "<strong>警告</strong>: __message__",
        "warnings": {
            "undeployedChanges": "ノードの変更をデプロイしていません",
            "nodeActionDisabled": "ノードのアクションは無効になっています",
            "nodeActionDisabledSubflow": "ノードのアクションは、サブフロー内で無効になっています",
            "missing-types": "<p>不明なノードが存在するため、フローを停止しました。</p>",
            "missing-modules": "<p>不明なモジュールが存在するため、フローを停止しました。</p>",
            "safe-mode": "<p>セーフモードでフローを停止しました</p><p>フローを変更し、再起動するために変更をデプロイできます</p>",
            "restartRequired": "更新されたモジュールを有効化するため、Node-REDを再起動する必要があります",
            "credentials_load_failed": "<p>認証情報を復号できないため、フローを停止しました</p><p>フローの認証情報ファイルは暗号化されています。しかし、プロジェクトの暗号鍵が存在しない、または不正です</p>",
            "credentials_load_failed_reset": "<p>認証情報を復号できません</p><p>フローの認証情報ファイルは暗号化されています。しかし、プロジェクトの暗号鍵が存在しない、または不正です。</p><p>次回のデプロイでフローの認証情報ファイルがリセットされます。既存フローの認証情報は削除されます。</p>",
            "missing_flow_file": "<p>プロジェクトのフローファイルが存在しません</p><p>本プロジェクトにフローファイルが登録されていません</p>",
            "missing_package_file": "<p>プロジェクトのパッケージファイルが存在しません</p><p>本プロジェクトにはpackage.jsonファイルがありません</p>",
            "project_empty": "<p>空のプロジェクトです</p><p>デフォルトのプロジェクトファイルを作成しますか？<br/>作成しない場合、エディタの外でファイルをプロジェクトへ手動で追加する必要があります</p>",
            "project_not_found": "<p>プロジェクト '__project__' が存在しません</p>",
            "git_merge_conflict": "<p>変更の自動マージが失敗しました</p><p>マージされていない競合を解決し、コミットしてください</p>"
        },
        "error": "<strong>エラー</strong>: __message__",
        "errors": {
            "lostConnection": "サーバとの接続が切断されました: 再接続しています",
            "lostConnectionReconnect": "サーバとの接続が切断されました:  __time__ 秒後に再接続します",
            "lostConnectionTry": "すぐに接続",
            "cannotAddSubflowToItself": "サブフロー自身を追加できません",
            "cannotAddCircularReference": "循環参照を検出したため、サブフローを追加できません",
            "unsupportedVersion": "<p>サポートされていないバージョンのNode.jsを使用しています。</p><p>最新のNode.js LTSに更新してください。</p>",
            "failedToAppendNode": "<p>'__module__'がロードできませんでした。</p><p>__error__</p>"
        },
        "project": {
            "change-branch": "ローカルブランチ'__project__'に変更しました",
            "merge-abort": "Gitマージを中止しました",
            "loaded": "プロジェクト'__project__'をロードしました",
            "updated": "プロジェクト'__project__'を更新しました",
            "pull": "プロジェクト'__project__'を再ロードしました",
            "revert": "プロジェクト'__project__'を取り消しました",
            "merge-complete": "Gitマージが完了しました",
            "setupCredentials": "認証情報を設定",
            "setupProjectFiles": "プロジェクトファイルの設定",
            "no": "結構です",
            "createDefault": "デフォルトのプロジェクトファイルを作成",
            "mergeConflict": "マージの衝突を表示"
        },
        "label": {
            "manage-project-dep": "プロジェクトの依存関係の管理",
            "setup-cred": "認証情報の設定",
            "setup-project": "プロジェクトファイルの設定",
            "create-default-package": "デフォルトパッケージファイルの作成",
            "no-thanks": "不要",
            "create-default-project": "デフォルトプロジェクトファイルの作成",
            "show-merge-conflicts": "マージ競合を表示",
            "unknownNodesButton": "不明なノードを検索する"
        }
    },
    "clipboard": {
        "clipboard": "クリップボード",
        "nodes": "ノード",
        "node": "__count__ 個のノード",
        "node_plural": "__count__ 個のノード",
        "configNode": "__count__ 個の設定ノード",
        "configNode_plural": "__count__ 個の設定ノード",
        "group": "__count__ 個のグループ",
        "group_plural": "__count__ 個のグループ",
        "flow": "__count__ 個のフロー",
        "flow_plural": "__count__ 個のフロー",
        "subflow": "__count__ 個のサブフロー",
        "subflow_plural": "__count__ 個のサブフロー",
        "replacedNodes": "置換された __count__ 個のノード",
        "replacedNodes_plural": "置換された __count__ 個のノード",
        "pasteNodes": "JSON形式のフローデータを貼り付け",
        "selectFile": "読み込むファイルを選択",
        "importNodes": "フローを読み込み",
        "exportNodes": "フローを書き出し",
        "download": "ダウンロード",
        "importUnrecognised": "認識できない型が読み込まれました:",
        "importUnrecognised_plural": "認識できない型が読み込まれました:",
        "importDuplicate": "重複したノードを読み込みました:",
        "importDuplicate_plural": "重複したノードを読み込みました:",
        "nodesExported": "クリップボードへフローを書き出しました",
        "nodesImported": "読み込みました:",
        "nodeCopied": "__count__ 個のノードをコピーしました",
        "nodeCopied_plural": "__count__ 個のノードをコピーしました",
        "groupCopied": "__count__ 個のグループをコピーしました",
        "groupCopied_plural": "__count__ 個のグループをコピーしました",
        "groupStyleCopied": "グループの形式をコピーしました",
        "invalidFlow": "不正なフロー: __message__",
        "recoveredNodes": "復旧したノード",
        "recoveredNodesInfo": "このフロー内のノードは読み込み時に、有効なフローIDがありませんでした。これらフローIDは、フローに追加されているため、復元または削除できます。",
        "recoveredNodesNotification": "<p>有効なフローIDを持たないノードが読み込まれました</p><p>これらノードは '__flowName__' という新しいフローへ追加されました。</p>",
        "export": {
            "selected": "選択したフロー",
            "current": "現在のタブ",
            "all": "全てのタブ",
            "compact": "インデントのないJSONフォーマット",
            "formatted": "インデント付きのJSONフォーマット",
            "copy": "書き出し",
            "export": "ライブラリに書き出し",
            "exportAs": "書き出し先",
            "overwrite": "更新",
            "exists": "<p><b>\"__file__\"</b>は既に存在します。</p><p>更新しますか?</p>"
        },
        "import": {
            "import": "読み込み先",
            "importSelected": "選択したノードを読み込み",
            "importCopy": "コピーを読み込み",
            "viewNodes": "ノードを参照...",
            "newFlow": "新規のタブ",
            "replace": "置換",
            "errors": {
                "notArray": "JSON形式の配列ではありません",
                "itemNotObject": "不正なフロー - __index__ 番目の要素はノードオブジェクトではありません",
                "missingId": "不正なフロー - __index__ 番目の要素に'id'プロパティがありません",
                "missingType": "不正なフロー - __index__ 番目の要素に'type'プロパティがありません"
            },
            "conflictNotification1": "読み込もうとしているノードのいくつかは、既にワークスペース内に存在しています。",
            "conflictNotification2": "読み込むノードを選択し、また既存のノードを置き換えるか、もしくはそれらのコピーを読み込むかも選択してください。"
        },
        "copyMessagePath": "パスをコピーしました",
        "copyMessageValue": "値をコピーしました",
        "copyMessageValue_truncated": "切り捨てられた値をコピーしました"
    },
    "deploy": {
        "deploy": "デプロイ",
        "full": "全て",
        "fullDesc": "ワークスペースを全てデプロイ",
        "modifiedFlows": "変更したフロー",
        "modifiedFlowsDesc": "変更したノードを含むフローのみデプロイ",
        "modifiedNodes": "変更したノード",
        "modifiedNodesDesc": "変更したノードのみデプロイ",
        "startFlows": "開始",
        "startFlowsDesc": "フローを開始",
        "stopFlows": "停止",
        "stopFlowsDesc": "フローを停止",
        "restartFlows": "フローを再起動",
        "restartFlowsDesc": "デプロイされた現在のフローを再起動",
        "successfulDeploy": "デプロイが成功しました",
        "successfulRestart": "フローの再起動が成功しました",
        "deployFailed": "デプロイが失敗しました: __message__",
        "unusedConfigNodes": "使われていない設定ノードがあります。",
        "unusedConfigNodesButton": "未使用の構成ノードを検索",
        "unknownNodesButton": "不明なノードを検索する",
        "invalidNodesButton": "無効なノードを検索する",
        "errors": {
            "noResponse": "サーバの応答がありません"
        },
        "confirm": {
            "button": {
                "ignore": "無視",
                "confirm": "デプロイの確認",
                "review": "差分を確認",
                "cancel": "中止",
                "merge": "変更をマージ",
                "overwrite": "無視してデプロイ"
            },
            "undeployedChanges": "デプロイしていない変更があります。このページを抜けると変更が削除されます。",
            "improperlyConfigured": "以下のノードは、正しくプロパティが設定されていません:",
            "unknown": "ワークスペースに未知の型のノードがあります。",
            "confirm": "このままデプロイしても良いですか？",
            "doNotWarn": "この警告を再度表示しない",
            "conflict": "フローを編集している間に、他のブラウザがフローをデプロイしました。",
            "backgroundUpdate": "サーバ上のフローが更新されました",
            "conflictChecking": "変更を自動的にマージしてよいか確認してください。",
            "conflictAutoMerge": "変更の衝突がないため、自動的にマージできます。",
            "conflictManualMerge": "変更に衝突があるため、デプロイ前に解決する必要があります。",
            "plusNMore": "さらに __count__ 個"
        }
    },
    "eventLog": {
        "title": "イベントログ",
        "view": "ログを確認"
    },
    "diff": {
        "unresolvedCount": "未解決の衝突 __count__",
        "unresolvedCount_plural": "未解決の衝突 __count__",
        "globalNodes": "グローバルノード",
        "flowProperties": "フロープロパティ",
        "type": {
            "added": "追加",
            "changed": "変更",
            "unchanged": "変更なし",
            "deleted": "削除",
            "flowDeleted": "削除されたフロー",
            "flowAdded": "追加されたフロー",
            "movedTo": "__id__ へ移動",
            "movedFrom": "__id__ から移動"
        },
        "nodeCount": "__count__ 個のノード",
        "nodeCount_plural": "__count__ 個のノード",
        "local": "ローカルの変更",
        "remote": "リモートの変更",
        "reviewChanges": "変更を表示",
        "noBinaryFileShowed": "バイナリファイルの中身は表示することができません",
        "viewCommitDiff": "コミットの内容を表示",
        "compareChanges": "変更を比較",
        "saveConflict": "解決して保存",
        "conflictHeader": "<span>__unresolved__</span> 個中 <span>__resolved__</span> 個のコンフリクトを解決",
        "commonVersionError": "共通バージョンは正しいJSON形式ではありません:",
        "oldVersionError": "古いバージョンは正しいJSON形式ではありません:",
        "newVersionError": "新しいバージョンは正しいJSON形式ではありません:"
    },
    "subflow": {
        "editSubflowInstance": "サブフローインスタンスを編集: __name__",
        "editSubflow": "サブフローのテンプレートを編集: __name__",
        "edit": "サブフローのテンプレートを編集",
        "subflowInstances": "このサブフローのテンプレートのインスタンスが __count__ 個存在します",
        "subflowInstances_plural": "このサブフローのテンプレートのインスタンスが __count__ 個存在します",
        "editSubflowProperties": "プロパティを編集",
        "input": "入力:",
        "output": "出力:",
        "status": "ステータスノード",
        "deleteSubflow": "サブフローを削除",
        "confirmDelete": "このサブフローを削除しても良いですか？",
        "info": "詳細",
        "category": "カテゴリ",
        "module": "モジュール",
        "license": "ライセンス",
        "licenseNone": "なし",
        "licenseOther": "その他",
        "type": "ノードの型",
        "version": "バージョン",
        "versionPlaceholder": "x.y.z",
        "keys": "キーワード",
        "keysPlaceholder": "カンマ区切りのキーワード",
        "author": "作者",
        "authorPlaceholder": "名前 <email@example.com>",
        "desc": "説明",
        "env": {
            "restore": "デフォルト値に戻す",
            "remove": "環境変数を削除"
        },
        "errors": {
            "noNodesSelected": "<strong>サブフローを作成できません</strong>: ノードが選択されていません",
            "multipleInputsToSelection": "<strong>サブフローを作成できません</strong>: 複数の入力が選択されています"
        }
    },
    "group": {
        "editGroup": "__name__ グループを編集",
        "errors": {
            "cannotCreateDiffGroups": "異なるグループのノードを使用してグループを作成することはできません",
            "cannotAddSubflowPorts": "グループにサブフローの端子を追加できません"
        }
    },
    "editor": {
        "configEdit": "編集",
        "configAdd": "追加",
        "configUpdate": "更新",
        "configDelete": "削除",
        "nodesUse": "__count__ 個のノードが、この設定を使用しています",
        "nodesUse_plural": "__count__ 個のノードが、この設定を使用しています",
        "addNewConfig": "新規に __type__ 設定ノードを追加",
        "editNode": "__type__ ノードを編集",
        "editConfig": "__type__ 設定ノードを編集",
        "addNewType": "新規に __type__ を追加...",
        "nodeProperties": "プロパティ",
        "label": "ラベル",
        "color": "色",
        "portLabels": "ポートラベル",
        "labelInputs": "入力",
        "labelOutputs": "出力",
        "settingIcon": "アイコン",
        "default": "デフォルト",
        "noDefaultLabel": "なし",
        "defaultLabel": "既定のラベルを使用",
        "searchIcons": "アイコンを検索",
        "useDefault": "デフォルトを使用",
        "description": "詳細",
        "show": "表示",
        "hide": "非表示",
        "locale": "UI言語の選択",
        "icon": "記号",
        "inputType": "入力形式",
        "selectType": "形式選択...",
        "loadCredentials": "ノードの認証情報を読み込み中",
        "inputs": {
            "input": "入力",
            "select": "メニュー",
            "checkbox": "チェックボックス",
            "spinner": "スピナー",
            "none": "無し",
            "hidden": "非表示"
        },
        "types": {
            "str": "文字列",
            "num": "数値",
            "bool": "真偽",
            "json": "JSON",
            "bin": "バッファ",
            "env": "環境変数",
            "cred": "認証情報"
        },
        "menu": {
            "input": "入力",
            "select": "選択",
            "checkbox": "チェックボックス",
            "spinner": "数値",
            "hidden": "ラベルのみ"
        },
        "select": {
            "label": "ラベル",
            "value": "値"
        },
        "spinner": {
            "min": "最小値",
            "max": "最大値"
        },
        "errors": {
            "scopeChange": "スコープの変更は、他のフローで使われているノードを無効にします",
            "invalidProperties": "プロパティが不正です:",
            "credentialLoadFailed": "ノードの認証情報の読み込みに失敗"
        }
    },
    "keyboard": {
        "title": "キーボードショートカット",
        "keyboard": "キーボード",
        "filterActions": "動作を検索",
        "shortcut": "ショートカット",
        "scope": "範囲",
        "unassigned": "未割当",
        "global": "グローバル",
        "workspace": "ワークスペース",
        "selectAll": "全てのノードを選択",
        "selectNone": "選択を外す",
        "selectAllConnected": "接続されたノードを選択",
        "addRemoveNode": "ノードの選択、選択解除",
        "editSelected": "選択したノードを編集",
        "deleteSelected": "選択したノードや接続を削除",
        "importNode": "フローの読み込み",
        "exportNode": "フローの書き出し",
        "nudgeNode": "選択したノードを移動(移動量小)",
        "moveNode": "選択したノードを移動(移動量大)",
        "toggleSidebar": "サイドバーの表示/非表示",
        "togglePalette": "パレットの表示/非表示",
        "copyNode": "ノードをコピー",
        "cutNode": "ノードを切り取り",
        "pasteNode": "ノードを貼り付け",
        "copyGroupStyle": "グループ様式をコピー",
        "pasteGroupStyle": "グループ様式を貼り付け",
        "undoChange": "変更操作を戻す",
        "redoChange": "変更操作をやり直し",
        "searchBox": "ノードを検索",
        "managePalette": "パレットの管理",
        "actionList": "動作一覧",
        "splitWireWithLinks": "選択したワイヤーをlinkノードで分離"
    },
    "library": {
        "library": "ライブラリ",
        "openLibrary": "ライブラリを開く",
        "saveToLibrary": "ライブラリへ保存",
        "typeLibrary": "__type__ ライブラリ",
        "unnamedType": "名前なし __type__",
        "exportedToLibrary": "ライブラリにノードを書き出しました",
        "dialogSaveOverwrite": "__libraryName__ という __libraryType__ は既に存在しています 上書きしますか？",
        "invalidFilename": "不正なファイル名",
        "savedNodes": "フローを保存しました",
        "savedType": "__type__ を保存しました",
        "saveFailed": "保存に失敗しました: __message__",
        "newFolder": "新規フォルダ",
        "types": {
            "local": "ローカル",
            "examples": "サンプル"
        }
    },
    "palette": {
        "noInfo": "情報がありません",
        "filter": "ノードを検索",
        "search": "ノードを検索",
        "addCategory": "新規追加...",
        "label": {
            "subflows": "サブフロー",
            "network": "ネットワーク",
            "common": "共通",
            "input": "入力",
            "output": "出力",
            "function": "機能",
            "sequence": "シーケンス",
            "parser": "パーサ",
            "social": "ソーシャル",
            "storage": "ストレージ",
            "analysis": "分析",
            "advanced": "その他"
        },
        "actions": {
            "collapse-all": "全カテゴリを折畳む",
            "expand-all": "全カテゴリを展開"
        },
        "event": {
            "nodeAdded": "ノードをパレットへ追加しました:",
            "nodeAdded_plural": "ノードをパレットへ追加しました:",
            "nodeRemoved": "ノードをパレットから削除しました:",
            "nodeRemoved_plural": "ノードをパレットから削除しました:",
            "nodeEnabled": "ノードを有効化しました:",
            "nodeEnabled_plural": "ノードを有効化しました:",
            "nodeDisabled": "ノードを無効化しました:",
            "nodeDisabled_plural": "ノードを無効化しました:",
            "nodeUpgraded": "ノードモジュール __module__ をバージョン __version__ へ更新しました",
            "unknownNodeRegistered": "ノードの読み込みエラー: <ul><li>__type__<br>__error__</li></ul>"
        },
        "editor": {
            "title": "パレットの管理",
            "palette": "パレット",
            "times": {
                "seconds": "数秒前",
                "minutes": "数分前",
                "minutesV": "__count__ 分前",
                "hoursV": "__count__ 時間前",
                "hoursV_plural": "__count__ 時間前",
                "daysV": "__count__ 日前",
                "daysV_plural": "__count__ 日前",
                "weeksV": "__count__ 週間前",
                "weeksV_plural": "__count__ 週間前",
                "monthsV": "__count__ ヵ月前",
                "monthsV_plural": "__count__ ヵ月前",
                "yearsV": "__count__ 年前",
                "yearsV_plural": "__count__ 年前",
                "yearMonthsV": "__y__ 年 __count__ ヵ月前",
                "yearMonthsV_plural": "__y__ 年 __count__ ヵ月前",
                "yearsMonthsV": "__y__ 年 __count__ ヵ月前",
                "yearsMonthsV_plural": "__y__ 年 __count__ ヵ月前"
            },
            "nodeCount": "__label__ 個のノード",
            "nodeCount_plural": "__label__ 個のノード",
            "moduleCount": "__count__ 個のモジュール",
            "moduleCount_plural": "__count__ 個のモジュール",
            "inuse": "使用中",
            "enableall": "全て有効化",
            "disableall": "全て無効化",
            "enable": "有効化",
            "disable": "無効化",
            "remove": "削除",
            "update": "__version__ へ更新",
            "updated": "更新済",
            "install": "ノードを追加",
            "installed": "追加しました",
            "conflict": "競合",
            "conflictTip": "<p>インストール済みのノードの種別と競合しているため<br/>ノードをインストールできません</p><p>競合: <code>__module__</code></p>",
            "loading": "カタログを読み込み中",
            "tab-nodes": "現在のノード",
            "tab-install": "ノードを追加",
            "sort": "並べ替え:",
            "sortAZ": "辞書順",
            "sortRecent": "日付順",
            "more": "+ さらに __count__ 個",
            "upload": "モジュールのtgzファイルをアップロード",
            "refresh": "モジュールリスト更新",
            "errors": {
                "catalogLoadFailed": "<p>ノードのカタログの読み込みに失敗しました。</p><p>詳細はブラウザのコンソールを確認してください。</p>",
                "installFailed": "<p>追加処理が失敗しました: __module__</p><p>__message__</p><p>詳細はログを確認してください。</p>",
                "removeFailed": "<p>削除処理が失敗しました: __module__</p><p>__message__</p><p>詳細はログを確認してください。</p>",
                "updateFailed": "<p>更新処理が失敗しました: __module__</p><p>__message__</p><p>詳細はログを確認してください。</p>",
                "enableFailed": "<p>有効化処理が失敗しました: __module__</p><p>__message__</p><p>詳細はログを確認してください。</p>",
                "disableFailed": "<p>無効化処理が失敗しました: __module__</p><p>__message__</p><p>詳細はログを確認してください。</p>"
            },
            "confirm": {
                "install": {
                    "body": "<p>__module__ をインストールします。</p><p>ノードを追加する前に、ドキュメントを確認してください。ノードによっては、モジュールの依存関係を自動的に解決できない場合や、Node-REDの再起動が必要となる場合があります。</p>",
                    "title": "ノードを追加"
                },
                "remove": {
                    "body": "<p>__module__ を削除します。</p><p>Node-REDからノードを削除します。ノードはNode-REDが再起動されるまで、リソースを使い続ける可能性があります。</p>",
                    "title": "ノードを削除"
                },
                "update": {
                    "body": "<p>__module__ を更新します。</p><p>更新を完了するには手動でNode-REDを再起動する必要があります。</p>",
                    "title": "ノードの更新"
                },
                "cannotUpdate": {
                    "body": "ノードの更新があります。「パレットの管理」の画面では更新されません。<br/><br/>ドキュメントを参照し、ノードの更新手順を確認してください。"
                },
                "button": {
                    "review": "ノードの情報を参照",
                    "install": "追加",
                    "remove": "削除",
                    "update": "更新"
                }
            }
        }
    },
    "sidebar": {
        "info": {
            "name": "ノードの情報を表示",
            "tabName": "名前",
            "label": "情報",
            "node": "ノード",
            "type": "型",
            "group": "グループ",
            "module": "モジュール",
            "id": "ID",
            "status": "状態",
            "enabled": "有効",
            "disabled": "無効",
            "subflow": "サブフロー",
            "instances": "インスタンス",
            "properties": "プロパティ",
            "info": "情報",
            "desc": "詳細",
            "blank": "ブランク",
            "null": "ヌル",
            "showMore": "さらに表示",
            "showLess": "表示を省略",
            "flow": "フロー",
            "selection": "選択",
            "nodes": "__count__ 個のノード",
            "flowDesc": "フローの詳細",
            "subflowDesc": "サブフローの詳細",
            "nodeHelp": "ノードのヘルプ",
            "none": "なし",
            "arrayItems": "__count__ 要素",
            "showTips": "設定からヒントを表示できます",
            "outline": "アウトライン",
            "empty": "空",
            "globalConfig": "グローバル設定ノード",
            "triggerAction": "アクションを実行",
            "find": "ワークスペース内を検索"
        },
        "help": {
            "name": "ヘルプ",
            "label": "ヘルプ",
            "search": "ヘルプを検索",
            "nodeHelp": "ノードヘルプ",
            "showHelp": "ヘルプを表示",
            "showInOutline": "アウトラインに表示",
            "showTopics": "トピックを表示",
            "noHelp": "ヘルプのトピックが未選択",
            "changeLog": "更新履歴"
        },
        "config": {
            "name": "設定ノードを表示",
            "label": "設定ノード",
            "global": "全てのフロー上",
            "none": "なし",
            "subflows": "サブフロー",
            "flows": "フロー",
            "filterAll": "全て",
            "showAllConfigNodes": "全設定ノードを表示",
            "filterUnused": "未使用",
            "showAllUnusedConfigNodes": "未使用の全設定ノードを表示",
            "filtered": "__count__ 個が無効"
        },
        "context": {
            "name": "コンテキストデータ",
            "label": "コンテキストデータ",
            "none": "選択されていません",
            "refresh": "読み込みのため更新してください",
            "empty": "データが存在しません",
            "node": "ノード",
            "flow": "フロー",
            "global": "グローバル",
            "deleteConfirm": "データを削除しても良いですか?",
            "autoRefresh": "選択対象が変化した場合更新",
            "refrsh": "更新",
            "delete": "削除"
        },
        "palette": {
            "name": "パレットの管理",
            "label": "パレット"
        },
        "project": {
            "label": "プロジェクト",
            "name": "プロジェクト",
            "description": "詳細",
            "dependencies": "依存関係",
            "settings": "設定",
            "noSummaryAvailable": "要約が存在しません",
            "editDescription": "プロジェクトの詳細を編集",
            "editDependencies": "プロジェクトの依存関係を編集",
            "noDescriptionAvailable": "詳細が存在しません",
            "editReadme": "README.mdを編集",
            "showProjectSettings": "プロジェクト設定を表示",
            "projectSettings": {
                "title": "プロジェクト設定",
                "edit": "編集",
                "none": "なし",
                "install": "インストール",
                "removeFromProject": "プロジェクトから削除",
                "addToProject": "プロジェクトへ追加",
                "files": "ファイル",
                "flow": "フロー",
                "credentials": "認証情報",
                "package": "パッケージ",
                "packageCreate": "変更が保存された時にファイルが作成されます",
                "fileNotExist": "ファイルが存在しません",
                "selectFile": "ファイルを選択",
                "invalidEncryptionKey": "不正な暗号化キー",
                "encryptionEnabled": "暗号化が有効になっています",
                "encryptionDisabled": "暗号化が無効になっています",
                "setTheEncryptionKey": "暗号化キーを設定",
                "resetTheEncryptionKey": "暗号化キーを初期化",
                "changeTheEncryptionKey": "暗号化キーを変更",
                "currentKey": "現在のキー",
                "newKey": "新規のキー",
                "credentialsAlert": "既存の認証情報は全て削除されます",
                "versionControl": "バージョン管理",
                "branches": "ブランチ",
                "noBranches": "ブランチなし",
                "deleteConfirm": "本当にローカルブランチ'__name__'を削除しますか？削除すると元に戻すことはできません。",
                "unmergedConfirm": "ローカルブランチ'__name__'にはマージされていない変更があります。この変更は削除されます。本当に削除しますか？",
                "deleteUnmergedBranch": "マージされていないブランチを削除",
                "gitRemotes": "Gitリモート",
                "addRemote": "リモートを追加",
                "addRemote2": "リモートを追加",
                "remoteName": "リモート名",
                "nameRule": "A-Z 0-9 _ - のみを含む",
                "url": "URL",
                "urlRule": "https://、ssh:// または file://",
                "urlRule2": "URLにユーザ名、パスワードを含んではいけません",
                "noRemotes": "リモートなし",
                "deleteRemoteConfrim": "本当にリモート'__name__'を削除しますか？",
                "deleteRemote": "リモートを削除"
            },
            "userSettings": {
                "committerDetail": "コミッター詳細",
                "committerTip": "システムのデフォルトを使用する場合、空白のままにしてください",
                "userName": "ユーザ名",
                "email": "メールアドレス",
                "workflow": "ワークフロー",
                "workfowTip": "望ましいgitワークフローを選択してください",
                "workflowManual": "手動",
                "workflowManualTip": "全ての変更は「履歴」サイドバー内で手動でコミットする必要があります",
                "workflowAuto": "自動",
                "workflowAutoTip": "変更はデプロイの度に自動的にコミットされます",
                "sshKeys": "SSH キー",
                "sshKeysTip": "gitリポジトリへのセキュアな接続を作成できます。",
                "add": "キーを追加",
                "addSshKey": "SSHキーを追加",
                "addSshKeyTip": "新しい公開鍵/秘密鍵ペアを生成します",
                "name": "名前",
                "nameRule": "A-Z 0-9 _ - のみを含む",
                "passphrase": "パスフレーズ",
                "passphraseShort": "パスフレーズが短すぎます",
                "optional": "任意",
                "cancel": "中止",
                "generate": "キーを生成",
                "noSshKeys": "SSHキーがありません",
                "copyPublicKey": "公開鍵をクリップボードにコピー",
                "delete": "キーを削除",
                "gitConfig": "Git設定",
                "deleteConfirm": "SSHキー __name__ を削除してもよいですか？ 削除したSSHキーを元に戻すことはできません。"
            },
            "versionControl": {
                "unstagedChanges": "ステージングされていない変更",
                "stagedChanges": "ステージングされた変更",
                "unstageChange": "ステージングした変更の取り消し",
                "stageChange": "変更をステージング",
                "unstageAllChange": "ステージングした全ての変更の取り消し",
                "stageAllChange": "全ての変更をステージング",
                "commitChanges": "変更をコミット",
                "resolveConflicts": "コンフリクトの解決",
                "head": "最新",
                "staged": "ステージング",
                "unstaged": "未ステージング",
                "local": "ローカル",
                "remote": "リモート",
                "revert": "'__file__'への変更を本当に戻しますか？この操作は元に戻せません。",
                "revertChanges": "変更を戻す",
                "localChanges": "ローカルの変更",
                "none": "なし",
                "conflictResolve": "全てのコンフリクトが解消されました。マージを完了するため、変更をコミットしてください。",
                "localFiles": "ローカルファイル",
                "all": "全て",
                "unmergedChanges": "マージされていない変更",
                "abortMerge": "マージ中止",
                "commit": "コミット",
                "changeToCommit": "コミット対象とする変更",
                "commitPlaceholder": "コミットメッセージを入力してください。",
                "cancelCapital": "キャンセル",
                "commitCapital": "コミット",
                "commitHistory": "コミット履歴",
                "branch": "ブランチ:",
                "moreCommits": "個のコミット",
                "changeLocalBranch": "ローカルブランチの変更",
                "createBranchPlaceholder": "ブランチの検索または作成",
                "upstream": "アップストリーム",
                "localOverwrite": "ブランチの変更によって上書きされたローカルの変更があります。これらの変更を先にコミットするか、あるいは元に戻さなければなりません。",
                "manageRemoteBranch": "リモートブランチの管理",
                "unableToAccess": "リモートのリポジトリにアクセスできません。",
                "retry": "リトライ",
                "setUpstreamBranch": "アップストリームとして設定する",
                "createRemoteBranchPlaceholder": "リモートブランチの検索または作成",
                "trackedUpstreamBranch": "作成されたブランチは、トラッキングされたアップストリームブランチとなります。",
                "selectUpstreamBranch": "ブランチが作成されました。トラッキングするアップストリームブランチを選択してください。",
                "pushFailed": "リモートに新しいコミットがあるため、プッシュに失敗しました。プルしてマージしてから、再度プッシュしてください。",
                "push": "プッシュ",
                "pull": "プル",
                "unablePull": "<p>リモートの変更のプル失敗：ステージングされていないローカルの変更が上書きされてしまいます。</p><p>変更をコミットしてから再度実行してください。</p>",
                "showUnstagedChanges": "ステージングされていない変更を表示",
                "connectionFailed": "リモートリポジトリに接続できません: ",
                "pullUnrelatedHistory": "<p>リモートに関連のないコミット履歴があります。</p><p>本当に変更をプルしてローカルリポジトリに反映しますか？</p>",
                "pullChanges": "プル変更",
                "history": "履歴",
                "projectHistory": "プロジェクト履歴",
                "daysAgo": "__count__ 日前",
                "daysAgo_plural": "__count__ 日前",
                "hoursAgo": "__count__ 時間前",
                "hoursAgo_plural": "__count__ 時間前",
                "minsAgo": "__count__ 分前",
                "minsAgo_plural": "__count__ 分前",
                "secondsAgo": "数秒前",
                "notTracking": "ローカルブランチは現在リモートブランチをトラッキングしていません。",
                "statusUnmergedChanged": "リポジトリ内にマージされていない変更があります。コンフリクトを解決してコミットしてください。",
                "repositoryUpToDate": "リポジトリは最新です。",
                "commitsAhead": "あなたのリポジトリはリモートより__count__コミット進んでいます。現在のコミットをプッシュできます。",
                "commitsAhead_plural": "あなたのリポジトリはリモートより__count__コミット進んでいます。現在のコミットをプッシュできます。",
                "commitsBehind": "あなたのリポジトリはリモートより__count__コミット遅れています。現在のコミットをプルできます。",
                "commitsBehind_plural": "あなたのリポジトリはリモートより__count__コミット遅れています。現在のコミットをプルできます。",
                "commitsAheadAndBehind1": "あなたのリポジトリはリモートより__count__コミット遅れており、かつ",
                "commitsAheadAndBehind1_plural": "あなたのリポジトリはリモートより__count__コミット遅れており、かつ",
                "commitsAheadAndBehind2": "__count__コミット進んでいます。 ",
                "commitsAheadAndBehind2_plural": "__count__コミット進んでいます。 ",
                "commitsAheadAndBehind3": "プッシュする前にリモートのコミットをプルしてください。",
                "commitsAheadAndBehind3_plural": "プッシュする前にリモートのコミットをプルしてください。",
                "refreshCommitHistory": "コミット履歴を更新",
                "refreshChanges": "変更を更新"
            }
        }
    },
    "typedInput": {
        "type": {
            "str": "文字列",
            "num": "数値",
            "re": "正規表現",
            "bool": "真偽",
            "json": "JSON",
            "bin": "バッファ",
            "date": "日時",
            "jsonata": "JSONata式",
            "env": "環境変数",
            "cred": "認証情報"
        }
    },
    "editableList": {
        "add": "追加",
        "addTitle": "要素を追加"
    },
    "search": {
        "history": "検索履歴",
        "clear": "全て削除",
        "empty": "一致したものが見つかりませんでした",
        "addNode": "ノードを追加...",
        "options": {
            "configNodes": "設定ノード",
            "unusedConfigNodes": "未使用の設定ノード",
            "invalidNodes": "不正なノード",
            "uknownNodes": "未知のノード",
            "unusedSubflows": "未使用のサブフロー",
            "hiddenFlows": "非表示のフロー",
            "modifiedNodes": "修正したノードやフロー",
            "thisFlow": "現在のフロー"
        }
    },
    "expressionEditor": {
        "functions": "関数",
        "functionReference": "関数リファレンス",
        "insert": "挿入",
        "title": "JSONata式エディタ",
        "test": "テスト",
        "data": "メッセージ例",
        "result": "結果",
        "format": "整形",
        "compatMode": "互換モードが有効になっています",
        "compatModeDesc": "<h3>JSONata互換モード</h3><p> 入力された式では <code>msg</code> を参照しているため、互換モードで評価します。このモードは将来廃止予定のため、式で <code>msg</code> を使わないよう修正してください。</p><p> JSONataをNode-REDで最初にサポートした際には、 <code>msg</code> オブジェクトの参照が必要でした。例えば <code>msg.payload</code> がペイロードを参照するために使われていました。</p><p> 直接メッセージに対して式を評価するようになったため、この形式は使えなくなります。ペイロードを参照するには、単に <code>payload</code> にしてください。</p>",
        "noMatch": "一致した結果なし",
        "errors": {
            "invalid-expr": "不正なJSONata式:\n  __message__",
            "invalid-msg": "不正なJSONメッセージ例:\n  __message__",
            "context-unsupported": "$flowContext や $globalContextの\nコンテキスト機能をテストできません",
            "eval": "表現評価エラー:\n  __message__"
        }
    },
    "monaco": {
        "setTheme": "テーマを設定:"
    },
    "jsEditor": {
        "title": "JavaScriptエディタ"
    },
    "textEditor": {
        "title": "テキストエディタ"
    },
    "jsonEditor": {
        "title": "JSONエディタ",
        "format": "JSONフォーマット",
        "rawMode": "JSONを編集",
        "uiMode": "ビジュアルエディタ",
        "rawMode-readonly": "JSON",
        "uiMode-readonly": "ビジュアル",
        "insertAbove": "上に挿入",
        "insertBelow": "下に挿入",
        "addItem": "要素を追加",
        "copyPath": "要素のパスをコピー",
        "expandItems": "要素を展開",
        "collapseItems": "要素を折り畳む",
        "duplicate": "複製",
        "error": {
            "invalidJSON": "不正なJSON: "
        }
    },
    "markdownEditor": {
        "title": "マークダウンエディタ",
        "expand": "拡大",
        "format": "マークダウン形式で記述",
        "heading1": "見出しレベル1",
        "heading2": "見出しレベル2",
        "heading3": "見出しレベル3",
        "bold": "太字",
        "italic": "斜体",
        "code": "コード",
        "ordered-list": "箇条書き(番号付き)",
        "unordered-list": "箇条書き",
        "quote": "引用",
        "link": "リンク",
        "horizontal-rule": "区切り線",
        "toggle-preview": "プレビュー表示切替え"
    },
    "bufferEditor": {
        "title": "バッファエディタ",
        "modeString": "UTF-8文字列として処理",
        "modeArray": "JSON配列として処理",
        "modeDesc": "<h3>バッファエディタ</h3><p>バッファ型は、バイト値から成るJSON配列として格納されます。このエディタは、入力値をJSON配列として構文解析します。もし不正なJSON配列の場合、UTF-8文字列として扱い、各文字コード番号から成る配列へ変換します。</p><p>例えば、 <code>Hello World</code> という値を、以下のJSON配列へ変換します。<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>"
    },
    "projects": {
        "config-git": "Gitクライアントの設定",
        "welcome": {
            "hello": "こんにちは！ Node-REDで「プロジェクト」機能が利用できるようになりました。",
            "desc0": "フローファイルの管理方法が刷新され、バージョン管理も可能です。",
            "desc1": "まず最初にプロジェクトを作成するか、既存のGitリポジトリからプロジェクトをクローンしてください。",
            "desc2": "とりあえずこの処理をスキップしてもかまいません。「プロジェクト」メニューから、いつでもプロジェクトの作成を開始できます。",
            "create": "プロジェクトの作成",
            "clone": "プロジェクトのクローン",
            "openExistingProject": "既存のプロジェクトを開く",
            "not-right-now": "後にする"
        },
        "git-config": {
            "setup": "バージョン管理クライアントの設定",
            "desc0": "Node-REDはオープンソースツールのGitを使ってバージョン管理を行います。Gitによりプロジェクトファイルに対する変化を記録し、外部リポジトリに保存することができます。",
            "desc1": "変更をコミットする際、変更を行った人物の情報としてユーザ名とEmailアドレスをGitが記憶します。ユーザ名は本名でなくても構いません。好きな名前を使ってください。",
            "desc2": "Gitクライアントの現在の設定は以下の通りです。",
            "desc3": "設定ダイアログの「Git設定」タブから別途変更することもできます。",
            "username": "ユーザ名",
            "email": "Email"
        },
        "project-details": {
            "create": "プロジェクトの作成",
            "desc0": "プロジェクトはGitリポジトリとして管理します。Gitリポジトリを使ってフローの共有やコラボレーションが簡単にできます。",
            "desc1": "複数のプロジェクトを作成し、エディタから即座に変更できます。",
            "desc2": "まず、プロジェクト名と説明(任意)を指定してください。",
            "already-exists": "既に存在するプロジェクトです",
            "must-contain": "A-Z 0-9 _ - のみ指定可能",
            "project-name": "プロジェクト名",
            "desc": "説明",
            "opt": "任意"
        },
        "clone-project": {
            "clone": "プロジェクトをクローン",
            "desc0": "プロジェクトを含んだGitリポジトリを作成済みの場合、クローンを作成することができます。",
            "already-exists": "既に存在するプロジェクトです",
            "must-contain": "A-Z 0-9 _ - のみ指定可能",
            "project-name": "プロジェクト名",
            "no-info-in-url": "URLにユーザ名/パスワードを含めないようにしてください",
            "git-url": "GitリポジトリのURL",
            "protocols": "https://, ssh:// もしくは file://",
            "auth-failed": "認証に失敗しました",
            "username": "ユーザ名",
            "passwd": "パスワード",
            "ssh-key": "SSHキー",
            "passphrase": "パスフレーズ",
            "ssh-key-desc": "SSHでリポジトリをクローンする前にSSHキーを追加してください。",
            "ssh-key-add": "SSHキーの追加",
            "credential-key": "認証情報の暗号化キー",
            "cant-get-ssh-key": "エラー! 選択したSSHキーのパスを取得できません。",
            "already-exists2": "既に存在します",
            "git-error": "Gitエラー",
            "connection-failed": "接続に失敗しました",
            "not-git-repo": "Gitリポジトリではありません",
            "repo-not-found": "リポジトリが見つかりません"
        },
        "default-files": {
            "create": "プロジェクト関連ファイルの作成",
            "desc0": "プロジェクトはフローファイル、README、package.jsonを含みます。",
            "desc1": "その他、Gitリポジトリで管理したいファイルを含めても構いません。",
            "desc2": "既存のフローと認証情報ファイルをプロジェクトにコピーします。",
            "flow-file": "フローファイル",
            "credentials-file": "認証情報ファイル"
        },
        "encryption-config": {
            "setup": "認証情報ファイルの暗号化設定",
            "desc0": "フロー認証情報ファイルを暗号化して内容の安全性を担保できます。",
            "desc1": "認証情報を公開Gitリポジトリに保存する際には、秘密キーフレーズによって暗号化します。",
            "desc2": "認証情報ファイルは暗号化されていません。",
            "desc3": "パスワードやアクセストークンといった認証情報を他人が参照できます。",
            "desc4": "認証情報を公開Gitリポジトリに保存する際には、秘密キーフレーズによって暗号化します。",
            "desc5": "フロー認証情報ファイルはsettingsファイルのcredentialSecretプロパティで暗号化されています。",
            "desc6": "フロー認証情報ファイルはシステムが生成したキーによって暗号化されています。このプロジェクト用に新しい秘密キーを指定してください。",
            "desc7": "キーはプロジェクトファイルとは別に保存されます。他のNode-REDでこのプロジェクトを利用するには、このプロジェクトのキーが必要です。",
            "credentials": "認証情報",
            "enable": "暗号化を有効にする",
            "disable": "暗号化を無効にする",
            "disabled": "無効",
            "copy": "既存のキーをコピー",
            "use-custom": "カスタムキーを使用",
            "desc8": "認証情報ファイルが暗号化されないため、簡単に読み出すことができます。",
            "create-project-files": "プロジェクト関連ファイル作成",
            "create-project": "プロジェクト作成",
            "already-exists": "既に存在",
            "git-error": "Gitエラー",
            "git-auth-error": "Git認証エラー"
        },
        "create-success": {
            "success": "最初のプロジェクトの作成が成功しました!",
            "desc0": "以降は、これまでと同様にNode-REDを利用できます。",
            "desc1": "サイドバーの「情報」タブに現在選択されたプロジェクトを表示します。プロジェクト名の隣のボタンでプロジェクト設定画面を呼び出すことができます。",
            "desc2": "サイドバーの「履歴」タブで変更が加えられたプロジェクト内のファイルを確認しコミットできます。このサイドバーでは、全てのコミット履歴を確認し、変更を外部リポジトリにプッシュすることが可能です。"
        },
        "create": {
            "projects": "プロジェクト",
            "already-exists": "プロジェクトは既に存在します",
            "must-contain": "A-Z 0-9 _ - のみ指定可能",
            "no-info-in-url": "URLにユーザ名/パスワードを含めないようにしてください",
            "open": "プロジェクトを開く",
            "create": "プロジェクトを作成",
            "clone": "プロジェクトをクローン",
            "project-name": "プロジェクト名",
            "desc": "説明",
            "opt": "任意",
            "flow-file": "フローファイル",
            "credentials": "認証情報",
            "enable-encryption": "暗号化を有効にする",
            "disable-encryption": "暗号化を無効にする",
            "encryption-key": "暗号化キー",
            "desc0": "認証情報をセキュアにするためのフレーズ",
            "desc1": "認証情報ファイルが暗号化されないため、簡単に読み出すことができます",
            "git-url": "GitリポジトリのURL",
            "protocols": "https://, ssh:// もしくは file://",
            "auth-failed": "認証に失敗しました",
            "username": "ユーザ名",
            "password": "パスワード",
            "ssh-key": "SSHキー",
            "passphrase": "パスフレーズ",
            "desc2": "SSHでリポジトリをクローンする前にSSHキーを追加してください。",
            "add-ssh-key": "SSHキーの追加",
            "credentials-encryption-key": "認証情報の暗号化キー",
            "already-exists-2": "既に存在します",
            "git-error": "Gitエラー",
            "con-failed": "接続に失敗しました",
            "not-git": "Gitリポジトリではありません",
            "no-resource": "リポジトリが見つかりません",
            "cant-get-ssh-key-path": "エラー! 選択したSSHキーのパスを取得できません。",
            "unexpected_error": "予期しないエラー",
            "clearContext": "プロジェクトを切り替る際にコンテキストを初期化"
        },
        "delete": {
            "confirm": "プロジェクトを削除しても良いですか?"
        },
        "create-project-list": {
            "search": "プロジェクトを検索",
            "current": "有効"
        },
        "require-clean": {
            "confirm": "<p>デプロイされていない変更は失われます。</p><p>続けますか?</p>"
        },
        "send-req": {
            "auth-req": "リポジトリに対する認証が必要です",
            "username": "ユーザ名",
            "password": "パスワード",
            "passphrase": "パスフレーズ",
            "retry": "リトライ",
            "update-failed": "認証の更新に失敗しました",
            "unhandled": "エラー応答が処理されませんでした",
            "host-key-verify-failed": "<p>ホストキーの検証に失敗</p><p>リポジトリのホストキーを検証できませんでした。<code>known_hosts</code>ファイルを更新して、もう一度試してください。</p>"
        },
        "create-branch-list": {
            "invalid": "不正なブランチ",
            "create": "ブランチの作成",
            "current": "有効"
        },
        "create-default-file-set": {
            "no-active": "有効なプロジェクトが無い場合、デフォルトのファイル群を作成できません。",
            "no-empty": "デフォルトのファイル群を空でないプロジェクトに作成することはできません。",
            "git-error": "Gitエラー"
        },
        "errors": {
            "no-username-email": "Gitクライアントのユーザ名/emailが設定されていません。",
            "unexpected": "予期しないエラーが発生しました",
            "code": "コード"
        }
    },
    "editor-tab": {
        "properties": "プロパティ",
        "envProperties": "環境変数",
        "module": "モジュールプロパティ",
        "description": "説明",
        "appearance": "外観",
        "preview": "UIプレビュー",
        "defaultValue": "デフォルト値"
    },
    "tourGuide": {
        "takeATour": "ツアーを開始",
        "start": "開始",
        "next": "次へ",
        "welcomeTours": "ウェルカムツアー",
        "tours": "ツアー"
    },
    "diagnostics": {
        "title": "システム情報"
    },
    "languages": {
        "de": "ドイツ語",
        "en-US": "英語",
        "ja": "日本語",
        "ko": "韓国語",
        "ru": "ロシア語",
        "zh-CN": "中国語(簡体)",
        "zh-TW": "中国語(繁体)"
    },
    "validator": {
        "errors": {
            "invalid-json": "JSONデータが不正: __error__",
            "invalid-json-prop": "__prop__: JSONデータが不正: __error__",
            "invalid-prop": "プロパティ式が不正",
            "invalid-prop-prop": "__prop__: プロパティ式が不正",
            "invalid-num": "数値が不正",
            "invalid-num-prop": "__prop__: 数値が不正",
            "invalid-regexp": "入力パターンが不正",
            "invalid-regex-prop": "__prop__: 入力パターンが不正",
            "missing-required-prop": "__prop__: プロパティが未設定",
            "invalid-config": "__prop__: 設定ノードが不正",
            "missing-config": "__prop__: 設定ノードが存在しません",
            "validation-error": "__prop__: チェックエラー: __node__, __id__: __error__"
        }
    },
    "contextMenu": {
        "insert": "挿入",
        "node": "ノード",
        "junction": "分岐点",
        "linkNodes": "Linkノード"
    },
    "action-list": {
        "toggle-show-tips": "ヒント表示切替",
        "show-about": "Node-REDの説明を表示",
        "show-welcome-tour": "ウェルカムツアー表示",
        "show-next-tab": "次のタブを表示",
        "show-previous-tab": "前のタブを表示",
        "add-flow": "フローを追加",
        "add-flow-to-right": "フローを右に追加",
        "edit-flow": "フローを編集",
        "remove-flow": "フローを削除",
        "enable-flow": "フローを有効化",
        "disable-flow": "フローを無効化",
        "hide-flow": "フローを隠す",
        "hide-other-flows": "他のフローを非表示",
        "hide-all-flows": "全てのフローを非表示",
        "show-all-flows": "全てのフローを表示",
        "show-last-hidden-flow": "最後に非表示にしたフローを表示",
        "list-modified-nodes": "修正したフローを表示",
        "list-hidden-flows": "非表示フローを表示",
        "list-flows": "フロー一覧",
        "list-subflows": "サブフロー一覧",
        "go-to-previous-location": "前の位置に移動",
        "go-to-next-location": "次の位置に移動",
        "copy-selection-to-internal-clipboard": "選択をクリップボードにコピー",
        "cut-selection-to-internal-clipboard": "選択をクリップボードに切り取り",
        "paste-from-internal-clipboard": "クリップボードから貼り付け",
        "detach-selected-nodes": "選択ノードを接続から外す",
        "delete-selection": "選択を削除",
        "delete-selection-and-reconnect": "選択を削除し再接続",
        "edit-selected-node": "選択したノードを編集",
        "go-to-selection": "選択に移動",
        "undo": "変更操作を戻す",
        "redo": "変更操作をやり直し",
        "select-all-nodes": "全てのノードを選択",
        "select-none": "ノードを選択",
        "enable-selected-nodes": "選択ノードを有効化",
        "disable-selected-nodes": "選択ノードを無効化",
        "toggle-show-grid": "グリッド表示切替",
        "toggle-snap-grid": "ノードの配置補助切替",
        "toggle-status": "ステータス表示切替",
        "show-selected-node-labels": "選択したノードのラベルを表示",
        "hide-selected-node-labels": "選択したノードのラベルを非表示",
        "scroll-view-up": "上スクロール",
        "scroll-view-right": "右スクロール",
        "scroll-view-down": "下スクロール",
        "scroll-view-left": "左スクロール",
        "step-view-up": "一単位上スクロール",
        "step-view-right": "一単位右スクロール",
        "step-view-down": "一単位下スクロール",
        "step-view-left": "一単位左スクロール",
        "move-selection-up": "選択を上移動",
        "move-selection-right": "選択を右移動",
        "move-selection-down": "選択を下移動",
        "move-selection-left": "選択を左移動",
        "move-selection-forwards": "選択を前面に移動",
        "move-selection-backwards": "選択を背面に移動",
        "move-selection-to-front": "選択を最前面に移動",
        "move-selection-to-back": "選択を最背面に移動",
        "step-selection-up": "選択を一単位上移動",
        "step-selection-right": "選択を一単位右移動",
        "step-selection-down": "選択を一単位下移動",
        "step-selection-left": "選択を一単位左移動",
        "select-connected-nodes": "接続されたノードを選択",
        "select-downstream-nodes": "後方に接続されたノードを選択",
        "select-upstream-nodes": "前方に接続されたノードを選択",
        "go-to-next-node": "次のノードに移動",
        "go-to-previous-node": "前のノードに移動",
        "go-to-next-sibling": "次の兄弟ノードに移動",
        "go-to-previous-sibling": "前の兄弟ノードに移動",
        "go-to-nearest-node-on-left": "最も近い左側ノードに移動",
        "go-to-nearest-node-on-right": "最も近い右側ノードに移動",
        "go-to-nearest-node-above": "最も近い上側ノードに移動",
        "go-to-nearest-node-below": "最も近い下側ノードに移動",
        "align-selection-to-grid": "選択を整列",
        "align-selection-to-left": "選択を左揃え",
        "align-selection-to-right": "選択を右揃え",
        "align-selection-to-top": "選択を上揃え",
        "align-selection-to-bottom": "選択を下揃え",
        "align-selection-to-middle": "選択を上下中央揃え",
        "align-selection-to-center": "選択を左右中央揃え",
        "distribute-selection-horizontally": "選択を左右に整列",
        "distribute-selection-vertically": "選択を上下に整列",
        "wire-series-of-nodes": "ノードを一続きに接続",
        "wire-node-to-multiple": "ノードを複数に接続",
        "split-wire-with-link-nodes": "ワイヤーをlinkノードで分割",
        "generate-node-names": "ノード名を生成",
        "show-user-settings": "ユーザ設定を表示",
        "show-help": "ヘルプを表示",
        "toggle-palette": "パレットの表示切替",
        "show-event-log": "イベントログを表示",
        "manage-palette": "パレットの管理",
        "toggle-sidebar": "サイドバーの表示切替",
        "show-info-tab": "ノード情報タブの表示",
        "show-help-tab": "ノードヘルプタブの表示",
        "show-config-tab": "設定ノードタブの表示",
        "select-all-config-nodes": "全ての設定ノードを選択",
        "delete-config-selection": "選択した設定ノードを削除",
        "show-context-tab": "コンテキストデータタブを表示",
        "create-subflow": "サブフローを作成",
        "convert-to-subflow": "選択をサブフローに変換",
        "group-selection": "選択をグループ化",
        "ungroup-selection": "選択をグループ解除",
        "merge-selection-to-group": "選択をグループにマージ",
        "remove-selection-from-group": "選択をグループから削除",
        "copy-group-style": "グループのスタイルをコピー",
        "paste-group-style": "グループのスタイルを貼り付け",
        "show-export-dialog": "書き出しダイアログを表示",
        "show-import-dialog": "読み込みダイアログを表示",
        "show-library-export-dialog": "ライブラリ書き出しダイアログを表示",
        "show-library-import-dialog": "ライブラリ読み込みダイアログを表示",
        "show-examples-import-dialog": "サンプル読み込みダイアログを表示",
        "search": "検索",
        "search-previous": "前を検索",
        "search-next": "次を検索",
        "show-action-list": "動作一覧を表示",
        "confirm-edit-tray": "編集を完了",
        "cancel-edit-tray": "編集をキャンセル",
        "show-remote-diff": "リモートとの変更差分を表示",
        "deploy-flows": "フローをデプロイ",
        "restart-flows": "フローを再起動",
        "set-deploy-type-to-full": "デプロイを「全て」に設定",
        "set-deploy-type-to-modified-flows": "デプロイを「変更したフロー」に設定",
        "set-deploy-type-to-modified-nodes": "デプロイを「変更したノード」に設定",
        "show-debug-tab": "デバッグタブを表示",
        "clear-debug-messages": "デバッグメッセージを削除",
        "clear-filtered-debug-messages": "フィルタしたデバッグメッセージを削除",
        "activate-selected-debug-nodes": "選択したデバッグノードを有効化",
        "activate-all-debug-nodes": "全てのデバッグノードを有効化",
        "activate-all-flow-debug-nodes": "フロー内の全デバッグノードを有効化",
        "deactivate-selected-debug-nodes": "選択したデバッグノードを無効化",
        "deactivate-all-debug-nodes": "全てのデバッグノードを無効化",
        "deactivate-all-flow-debug-nodes": "フロー内の全デバッグノードを無効化",
        "zoom-in": "ズームイン",
        "zoom-out": "ズームアウト",
        "zoom-reset": "ズームリセット",
        "toggle-navigator": "ナビゲータ表示切替",
        "show-system-info": "システム情報",
        "split-wires-with-junctions": "分岐点によりワイヤーを分割",
        "new-project": "新しいプロジェクト",
        "open-project": "プロジェクトを開く",
        "show-project-settings": "プロジェクト設定を表示",
        "show-version-control-tab": "バージョンコントロールタブを表示",
        "start-flows": "フローを開始",
        "stop-flows": "フローを停止"
    }
}
