{
    "info": {
        "tip0": "選択したノードや接続を {{core:delete-selection}} により、削除できます。",
        "tip1": "{{core:search}} で、フロー内のノードを検索できます。",
        "tip2": "{{core:toggle-sidebar}} で、サイドバーの表示/非表示の切り替えができます。",
        "tip3": "{{core:manage-palette}} で「パレットの管理」が表示されます。",
        "tip4": "フロー内の「ノードの設定」は、サイドバーに一覧表示できます。メニューから呼び出すか {{core:show-config-tab}} を入力してください。",
        "tip5": "設定により、ヒントの表示/非表示を変更できます。",
        "tip6": "[left] [up] [down] [right] で選択したノードを移動できます。[shift] を押すと移動量が大きくなります。",
        "tip7": "ノードを接続の上へドラッグすると、接続内にノードを挿入できます。",
        "tip8": "選択したノードやタブ内のフローをJSONデータとして書き出すには {{core:show-export-dialog}} を押してください。",
        "tip9": "フローデータが入ったJSONファイルをエディタへドラッグ、または {{core:show-import-dialog}} により、フローを読み込むことができます。",
        "tip10": "ノードの端子に複数の接続がある時、[shift] を押しながら [click] しドラッグすることで、複数の接続をまとめて他のノードの端子へ移動できます。",
        "tip11": "{{core:show-info-tab}} で「情報」タブを表示します。 {{core:show-debug-tab}} で「デバッグ」タブを表示します。",
        "tip12": "[ctrl] を押しながらワークスペースを [click] すると、ノードのダイアログが表示され、素早くノードを追加できます。",
        "tip13": "[ctrl] を押しながらノードの端子や後続のノードを [click] すると、複数のノードを素早く接続できます。",
        "tip14": "[shift] を押しながらノードを [click] すると、接続された全てのノードを選択できます。",
        "tip15": "[ctrl] を押しながらノードを [click] すると、選択/非選択を切り替えできます。",
        "tip16": "{{core:show-previous-tab}} や {{core:show-next-tab}} で、タブの切り替えができます。",
        "tip17": "ノードのプロパティ設定画面にて {{core:confirm-edit-tray}} を押すと、変更を確定できます。また、 {{core:cancel-edit-tray}} を押すと、変更を取り消せます。",
        "tip18": "ノードを選択し、 {{core:edit-selected-node}} を押すとプロパティ設定画面が表示されます。"
    }
}
