<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-template-name="watch">
    <div class="form-row node-input-filename">
         <label for="node-input-files"><i class="fa fa-file"></i> <span data-i18n="watch.label.files"></span></label>
         <input id="node-input-files" type="text" tabindex="1" data-i18n="[placeholder]watch.placeholder.files">
    </div>
    <div class="form-row">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-recursive" style="display:inline-block; width:auto; vertical-align:top;">
        <label for="node-input-recursive" style="width:70%;"> <span data-i18n="watch.label.recursive"></span></label>
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
     <div id="node-input-tip" class="form-tips"><span data-i18n="watch.tip"></span></div>
</script>

<script type="text/javascript">
    RED.nodes.registerType('watch',{
        category: 'storage',
        defaults: {
            name: {value:""},
            files: {value:"",required:true,
                    label:RED._("node-red:watch.label.files")},
            recursive: {value:""}
        },
        color:"BurlyWood",
        inputs:0,
        outputs:1,
        icon: "watch.svg",
        label: function() {
            return this.name||this.files||this._("watch.watch");
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
