<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="catch">
  <p>
    Ловит ошибки, выбрасываемые узлами на той же вкладке.
  </p>

  <h3>Выводит</h3>
  <dl class="message-properties">
    <dt>error.message <span class="property-type">строка</span></dt>
    <dd>сообщение об ошибке.</dd>
    <dt>error.source.id <span class="property-type">строка</span></dt>
    <dd>идентификатор узла, выдавшего ошибку.</dd>
    <dt>error.source.type <span class="property-type">строка</span></dt>
    <dd>тип узла, выдавшего ошибку.</dd>
    <dt>error.source.name <span class="property-type">строка</span></dt>
    <dd>имя узла, выдавшего ошибку, если было настроено.</dd>
  </dl>

  <h3>Подробности</h3>
  <p>
    Если узел выбрасывает ошибку во время обработки сообщения, поток обычно останавливается. Этот узел можно использовать для отлова и обработки таких ошибок с помощью отдельного потока.
  </p>
  <p>
    По умолчанию узел будет отлавливать ошибки, генерируемые любым узлом на той же вкладке. По желанию он может быть нацелен на определенные узлы или настроен на перехват только тех ошибок, которые не были перехвачены 'нацеленным' Catch узлом.
  </p>
  <p>
    Когда выдается ошибка, все соответствующие Catch узлы получат сообщение.
  </p>
  <p>
    Если ошибка выбрасывается в подпотоке, она будет обработана любыми Catch узлами внутри подпотока. Если таковых нет, ошибка будет распространена до вкладки, на которой находится экземпляр подпотока.
  </p>
  <p>
    Если сообщение уже имеет свойство <code>error</code>, оно копируется в <code>_error</code>.
  </p>
</script>
