<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="status">
  <p>
    Инициирует запуск потока при изменении статуса других узлов на той же вкладке.
  </p>

  <h3>Выводит</h3>
  <dl class="message-properties">
    <dt>status.text <span class="property-type">строка</span></dt>
    <dd>текст статуса.</dd>
    <dt>status.source.type <span class="property-type">строка</span></dt>
    <dd>тип узла, сообщившего о статусе.</dd>
    <dt>status.source.id <span class="property-type">строка</span></dt>
    <dd>идентификатор узла, сообщившего о статусе.</dd>
    <dt>status.source.name <span class="property-type">строка</span></dt>
    <dd>имя узла, сообщившего о статусе, если настроено.</dd>
  </dl>

  <h3>Подробности</h3>
  <p>
    Этот узел не создает <code>payload</code> данные.
  </p>
  <p>
    По умолчанию узел сообщает о статусах всех узлов на той же вкладке в рабочей области. Его можно настроить на выборочное отслеживание статуса только отдельных узлов.
  </p>
</script>
