<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="link in">
  <p>
    Создает виртуальный провод между потоками.
  </p>

  <h3>Подробности</h3>
  <p>
    Этот узел может быть подключен к любому <code>link out</code> узлу на любой вкладке. После подключения они ведут себя так, как если бы они были соединены вместе обычным проводом.
  </p>
  <p>
    Связи между link-узлами отображаются, только когда выбран один из соединенных link узлов. Если есть какие-либо провода, ведущие на другие вкладки, они отображаются в виде виртуального узла, по которому можно кликнуть, чтобы перейти на соответствующую вкладку.
  </p>
  <p>
    <b>Примечание:</b> Провод не может вести внутрь подпотока или изнутри подпотока наружу.
  </p>
</script>

<script type="text/html" data-help-name="link out">
  <p>
    Создает виртуальный провод между потоками.
  </p>

  <h3>Подробности</h3>
  <p>
    Узел может быть подключен к любому <code>link in</code> узлу на любой вкладке. После подключения они ведут себя так, как если бы они были соединены вместе обычным проводом.
  </p>
  <p>
    Связи между link-узлами отображаются, только когда выбран один из соединенных link узлов. Если есть какие-либо провода, ведущие на другие вкладки, они отображаются в виде виртуального узла, по которому можно кликнуть, чтобы перейти на соответствующую вкладку.
  </p>
  <p>
    <b>Примечание:</b> Провод не может вести внутрь подпотока или изнутри подпотока наружу.
  </p>
</script>
