<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="yaml">
  <p>
    Выполняет преобразования между строкой в YAML формате и ее представлением в JavaScript-объекте, в любом направлении.
  </p>

  <h3>Принимает</h3>
  <dl class="message-properties">
    <dt>payload<span class="property-type">объект | строка</span></dt>
    <dd>JavaScript объект или YAML-строка.</dd>
  </dl>

  <h3>Выводит</h3>
  <dl class="message-properties">
    <dt>payload<span class="property-type">объект | строка</span></dt>
    <dd>
      <ul>
        <li>Если на входе YAML-строка, узел пытается проанализировать ее как JavaScript объект.</li>
        <li>Если на входе JavaScript объект, узел создает YAML-строку.</li>
      </ul>
    </dd>
  </dl>
</script>
