{
  "common": {
    "label": {
      "name": "이름",
      "ok": "확인",
      "done": "완료",
      "cancel": "취소",
      "delete": "삭제",
      "close": "닫기",
      "load": "열기",
      "save": "저장",
      "import": "가져오기",
      "export": "내보내기",
      "back": "뒤로",
      "next": "앞으로",
      "clone": "프로젝트 복제",
      "cont": "계속하기"
    }
  },
  "workspace": {
    "defaultName": "플로우 __number__",
    "editFlow": "플로우 수정 : __name__",
    "confirmDelete": "삭제 확인",
    "delete": "정말로 '__label__' 을(를) 삭제하시겠습니까?",
    "dropFlowHere": "플로우를 이곳에 가져오세요",
    "addFlow": "플로우 추가",
    "status": "상태",
    "enabled": "사용가능",
    "disabled": "사용불가능",
    "info": "상세내역"
  },
  "menu": {
    "label": {
      "view": {
        "view": "창",
        "grid": "눈금선",
        "showGrid": "눈금선 보이기",
        "snapGrid": "노드 배치 보조 켜기",
        "gridSize": "눈금선 크기",
        "textDir": "텍스트 방향",
        "defaultDir": "기본",
        "ltr": "왼쪽 -> 오른쪽",
        "rtl": "오른쪽 -> 왼쪽",
        "auto": "자동배분"
      },
      "sidebar": {
        "show": "우측사이드바 보이기"
      },
      "palette": {
        "show": "팔렛트 보이기"
      },
      "settings": "설정",
      "userSettings": "사용자 설정",
      "nodes": "노드설정",
      "displayStatus": "노드상태 보이기",
      "displayConfig": "설정노드 보기",
      "import": "가져오기",
      "export": "내보내기",
      "search": "플로우 검색",
      "searchInput": "플로우 검색",
      "subflows": "보조 플로우",
      "createSubflow": "보조 플로우 생성",
      "selectionToSubflow": "보조 플로우 선택",
      "flows": "플로우",
      "add": "추가",
      "rename": "이름변경",
      "delete": "삭제",
      "keyboardShortcuts": "단축키",
      "login": "로그인",
      "logout": "로그아웃",
      "editPalette": "팔렛트 관리",
      "other": "기타",
      "showTips": "Tip 보기",
      "help": "Node-RED 웹사이트",
      "projects": "프로젝트",
      "projects-new": "신규",
      "projects-open": "열기",
      "projects-settings": "프로젝트 설정",
      "showNodeLabelDefault": "새로 추가된 노드의 라벨 보이기"
    }
  },
  "actions": {
    "toggle-navigator": "네비게이터 표시/비표시",
    "zoom-out": "축소하기",
    "zoom-reset": "확대/축소 초기화",
    "zoom-in": "확대하기"
  },
  "user": {
    "loggedInAs": "__name__ 에 로그인됨",
    "username": "사용자명",
    "password": "비밀번호",
    "login": "로그인",
    "loginFailed": "로그인 실패",
    "notAuthorized": "권한이 없습니다",
    "errors": {
      "settings": "로그인 후 설정이 가능합니다",
      "deploy": "로그인 후 배포가 가능합니다",
      "notAuthorized": "이 기능은 로그인 후 사용가능합니다"
    }
  },
  "notification": {
    "warning": "<strong>경고</strong>: __message__",
    "warnings": {
      "undeployedChanges": "변경사항 배포가 취소되었습니다",
      "nodeActionDisabled": "노드 실행이 비활성화 되었습니다",
      "nodeActionDisabledSubflow": "보조 플로우에서 노드 실행이 비활성화 되었습니다",
      "missing-types": "<p>타입이 없는 노드로인해 플로우가 중지되었습니다</p>",
      "safe-mode": "<p>[안전모드] 플로우가 정지되었습니다.</p><p>플로우의 수정과 배포가 가능합니다. 다시 배포버튼을 누르세요.</p>",
      "restartRequired": "업그레이드한 모듈을 유효화하기 위해 Node-RED를 재시작 합니다 ",
      "credentials_load_failed": "<p>인증정보 복호화에 실패하여 플로우가 멈췄습니다. </p><p>인증정보는 암호화 되어있습니다. 프로젝트의 암호화 키가 깨졌거나 정상적이지 않습니다.</p>",
      "credentials_load_failed_reset": "<p>인증정보를 복호화할 수 없습니다</p><p>인증정보는 암호화 되어있습니다. 프로젝트의 암호화 키가 깨졌거나 정상적이지 않습니다.</p><p>다음 배포시 플로우의 인증정보는 초기화 될것입니다. 기존 모든 플로우의 인증정보가 지워집니다.</p>",
      "missing_flow_file": "<p>프로젝트 플로우 파일을 찾을 수 없습니다</p><p>프로젝트의 플로우 파일이 설정되지 않았습니다</p>",
      "missing_package_file": "<p>프로젝트 패키지 파일을 찾을 수 없습니다</p><p>프로젝트의 package.json 파일이 없습니다</p>",
      "project_empty": "<p>프로젝트가 누락되어 있습니다.</p><p>기본 프로젝트 파일을 만드시겠습니까?<br/>그렇지 않으면 수동으로 편집가 외부에 프로젝트 파일을 만드셔야 합니다.</p>",
      "project_not_found": "<p>'__project__' 가 없습니다.</p>",
      "git_merge_conflict": "<p>변경사항 자동병합에 실패했습니다.</p><p>병합되지 않은 충돌을 수정 후 재등록 하세요.</p>"
    },
    "error": "<strong>에러</strong>: __message__",
    "errors": {
      "lostConnection": "서버와 연결이 끊어졌습니다. 재접속을 시도합니다 ...",
      "lostConnectionReconnect": "서버와 연결이 끊어졌습니다. __time__ 초 안에 재접속을 시도합니다.",
      "lostConnectionTry": "지금 재접속",
      "cannotAddSubflowToItself": "서브플로우 자기자신을 추가할 수 없습니다",
      "cannotAddCircularReference": "순환참조가 발견되었습니다. 서브플로우를 추가할 수 없습니다",
      "unsupportedVersion": "<p>지원하지 않는 Node.js를 사용하고 있습니다</p><p>Node.js LTS 버전을 사용해 주세요</p>",
      "failedToAppendNode": "<p>'__module__' 읽어오기 실패</p><p>__error__</p>"
    },
    "project": {
      "change-branch": "로컬지점으로 '__project__' 변경",
      "merge-abort": "Git 병합을 중지했습니다.",
      "loaded": "'__project__' 프로젝트를 열었습니다",
      "updated": "'__project__'가 변경 되었습니다",
      "pull": "'__project__'를 다시 가져왔습니다",
      "revert": "'__project__'를 취소했습니다",
      "merge-complete": "Git 병합이 완료되었습니다"
    },
    "label": {
      "manage-project-dep": "프로젝트 의존성 관리",
      "setup-cred": "인증정보 설정",
      "setup-project": "프로젝트 파일 설정",
      "create-default-package": "기본 패키지 파일 생성",
      "no-thanks": "괜찮습니다",
      "create-default-project": "기본 프로젝트 파일 생성",
      "show-merge-conflicts": "병합 충돌 보여주기",
      "unknownNodesButton": "알 수 없는 노드 검색"
    }
  },
  "clipboard": {
    "clipboard": "클립보드",
    "nodes": "노드",
    "node": "__count__ 개의 노드",
    "node_plural": "__count__ 개의 노드",
    "configNode": "__count__ 개의 설정 노드",
    "configNode_plural": "__count__ 개의 설정 노드",
    "flow": "__count__ 개의 플로우",
    "flow_plural": "__count__ 개의 플로우",
    "subflow": "__count__ 개의 서브 플로우",
    "subflow_plural": "__count__ 개의 서브 플로우",
    "pasteNodes": "여기에 노드를 붙여넣기 하세요",
    "selectFile": "불러올 파일을 선택하세요",
    "importNodes": "노드 불러오기",
    "exportNodes": "클립보드에 노드 내보내기",
    "download": "다운로드",
    "importUnrecognised": "알 수 없는 형식 :",
    "importUnrecognised_plural": "알 수 없는 형식 :",
    "nodesExported": "클립보드에 노드 내보내기",
    "nodesImported": "불러오기 : ",
    "nodeCopied": "__count__개의 노드가 복사 되었습니다",
    "nodeCopied_plural": "__count__개의 노드가 복사 되었습니다",
    "invalidFlow": "정상적지 않은 플로우 : __message__",
    "export": {
      "selected": "선택된 노드",
      "current": "현재 플로우",
      "all": "모든 플로우",
      "compact": "압축형식",
      "formatted": "서식유지",
      "copy": "클립보드로 내보내기"
    },
    "import": {
      "import": "가져올 위치 : ",
      "newFlow": "새로운 플로우",
      "errors": {
        "notArray": "입력이 JSON 배열이 아닙니다",
        "itemNotObject": "입력이 올바른 플로우가 아닙니다 - __index__는 노드 오브젝트가 아닙니다",
        "missingId": "입력이 올바른 플로우가 아닙니다 - __index__의 'id' 속성이 없습니다",
        "missingType": "입력이 올바른 플로우가 아닙니다 - __index__의 'type' 속성이 없습니다"
      }
    },
    "copyMessagePath": "Path가 복사 되었습니다",
    "copyMessageValue": "Value가 복사 되었습니다",
    "copyMessageValue_truncated": "Truncated value가 복사 되었습니다"
  },
  "deploy": {
    "deploy": "배포하기",
    "full": "전체",
    "fullDesc": "작업공간 내 모든 플로우를 배포합니다",
    "modifiedFlows": "변경된 플로우",
    "modifiedFlowsDesc": "변경사항이 있는 플로우만 배포합니다",
    "modifiedNodes": "변경된 노드",
    "modifiedNodesDesc": "변경사항이 있는 노드만 배포합니다",
    "restartFlows": "플로우 재시작",
    "restartFlowsDesc": "현재 배포된 플로우를 재시작합니다",
    "successfulDeploy": "배포가 성공했습니다",
    "successfulRestart": "플로우 재시작을 성공했습니다",
    "deployFailed": "배포 실패 : __message__",
    "unusedConfigNodes": "사용되지 않는 설정노드가 있습니다",
    "unusedConfigNodesButton":"사용하지 않는 구성 노드 검색",
    "unknownNodesButton":"알 수 없는 노드 검색",
    "invalidNodesButton":"잘못된 노드 검색",
    "errors": {
      "noResponse": "서버의 응답이 없습니다"
    },
    "confirm": {
      "button": {
        "ignore": "무시",
        "confirm": "배포 확인",
        "review": "변경사항 보기",
        "cancel": "취소",
        "merge": "병합",
        "overwrite": "무시하고 배포하기"
      },
      "undeployedChanges": "배포되지 않은 변경사항이 있습니다.\n\n이 페이지를 떠나면 변경사항이 사라집니다",
      "improperlyConfigured": "작업공간에 올바르게 구성되지 않은 노드가 있습니다 :",
      "unknown": "작업공간에 알려지지 않는 노드타입이 있습니다 :",
      "confirm": "배포하시겠습니까?",
      "doNotWarn": "이 경고를 무시",
      "conflict": "서버가 최신 플로우를 사용중입니다",
      "backgroundUpdate": "플로우가 변경되었습니다",
      "conflictChecking": "변경사항이 자동으로 병합될 수 있는지 확인",
      "conflictAutoMerge": "변경사항에 충돌이 없습니다. 자동병합이 가능합니다",
      "conflictManualMerge": "변경사항에 충돌이 있습니다. 배포하기 전에 충돌을 해결하세요",
      "plusNMore": "+ __count__ 개 더보기"
    }
  },
  "eventLog": {
    "title": "이벤트 로그",
    "view": "로그 보기"
  },
  "diff": {
    "unresolvedCount": "__count__개의 충돌이 해결되지 않음",
    "unresolvedCount_plural": "__count__개의 충돌이 해결되지 않음",
    "globalNodes": "Global 노드",
    "flowProperties": "플로우 속성",
    "type": {
      "added": "추가됨",
      "changed": "변경됨",
      "unchanged": "변경없음",
      "deleted": "삭제됨",
      "flowDeleted": "플로우 삭제됨",
      "flowAdded": "플로우 추가됨",
      "movedTo": "__id__로 이동됨",
      "movedFrom": "__id__로 부터 이동됨"
    },
    "nodeCount": "__count__ 개의 노드",
    "nodeCount_plural": "__count__ 개의 노드",
    "local": "로컬 변경사항",
    "remote": "원격 변경사항",
    "reviewChanges": "변경사항 살펴보기",
    "noBinaryFileShowed": "바이너리파일 내용을 볼수 없습니다",
    "viewCommitDiff": "변경사항 보기",
    "compareChanges": "변경사항 비교",
    "saveConflict": "충돌 해결내용 저장",
    "conflictHeader": "<span>__unresolved__</span> 개 중 <span>__resolved__</span> 충돌이 해결됨",
    "commonVersionError": "Common Version의 JSON 형식이 올바르지 않습니다 :",
    "oldVersionError": "Old Version의 JSON 형식이 올바르지 않습니다 :",
    "newVersionError": "New Version의 JSON 형식이 올바르지 않습니다 :"
  },
  "subflow": {
    "editSubflow": "플로우 템플릿 수정 : __name__",
    "edit": "플로우 템플릿 수정",
    "subflowInstances": "서브 플로우 템플릿에 __count__개의 인스턴스가 있습니다",
    "subflowInstances_plural": "서브 플로우 템플릿에 __count__개의 인스턴스가 있습니다",
    "editSubflowProperties": "속성 수정",
    "input": "입력:",
    "output": "출력:",
    "deleteSubflow": "서브 플로우 삭제",
    "info": "상세내역",
    "category": "카테고리",
    "errors": {
      "noNodesSelected": "<strong>서브 플로우를 생성할 수 없습니다</strong> : 노드가 선택되지 않았습니다",
      "multipleInputsToSelection": "<strong>서브 플로우를 생성할 수 없습니다</strong> : 복수의 입력이 선택되었습니다"
    }
  },
  "editor": {
    "configEdit": "수정",
    "configAdd": "추가",
    "configUpdate": "변경",
    "configDelete": "삭제",
    "nodesUse": "__count__개의 노드가 이 설정을 사용중입니다",
    "nodesUse_plural": "__count__개의 노드가 이 설정을 사용중입니다",
    "addNewConfig": "__type__의 설정노드 추가",
    "editNode": "__type__의 노드 수정",
    "editConfig": "__type__의 설정노드 수정",
    "addNewType": "__type__의 노드타입 추가 ...",
    "nodeProperties": "노드 속성",
    "label": "명칭",
    "portLabels": "포트 설정",
    "labelInputs": "입력",
    "labelOutputs": "출력",
    "settingIcon": "아이콘",
    "noDefaultLabel": "없음",
    "defaultLabel": "기본 명칭",
    "searchIcons": "아이콘 조회",
    "useDefault": "기본설정 사용",
    "description": "상세 내역",
    "show": "보이기",
    "hide": "숨기기",
    "errors": {
      "scopeChange": "범위를 변경하게 되면 다른 플로우의 노드가 사용이 불가능해 집니다."
    }
  },
  "keyboard": {
    "title": "키보드 단축키",
    "keyboard": "키보드",
    "filterActions": "필터",
    "shortcut": "단축키",
    "scope": "범위",
    "unassigned": "미할당",
    "global": "글로벌",
    "workspace": "작업공간",
    "selectAll": "모든 노드 선택",
    "selectAllConnected": "모든 연결된 노드 선택",
    "addRemoveNode": "노드 추가/삭제",
    "editSelected": "선택된 노드 수정",
    "deleteSelected": "선택된 노드나 링크를 삭제",
    "importNode": "노드 불러오기",
    "exportNode": "노드 내보내기",
    "nudgeNode": "선택된 노드 이동 (1px)",
    "moveNode": "선택된 노드 이동 (20px)",
    "toggleSidebar": "사이드바 표시/비표시",
    "togglePalette": "팔렛트 표시/비표시",
    "copyNode": "선택된 노드 복사",
    "cutNode": "선택된 노드 잘라내기",
    "pasteNode": "노드 붙여넣기",
    "undoChange": "마지막 변경 되돌리기",
    "searchBox": "검색창 열기",
    "managePalette": "팔렛트 관리"
  },
  "library": {
    "library": "라이브러리",
    "openLibrary": "라이브러리 열기...",
    "saveToLibrary": "라이브러리로 저장...",
    "typeLibrary": "__type__ 라이브러리",
    "unnamedType": "이름없는 __type__",
    "dialogSaveOverwrite": "__libraryType__이 __libraryName__으로 이미 등록되어있습니다. 덮어쓸까요?",
    "invalidFilename": "파일명이 올바르지 않습니다",
    "savedNodes": "저장된 노드",
    "savedType": "저장된 __type__",
    "saveFailed": "저장 실패 : __message__",
    "types": {
        "examples": "예시"
    }
  },
  "palette": {
    "noInfo": "정보 없음",
    "filter": "필터",
    "search": "모듈 검색",
    "addCategory": "추가 ...",
    "label": {
      "subflows": "서브 플로우",
      "input": "입력",
      "output": "출력",
      "function": "기능",
      "social": "소셜",
      "storage": "저장",
      "analysis": "분석",
      "advanced": "그 외"
    },
    "actions": {
      "collapse-all": "모든 카테고리 접기",
      "expand-all": "모든 카테고리 펼치기"
    },
    "event": {
      "nodeAdded": "팔렛트에 노드가 추가되었습니다:",
      "nodeAdded_plural": "팔렛트에 노드가 추가되었습니다:",
      "nodeRemoved": "팔렛트에서 노드가 삭제되었습니다:",
      "nodeRemoved_plural": "팔렛트에서 노드가 삭제되었습니다:",
      "nodeEnabled": "노드가 활성화 되었습니다:",
      "nodeEnabled_plural": "노드가 활성화 되었습니다:",
      "nodeDisabled": "노드가 비활성화 되었습니다:",
      "nodeDisabled_plural": "노드가 비활성화 되었습니다:",
      "nodeUpgraded": "__module__ 노드모듈이 __version__으로 업그레이드 되었습니다"
    },
    "editor": {
      "title": "팔렛트 관리",
      "palette": "팔렛트",
      "times": {
        "seconds": "몇초 전",
        "minutes": "몇분 전",
        "minutesV": "__count__분 전",
        "hoursV": "__count__시간 전",
        "hoursV_plural": "__count__시간 전",
        "daysV": "__count__일 전",
        "daysV_plural": "__count__일 전",
        "weeksV": "__count__주 전",
        "weeksV_plural": "__count__주 전",
        "monthsV": "__count__달 전",
        "monthsV_plural": "__count__달 전",
        "yearsV": "__count__년 전",
        "yearsV_plural": "__count__년 전",
        "yearMonthsV": "__y__년, __count__월 전",
        "yearMonthsV_plural": "__y__년, __count__월 전",
        "yearsMonthsV": "__y__년, __count__월 전",
        "yearsMonthsV_plural": "__y__년, __count__월 전"
      },
      "nodeCount": "__label__ 개의 노드",
      "nodeCount_plural": "__label__ 개의 노드",
      "moduleCount": "__count__ 개의 모듈 사용가능",
      "moduleCount_plural": "__count__ 개의 모듈 사용가능",
      "inuse": "사용중",
      "enableall": "모두 활성화",
      "disableall": "모두 비활성화",
      "enable": "활성화",
      "disable": "비활성화",
      "remove": "삭제",
      "update": "__version__으로 업데이트",
      "updated": "업데이트 됨",
      "install": "설치",
      "installed": "설치됨",
      "conflict": "충돌",
      "conflictTip": "<p>노드타입이 이미 설치 되어 있습니다.<br/>/p><p>충돌모듈 : <code>__module__</code></p>",
      "loading": "카탈로그 여는중...",
      "tab-nodes": "설치된 노드",
      "tab-install": "설치가능한 노드",
      "sort": "정렬:",
      "sortAZ": "a-z",
      "sortRecent": "최근",
      "more": "+ __count__ 개 더 보기",
      "errors": {
        "catalogLoadFailed": "<p>노드 카탈로그를 설치하지 못했습니다.</p><p>브라우저 콘솔로그를 참고하세요.</p>",
        "installFailed": "<p>설치 실패 : __module__</p><p>__message__</p><p>브라우저 콘솔로그를 참고하세요.</p>",
        "removeFailed": "<p>삭제 실패 : __module__</p><p>__message__</p><p>브라우저 콘솔로그를 참고하세요.</p>",
        "updateFailed": "<p>업데이트 실패 : __module__</p><p>__message__</p><p>브라우저 콘솔로그를 참고하세요.</p>",
        "enableFailed": "<p>활성화 실패 : __module__</p><p>__message__</p><p>브라우저 콘솔로그를 참고하세요.</p>",
        "disableFailed": "<p>비활성화 실패 : __module__</p><p>__message__</p><p>브라우저 콘솔로그를 참고하세요.</p>"
      },
      "confirm": {
        "install": {
          "body": "<p>'__module__' 설치중</p><p>설치하기 전 노드 설명서를 읽으세요. 어떤 노드은 의존성이 자동으로 해결되지 않거나, Node-RED의 재시작이 필요할 수 있습니다.</p>",
          "title": "노드 설치"
        },
        "remove": {
          "body": "<p>'__module__' 삭제중</p><p>Node-RED에서 노드를 제거합니다. Node-RED가 재시작되기까지 리소스가 계속 사용될 수도 있습니다.</p>",
          "title": "노드 삭제"
        },
        "update": {
          "body": "<p>'__module__' 업데이트중</p><p>업데이트 반영을 위해 Node-RED를 수동으로 재시작해야 할 경우도 있습니다.</p>",
          "title": "노드 변경"
        },
        "cannotUpdate": {
          "body": "이 노드에 대한 업데이트가 있지만, 팔레트 관리자가 변경할 수 있는 위치에 설치되지 않았습니다.<br/><br/>이 노드를 변경하는 방법은 설명서를 참조하세요"
        },
        "button": {
          "review": "노드정보 열기",
          "install": "설치",
          "remove": "삭제",
          "update": "업데이트"
        }
      }
    }
  },
  "sidebar": {
    "info": {
      "name": "노드정보",
      "tabName": "이름",
      "label": "정보",
      "node": "노드",
      "type": "타입",
      "module": "모듈",
      "id": "ID",
      "status": "상태",
      "enabled": "활성화",
      "disabled": "비활성화",
      "subflow": "서브 플로우",
      "instances": "인스턴스",
      "properties": "속성",
      "info": "정보",
      "desc": "상세 내역",
      "blank": "공백",
      "null": "null",
      "showMore": "더 보기",
      "showLess": "간단히",
      "flow": "플로우",
      "selection": "선택",
      "nodes": "__count__ 개의 노드",
      "flowDesc": "플로우 상세내역",
      "subflowDesc": "서브 플로우 상세내역",
      "nodeHelp": "노드 도움말",
      "none": "없음",
      "arrayItems": "__count__ 개의 항목",
      "showTips": "설정에서 도움말을 열 수 있습니다. "
    },
    "config": {
      "name": "노드 설정",
      "label": "설정",
      "global": "모든 플로우",
      "none": "없음",
      "subflows": "보조 플로우",
      "flows": "플로우",
      "filterAll": "전체",
      "filterUnused": "미사용",
      "filtered": "__count__ 개 숨김"
    },
    "context": {
      "name": "Context 데이터",
      "label": "context",
      "none": "선택 없음",
      "refresh": "새로고침",
      "empty": "공백",
      "node": "노드",
      "flow": "플로우",
      "global": "Global",
      "deleteConfirm": "정말로 이 아이템을 지우시겠습니까?"
    },
    "palette": {
      "name": "팔레트 관리",
      "label": "팔레트"
    },
    "project": {
      "label": "프로젝트",
      "name": "프로젝트",
      "description": "상세내역",
      "dependencies": "의존성",
      "settings": "설정",
      "noSummaryAvailable": "요약 없음",
      "editDescription": "프로젝트 상세내역 수정",
      "editDependencies": "프로젝트 의존성 수정",
      "editReadme": "README.md 수정",
      "showProjectSettings": "프로젝트 설정 보이기",
      "projectSettings": {
        "title": "프로젝트 설정",
        "edit": "수정",
        "none": "없음",
        "install": "설치",
        "removeFromProject": "프로젝트에서 삭제",
        "addToProject": "프로젝트에 추가",
        "files": "파일",
        "flow": "플로우",
        "credentials": "인증정보",
        "invalidEncryptionKey": "잘못된 암호화 키",
        "encryptionEnabled": "암호화 활성화",
        "encryptionDisabled": "암호화 비활성화",
        "setTheEncryptionKey": "암호화 키 설정 :",
        "resetTheEncryptionKey": "암호화 키 초기화 :",
        "changeTheEncryptionKey": "암호화 키 변경:",
        "currentKey": "현재 키",
        "newKey": "새로운 키",
        "credentialsAlert": "모든 인증정보를 삭제합니다",
        "versionControl": "버전 관리",
        "branches": "브랜치",
        "noBranches": "브랜치 없음",
        "deleteConfirm": "다시 되돌릴 수 없습니다. '__name__'의 로컬 브랜치를 삭제 히시겠습니까?",
        "unmergedConfirm": "'__name__'의 병합되지 않은 수정사항을 잃어버릴 수 있습니다. 그래도 삭제 하시겠습니까?",
        "deleteUnmergedBranch": "미병합 브랜치 삭제",
        "gitRemotes": "Git 원격",
        "addRemote": "원격 추가",
        "addRemote2": "원격 추가",
        "remoteName": "원격 이름",
        "nameRule": "A-Z 0-9 _ -의 문자만 사용이 가능합니다",
        "url": "URL",
        "urlRule": "https://, ssh:// or file://",
        "urlRule2": "URL안에 사용자아이디/비밀번호를 사용하지 마세요",
        "noRemotes": "원격 없음",
        "deleteRemoteConfrim": "원격 '__name__'를 정말로 삭제하시겠습니까?",
        "deleteRemote": "원격 삭제"
      },
      "userSettings": {
        "committerDetail": "Committer 상세내역",
        "committerTip": "시스템 기본값을 사용하려면 비워두세요",
        "userName": "사용자명",
        "email": "이메일",
        "sshKeys": "SSH키",
        "sshKeysTip": "원격저장소에 대한 보안연결을 허용합니다",
        "add": "키 추가",
        "addSshKey": "SSH키 추가",
        "addSshKeyTip": "public/private 키쌍을 추가합니다",
        "name": "이름",
        "nameRule": "A-Z 0-9 _ -의 문자만 사용이 가능합니다",
        "passphrase": "암호",
        "passphraseShort": "암호가 너무 짧습니다",
        "optional": "선택항목",
        "cancel": "취소",
        "generate": "Key 생성",
        "noSshKeys": "SSH키 없음",
        "copyPublicKey": "클립보드로 public key 복사",
        "delete": "키 삭제",
        "gitConfig": "Git 설정",
        "deleteConfirm": "다시 되돌릴 수 없습니다. __name__의 SSH키를 삭제하시겠습니까?"
      },
      "versionControl": {
        "unstagedChanges": "변경사항을 언스테이징",
        "stagedChanges": "스테이징된 변경사항",
        "unstageChange": "스테이징 되지않은 변경사항",
        "stageChange": "변경사항을 스테이징",
        "unstageAllChange": "모든 변경사항 언스테이징",
        "stageAllChange": "모든 변경사항 스테이징",
        "commitChanges": "변경사항 커밋",
        "resolveConflicts": "충돌 해결",
        "head": "HEAD",
        "staged": "스테이징 됨",
        "unstaged": "스테이징 안됨",
        "local": "로컬",
        "remote": "리모트",
        "revert": "다시 복원할 수 없습니다. '__file__'을 되돌리시겠습니까?",
        "revertChanges": "변경사항 되돌리기",
        "localChanges": "로컬 변경사항",
        "none": "없음",
        "conflictResolve": "모든 충돌이 해결되었습니다. 변경사항을 적용하여 병합을 완료하세요",
        "localFiles": "로컬 파일",
        "all": "전체",
        "unmergedChanges": "병합되지 않은 변경사항",
        "abortMerge": "병합 중단",
        "commit": "커밋",
        "changeToCommit": "커밋 변경사항",
        "commitPlaceholder": "커밋 메시지를 입력하세요",
        "cancelCapital": "취소",
        "commitCapital": "커밋",
        "commitHistory": "커밋 이력",
        "branch": "브랜치 :",
        "moreCommits": "커밋 더보기",
        "changeLocalBranch": "로컬 브랜치 변경",
        "createBranchPlaceholder": "브렌치 찾기/생성",
        "upstream": "업스트림",
        "localOverwrite": "브랜치에 반영할 변경사항이 있습니다. 변경사항을 커밋하거나, 변경내역을 취소해야 합니다",
        "manageRemoteBranch": "원격 브랜치 관리",
        "unableToAccess": "원격저장소에 접근할 수 없습니다",
        "retry": "재시도",
        "setUpstreamBranch": "업스트림 브랜치로 설정",
        "createRemoteBranchPlaceholder": "리모드 브랜치 찾기/생성",
        "trackedUpstreamBranch": "생성된 브랜치는 트래킹된 업스트림 브랜치로 설정됩니다",
        "selectUpstreamBranch": "브랜치가 생성될 것입니다. 트래킹된 업스트림 브랜치로 설정하세요",
        "pushFailed": "리모트에 최신 커밋이 있기 때문에 push할 수 없습니다. 먼저 pull과 병합을 하신 후 push하세요",
        "push": "push",
        "pull": "pull",
        "unablePull": "<p>원격저장소의 변경사항을 가져올 수 없습니다, 당신의 unstaged 로컬 변경사항을 덮어씁니다.</p><p>변경사항을 적용하고 다시 시도하세요</p>",
        "showUnstagedChanges": "unstaged 변경사항 보여주기",
        "connectionFailed": "원격저장소 연결 불가 : ",
        "pullUnrelatedHistory": "<p>원격저장소에 연관없는 커밋 기록이 있습니다.</p><p>모든 변경사항을 로컬 저장소로 가져 오시겠습니까?</p>",
        "pullChanges": "Pull 변경사항",
        "history": "이력",
        "projectHistory": "프로젝트 이력",
        "daysAgo": "__count__일 전",
        "daysAgo_plural": "__count__일 전",
        "hoursAgo": "__count__시간 전",
        "hoursAgo_plural": "__count__시간 전",
        "minsAgo": "__count__분 전",
        "minsAgo_plural": "__count__분 전",
        "secondsAgo": "몇초 전",
        "notTracking": "당신의 로컬 브랜치는 원격브랜치를 트래킹하고 있지 않습니다",
        "statusUnmergedChanged": "당신의 저장소는 병합되지 않은 변경사항을 가지고 있습니다. 충돌을 수정하고 결과를 커밋하세요",
        "repositoryUpToDate": "당신의 저장소는 최신상태 입니다",
        "commitsAhead": "당신의 저장소가 원격지보다 __count__ 커밋을 앞서 있습니다. 이제 커밋 할 수 있습니다.",
        "commitsAhead_plural": "당신의 저장소가 원격지보다  __count__ 커밋을 앞서 있습니다. 지금 커밋할 수 있습니다.",
        "commitsBehind": "당신의 저장소가 원격지보다 __count__ 커밋이 늦습니다. 이제 pull 할 수 있습니다.",
        "commitsBehind_plural": "당신의 저장소가 원격지보다 __count__ 커밋이 늦습니다. 이제 pull 할 수 있습니다.",
        "commitsAheadAndBehind1": "당신의 저장소가 __count__ 커밋이 늦고, ",
        "commitsAheadAndBehind1_plural": "당신의 저장소가 __count__ 커밋이 늦고 ",
        "commitsAheadAndBehind2": "__count__ 커밋이 원격지보다 앞서 있습니다. ",
        "commitsAheadAndBehind2_plural": "__count__ 커밋이 원격지보다 앞서 있습니다.",
        "commitsAheadAndBehind3": "push하기전에 리모트 저장소에서 pull을 먼저 수행하세요.",
        "commitsAheadAndBehind3_plural": "push하기전에 리모트 저장소에서 pull을 먼저 수행하세요.",
        "refreshCommitHistory": "커밋 기록 새로고침",
        "refreshChanges": "변경사항 새로고침"
      }
    }
  },
  "typedInput": {
    "type": {
      "str": "string",
      "num": "number",
      "re": "regular expression",
      "bool": "boolean",
      "json": "JSON",
      "bin": "buffer",
      "date": "timestamp",
      "jsonata": "expression",
      "env": "env variable"
    }
  },
  "editableList": {
    "add": "추가"
  },
  "search": {
    "empty": "결과 없음",
    "addNode": "노드 추가 ..."
  },
  "expressionEditor": {
    "functions": "기능",
    "functionReference": "기능 참조",
    "insert": "삽입",
    "title": "JSONata 형식 에디터",
    "test": "테스트",
    "data": "예제 메세지",
    "result": "결과",
    "format": "형식",
    "compatMode": "호환모드 사용",
    "compatModeDesc": "<h3>JSONata호환 모드</h3><p> 입력된 형식은 <code>msg</code> 를 참조하고 있어, 호환모드로 평가합니다. 이 모드는 후에 폐지될 예정이니, <code>msg</code> 를 사용하지 않도록 해 주시길 바랍니다. </p><p> JSONata를 Node-RED에서 처음 지원했을 때에는 <code>msg</code> 오브젝트의 참조가 필요했습니다. 예를 들어 <code>msg.payload</code> 는 payload를 참고하기 위해 사용되었습니다. </p><p> 직접 메시지에 대하여 식을 평가하도록 되었기에, 이 형식은 사용할 수 없게 됩니다. payload를 참조하려면 단순히 <code>payload</code> 로 지정해 주십시오. </p>",
    "noMatch": "결과 없음",
    "errors": {
      "invalid-expr": "유효하지 않은 JSONata 형식 :\n  __message__",
      "invalid-msg": "유효하지 않은  예시 JSON 메세지 :\n  __message__",
      "context-unsupported": "컨텍스트 기능을 테스트 할 수 없습니다.\n $flowContext 또는 $globalContext",
      "eval": "형식 오류 :\n  __message__"
    }
  },
  "jsEditor": {
    "title": "자바스크립트 에디터"
  },
  "jsonEditor": {
    "title": "JSON 에디터",
    "format": "JSON 형식"
  },
  "markdownEditor": {
    "title": "Markdown 에디터",
    "format": "Markdown 형식",
    "heading1": "제목 레벨1",
    "heading2": "제목 레벨2",
    "heading3": "제목 레벨3",
    "bold": "강조",
    "italic": "이탤릭",
    "code": "코드",
    "ordered-list": "번호 목차",
    "unordered-list": "목차",
    "quote": "인용",
    "link": "링크",
    "horizontal-rule": "나눔줄",
    "toggle-preview": "미리보기 전환"
  },
  "bufferEditor": {
    "title": "Buffer 에디터",
    "modeString": "UTF-8 문자열로 처리",
    "modeArray": "JSON 배열로 처리",
    "modeDesc": "<h3>Buffer 에디터</h3><p>버퍼타입은 byet값의 JSON배열로 저장됩니다. 이 에디터는 입력된 값을 JSON 배열로 구문분석 합니다. 만약 유효한 JSON이 아닌경우 UTF-8 문자열로 처리되어 각 문자코드 번호의 배열로 변환됩니다.</p><p>예를들어 <code>Hello World</code> 라는 값은 다음의 JSON 배열로 변환됩니다.<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>"
  },
  "projects": {
    "config-git": "Git client 설정",
    "welcome": {
      "hello": "안녕하세요. Node-RED에서 프로젝트 기능을 이용할 수 있게 되었습니다.",
      "desc0": "플로우 파일을 관리하는 새로운 방법이며, 버전을 관리할 수 도 있습니다.",
      "desc1": "무선 프로젝트를 작성하거나 기존의 Git저장소에서 프로젝트를 복제할 수 있습니다.",
      "desc2": "이 기능을 건너뛰어도 상관없습니다. 언제든지 프로젝트 메뉴에서 첫번째 프로젝트를 만들 수 있습니다.",
      "create": "프로젝트 생성",
      "clone": "프로젝트 복제",
      "not-right-now": "나중에"
    },
    "git-config": {
      "setup": "버전관리 클라이언트를 설정합니다",
      "desc0": "Node-RED는 오픈소스 Git로 버전관리를 할 수 있습니다. 프로젝트 파일의 변경사항을 추적하고 원격저장소로 push할 수 있습니다.",
      "desc1": "당신이 변경사항을 커밋하면 git은 누가 변경사항을 만들었는지 사용자명과 이메일 정보를 기록합니다. 사용자명은 꼭 당신의 실명일 필요는 없습니다.",
      "desc2": "당신의 Git 클라이언트는 아래와 같이 이미 설정되었습니다.",
      "desc3": "당신은 git config의 설정탭에서 설정을 변경할 수 있습니다.",
      "username": "사용자명",
      "email": "이메일"
    },
    "project-details": {
      "create": "프로젝트 생성",
      "desc0": "프로젝트는 Git 저장소로 관리되어집니다. 다른 사람과 협업하거나 공유하기 쉬워집니다.",
      "desc1": "당신은 여러 개의 프로젝트를 생성할 수 있고 에디터에서 프로젝트를 선택할 수 있습니다.",
      "desc2": "시작하려면 프로젝트 이름과 프로젝트의 상세설명이 필요합니다.",
      "already-exists": "프로젝트가 이미 존재합니다",
      "must-contain": "A-Z 0-9 _ -의 문자만 사용이 가능합니다",
      "project-name": "프로젝트명",
      "desc": "상세설명",
      "opt": "옵션"
    },
    "clone-project": {
      "clone": "프로젝트 복제",
      "desc0": "프로젝트가 있는 저장소를 가지고 있다면, 즉시 복제하여 사용할 수 있습니다.",
      "already-exists": "프로젝트가 이미 존재합니다",
      "must-contain": "A-Z 0-9 _ -의 문자만 사용이 가능합니다",
      "project-name": "프로젝트명",
      "no-info-in-url": "URL안에 사용자아이디/비밀번호를 사용하지 마세요",
      "git-url": "Git 저장소 URL",
      "protocols": "https://, ssh:// 혹은 file://",
      "auth-failed": "인증 실패",
      "username": "사용자명",
      "passwd": "패스워드",
      "ssh-key": "SSH키",
      "passphrase": "패스워드",
      "ssh-key-desc": "저장소를 복제하기 전에 접속을 위해 SSH키를 먼저 추가하세요.",
      "ssh-key-add": "ssh키 추가",
      "credential-key": "인증 암호화 키",
      "cant-get-ssh-key": "에러! 선택한 SSH키 경로를 가져올 수 없습니다",
      "already-exists2": "이미 존재합니다",
      "git-error": "git 에러",
      "connection-failed": "접속 실패",
      "not-git-repo": "Git저장소가 아닙니다",
      "repo-not-found": "저장소가 없습니다"
    },
    "default-files": {
      "create": "프로젝트 파일 생성",
      "desc0": "프로젝트는 당신의 플로우, README, package.json 파일을 포함합니다.",
      "desc1": "Git 저장소에서 관리하고 싶은 다른 파일들을 포함할 수 있습니다.",
      "desc2": "당신이 이미 가지고 있는 flow, 자격증명파일이 프로젝트로 복사될 것입니다.",
      "flow-file": "플로우 파일",
      "credentials-file": "자격증명 파일"
    },
    "encryption-config": {
      "setup": "자격인증 파일의 암호화 설정",
      "desc0": "플로우의 자격인증 파일 암호화를 통해 내용을 안전하게 유지할 수 있습니다.",
      "desc1": "자격증명을 공용 Git저장소에 저장하려면 비밀키 구문을 제공하여 암호화 해야 합니다",
      "desc2": "당신의 플로우 자격인증 파일은 암호화 되어 있지 않습니다.",
      "desc3": "즉, 암호 및 액세스 토큰과 같은 내용을 파일에 액세스 할 수있는 모든 사람이 열람할 수 있습니다.",
      "desc4": "자격증명을 공용 Git저장소에 저장하려면 비밀키 구문을 제공하여 암호화 해야 합니다",
      "desc5": "당신의 플로우 자격증명파일은 setting파일의 credentialSecret속성으로 암호화되어 있습니다.",
      "desc6": "당신의 플로우 자격증명파일은 시스템이 생성된 키에 의해 암호화 되어있습니다. 이 프로젝트용 새로운 비밀키를 지정해 주세요.",
      "desc7": "키는 프로젝트파일과는 별개로 보존됩니다. 다른 Node-RED에서 이 프로젝트를 이용하려면 이 프로젝트의 키가 필요합니다.",
      "credentials": "자격인증",
      "enable": "암호화 활성화",
      "disable": "암호화 비활성화",
      "disabled": "비활성화됨",
      "copy": "기존 키를 복사",
      "use-custom": "커스텀키 사용",
      "desc8": "자격증명 파일이 암호화되어 있지 않아, 간단히 해당내용이 열람될 수 있습니다.",
      "create-project-files": "프로젝트 생성",
      "create-project": "프로젝트 생성",
      "already-exists": "이미 존재합니다.",
      "git-error": "git 에러",
      "git-auth-error": "git 인증 에러"
    },
    "create-success": {
      "success": "당신의 첫번째 프로젝트 생성이 성공하였습니다.",
      "desc0": "앞으로 이와 같이 Node-RED를 사용할 수 있습니다.",
      "desc1": "사이드바의 '정보'탭은 현재 활성화된 프로젝트를 보여줍니다. 이름 옆에 있는 버틀을 사용하여 프로젝트 설정화면을 불러올 수 있습니다.",
      "desc2": "사이드바의 '이력'탭은 프로젝트의 변경된 파일을 확인하고 커밋할 수 있습니다. 커밋의 전체 기록을 보여주고 변경사항을 원격 저장소에 push할 수 있습니다."
    },
    "create": {
      "projects": "프로젝트",
      "already-exists": "프로젝트가 이미 존재합니다",
      "must-contain": "A-Z 0-9 _ -의 문자만 사용이 가능합니다",
      "no-info-in-url": "URL안에 사용자아이디/비밀번호를 사용하지 마세요",
      "open": "프로젝트 열기",
      "create": "프로젝트 생성",
      "clone": "프로젝트 복제",
      "project-name": "프로젝트명",
      "desc": "상세내역",
      "opt": "옵션",
      "flow-file": "플로우 파일",
      "credentials": "자격증명",
      "enable-encryption": "암호화 활성화",
      "disable-encryption": "암호화 비활성화",
      "encryption-key": "암호화 키",
      "desc0": "자격증명 정보를 안전하게 하는 문구",
      "desc1": "자격증명 파일이 암호화되어 있지 않아, 간단히 해당내용이 열람될 수 있습니다.",
      "git-url": "Git 저장소 URL",
      "protocols": "https://, ssh:// 혹은 file://",
      "auth-failed": "인증 실패",
      "username": "사용자명",
      "password": "패스워드",
      "ssh-key": "SSH키",
      "passphrase": "패스워드",
      "desc2": "저장소를 복제하기 전에 접속을 위해 SSH키를 먼저 추가하세요.",
      "add-ssh-key": "ssh키 추가",
      "credentials-encryption-key": "자격인증 암호화 키",
      "already-exists-2": "이미 존재합니다",
      "git-error": "git 에러",
      "con-failed": "접속 실패",
      "not-git": "git 저장소가 아닙니다",
      "no-resource": "저장소아 없습니다",
      "cant-get-ssh-key-path": "에러! 선택한 SSH키 경로를 가져올 수 없습니다.",
      "unexpected_error": "예기치 않은 에러"
    },
    "delete": {
      "confirm": "프로젝트를 정말 지우시겠습니까?"
    },
    "create-project-list": {
      "search": "프로젝트 검색",
      "current": "현재"
    },
    "require-clean": {
      "confirm": "<p>변경사항을 배포하지 않아 내용이 손실될 수 있습니다.</p><p>계속 할까요?</p>"
    },
    "send-req": {
      "auth-req": "저장소에 대한 인증이 필요합니다.",
      "username": "사용자명",
      "password": "패스워드",
      "passphrase": "패스워드",
      "retry": "재시도",
      "update-failed": "인증 변경 실패",
      "unhandled": "오류 응답 미처리"
    },
    "create-branch-list": {
      "invalid": "올바르지 않은 브랜치",
      "create": "브랜치 생성",
      "current": "현재"
    },
    "create-default-file-set": {
      "no-active": "활성화된 프로젝트 없이 기본 파일을 만들 수 없습니다.",
      "no-empty": "비어있지 않은 프로젝트에 기본 파일을 만들 수 없습니다.",
      "git-error": "git 에러"
    },
    "errors": {
      "no-username-email": "당신의 Git 클라이언트에 사용자명/이메일이 설정되지 않았습니다.",
      "unexpected": "예기치 않은 에러가 발생했습니다.",
      "code": "코드"
    }
  },
  "editor-tab": {
    "properties": "속성",
    "description": "상세 내역",
    "appearance": "모양"
  }
}
