<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="file">
    <p>Schreiben von <code>msg.payload</code> in eine Datei entweder hinzufügend oder ersetzend.
       Alternativ Löschen der Datei.</p>
    <h3>Eingangsdaten</h3>
    <dl class="message-properties">
        <dt class="optional">filename <span class="property-type">string</span></dt>
        <dd>Sofern nicht im Node eingestellt, legt diese optionale Eigenschaft den Namen der zu aktualisierenden Datei fest.</dd>
    </dl>
    <h3>Ausgangsdaten</h3>
    <p>Nach Abschluss des Schreibvorgangs wird die Eingangsnachricht an den Ausgang gesendet.</p>
    <h3>Details</h3>
    <p>Jede Nachrichten-Nutzdaten (Payload) werden standardmäßig am Ende der Datei hinzugefügt,
       optional mit Zeilenumbruchzeichen (\n) nach jeder Nachricht.</p>
    <p>Wenn <code>msg.filename</code> verwendet wird, wird die Datei nach jedem Schreiben geschlossen.
       Für eine optimale Leistung sollten feste Dateinamen verwendet werden.</p>
    <p>Alternativ kann angegeben werden, dass die gesamte Datei überschrieben wird.
       Zum Beispiel wird diese Option beim Schreiben von Binärdaten in eine Datei verwendet,
       wo dann auch die Zeilenumbruch-Hinzufüge-Option deaktiviert sein sollte.</p>
    <p>Alternativ kann dieser Node so eingestellt werden, dass er die Datei löscht.</p>
</script>

<script type="text/html" data-help-name="file in">
    <p>Lesen von Dateiinhalt als Zeichenfolge (string) oder binären Puffer (buffer).</p>
    <h3>Eingangsdaten</h3>
    <dl class="message-properties">
        <dt class="optional">filename <span class="property-type">string</span></dt>
        <dd>Sofern nicht im Node eingestellt, legt diese optionale Eigenschaft den Namen der zu lesenden Datei fest.</dd>
    </dl>
    <h3>Ausgangsdaten</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">string | buffer</span></dt>
        <dd>Dateiinhalt entweder als Zeichenfolge (string) oder binärer Puffer (buffer).</dd>
        <dt class="optional">filename <span class="property-type">string</span></dt>
        <dd>Sofern nicht im Node eingestellt, enthält diese optionale Eigenschaft den Namen der zu lesenden Datei.</dd>
    </dl>
    <h3>Details</h3>
    <p>Der Dateiname sollte ein absoluter Pfad sein.
       Andernfalls wird er relativ zum Arbeitsverzeichnis des Node-RED-Prozesses angewandt.</p>
    <p>Unter Windows müssen die Pfadtrenner (\) in Escape-Codes umgewandelt werden, z.B.: <code>\\Users\\myUser</code></p>
    <p>Optional kann eine Textdatei in einzelne Zeilen mit jeweils eine Nachricht pro Zeile aufgeteilt werden.
       Eine Binärdatei wird in kleine Teile in Größe abhängig vom Betriebssystem aufgeteilt,
       aber typischerweise 64k (Linux/Mac) oder 41k (Windows).</p>
    <p>Bei Aufteilung in mehrere Nachrichten besitzt jede eine <code>parts</code>-Eigenschaft,
       welche eine komplette Nachrichten-Sequenz bildet.</p>
    <p>Fehler sollten mittels catch-Nodes abgefangen und behandelt werden.</p>
</script>
