<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="watch">
    <p>Überwachung eines Verzeichnisses oder einer Datei auf Änderungen.</p>
    <p>Es kann eine kommagetrennte Liste von Verzeichnissen und/oder Dateien angegeben werden.
       Es müssen Anführungszeichen "..." um alle Leerzeichen enthaltenden Einträge gesetzt werden.</p>
    <p>Unter Windows müssen in allen Verzeichnisnamen doppelte Schrägstriche \\ verwendet werden.</p>
    <p>Der vollständige Dateiname der geänderten Datei wird in <code>msg.payload</code> und <code>msg.filename</code> gemeldet,
       während die Überwachungsliste in <code>msg.topic</code> zurückgegeben wird.</p>
    <p><code>msg.file</code> enthält nur den kurzen Dateinamen der geänderten Datei.
       <code>msg.type</code> enthält den Typ des geänderten Elements, normalerweise <i>file</i> oder <i>directory</i>,
       während <code>msg.size</code> die Dateigröße in Bytes enthält.</p>
    <p>Natürlich ist unter Linux <i>alles</i> eine Datei und kann somit beobachtet werden ...</p>
    <p><b>Hinweis</b>: Das Verzeichnis oder die Datei muss vorhanden sein, um beobachtet werden zu können.
       Wenn die Datei oder das Verzeichnis gelöscht wird, kann es nicht weiter überwacht werden,
       auch wenn sie/es wieder neu erstellt wird.</p>
</script>
