<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="link in">
    <p>フロー間に仮想的なリンクを作成します。</p>
    <h3>詳細</h3>
    <p>任意のタブ上に存在する<code>link out</code>ノードに接続できます。この接続はあたかも直接リンクしたかのように動作します。</p>
    <p>linkノード間のリンクはlinkノードを選択した場合にのみ表示されます。他のタブへのリンクがある場合には、仮想的なノードを表示します。この仮想的ノードをクリックすると、対応するタブに移動できます。</p>
    <p><b>注: </b>サブフローの外から中、もしくは、中から外へのリンクを作成することはできません。</p>
</script>

<script type="text/html" data-help-name="link out">
    <p>フロー間に仮想的なリンクを作成します。</p>
    <h3>詳細</h3>
    <p>任意のタブ上に存在する<code>link in</code>ノードに接続できます。この接続はあたかも直接リンクしたかのように動作します。</p>
    <p>linkノード間のリンクはlinkノードを選択した場合にのみ表示されます。他のタブへのリンクがある場合には、仮想的なノードを表示します。この仮想的ノードをクリックすると、対応するタブに移動できます。</p>
    <p><b>注: </b>サブフローの外から中、もしくは、中から外へのリンクを作成することはできません。</p>
</script>

<script type="text/html" data-help-name="link call">
    <p><code>link in</code> で始まり、応答を返すフローを呼び出します。</p>
    <h3>入力</h3>
    <dl class="message-properties">
      <dt class="optional">target<span class="property-type">文字列</span></dt>
      <dd><b>リンクの種類</b>で"対象を動的に指定"を選択した場合、<code>msg.target</code>に呼び出したい<code>link in</code>ノードの名前を指定します。</dd>
    </dl>
    <h3>詳細</h3>
    <p>本ノードは、任意のタブ内に存在する <code>link in</code> ノードに接続できます。 接続先のフローは、`返却`モードが設定された <code>link out</code> ノードで終了する必要があります。</p>
    <p>本ノードはメッセージを受信すると、メッセージを接続した <code>link in</code> ノードへ渡します。
       その後、応答を待った後にメッセージを送信します。</o>
    <p>もし、設定したタイムアウト(デフォルト30秒)以内に応答がない場合は、<code>catch</code> ノードを用いてエラーをログに記録することもできます。</p>
    <p><b>リンクの種類</b>で"対象を動的に指定"を選択した場合、<code>link in</code>ノードのIDもしくは名前を<code>msg.target</code>に指定して呼び出すことができます。
    <ul>
      <li>同じIDの<code>link in</code>ノードがある場合、それを呼び出します。</li>
      <li>もし、同じ名前を付けた<code>link in</code>ノードが2つ以上ある場合、エラーが発生します。</li>
      <li><code>link call</code>は、サブフローの中の<code>link in</code>ノードを呼び出すことはできません。</li>
    </ul>
    </p>
    本ノードから呼び出すフローは、終端の<code>link out</code>ノードに'返却'モードを設定する必要があります。</p>
</script>
