<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="udp in">
    <p>A UDP input node, that produces a <code>msg.payload</code> containing a
    Buffer, string, or base64 encoded string. Supports multicast.</p>
    <p>It also provides <code>msg.ip</code> and <code>msg.port</code> set to the
    ip address and port from which the message was received.</p>
    <p><b>Note</b>: On some systems you may need root or administrator access to use
    ports below 1024 and/or broadcast.</p>
</script>

<script type="text/html" data-help-name="udp out">
    <p>This node sends <code>msg.payload</code> to the designated UDP host and port. Supports multicast.</p>
    <p>You may also use <code>msg.ip</code> and <code>msg.port</code> to set the destination values, but the statically configured values have precedence.</p>
    <p>If you select broadcast either set the address to the local broadcast ip address, or maybe try 255.255.255.255, which is the global broadcast address.</p>
    <p><b>Note</b>: On some systems you may need to be root to use ports below 1024 and/or broadcast.</p>
</script>
