
<script type="text/html" data-template-name="range">
    <div class="form-row">
        <label for="node-input-property"><i class="fa fa-ellipsis-h"></i> <span data-i18n="common.label.property"></span></label>
        <input type="text" id="node-input-property" style="width:calc(70% - 1px)"/>
    </div>
    <div class="form-row">
        <label for="node-input-action"><i class="fa fa-dot-circle-o"></i> <span data-i18n="range.label.action"></span></label>
        <select id="node-input-action" style="width:70%;">
            <option value="scale" data-i18n="range.scale.payload"></option>
            <option value="clamp" data-i18n="range.scale.limit"></option>
            <option value="roll" data-i18n="range.scale.wrap"></option>
        </select>
    </div>
    <br/>
    <div class="form-row"><i class="fa fa-sign-in"></i> <span data-i18n="range.label.inputrange"></span>:</div>
    <div class="form-row"><label></label>
        <span data-i18n="range.label.from"></span>: <input type="text" id="node-input-minin" data-i18n="[placeholder]range.placeholder.min" style="width:100px;"/>
        &nbsp;&nbsp;<span data-i18n="range.label.to"></span>: <input type="text" id="node-input-maxin" data-i18n="[placeholder]range.placeholder.maxin" style="width:100px;"/>
    </div>
    <div class="form-row"><i class="fa fa-sign-out"></i> <span data-i18n="range.label.resultrange"></span>:</div>
    <div class="form-row"><label></label>
        <span data-i18n="range.label.from"></span>: <input type="text" id="node-input-minout" data-i18n="[placeholder]range.placeholder.min" style="width:100px;"/>
        &nbsp;&nbsp;<span data-i18n="range.label.to"></span>: <input type="text" id="node-input-maxout" data-i18n="[placeholder]range.placeholder.maxout" style="width:100px;"/>
    </div>
    <br/>
    <div class="form-row"><label></label>
        <input type="checkbox" id="node-input-round" style="display: inline-block; width: auto; vertical-align: top;">
        <label style="width: auto;" for="node-input-round"><span data-i18n="range.label.roundresult"></span></label></input>
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
    <div class="form-tips" id="node-tip"><span data-i18n="range.tip"></span></div>
</script>

<script type="text/javascript">
    RED.nodes.registerType('range', {
        color: "#E2D96E",
        category: 'function',
        defaults: {
            minin: {value:"", required: true,
                    label:RED._("node-red:range.label.minin"),
                    validate:RED.validators.number(false)},
            maxin: {value:"", required: true,
                    label:RED._("node-red:range.label.maxin"),
                    validate:RED.validators.number(false)},
            minout: {value:"", required:true,
                     label:RED._("node-red:range.label.minout"),
                     validate:RED.validators.number(false)},
            maxout: {value:"", required:true,
                     label:RED._("node-red:range.label.maxout"),
                     validate:RED.validators.number(false)},
            action: {value:"scale"},
            round: {value:false},
            property: {value:"payload",required:true,
                       label:RED._("node-red:common.label.property")},
            name: {value:""}
        },
        inputs: 1,
        outputs: 1,
        icon: "range.svg",
        label: function() {
            if (this.minout !== "" && this.maxout !== "") { return this.name||this.minout + " - " + this.maxout; }
            else { return this.name||this._("range.range"); }
        },
        labelStyle: function() {
            return this.name ? "node_label_italic" : "";
        },
        oneditprepare: function() {
            if (this.property === undefined) {
                $("#node-input-property").val("payload");
            }
            $("#node-input-property").typedInput({default:'msg',types:['msg']});
        }
    });
</script>
