<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-template-name="trigger">
    <div class="form-row">
        <label data-i18n="trigger.send" for="node-input-op1"></label>
        <input type="hidden" id="node-input-op1type">
        <input style="width:70%" type="text" id="node-input-op1" placeholder="1">
    </div>
    <div class="form-row">
        <label data-i18n="trigger.then"></label>
        <select id="node-then-type" style="width:70%;">
            <option value="block" data-i18n="trigger.wait-reset"></option>
            <option value="wait" data-i18n="trigger.wait-for"></option>
            <option value="loop" data-i18n="trigger.wait-loop"></option>
        </select>
    </div>
    <div class="form-row node-type-duration">
        <label></label>
        <input type="text" id="node-input-duration" style="text-align:end; width:70px !important">
        <select id="node-input-units" style="width:140px !important">
            <option value="ms" data-i18n="trigger.duration.ms"></option>
            <option value="s" data-i18n="trigger.duration.s"></option>
            <option value="min" data-i18n="trigger.duration.m"></option>
            <option value="hr" data-i18n="trigger.duration.h"></option>
        </select>
    </div>
    <div class="form-row node-type-wait">
    <label></label>
        <input type="checkbox" id="node-input-extend" style="margin-left:0px; vertical-align:top; width:auto !important;"> <label style="width:auto !important;" for="node-input-extend" data-i18n="trigger.extend"></label>
    </div>
    <div class="form-row node-type-override">
    <label></label>
        <input type="checkbox" id="node-input-overrideDelay" style="margin-left:0px; vertical-align:top; width:auto !important;"> <label style="width:auto !important;" for="node-input-overrideDelay" data-i18n="trigger.override"></label>
    </div>
    <div class="form-row node-type-wait">
        <label data-i18n="trigger.then-send"></label>
        <input type="hidden" id="node-input-op2type">
        <input style="width:70%" type="text" id="node-input-op2" placeholder="0">
    </div>
    <div class="form-row" id="node-second-output">
        <label></label>
            <input type="checkbox" id="node-input-second" style="margin-left: 0px; vertical-align: top; width: auto !important;"> <label style="width:auto !important;" for="node-input-second" data-i18n="trigger.second"></label>
        </div>
    <div class="form-row">
        <label data-i18n="trigger.label.reset" style="width:auto"></label>
        <div style="display:inline-block; width:70%;vertical-align:top">
        <ul>
            <li data-i18n="trigger.label.resetMessage"></li>
            <li><span data-i18n="trigger.label.resetPayload"></span> <input type="text" id="node-input-reset" style="width:150px" data-i18n="[placeholder]trigger.label.resetprompt"></li>
        </ul>
    </div>
    <br/>
    <div class="form-row">
        <label data-i18n="trigger.for" for="node-input-bytopic"></label>
        <select id="node-input-bytopic" style="width:120px;">
            <option value="all" data-i18n="trigger.alltopics"></option>
            <option value="topic" data-i18n="trigger.bytopics"></option>
        </select>
        <span class="form-row" id="node-stream-topic">
            <input type="text" id="node-input-topic" style="width:46%;"/>
        </span>
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name"></input>
        <input type="hidden" id="node-input-outputs" value="1">
    </div>
</script>

<script type="text/javascript">
    RED.nodes.registerType('trigger',{
        category: 'function',
        color:"#E6E0F8",
        defaults: {
            name: {value:""},
            op1: {value:"1",
                  label: RED._("node-red:trigger.send"),
                  validate: RED.validators.typedInput("op1type", false)},
            op2: {value:"0",
                  label: RED._("node-red:trigger.then-send"),
                  validate: RED.validators.typedInput("op2type", false)},
            op1type: {value:"val"},
            op2type: {value:"val"},
            duration: {
                value:"250", required:true,
                label:RED._("node-red:trigger.label.duration"),
                validate:RED.validators.number(false)},
            extend: {value:"false"},
            overrideDelay: {value:"false"},
            units: {value:"ms"},
            reset: {value:""},
            bytopic: {value:"all"},
            topic: {value:"topic", required:true,
                    label:RED._("node-red:trigger.label.topic")},
            outputs: {value:1}
        },
        inputs:1,
        outputs:1,
        icon: "trigger.svg",
        label: function() {
            if (this.duration > 0) {
                return this.name|| this._("trigger.label.trigger")+" "+this.duration+this.units;
            }
            if (this.duration < 0) {
                return this.name|| this._("trigger.label.trigger-loop")+" "+(this.duration * -1)+this.units;
            }
            else {
                return this.name|| this._("trigger.label.trigger-block");
            }
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            var that = this;
            if (this.topic === undefined) { $("#node-input-topic").val("topic"); }
            $("#node-input-topic").typedInput({default:'msg',types:['msg']});
            $("#node-input-bytopic").on("change", function() {
                if ($("#node-input-bytopic").val() === "all") {
                    $("#node-stream-topic").hide();
                } else {
                    $("#node-stream-topic").show();
                }
            });

            if (this.outputs == 2) { $("#node-input-second").prop('checked', true) }
            else { $("#node-input-second").prop('checked', false) }

            $("#node-input-second").change(function() {
                if ($("#node-input-second").is(":checked")) {
                    $("#node-input-outputs").val(2);
                }
                else  {
                    $("#node-input-outputs").val(1);
                }
            });
            $("#node-then-type").on("change", function() {
                if ($(this).val() == "block") {
                    $(".node-type-wait").hide();
                    $(".node-type-override").hide();
                    $(".node-type-duration").hide();
                    $("#node-second-output").hide();
                    $("#node-input-second").prop('checked', false);
                    $("#node-input-outputs").val(1);
                }
                else if ($(this).val() == "loop") {
                    if ($("#node-input-duration").val() == 0) { $("#node-input-duration").val(250); }
                    $(".node-type-wait").hide();
                    $(".node-type-override").show();
                    $(".node-type-duration").show();
                    $("#node-second-output").hide();
                    $("#node-input-second").prop('checked', false);
                    $("#node-input-outputs").val(1);
                } else {
                    if ($("#node-input-duration").val() == 0) { $("#node-input-duration").val(250); }
                    $(".node-type-wait").show();
                    $(".node-type-override").show();
                    $(".node-type-duration").show();
                    $("#node-second-output").show();
                }
            });

            if (this.op1type === 'val') {
                $("#node-input-op1type").val('str');
            }
            if (this.op2type === 'val') {
                $("#node-input-op2type").val('str');
            }

            var optionNothing = {value:"nul",label:this._("trigger.output.nothing"),hasValue:false};
            var optionPayload = {value:"pay",label:this._("trigger.output.existing"),hasValue:false};
            var optionOriginalPayload = {value:"pay",label:this._("trigger.output.original"),hasValue:false};
            var optionLatestPayload = {value:"payl",label:this._("trigger.output.latest"),hasValue:false};

            $("#node-input-op1").typedInput({
                default: 'str',
                typeField: $("#node-input-op1type"),
                types:['flow','global','str','num','bool','json','bin','date','env',
                    optionPayload,
                    optionNothing
                ]
            });
            $("#node-input-op2").typedInput({
                default: 'str',
                typeField: $("#node-input-op2type"),
                types:['flow','global','str','num','bool','json','bin','date','env',
                    optionOriginalPayload,
                    optionLatestPayload,
                    optionNothing
                ]
            });

            if (this.bytopic === undefined) {
                $("#node-input-bytopic").val("all");
            }

            if (this.duration == "0") {
                $("#node-then-type").val("block");
            }
            else if ((this.duration * 1) < 0) {
                $("#node-then-type").val("loop");
                $("#node-input-duration").val(this.duration*-1);
            } else {
                $("#node-then-type").val("wait");
            }
            $("#node-then-type").trigger("change");

            if (this.extend === "true" || this.extend === true) {
                $("#node-input-extend").prop("checked",true);
            } else {
                $("#node-input-extend").prop("checked",false);
            }
            if (this.overrideDelay === "true" || this.overrideDelay === true) {
                $("#node-input-overrideDelay").prop("checked",true);
            } else {
                $("#node-input-overrideDelay").prop("checked",false);
            }
        },
        oneditsave: function() {
            if ($("#node-then-type").val() == "block") {
                $("#node-input-duration").val("0");
            }
            if ($("#node-then-type").val() == "loop") {
                $("#node-input-duration").val($("#node-input-duration").val() * -1);
            }
        }
    });
</script>
