<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="batch">
  <p>
    Создает последовательности сообщений на основе различных правил.
  </p>

  <h3>Подробности</h3>
  <p>
    Существует три режима создания последовательностей сообщений:
  </p>
  <dl>
    <dt>Количество сообщений</dt>
    <dd>группирует сообщения в последовательности заданной длины. Параметр <b>совпадения</b> указывает, сколько сообщений в конце одной последовательности следует повторить в начале следующей последовательности.</dd>

    <dt>Интервал времени</dt>
    <dd>группирует сообщения, поступающие в указанный интервал. Если в течение интервала сообщения не поступают, узел может при желании отправлять пустое сообщение.</dd>

    <dt>Объединение последовательностей</dt>
    <dd>создает последовательность сообщений путем объединения входящих последовательностей. Каждое сообщение должно иметь свойство <code>msg.topic</code> и свойство <code>msg.parts</code>, определяющие его последовательность. Узел настраивается со списком значений <code>topic</code> для идентификации порядка объединения последовательностей.
    </dd>
  </dl>

  <h4>Хранение сообщений</h4>
  <p>
    Этот узел будет буферизировать сообщения внутри, чтобы работать с последовательностями. Параметр <code>nodeMessageBufferMaxLength</code> можно использовать для ограничения количества сообщений, которые узел будут буферизовать.
  </p>
  <p>
    Если сообщение получено с установленным свойством <code>msg.reset</code>, буферизованные сообщения удаляются и не отправляются.
  </p>
</script>
