
<script type="text/html" data-template-name="html">
    <div class="form-row">
        <label for="node-input-property"><i class="fa fa-ellipsis-h"></i> <span data-i18n="common.label.property"></span></label>
        <input type="text" id="node-input-property" style="width:70%">
    </div>
    <div class="form-row">
        <label for="node-input-tag"><i class="fa fa-filter"></i> <span data-i18n="html.label.select"></span></label>
        <input type="text" id="node-input-tag" placeholder="h1">
    </div>
    <div class="form-row">
        <label for="node-input-ret"><i class="fa fa-sign-out"></i> <span data-i18n="html.label.output"></span></label>
        <select id="node-input-ret" style="width:70%">
            <option value="html" data-i18n="html.output.html"></option>
            <option value="text" data-i18n="html.output.text"></option>
            <option value="attr" data-i18n="html.output.attr"></option>
            <!-- <option value="val">return the value from a form element</option> -->
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-as">&nbsp;</label>
        <select id="node-input-as" style="width:70%">
            <option value="single" data-i18n="html.format.single"></option>
            <option value="multi" data-i18n="html.format.multi"></option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-outproperty">&nbsp;</label>
        <span data-i18n="html.label.in" style="padding-left:8px; padding-right:2px; vertical-align:-1px;"></span> <input type="text" id="node-input-outproperty" style="width:64%">
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" style="width:70%" data-i18n="[placeholder]common.label.name">
    </div>
</script>

<script type="text/javascript">
    RED.nodes.registerType('html',{
        category: 'parser',
        color:"#DEBD5C",
        defaults: {
            name: {value:""},
            property: {value:"payload"},
            outproperty: {value:"payload"},
            tag: {value:""},
            ret: {value:"html"},
            as: {value:"single"}
        },
        inputs:1,
        outputs:1,
        icon: "parser-html.svg",
        label: function() {
            return this.name||this.tag||"html";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            $("#node-input-property").typedInput({default:'msg',types:['msg']});
            $("#node-input-outproperty").typedInput({default:'msg',types:['msg']});
        }
    });
</script>
