{
    "common": {
        "label": {
            "payload": "內容",
            "topic": "主題",
            "name": "名稱",
            "username": "使用者名稱",
            "password": "密碼",
            "property": "屬性",
            "selectNodes": "選擇節點...",
            "expand": "擴展"
        },
        "status": {
            "connected": "已連接",
            "not-connected": "未連接",
            "disconnected": "已斷開",
            "connecting": "連接中",
            "error": "錯誤",
            "ok": "確定"
        },
        "notification": {
            "error": "<strong>錯誤</strong>: __message__",
            "errors": {
                "not-deployed": "節點未部署",
                "no-response": "伺服器無反應",
                "unexpected": "發生意外錯誤 (__status__) __message__"
            }
        },
        "errors": {
            "nooverride": "警告: 資訊的屬性已經不可以改寫節點的屬性. 詳情參考 bit.ly/nr-override-msg-props"
        }
    },
    "inject": {
        "inject": "注入",
        "repeat": "重複 = __repeat__",
        "crontab": "crontab = __crontab__",
        "stopped": "停止",
        "failed": "注入失敗: __error__",
        "label": {
            "properties": "屬性",
            "repeat": "重複",
            "flow": "流上下午",
            "global": "全局上下文",
            "str": "字符串",
            "num": "數值",
            "bool": "布爾值",
            "json": "JSON對象",
            "bin": "buffer",
            "date": "時間戳",
            "env": "環境變量",
            "object": "對象",
            "string": "字符串",
            "boolean": "布爾值",
            "number": "數值",
            "Array": "數組",
            "invalid": "無效的JSON對象"
        },
        "timestamp": "時間戳記",
        "none": "無",
        "interval": "週期性執行",
        "interval-time": "指定時間段並週期性執行",
        "time": "指定時間",
        "seconds": "秒",
        "minutes": "分鐘",
        "hours": "小時",
        "between": "介於",
        "previous": "之前數值",
        "at": "在",
        "and": "至",
        "every": "每隔",
        "days": [
            "星期一",
            "星期二",
            "星期三",
            "星期四",
            "星期五",
            "星期六",
            "星期天"
        ],
        "on": "在",
        "onstart": "立刻執行於",
        "onceDelay": "秒後, 此後",
        "success": "成功注入: __label__",
        "errors": {
            "failed": "注入失敗, 請查看日誌",
            "toolong": "週期過長",
            "invalid-expr": "無效的JSONata表達式： __error__"
        },
        "tip": "<b>注意:</b> \"指定時間段並週期性執行\" 和 \"指定時間\" 會使用cron系統.<br/> 詳情查看信息頁."
    },
    "catch": {
        "catch": "監測所有節點",
        "catchNodes": "監測 __number__ 個節點",
        "catchUncaught": "捕獲：未捕獲",
        "label": {
            "source": "監測範圍",
            "selectAll": "全選",
            "uncaught": "忽略其他捕獲節點處理的錯誤"
        },
        "scope": {
            "all": "所有節點",
            "selected": "指定節點"
        }
    },
    "status": {
        "status": "報告所有節點狀態",
        "statusNodes": "報告 __number__ 個節點狀態",
        "label": {
            "source": "報告狀態範圍",
            "sortByType": "按類型排序"
        },
        "scope": {
            "all": "所有節點",
            "selected": "指定節點"
        }
    },
    "complete": {
        "completeNodes": "完成: __number__ 個節點"
    },
    "debug": {
        "output": "輸出",
        "status": "狀態",
        "none": "None",
        "invalid-exp": "無效的JSONata表達式: __error__",
        "msgprop": "資訊屬性",
        "msgobj": "與調試輸出相同",
        "autostatus": "自動的",
        "to": "目標",
        "debtab": "除錯窗口",
        "tabcon": "除錯窗口及Console",
        "toSidebar": "除錯窗口",
        "toConsole": "Console",
        "toStatus": "節點狀態 (32位元字元)",
        "severity": "級別",
        "notification": {
            "activated": "成功啟動: __label__",
            "deactivated": "成功取消: __label__"
        },
        "sidebar": {
            "label": "除錯窗口",
            "name": "名稱",
            "filterAll": "所有節點",
            "filterSelected": "已選節點",
            "filterCurrent": "當前流程",
            "debugNodes": "除錯節點",
            "clearLog": "清空日誌",
            "filterLog": "過濾日誌",
            "openWindow": "在新視窗打開",
            "copyPath": "復制路徑",
            "copyPayload": "復制值",
            "pinPath": "固定展開"
        },
        "messageMenu": {
            "collapseAll": "折疊所有路徑",
            "clearPinned": "清空已固定路徑",
            "filterNode": "過濾此節點",
            "clearFilter": "清空過濾條件"
        }
    },
    "link": {
        "linkIn": "輸入",
        "linkOut": "輸出"
    },
    "tls": {
        "tls": "TLS設置",
        "label": {
            "use-local-files": "使用本地密鑰及證書檔",
            "upload": "上傳",
            "cert": "證書",
            "key": "私密金鑰",
            "passphrase": "密碼",
            "ca": "CA證書",
            "verify-server-cert": "驗證伺服器憑證",
            "servername": "服務器名"
        },
        "placeholder": {
            "cert": "憑證路徑 (PEM 格式)",
            "key": "私密金鑰路徑 (PEM 格式)",
            "ca": "CA憑證路徑 (PEM 格式)",
            "passphrase": "私密金鑰密碼 (可選)",
            "servername": "用於SNI"
        },
        "error": {
            "missing-file": "未提供證書/金鑰檔案"
        }
    },
    "exec": {
        "exec": "exec",
        "spawn": "spawn",
        "label": {
            "command": "命令",
            "append": "追加",
            "timeout": "超時",
            "timeoutplace": "可選填",
            "return": "輸出",
            "seconds": "秒",
            "stdout": "標準輸出",
            "stderr": "標準錯誤輸出",
            "retcode": "返回碼"
        },
        "placeholder": {
            "extraparams": "額外的輸入參數"
        },
        "opt": {
            "exec": "當命令完成時 - exec模式",
            "spawn": "當命令進行時 - spawn模式"
        },
        "oldrc": "使用舊式輸出 (相容模式)"
    },
    "function": {
        "function": "函數",
        "label": {
            "function": "函數",
            "initialize": "設置",
            "finalize": "關閉",
            "outputs": "輸出"
        },
        "text": {
            "initialize": "// 部署節點後，此處添加的代碼將運行一次。 \n",
            "finalize": "// 節點正在停止或重新部署時，將運行此處添加的代碼。 \n"
        },
        "error": {
            "inputListener": "無法在函數中監聽對'注入'事件",
            "non-message-returned": "函數節點嘗試返回類型為 __type__ 的資訊"
        }
    },
    "template": {
        "template": "模板",
        "label": {
            "template": "模版",
            "property": "屬性",
            "format": "語法高亮",
            "syntax": "格式",
            "output": "輸出為",
            "mustache": "Mustache 模版",
            "plain": "純文字",
            "json": "JSON",
            "yaml": "YAML",
            "none": "無"
        },
        "templatevalue": "This is the payload: {{payload}} !"
    },
    "delay": {
        "action": "行為設置",
        "for": "時長",
        "delaymsg": "延遲每一條資訊",
        "delayfixed": "固定延遲時間",
        "delayvarmsg": "允許msg.delay複寫延遲時長",
        "randomdelay": "隨機延遲",
        "limitrate": "限制資訊頻率",
        "limitall": "所有資訊",
        "limittopic": "每一個msg.topic",
        "fairqueue": "依次發送每一個topic",
        "timedqueue": "發所有topic",
        "milisecs": "毫秒",
        "secs": "秒",
        "sec": "秒",
        "mins": "分",
        "min": "分",
        "hours": "小時",
        "hour": "小時",
        "days": "天",
        "day": "天",
        "between": "介於",
        "and": "至",
        "rate": "速度",
        "msgper": "信息 每",
        "dropmsg": "不傳輸中間資訊",
        "label": {
            "delay": "延遲",
            "variable": "變數",
            "limit": "限制",
            "limitTopic": "限制主題",
            "random": "隨機",
            "units": {
                "second": {
                    "plural": "秒",
                    "singular": "秒"
                },
                "minute": {
                    "plural": "分鐘",
                    "singular": "分鐘"
                },
                "hour": {
                    "plural": "小時",
                    "singular": "小時"
                },
                "day": {
                    "plural": "天",
                    "singular": "天"
                }
            }
        },
        "error": {
            "buffer": "緩衝了超過 1000 條資訊",
            "buffer1": "緩衝了超過 10000 條資訊"
        }
    },
    "trigger": {
        "send": "發送",
        "then": "然後",
        "then-send": "然後發送",
        "output": {
            "string": "字串",
            "number": "數字",
            "existing": "現有資訊物件",
            "original": "原本資訊物件",
            "latest": "最新資訊物件",
            "nothing": "無"
        },
        "wait-reset": "等待被重置",
        "wait-for": "等待",
        "wait-loop": "週期性重發",
        "for": "處理",
        "bytopics": "每個msg.topic",
        "alltopics": "所有消息",
        "duration": {
            "ms": "毫秒",
            "s": "秒",
            "m": "分鐘",
            "h": "小時"
        },
        "extend": " 如有新資訊，延長延遲",
        "override": "使用msg.delay覆蓋延遲時間",
        "second": " 發送第二條消息到單獨的輸出",
        "label": {
            "trigger": "觸發",
            "trigger-block": "觸發並阻止",
            "trigger-loop": "週期性重發",
            "reset": "重置觸發節點條件 如果:",
            "resetMessage": "msg.reset已設置",
            "resetPayload": "msg.payload等於",
            "resetprompt": "可選填"
        }
    },
    "comment": {
        "comment": "注釋"
    },
    "unknown": {
        "label": {
            "unknown": "未知"
        },
        "tip": "<p>此節點是您安裝，但Node-RED所不知道的類型。</p><p><i>如果在此狀態下部署節點，那麼它的配置將被保留，但是流程將不會啟動，直到安裝缺少的節點。</i></p><p>有關更多説明，請參閱資訊側欄</p>"
    },
    "mqtt": {
        "label": {
            "broker": "服務端",
            "example": "e.g. localhost",
            "output": "輸出",
            "qos": "QoS",
            "retain": "保持",
            "clientid": "使用者端ID",
            "port": "埠",
            "keepalive": "Keepalive計時(秒)",
            "cleansession": "使用新的會話",
            "use-tls": "使用 TLS",
            "tls-config": "TLS 設置",
            "verify-server-cert": "驗證伺服器憑證",
            "compatmode": "使用舊式MQTT 3.1支援"
        },
        "sections-label": {
            "birth-message": "連接時發送的消息（出生消息）",
            "will-message": "意外斷開連接時的發送消息（Will消息）",
            "close-message": "斷開連接前發送的消息（關閉消息）"
        },
        "tabs-label": {
            "connection": "連接",
            "security": "安全",
            "messages": "消息"
        },
        "placeholder": {
            "clientid": "留白則自動隨機生成",
            "clientid-nonclean": "如非新會話，必須設置使用者端ID",
            "will-topic": "留白將禁止Will資訊",
            "birth-topic": "留白將禁止Birth資訊",
            "close-topic": "留白以禁用關閉消息"
        },
        "state": {
            "connected": "已連接到服務端: __broker__",
            "disconnected": "已斷開與服務端 __broker__ 的連結",
            "connect-failed": "與服務端 __broker__ 的連接失敗"
        },
        "retain": "保留",
        "output": {
            "buffer": "Buffer",
            "string": "字串",
            "base64": "Base64編碼字串",
            "auto": "自動檢測 (字符串或buffer)",
            "auto-detect": "自动检测 (已解析的JSON对象、字符串或buffer)",
            "json": "解析的JSON對象"
        },
        "true": "是",
        "false": "否",
        "tip": "提示: 若希望通過msg屬性對topic(資訊), qos及retain(保留)進行設置, 則將上述項留白",
        "errors": {
            "not-defined": "主題未設置",
            "missing-config": "未設置服務端",
            "invalid-topic": "主題無效",
            "nonclean-missingclientid": "使用者端ID未設定，使用新會話",
            "invalid-json-string": "無效的JSON字符串",
            "invalid-json-parse": "無法解析JSON字符串"
        }
    },
    "httpin": {
        "label": {
            "method": "請求方式",
            "url": "URL",
            "doc": "文字檔",
            "return": "返回",
            "upload": "接受檔案上傳?",
            "status": "狀態碼",
            "headers": "Header",
            "other": "其他",
            "paytoqs": "將msg.payload附加為查詢字符串參數",
            "utf8String": "UTF8格式的字符串",
            "binaryBuffer": "二進制buffer",
            "jsonObject": "解析的JSON對象",
            "authType": "類型",
            "bearerToken": "Token"
        },
        "setby": "- 用 msg.method 設定 -",
        "basicauth": "基本認證",
        "use-tls": "使用安全連接 (SSL/TLS) ",
        "tls-config": "TLS 設置",
        "basic": "基本認證",
        "digest": "摘要認證",
        "bearer": "bearer認證",
        "use-proxy": "使用代理服務器",
        "persist": "對連接啟用keep-alive",
        "proxy-config": "代理服務器設置",
        "use-proxyauth": "使用代理身份驗證",
        "noproxy-hosts": "代理例外",
        "utf8": "UTF-8 字串",
        "binary": "二進位資料",
        "json": "JSON對象",
        "tip": {
            "in": "相對URL",
            "res": "發送到此節點的消息<b>必須</b>來自<i>http input</i>節點",
            "req": "提示：如果JSON解析失敗，則獲取的字串將按原樣返回."
        },
        "httpreq": "http 請求",
        "errors": {
            "not-created": "當httpNodeRoot為否時，無法創建http-in節點",
            "missing-path": "無路徑",
            "no-response": "無響應物件",
            "json-error": "JSON 解析錯誤",
            "no-url": "未設定 URL",
            "deprecated-call": "__method__ 方法已棄用",
            "invalid-transport": "非HTTP傳輸請求",
            "timeout-isnan": "超時值不是有效數字，忽略",
            "timeout-isnegative": "超時值為負，忽略",
            "invalid-payload": "無效的有效載荷"
        },
        "status": {
            "requesting": "請求中"
        }
    },
    "websocket": {
        "label": {
            "type": "類型",
            "path": "路徑",
            "url": "URL",
            "subprotocol": "子协议"
        },
        "listenon": "監聽",
        "connectto": "連接",
        "sendrec": "發送/接受",
        "payload": "有效載荷",
        "message": "完整資訊",
        "tip": {
            "path1": "預設情況下，<code>payload</code>將包含要發送或從Websocket接收的資料。偵聽器可以配置為以JSON格式的字串發送或接收整個消息物件.",
            "path2": "這條路徑將相對於 <code>__path__</code>.",
            "url1": "URL 應該使用ws:&#47;&#47;或者wss:&#47;&#47;方案並指向現有的websocket監聽器.",
            "url2": "預設情況下，<code>payload</code> 將包含要發送或從Websocket接收的資料。可以將使用者端配置為以JSON格式的字串發送或接收整個消息物件."
        },
        "status": {
            "connected": "連接數 __count__",
            "connected_plural": "連接數 __count__"
        },
        "errors": {
            "connect-error": "ws連接發生了錯誤: ",
            "send-error": "發送時發生了錯誤: ",
            "missing-conf": "未設置伺服器",
            "duplicate-path": "同一路徑上不能有兩個WebSocket偵聽器: __path__"
        }
    },
    "watch": {
        "watch": "watch",
        "label": {
            "files": "文件",
            "recursive": "遞迴所有子資料夾"
        },
        "placeholder": {
            "files": "逗號分開文件或資料夾"
        },
        "tip": "在Windows上，請務必使用雙斜杠 \\\\ 來隔開資料夾名字"
    },
    "tcpin": {
        "label": {
            "type": "類型",
            "output": "輸出",
            "port": "埠",
            "host": "主機位址",
            "payload": "的有效載荷",
            "delimited": "分隔符號號",
            "close-connection": "是否在成功發送每條資訊後斷開連接?",
            "decode-base64": "用 Base64 解碼信息?",
            "server": "伺服器",
            "return": "返回",
            "ms": "毫秒",
            "chars": "字元"
        },
        "type": {
            "listen": "監聽",
            "connect": "連接",
            "reply": "回應 TCP"
        },
        "output": {
            "stream": "字串流",
            "single": "單一",
            "buffer": "Buffer",
            "string": "字串",
            "base64": "Base64 字串"
        },
        "return": {
            "timeout": "指定時間後",
            "character": "當收到某個字元為",
            "number": "指定字元數",
            "never": "永不 - 保持連接",
            "immed": "馬上 - 不需要等待回復"
        },
        "status": {
            "connecting": "正在連接到 __host__:__port__",
            "connected": "已經連接到 __host__:__port__",
            "listening-port": "監聽埠 __port__",
            "stopped-listening": "已停止監聽埠",
            "connection-from": "連接來自 __host__:__port__",
            "connection-closed": "連接已關閉 __host__:__port__",
            "connections": "__count__ 個連接",
            "connections_plural": "__count__ 個連接"
        },
        "errors": {
            "connection-lost": "連接中斷 __host__:__port__",
            "timeout": "超時關閉通訊端連接，埠 __port__",
            "cannot-listen": "無法監聽埠 __port__, 錯誤: __error__",
            "error": "錯誤: __error__",
            "socket-error": "通訊端連接錯誤來自 __host__:__port__",
            "no-host": "主機位址或埠未設定",
            "connect-timeout": "連接逾時",
            "connect-fail": "連接失敗"
        }
    },
    "udp": {
        "label": {
            "listen": "監聽",
            "onport": "埠",
            "using": "使用",
            "output": "輸出",
            "group": "組",
            "interface": "本地IP",
            "send": "發送一個",
            "toport": "到埠",
            "address": "地址",
            "decode-base64": "是否解碼Base64編碼的資訊?",
            "interfaceprompt": "（可選）本地 IP 綁定到"
        },
        "placeholder": {
            "interface": "（可選）eth0的IP地址",
            "interfaceprompt": "(可選) 要綁定的本地接口或地址",
            "address": "目標IP位址"
        },
        "udpmsgs": "udp信息",
        "mcmsgs": "群播信息",
        "udpmsg": "udp信息",
        "bcmsg": "廣播資訊",
        "mcmsg": "群播信息",
        "output": {
            "buffer": "Buffer",
            "string": "字串",
            "base64": "Base64編碼字串"
        },
        "bind": {
            "random": "綁定到任意本地埠",
            "local": "綁定到本地埠",
            "target": "綁定到目標埠"
        },
        "tip": {
            "in": "提示：確保您的防火牆將允許資料進入",
            "out": "提示：如果要使用<code>msg.ip</code>和<code>msg.port</code>設置，請將位址和埠留空",
            "port": "正在使用埠: "
        },
        "status": {
            "listener-at": "udp 監聽器正在監聽 __host__:__port__",
            "mc-group": "udp 群播到 __group__",
            "listener-stopped": "udp 監聽器已停止",
            "output-stopped": "udp 輸出已停止",
            "mc-ready": "udp 群播已準備好: __outport__ -> __host__:__port__",
            "bc-ready": "udp 廣播已準備好: __outport__ -> __host__:__port__",
            "ready": "udp 已準備好: __outport__ -> __host__:__port__",
            "ready-nolocal": "udp 已準備好: __host__:__port__",
            "re-use": "udp 重用通訊端: __outport__ -> __host__:__port__"
        },
        "errors": {
            "access-error": "UDP 訪問錯誤, 你可能需要root許可權才能接入1024以下的埠",
            "error": "錯誤: __error__",
            "bad-mcaddress": "無效的群播地址",
            "interface": "必須是指定介面的IP位址",
            "ip-notset": "udp: IP地址未設定",
            "port-notset": "udp: 埠未設定",
            "port-invalid": "udp: 無效埠號碼",
            "alreadyused": "udp: 埠已被佔用",
            "ifnotfound": "udp: 接口 __iface__ 未發現"
        }
    },
    "switch": {
        "switch": "switch",
        "label": {
            "property": "屬性",
            "rule": "規則",
            "repair": "重建資訊佇列"
        },
        "previous": "先前值",
        "and": "與",
        "checkall": "全選所有規則",
        "stopfirst": "接受第一條匹配資訊後停止",
        "ignorecase": "忽略大小寫",
        "rules": {
            "btwn": "在之間",
            "cont": "包含",
            "regex": "匹配規則運算式",
            "true": "為真",
            "false": "為假",
            "null": "為空",
            "nnull": "非空",
            "istype": "類型是",
            "empty": "為空",
            "nempty": "非空",
            "head": "head",
            "tail": "tail",
            "index": "index between",
            "exp": "JSONata運算式",
            "else": "除此以外",
            "hask": "擁有鍵"
        },
        "errors": {
            "invalid-expr": "無效的JSONata運算式: __error__",
            "too-many": "Switch節點中有太多待定信息"
        }
    },
    "change": {
        "label": {
            "rules": "規則",
            "rule": "規則",
            "set": "設定 __property__",
            "change": "修改 __property__",
            "delete": "刪除 __property__",
            "move": "移動 __property__",
            "changeCount": "修改: __count__ 條規矩",
            "regex": "使用規則運算式"
        },
        "action": {
            "set": "設定",
            "change": "修改",
            "delete": "刪除",
            "move": "轉移",
            "to": "到",
            "search": "搜索",
            "replace": "替代為"
        },
        "errors": {
            "invalid-from": "無效的'from'屬性: __error__",
            "invalid-json": "無效的'to'JSON 屬性",
            "invalid-expr": "無效的JSONata運算式: __error__",
            "no-override": "無法設置非對象類型的屬性： __property__"
        }
    },
    "range": {
        "range": "range",
        "label": {
            "action": "操作",
            "inputrange": "映射輸入資料",
            "resultrange": "至目標範圍",
            "from": "從",
            "to": "到",
            "roundresult": "取最接近整數？"
        },
        "placeholder": {
            "min": "e.g. 0",
            "maxin": "e.g. 99",
            "maxout": "e.g. 255"
        },
        "scale": {
            "payload": "按比例msg.payload",
            "limit": "按比例並設定界限至目標範圍",
            "wrap": "按比例並包含在目標範圍內"
        },
        "tip": "提示: 此節點僅對數字有效",
        "errors": {
            "notnumber": "不是一個數字"
        }
    },
    "csv": {
        "label": {
            "columns": "列",
            "separator": "分隔符號",
            "c2o": "CSV至對象",
            "o2c": "對象至CSV",
            "input": "輸入",
            "skip-s": "忽略前",
            "skip-e": "行",
            "firstrow": "第一行包含列名",
            "output": "輸出",
            "includerow": "包含列名行",
            "newline": "分行符號",
            "usestrings": "解析數值",
            "include_empty_strings": "包含空字符串",
            "include_null_values": "包含空值"
        },
        "placeholder": {
            "columns": "用逗號分割列名"
        },
        "separator": {
            "comma": "逗號",
            "tab": "Tab",
            "space": "空格",
            "semicolon": "分號",
            "colon": "冒號",
            "hashtag": "井號",
            "other": "其他..."
        },
        "output": {
            "row": "每行一條信息",
            "array": "僅一條資訊 [陣列]"
        },
        "newline": {
            "linux": "Linux (\\n)",
            "mac": "Mac (\\r)",
            "windows": "Windows (\\r\\n)"
        },
        "hdrout": {
            "none": "從不發送列標題",
            "all": "總是發送列標題",
            "once": "發送頭一次，直到 msg.reset"
        },
        "errors": {
            "csv_js": "此節點僅處理CSV字串或JS物件",
            "obj_csv": "對象->CSV轉換未設定列模版",
            "bad_csv": "CSV數據格式錯誤-輸出可能已損壞。"
        }
    },
    "html": {
        "label": {
            "select": "選取項",
            "output": "輸出",
            "in": "in"
        },
        "output": {
            "html": "選定元素的html內容",
            "text": "選定元素的純文字內容",
            "attr": "包含選定元素的所有屬性的物件"
        },
        "format": {
            "single": "一條資訊 [陣列]",
            "multi": "多條資訊，每條一個元素"
        }
    },
    "json": {
        "errors": {
            "dropped-object": "忽略非物件格式的有效負載",
            "dropped": "忽略不支援格式的有效負載類型",
            "dropped-error": "轉換有效負載失敗",
            "schema-error": "JSON架構錯誤",
            "schema-error-compile": "JSON架構錯誤: 未能編譯架構"
        },
        "label": {
            "o2j": "對象至JSON",
            "pretty": "格式化JSON字串",
            "action": "操作",
            "property": "屬性",
            "actions": {
                "toggle": "JSON字串與物件互轉",
                "str": "總是轉為JSON字串",
                "obj": "總是轉為JS對象"
            }
        }
    },
    "yaml": {
        "errors": {
            "dropped-object": "忽略非物件格式的有效負載",
            "dropped": "忽略不支援格式的有效負載類型",
            "dropped-error": "轉換有效負載失敗"
        }
    },
    "xml": {
        "label": {
            "represent": "XML標籤屬性的屬性名稱",
            "prefix": "標籤文本內容的屬性名稱",
            "advanced": "高級選項",
            "x2o": "XML到物件選項"
        },
        "errors": {
            "xml_js": "此節點僅處理XML字串或JS物件."
        }
    },
    "file": {
        "label": {
            "filename": "檔案名",
            "action": "行為",
            "addnewline": "向每個有效載荷添加分行符號（\\n）?",
            "createdir": "創建目錄（如果不存在）?",
            "outputas": "輸出",
            "breakchunks": "分拆成塊",
            "breaklines": "分拆成行",
            "sendError": "發生錯誤時發送消息（傳統模式）",
            "encoding": "編碼",
            "deletelabel": "刪除 __file__",
            "utf8String": "UTF8字符串",
            "binaryBuffer": "二進制buffer"
        },
        "action": {
            "append": "追加至文件",
            "overwrite": "複寫文件",
            "delete": "刪除檔"
        },
        "output": {
            "utf8": "一個utf8字串",
            "buffer": "一個Buffer物件",
            "lines": "每行一條信息",
            "stream": "一個Buffer流"
        },
        "status": {
            "wrotefile": "寫入至文件: __file__",
            "deletedfile": "刪除檔: __file__",
            "appendedfile": "追加至文件: __file__"
        },
        "encoding": {
            "none": "默認",
            "native": "Native",
            "unicode": "Unicode",
            "japanese": "日本",
            "chinese": "中國",
            "korean": "韓國",
            "taiwan": "臺灣/香港",
            "windows": "Windows代碼頁",
            "iso": "ISO代碼頁",
            "ibm": "IBM代碼頁",
            "mac": "Mac代碼頁",
            "koi8": "KOI8代碼頁",
            "misc": "其它"
        },
        "errors": {
            "nofilename": "未指定檔案名",
            "invaliddelete": "警告：無效刪除。請在配置對話方塊中使用特定的刪除選項",
            "deletefail": "無法刪除檔: __error__",
            "writefail": "無法寫入文件: __error__",
            "appendfail": "無法追加到文件: __error__",
            "createfail": "檔創建失敗: __error__"
        },
        "tip": "提示: 檔案名應該是絕對路徑，否則它將相對於Node-RED進程的工作目錄。"
    },
    "split": {
        "split": "split",
        "intro": "基於以下類型拆分<code>msg.payload</code>:",
        "object": "<b>對象</b>",
        "objectSend": "每個鍵值對作為單個消息發送",
        "strBuff": "<b>字串</b> / <b>Buffer</b>",
        "array": "<b>陣列</b>",
        "splitUsing": "拆分使用",
        "splitLength": "固定長度",
        "stream": "作為消息流處理",
        "addname": " 複製鍵到 "
    },
    "join": {
        "join": "join",
        "mode": {
            "mode": "模式",
            "auto": "自動",
            "merge": "合併序列",
            "reduce": "縮減序列",
            "custom": "手動"
        },
        "combine": "合併每個",
        "completeMessage": "完整的消息",
        "create": "輸出為",
        "type": {
            "string": "字串",
            "array": "陣列",
            "buffer": "Buffer",
            "object": "鍵值對對象",
            "merged": "合併對象"
        },
        "using": "使用此值",
        "key": "作為鍵",
        "joinedUsing": "合併符號",
        "send": "發送資訊:",
        "afterCount": "達到一定數量的資訊時",
        "count": "數量",
        "subsequent": "和每個後續的消息",
        "afterTimeout": "第一條消息的若幹時間後",
        "seconds": "秒",
        "complete": "在收到存在<code>msg.complete</code>的消息後",
        "tip": "此模式假定此節點與<i>split</i>相連, 或者接收到的消息有正確配置的<code>msg.parts</code>屬性.",
        "too-many": "join節點中有太多待定信息",
        "merge": {
            "topics-label": "合併主題",
            "topics": "主題",
            "topic": "主題",
            "on-change": "當收到一個新主題時發送已合併資訊"
        },
        "reduce": {
            "exp": "Reduce運算式",
            "exp-value": "exp",
            "init": "初始值",
            "right": "反向求值(從後往前)",
            "fixup": "Fix-up exp"
        },
        "errors": {
            "invalid-expr": "無效的JSONata運算式: __error__",
            "invalid-type": "無法添加 __error__ 至buffer"
        }
    },
    "sort": {
        "sort": "排序",
        "target": "排序屬性",
        "seq": "資訊佇列",
        "key": "鍵值",
        "elem": "元素值",
        "order": "順序",
        "ascending": "昇冪",
        "descending": "降冪",
        "as-number": "作為數值",
        "invalid-exp": "排序節點中存在無效的JSONata運算式",
        "too-many": "排序節點中有太多待定信息",
        "clear": "清空排序節點中的待定資訊"
    },
    "batch": {
        "batch": "batch",
        "mode": {
            "label": "模式",
            "num-msgs": "按指定數量分組",
            "interval": "按時間間隔分組",
            "concat": "按主題分組"
        },
        "count": {
            "label": "分組數量",
            "overlap": "隊末隊首重疊數量",
            "count": "數量",
            "invalid": "無效的分組數量或重疊數量"
        },
        "interval": {
            "label": "時間間隔",
            "seconds": "秒",
            "empty": "無數據到達時發送空資訊"
        },
        "concat": {
            "topics-label": "主題",
            "topic": "主題"
        },
        "too-many": "batch節點中有太多待定信息",
        "unexpected": "未知模式",
        "no-parts": "資訊中沒有parts屬性"
    }
}
