{
    "common": {
        "label": {
            "name": "Имя",
            "ok": "Ок",
            "done":"Готово",
            "cancel": "Отмена",
            "delete": "Удалить",
            "close": "Закрыть",
            "load": "Загрузить",
            "save": "Сохранить",
            "import": "Импорт",
            "export": "Экспорт",
            "back": "Назад",
            "next": "Далее",
            "clone": "Клонировать проект",
            "cont": "Продолжить",
            "style": "Стиль",
            "line": "Контур",
            "fill": "Заливка",
            "label": "Метка",
            "color": "Цвет",
            "position": "Положение",
            "enable": "Включить",
            "disable": "Отключить",
            "upload": "Загрузить"
        },
        "type": {
            "string": "строка",
            "number": "число",
            "boolean": "логический тип",
            "array": "массив",
            "buffer": "буфер",
            "object": "объект",
            "jsonString": "JSON строка",
            "undefined": "undefined",
            "null": "null"
        }
    },
    "event": {
        "loadPalette": "Загрузка палитры",
        "loadNodeCatalogs": "Загрузка каталогов узлов",
        "loadNodes": "Загрузка узлов __count__",
        "loadFlows": "Загрузка потоков",
        "importFlows": "Добавление потоков в рабочую область",
        "importError": "<p>Ошибка добавления потоков</p><p>__message__</p>"
    },
    "workspace": {
        "defaultName": "Поток __number__",
        "editFlow": "Изменить поток: __name__",
        "confirmDelete": "Подтвердить удаление",
        "delete": "Вы уверены, что хотите удалить '__label__'?",
        "dropFlowHere": "Перетащите поток сюда",
        "addFlow": "Добавить поток",
        "listFlows": "Список потоков",
        "status": "Статус",
        "enabled": "Включено",
        "disabled":"Отключено",
        "info": "Описание",
        "selectNodes": "Кликните по узлам, чтобы выбрать их"
    },
    "menu": {
        "label": {
            "view": {
                "view": "Вид",
                "grid": "Сетка",
                "showGrid": "Показывать сетку",
                "snapGrid": "Привязывать к сетке",
                "gridSize": "Размер сетки",
                "textDir": "Направление текста",
                "defaultDir": "По умолчанию",
                "ltr": "Слева направо",
                "rtl": "Справа налево",
                "auto": "Контекстуальный",
                "language": "Язык",
                "browserDefault": "По умолчанию в браузере"
            },
            "sidebar": {
                "show": "Показывать боковую панель"
            },
            "palette": {
                "show": "Показывать палитру"
            },
            "settings": "Параметры",
            "userSettings": "Параметры пользователя",
            "nodes": "Узлы",
            "displayStatus": "Показывать статус узла",
            "displayConfig": "Конфигурационные узлы",
            "import": "Импорт",
            "export": "Экспорт",
            "search": "Поиск в потоках",
            "searchInput": "поиск в Ваших потоках",
            "subflows": "Подпотоки",
            "createSubflow": "Создать подпоток",
            "selectionToSubflow": "Выделение в подпоток",
            "flows": "Потоки",
            "add": "Добавить",
            "rename": "Переименовать",
            "delete": "Удалить",
            "keyboardShortcuts": "Сочетания клавиш",
            "login": "Войти",
            "logout": "Выйти",
            "editPalette":"Управление палитрой",
            "other": "Другое",
            "showTips": "Показывать советы",
            "help": "Вебсайт Node-RED",
            "projects": "Проекты",
            "projects-new": "Новый",
            "projects-open": "Открыть",
            "projects-settings": "Настройки проекта",
            "showNodeLabelDefault": "Показывать метки у недавно добавленных узлов",
            "groups": "Группы",
            "groupSelection": "Сгруппировать выделение",
            "ungroupSelection": "Разгруппировать выделение",
            "groupMergeSelection": "Объединить выделение",
            "groupRemoveSelection": "Удалить из группы"
        }
    },
    "actions": {
        "toggle-navigator": "Показать/скрыть навигатор",
        "zoom-out": "Уменьшить",
        "zoom-reset": "Сбросить масштаб",
        "zoom-in": "Увеличить"
    },
    "user": {
        "loggedInAs": "Вы вошли как __name__",
        "username": "Имя пользователя",
        "password": "Пароль",
        "login": "Войти",
        "loginFailed": "Ошибка входа",
        "notAuthorized": "Вы не авторизованы",
        "errors": {
            "settings": "Вы должны войти, чтобы получить доступ к настройкам",
            "deploy": "Вы должны войти, чтобы развернуть изменения",
            "notAuthorized": "Вы должны войти, чтобы выполнить это действие"
        }
    },
    "notification": {
        "warning": "<strong>Предупреждение</strong>: __message__",
        "warnings": {
            "undeployedChanges": "узел имеет неразвернутые изменения",
            "nodeActionDisabled": "действия узла отключены",
            "nodeActionDisabledSubflow": "действия узла отключены внутри подпотока",
            "missing-types": "<p>Потоки остановлены из-за отсутствующих типов узлов.</p>",
            "safe-mode":"<p>Потоки остановлены в безопасном режиме.</p><p>Вы можете изменить свои потоки и развернуть изменения для перезапуска.</p>",
            "restartRequired": "Node-RED должен быть перезапущен, чтобы включить обновленные модули",
            "credentials_load_failed": "<p>Потоки остановлены, поскольку учетные данные не могут быть расшифрованы.</p><p>Файл учетных данных потока зашифрован, но ключ шифрования проекта отсутствует или недействителен.</p>",
            "credentials_load_failed_reset":"<p>Учетные данные не могут быть расшифрованы</p><p>Файл учетных данных потока зашифрован, но ключ шифрования проекта отсутствует или недействителен.</p><p>Файл учетных данных потока будет сброшен при следующем развертывании. Любые существующие учетные данные потока будут удалены.</p>",
            "missing_flow_file": "<p>Файл потока проекта не найден.</p><p>Проект не настроен с файлом потока.</p>",
            "missing_package_file": "<p>Файл пакета проекта не найден.</p><p>В проекте отсутствует файл package.json.</p>",
            "project_empty": "<p>Проект пуст.</p><p>Вы хотите создать набор файлов проекта по умолчанию?<br/>В противном случае вам придется вручную добавлять файлы в проект за пределами редактора.</p>",
            "project_not_found": "<p>Проект '__project__' не найден.</p>",
            "git_merge_conflict": "<p>Автоматическое слияние изменений не удалось.</p><p>Исправьте неразрешенные конфликты, и закоммитьте результаты.</p>"
        },
        "error": "<strong>Ошибка</strong>: __message__",
        "errors": {
            "lostConnection": "Потеряно соединение с сервером, переподключение...",
            "lostConnectionReconnect": "Потеряно соединение с сервером, переподключение через __time__сек.",
            "lostConnectionTry": "Попробовать сейчас",
            "cannotAddSubflowToItself": "Невозможно добавить подпоток в самого себя",
            "cannotAddCircularReference": "Невозможно добавить подпоток - обнаружена циклическая ссылка",
            "unsupportedVersion": "<p>Используется неподдерживаемая версия Node.js</p><p>Вы должны обновить Node.js до последней версии LTS релиза</p>",
            "failedToAppendNode": "<p>Не удалось загрузить '__module__'</p><p>__error__</p>"
        },
        "project": {
            "change-branch": "Переключиться в локальную ветку '__project__'",
            "merge-abort": "Git-слияние прервано",
            "loaded": "Проект '__project__' загружен",
            "updated": "Проект '__project__' обновлен",
            "pull": "Проект '__project__' перезагружен",
            "revert": "Изменения в проекте '__project__' отменены",
            "merge-complete": "Git-слияние завершено",
            "setupCredentials": "Настройка учетных данных",
            "setupProjectFiles": "Настройка файлов проекта",
            "no": "Нет, спасибо",
            "createDefault": "Создать файлы проекта по умолчанию",
            "mergeConflict": "Показать конфликты слияния"
        },
        "label": {
            "manage-project-dep": "Управление зависимостями проекта",
            "setup-cred": "Настройка учетных данных",
            "setup-project": "Настройка файлов проекта",
            "create-default-package": "Создать файл пакета по умолчанию",
            "no-thanks": "Нет, спасибо",
            "create-default-project": "Создать файлы проекта по умолчанию",
            "show-merge-conflicts": "Показать конфликты слияния",
            "unknownNodesButton": "Поиск неизвестных узлов"
        }
    },
    "clipboard": {
        "clipboard": "Буфер обмена",
        "nodes": "Узлы",
        "node": "__count__ узел",
        "node_plural_2": "__count__ узла",
        "node_plural_5": "__count__ узлов",
        "configNode": "__count__ конфигурационный узел",
        "configNode_plural_2": "__count__ конфигурационных узла",
        "configNode_plural_5": "__count__ конфигурационных узлов",
        "group": "__count__ группа",
        "group_plural_2": "__count__ группы",
        "group_plural_5": "__count__ групп",
        "flow": "__count__ поток",
        "flow_plural_2": "__count__ потока",
        "flow_plural_5": "__count__ потоков",
        "subflow": "__count__ подпотока",
        "subflow_plural_2": "__count__ подпотока",
        "subflow_plural_5": "__count__ подпотоков",
        "replacedNodes": "__count__ узел заменен",
        "replacedNodes_plural_2": "__count__ узла заменено",
        "replacedNodes_plural_5": "__count__ узлов заменено",
        "pasteNodes": "Вставьте json потока или",
        "selectFile": "выберите файл для импорта",
        "importNodes": "Импортировать узлы",
        "exportNodes": "Экспортировать узлы",
        "download": "Скачать",
        "importUnrecognised": "Импортирован неопознанный тип:",
        "importUnrecognised_plural_2": "Импортированы неопознанные типы:",
        "importUnrecognised_plural_5": "Импортированы неопознанные типы:",
        "importDuplicate": "Импортирован дубликат узла:",
        "importDuplicate_plural_2": "Импортированы дубликаты узлов:",
        "importDuplicate_plural_5": "Импортированы дубликаты узлов:",
        "nodesExported": "Узлы экспортированы в буфер обмена",
        "nodesImported": "Импортированы:",
        "nodeCopied": "__count__ узел скопирован",
        "nodeCopied_plural_2": "__count__ узла скопировано",
        "nodeCopied_plural_5": "__count__ узлов скопировано",
        "groupCopied": "__count__ группа скопирована",
        "groupCopied_plural_2": "__count__ группы скопированы",
        "groupCopied_plural_5": "__count__ групп скопировано",
        "groupStyleCopied": "Стиль группы скопирован",
        "invalidFlow": "Неверный поток: __message__",
        "recoveredNodes": "Восстановленные узлы",
        "recoveredNodesInfo": "У узлов в этом потоке отсутствовал действительный id потока при импортировании. Они были добавлены в этот поток, чтобы Вы могли либо вернуть, либо удалить их.",
        "recoveredNodesNotification": "<p>Импортированы узлы без действительного id потока</p><p>Они были добавлены в новый поток под названием '__flowName__'.</p>",
        "export": {
            "selected":"выбранные узлы",
            "current":"текущий поток",
            "all":"все потоки",
            "compact":"компактно",
            "formatted":"форматированно",
            "copy": "Скопировать в буфер обмена",
            "export": "Экспорт в библиотеку",
            "exportAs": "Экспорт как",
            "overwrite": "Заменить",
            "exists": "<p><b>\"__file__\"</b> уже существует.</p><p>Вы хотите его заменить?</p>"
        },
        "import": {
            "import": "Импортировать в",
            "importSelected": "Импортировать выбранные",
            "importCopy": "Импортировать копии",
            "viewNodes": "Показать узлы...",
            "newFlow": "новый поток",
            "replace": "заменить",
            "errors": {
                "notArray": "Не массив JSON",
                "itemNotObject": "Недопустимый поток - элемент __index__ не является узлом объекта",
                "missingId": "Недопустимый поток - у элемента __index__ отсутствует свойство 'id'",
                "missingType": "Недопустимый поток - у элемента __index__ отсутствует свойство 'type'"
            },
            "conflictNotification1": "Некоторые импортируемые Вами узлы уже существуют в рабочей области.",
            "conflictNotification2": "Выберите, какие узлы импортировать и следует ли заменить ими существующие узлы или импортировать их копии."
        },
        "copyMessagePath": "Путь скопирован",
        "copyMessageValue": "Значение скопировано",
        "copyMessageValue_truncated": "Усеченное значение скопировано"
    },
    "deploy": {
        "deploy": "Развернуть",
        "full": "Полностью",
        "fullDesc": "Развертывает все в рабочей области",
        "modifiedFlows": "Измененные потоки",
        "modifiedFlowsDesc": "Развертывает только потоки, которые содержат измененные узлы",
        "modifiedNodes": "Измененные узлы",
        "modifiedNodesDesc": "Развертывает только узлы, которые были изменены",
        "restartFlows": "Перезапустить потоки",
        "restartFlowsDesc": "Перезапускает текущие развернутые потоки",
        "successfulDeploy": "Успешно развернуто",
        "successfulRestart": "Потоки успешно перезапущены",
        "deployFailed": "Развертывание не удалось: __message__",
        "unusedConfigNodes":"У вас есть неиспользуемых узлы конфигурации.",
        "unusedConfigNodesButton":"Поиск неиспользуемых узлов конфигурации",
        "unknownNodesButton":"Поиск неизвестных узлов",
        "invalidNodesButton":"Поиск недопустимых узлов",
        "errors": {
            "noResponse": "нет ответа от сервера"
        },
        "confirm": {
            "button": {
                "ignore": "Игнорировать",
                "confirm": "Подтвердить развертывание",
                "review": "Обзор изменений",
                "cancel": "Отмена",
                "merge": "Слияние",
                "overwrite": "Игнорировать и развернуть"
            },
            "undeployedChanges": "У Вас есть неразвернутые изменение.\n\nПокидая эту страницу, вы потеряете эти изменения.",
            "improperlyConfigured": "Рабочая область содержит узлы, которые не настроены должным образом:",
            "unknown": "Рабочая область содержит неизвестные типы узлов:",
            "confirm": "Вы уверены, что хотите развернуть??",
            "doNotWarn": "больше не предупреждать об этом",
            "conflict": "На сервере запущен более свежий набор потоков.",
            "backgroundUpdate": "Потоки на сервере обновлены.",
            "conflictChecking": "Проверка возможности автоматического слияния изменений",
            "conflictAutoMerge": "Изменения не содержат конфликтов и могут быть объединены автоматически.",
            "conflictManualMerge": "Изменения включают конфликты, которые должны быть разрешены перед их развертыванием.",
            "plusNMore": "+ еще __count__"
        }
    },
    "eventLog": {
        "title": "Журнал событий",
        "view": "Посмотреть журнал"
    },
    "diff": {
        "unresolvedCount": "__count__ неразрешенный конфликт",
        "unresolvedCount_plural_2": "__count__ неразрешенных конфликта",
        "unresolvedCount_plural_5": "__count__ неразрешенных конфликтов",
        "globalNodes": "Глобальные узлы",
        "flowProperties": "Свойства потока",
        "type": {
            "added": "добавлен",
            "changed": "изменен",
            "unchanged": "без изменений",
            "deleted": "удален",
            "flowDeleted": "поток удален",
            "flowAdded": "поток добавлен",
            "movedTo": "перемещен в __id__",
            "movedFrom": "перемещен из __id__"
        },
        "nodeCount": "__count__ узел",
        "nodeCount_plural_2": "__count__ узла",
        "nodeCount_plural_5": "__count__ узлов",
        "local":"Локальные изменения",
        "remote":"Удаленные изменения",
        "reviewChanges": "Обзор изменений",
        "noBinaryFileShowed": "Невозможно отобразить содержимое двоичного файла",
        "viewCommitDiff": "Просмотр изменений коммита",
        "compareChanges": "Сравнить изменения",
        "saveConflict": "Сохранить разрешение конфликта",
        "conflictHeader": "<span>__resolved__</span> из <span>__unresolved__</span> кофликта(ов) разрешено",
        "commonVersionError": "Общая версия содержит недействительный JSON:",
        "oldVersionError": "Старая версия содержит недействительный JSON:",
        "newVersionError": "Новая версия содержит недействительный JSON:"
    },
    "subflow": {
        "editSubflowInstance": "Изменить экземпляр подпотока: __name__",
        "editSubflow": "Изменить шаблон подпотока: __name__",
        "edit": "Изменить шаблон подпотока",
        "subflowInstances": "Есть __count__ экземпляр этого шаблона подпотока",
        "subflowInstances_plural_2": "Есть __count__ экземпляра этого шаблона подпотока",
        "subflowInstances_plural_5": "Есть __count__ экземпляров этого шаблона подпотока",
        "editSubflowProperties": "редактировать свойства",
        "input": "входы:",
        "output": "выходы:",
        "status": "узел статуса",
        "deleteSubflow": "удалить подпоток",
        "info": "Описание",
        "category": "Категория",
        "env": {
            "restore": "Восстановить в подпоток по умолчанию",
            "remove": "Удалить переменную среды"
        },
        "errors": {
            "noNodesSelected": "<strong>Невозможно создать подпоток</strong>: узлы не выбраны",
            "multipleInputsToSelection": "<strong>Невозможно создать подпоток</strong>: множество входов на выбранное"
        }
    },
    "group": {
        "editGroup": "Изменить группу: __name__",
        "errors": {
            "cannotCreateDiffGroups": "Невозможно создать группу, используя узлы из разных групп",
            "cannotAddSubflowPorts": "Невозможно добавить порты подпотока в группу"
        }
    },
    "editor": {
        "configEdit": "Правка",
        "configAdd": "Добавить",
        "configUpdate": "Обновить",
        "configDelete": "Удалить",
        "nodesUse": "__count__ узел использует этот конфиг",
        "nodesUse_plural_2": "__count__ узла используют этот конфиг",
        "nodesUse_plural_5": "__count__ узлов используют этот конфиг",
        "addNewConfig": "Добавить новый конфиг узел __type__",
        "editNode": "Изменить узел __type__",
        "editConfig": "Изменить конфиг узел __type__",
        "addNewType": "Добавить новый __type__...",
        "nodeProperties": "свойства узла",
        "label": "Метка",
        "color": "Цвет",
        "portLabels": "Метки портов",
        "labelInputs": "Входы",
        "labelOutputs": "Выходы",
        "settingIcon": "Значок",
        "default": "по умолчанию",
        "noDefaultLabel": "нет",
        "defaultLabel": "использовать метку по умолчанию",
        "searchIcons": "Поиск значков",
        "useDefault": "использовать по умолчанию",
        "description": "Описание",
        "show": "Показать",
        "hide": "Спрятать",
        "locale": "Выберите язык интерфейса",
        "icon": "Знак",
        "inputType": "Тип входа",
        "selectType": "выберите типы...",
        "inputs" : {
            "input": "ввод",
            "select": "выбор",
            "checkbox": "флажок",
            "spinner": "счетчик",
            "none": "нет",
            "hidden": "спрятать свойство"
        },
        "types": {
            "str": "строка",
            "num": "число",
            "bool": "логический тип",
            "json": "JSON",
            "bin": "буфер",
            "env": "переменная среды",
            "cred": "учетные данные"
        },
        "menu": {
            "input": "ввод",
            "select": "выбор",
            "checkbox": "флажок",
            "spinner": "счетчик",
            "hidden": "только метка"
        },
        "select": {
            "label": "Метка",
            "value": "Значение"
        },
        "spinner": {
            "min": "Минимум",
            "max": "Максимум"
        },
        "errors": {
            "scopeChange": "Изменение области действия сделает ее недоступной для узлов в других потоках, которые ее используют",
            "invalidProperties": "Неверные свойства:"
        }
    },
    "keyboard": {
        "title": "Горячие клавиши",
        "keyboard": "Клавиши",
        "filterActions": "фильтр действий",
        "shortcut": "сочетание",
        "scope": "область",
        "unassigned": "Не назначено",
        "global": "глобально",
        "workspace": "рабочая область",
        "selectAll": "Выбрать все узлы",
        "selectAllConnected": "Выбрать все соединенные узлы",
        "addRemoveNode": "Добавить/убрать узел из выбора",
        "editSelected": "Изменить выбранный узел",
        "deleteSelected": "Удалить выбранные узлы или связь",
        "importNode": "Импорт узлов",
        "exportNode": "Экспорт узлов",
        "nudgeNode": "Переместить выбранные узлы (1пикс)",
        "moveNode": "Переместить выбранные узлы (20пикс)",
        "toggleSidebar": "Показать/скрыть боковую панель",
        "togglePalette": "Показать/скрыть палитру",
        "copyNode": "Скопировать выбранные узлы",
        "cutNode": "Вырезать выбранные узлы",
        "pasteNode": "Вставить узлы",
        "undoChange": "Отменить последнее выполненное изменение",
        "searchBox": "Открыть окно поиска",
        "managePalette": "Управление палитрой",
        "actionList":"Список действий"
    },
    "library": {
        "library": "Библиотека",
        "openLibrary": "Открыть библиотеку...",
        "saveToLibrary": "Сохранить в библиотеку...",
        "typeLibrary": "Библиотека __type__",
        "unnamedType": "Безымянный __type__",
        "exportedToLibrary": "Узлы экспортированы в библиотеку",
        "dialogSaveOverwrite": "__libraryType__ под названием __libraryName__ уже существует. Заменить?",
        "invalidFilename": "Неверное имя файла",
        "savedNodes": "Сохраненные узлы",
        "savedType": "Сохраненные __type__",
        "saveFailed": "Не удалось сохранить: __message__",
        "newFolder": "Новая папка",
        "types": {
            "local": "Локальные",
            "examples": "Примеры"
        }
    },
    "palette": {
        "noInfo": "сведения отсутствуют",
        "filter": "фильтр узлов",
        "search": "поиск по модулям",
        "addCategory": "Добавить новую...",
        "label": {
            "subflows": "подпотоки",
            "network": "сеть",
            "common": "общие",
            "input": "ввод",
            "output": "вывод",
            "function": "функция",
            "sequence": "последоват-ть",
            "parser": "анализатор",
            "social": "социальные",
            "storage": "хранилище",
            "analysis": "анализ",
            "advanced": "продвинутые"
        },
        "actions": {
            "collapse-all": "Свернуть все категории",
            "expand-all": "Развернуть все категории"
        },
        "event": {
            "nodeAdded": "Узел добавлен в палитру:",
            "nodeAdded_plural_2": "Узлы добавлены в палитру:",
            "nodeAdded_plural_5": "Узлы добавлены в палитру:",
            "nodeRemoved": "Узел удален из палитры:",
            "nodeRemoved_plural_2": "Узлы удалены из палитры:",
            "nodeRemoved_plural_5": "Узлы удалены из палитры:",
            "nodeEnabled": "Узел включен:",
            "nodeEnabled_plural_2": "Узлы включены:",
            "nodeEnabled_plural_5": "Узлы включены:",
            "nodeDisabled": "Узел отключен:",
            "nodeDisabled_plural_2": "Узлы отключены:",
            "nodeDisabled_plural_5": "Узлы отключены:",
            "nodeUpgraded": "Узловой модуль __module__ обновлен до версии __version__"
        },
        "editor": {
            "title": "Управление палитрой",
            "palette": "Палитра",
            "times": {
                "seconds": "сек назад",
                "minutes": "мин назад",
                "minutesV": "__count__ минуту назад",
                "minutesV_plural_2": "__count__ минуты назад",
                "minutesV_plural_5": "__count__ минут назад",
                "hoursV": "__count__ час назад",
                "hoursV_plural_2": "__count__ часа назад",
                "hoursV_plural_5": "__count__ часов назад",
                "daysV": "__count__ день назад",
                "daysV_plural_2": "__count__ дня назад",
                "daysV_plural_5": "__count__ дней назад",
                "weeksV": "__count__ неделю назад",
                "weeksV_plural_2": "__count__ недели назад",
                "weeksV_plural_5": "__count__ недель назад",
                "monthsV": "__count__ месяц назад",
                "monthsV_plural_2": "__count__ месяца назад",
                "monthsV_plural_5": "__count__ месяцев назад",
                "yearsV": "__count__ год назад",
                "yearsV_plural_2": "__count__ года назад",
                "yearsV_plural_5": "__count__ лет назад",
                "yearMonthsV": "__y__ год, __count__ месяц назад",
                "yearMonthsV_plural_2": "__y__ год, __count__ месяца назад",
                "yearMonthsV_plural_5": "__y__ год, __count__ месяцев назад",
                "yearsMonthsV": "__y__ года, __count__ месяц назад",
                "yearsMonthsV_plural_2": "__y__ года, __count__ месяца назад",
                "yearsMonthsV_plural_5": "__y__ года, __count__ месяцев назад"
            },
            "nodeCount": "__label__ узел",
            "nodeCount_plural_2": "__label__ узла",
            "nodeCount_plural_5": "__label__ узлов",
            "moduleCount": "__count__ модуль доступен",
            "moduleCount_plural_2": "__count__ модуля доступно",
            "moduleCount_plural_5": "__count__ модулей доступно",
            "inuse": "в использовании",
            "enableall": "включить все",
            "disableall": "отключить все",
            "enable": "включить",
            "disable": "отключить",
            "remove": "удалить",
            "update": "обновить до __version__",
            "updated": "обновлено",
            "install": "установить",
            "installed": "установлено",
            "conflict": "конфликт",
            "conflictTip": "<p>Этот модуль не может быть установлен, поскольку он<br/>включает тип узла, который уже был установлен</p><p>Конфликты с <code>__module__</code></p>",
            "loading": "Загрузка каталогов...",
            "tab-nodes": "Узлы",
            "tab-install": "Установить",
            "sort": "сортировать:",
            "sortAZ": "по алфавиту",
            "sortRecent": "по дате",
            "more": "+ еще __count__",
            "upload": "Загрузить tgz файл модуля",
            "refresh": "Обновить список модулей",
            "errors": {
                "catalogLoadFailed": "<p>Не удалось загрузить каталог узлов.</p><p>Проверьте консоль браузера для получения дополнительной информации</p>",
                "installFailed": "<p>Не удалось установить: __module__</p><p>__message__</p><p>Проверьте журнал для получения дополнительной информации</p>",
                "removeFailed": "<p>Не удалось удалить: __module__</p><p>__message__</p><p>Проверьте журнал для получения дополнительной информации</p>",
                "updateFailed": "<p>Не удалось обновить: __module__</p><p>__message__</p><p>Проверьте журнал для получения дополнительной информации</p>",
                "enableFailed": "<p>Не удалось включить: __module__</p><p>__message__</p><p>Проверьте журнал для получения дополнительной информации</p>",
                "disableFailed": "<p>Не удалось отключить: __module__</p><p>__message__</p><p>Проверьте журнал для получения дополнительной информации</p>"
            },
            "confirm": {
                "install": {
                    "body":"<p>Установка '__module__'</p><p>Перед установкой ознакомьтесь с документацией по узлу. Некоторые узлы имеют зависимости, которые не могут быть автоматически разрешены и могут потребовать перезапуска Node-RED.</p>",
                    "title": "Установить узлы"
                },
                "remove": {
                    "body":"<p>Удаление '__module__'</p><p>После удаления узла из Node-RED он может продолжать использовать ресурсы, пока Node-RED не будет перезапущен.</p>",
                    "title": "Удалить узлы"
                },
                "update": {
                    "body":"<p>Обновление '__module__'</p><p>Обновление узла потребует перезапуска Node-RED для завершения обновления. Это должно быть сделано вручную.</p>",
                    "title": "Обновить узлы"
                },
                "cannotUpdate": {
                    "body":"Доступно обновление для этого узла, но оно не установлено в месте, которое менеджер палитры может обновить.<br/><br/>Пожалуйста, обратитесь к документации, чтобы узнать как обновить этот узел."
                },
                "button": {
                    "review": "Подробнее об узле",
                    "install": "Установить",
                    "remove": "Удалить",
                    "update": "Обновить"
                }
            }
        }
    },
    "sidebar": {
        "info": {
            "name": "Информация",
            "tabName": "Имя",
            "label": "инфо",
            "node": "Узел",
            "type": "Тип",
            "group": "Группа",
            "module": "Модуль",
            "id": "ID",
            "status": "Статус",
            "enabled": "Включено",
            "disabled": "Отключено",
            "subflow": "Подпоток",
            "instances": "Экземпляры",
            "properties": "Свойства",
            "info": "Информация",
            "desc": "Описание",
            "blank": "пусто",
            "null": "null",
            "showMore": "показать больше",
            "showLess": "показать меньше",
            "flow": "Поток",
            "selection":"Выбор",
            "nodes":"__count__ узел",
            "nodes_plural_2":"__count__ узла",
            "nodes_plural_5":"__count__ узлов",
            "flowDesc": "Описание потока",
            "subflowDesc": "Описание подпотока",
            "nodeHelp": "Помощь по узлу",
            "none":"Нет",
            "arrayItems": "__count__ элемент",
            "arrayItems_plural_2": "__count__ элемента",
            "arrayItems_plural_5": "__count__ элементов",
            "showTips":"Вы можете открыть советы из панели настроек",
            "outline": "Структура",
            "empty": "пусто",
            "globalConfig": "Глобальные конфиг узлы",
            "triggerAction": "Вызвать действие",
            "find": "Найти в рабочей области"
        },
        "help": {
            "name": "Справка",
            "label": "справка",
            "search": "Поиск справки",
            "nodeHelp": "Справка по узлам",
            "showHelp": "Показать справку",
            "showInOutline": "Показать в структуризаторе",
            "showTopics": "Показать темы",
            "noHelp": "Тема справки не выбрана"
        },
        "config": {
            "name": "Узлы конфигураций",
            "label": "конфиг",
            "global": "На всех потоках",
            "none": "нет",
            "subflows": "подпотоки",
            "flows": "потоки",
            "filterAll": "все",
            "showAllConfigNodes": "Показать все узлы конфигурации",
            "filterUnused": "неиспользуемые",
            "showAllUnusedConfigNodes": "Показать все неиспользуемые узлы конфигурации",
            "filtered": "__count__ скрыт",
            "filtered_plural_2": "__count__ скрыто",
            "filtered_plural_5": "__count__ скрыто"
        },
        "context": {
            "name":"Контекстные данные",
            "label":"контекст",
            "none": "ничего не выбрано",
            "refresh": "обновите, чтобы загрузить",
            "empty": "пусто",
            "node": "Узловой",
            "flow": "Потоковый",
            "global": "Глобальный",
            "deleteConfirm": "Вы уверены, что хотите удалить этот элемент?",
            "autoRefresh": "Обновить при изменении выбора",
            "refrsh": "Обновить",
            "delete": "Удалить"
        },
        "palette": {
            "name": "Управление палитрой",
            "label": "палитра"
        },
        "project": {
            "label": "проект",
            "name": "Проект",
            "description": "Описание",
            "dependencies": "Зависимости",
            "settings": "Настройки",
            "noSummaryAvailable": "Нет резюме",
            "editDescription": "Изменить описание проекта",
            "editDependencies": "Изменить зависимости проекта",
            "noDescriptionAvailable": "Нет описания",
            "editReadme": "Изменить README.md",
            "showProjectSettings": "Показать настройки проекта",
            "projectSettings": {
                "title": "Настройки проекта",
                "edit": "изменить",
                "none": "Нет",
                "install": "установить",
                "removeFromProject": "удалить из проекта",
                "addToProject": "добавить в проект",
                "files": "Файлы",
                "flow": "Поток",
                "credentials": "Учетные данные",
                "package":"Пакет",
                "packageCreate":"Файл будет создан при сохранении изменений",
                "fileNotExist":"Файл не существует",
                "selectFile": "Выберите файл",
                "invalidEncryptionKey": "Неверный ключ шифрования",
                "encryptionEnabled": "Шифрование включено",
                "encryptionDisabled": "Шифрование отключено",
                "setTheEncryptionKey": "Установите ключ шифрования",
                "resetTheEncryptionKey": "Сбросить ключ шифрования",
                "changeTheEncryptionKey": "Изменить ключ шифрования",
                "currentKey": "Текущий ключ",
                "newKey": "Новый ключ",
                "credentialsAlert": "Это удалит все существующие учетные данные",
                "versionControl": "Управление версиями",
                "branches": "Ветви",
                "noBranches": "Нет ветвей",
                "deleteConfirm": "Вы уверены, что хотите удалить локальную ветвь '__name__'? Это не может быть отменено.",
                "unmergedConfirm": "Локальная ветвь '__name__' содержит неслитые изменения, которые будут потеряны. Вы уверены, что хотите ее удалить?",
                "deleteUnmergedBranch": "Удалить неслитую ветвь",
                "gitRemotes": "Git remotes",
                "addRemote": "добавить удаленный",
                "addRemote2": "Добавить удаленный",
                "remoteName": "Имя удаленного",
                "nameRule": "Должен содержать только A-Z 0-9 _ -",
                "url": "URL",
                "urlRule": "https://, ssh:// или file://",
                "urlRule2": "Не включайте имя пользователя / пароль в URL-адрес",
                "noRemotes": "Нет удаленных",
                "deleteRemoteConfrim": "Вы уверены, что хотите удалить удаленный '__name__'?",
                "deleteRemote": "Удалить удаленный"
            },
            "userSettings": {
                "committerDetail": "Детали коммиттера",
                "committerTip": "Оставьте пустым, чтобы использовать систему по умолчанию",
                "userName": "Имя пользователя",
                "email": "Email",
                "workflow": "Рабочий процесс",
                "workfowTip": "Выберите предпочтительный рабочий процесс git",
                "workflowManual": "Ручной",
                "workflowManualTip": "Все изменения должны быть вручную закоммичены на боковой панели 'История'",
                "workflowAuto": "Автоматический",
                "workflowAutoTip": "Изменения коммитятся автоматически при каждом развертывании",
                "sshKeys": "SSH ключи",
                "sshKeysTip": "Позволяет создавать безопасные соединения с удаленными git репозиториями.",
                "add": "добавить ключ",
                "addSshKey": "Добавить SSH ключ",
                "addSshKeyTip": "Создать новую пару открытый/закрытый ключ",
                "name": "Имя",
                "nameRule": "Должно содержать только A-Z 0-9 _ -",
                "passphrase": "Пароль",
                "passphraseShort": "Пароль слишком короткий",
                "optional": "Опционально",
                "cancel": "Отмена",
                "generate": "Сгенерировать ключ",
                "noSshKeys": "Нет SSH ключей",
                "copyPublicKey": "Скопировать открытый ключ в буфер обмена",
                "delete": "Удалить ключ",
                "gitConfig": "Настройки Git",
                "deleteConfirm": "Вы уверены, что хотите удалить ключ SSH __name__? Это не может быть отменено."
            },
            "versionControl": {
                "unstagedChanges": "Непроиндексированные изменения",
                "stagedChanges": "Проиндексированные изменения",
                "unstageChange": "Отменить проиндексированные изменения",
                "stageChange": "Проиндексировать изменения",
                "unstageAllChange": "Отменить все проиндексированные изменения",
                "stageAllChange": "Проиндексировать все изменения",
                "commitChanges": "Закоммитить изменения",
                "resolveConflicts": "Разрешить конфликты",
                "head": "HEAD",
                "staged": "Проиндексировано",
                "unstaged": "Непроиндексировано",
                "local": "Локальный",
                "remote": "Удаленный",
                "revert": "Вы уверены, что хотите откатить изменения в '__file__'? Это не может быть отменено.",
                "revertChanges": "Откатить изменения",
                "localChanges": "Локальные изменения",
                "none": "Нет",
                "conflictResolve": "Все конфликты разрешены. Закоммитьте изменения, чтобы завершить слияние.",
                "localFiles": "Локальные файлы",
                "all": "все",
                "unmergedChanges": "Неслитые изменения",
                "abortMerge": "прервать слияние",
                "commit": "закоммитить",
                "changeToCommit": "Изменения для коммита",
                "commitPlaceholder": "Введите сообщение для Вашего коммита",
                "cancelCapital": "Отмена",
                "commitCapital": "Коммит",
                "commitHistory": "История коммитов",
                "branch": "Ветвь:",
                "moreCommits": " больше коммитов",
                "changeLocalBranch": "Сменить локальную ветвь",
                "createBranchPlaceholder": "Найти или создать ветвь",
                "upstream": "upstream",
                "localOverwrite": "У вас есть локальные изменения, которые будут перезаписаны при смене ветки. Вы должны сперва либо закоммитить, либо отменить эти изменения.",
                "manageRemoteBranch": "Управление удаленной ветвью",
                "unableToAccess": "Невозможно получить доступ к удаленному репозиторию",
                "retry": "Повторить",
                "setUpstreamBranch": "Установить как upstream-ветвь",
                "createRemoteBranchPlaceholder": "Найти или создать удаленную ветвь",
                "trackedUpstreamBranch": "Созданная ветвь будет установлена как отслеживаемая upstream-ветвь.",
                "selectUpstreamBranch": "Ветвь будет создана. Выберите ниже, чтобы установить ее как отслеживаемую upstream-ветвь.",
                "pushFailed": "Отправка изменений не удалась, т.к. на удаленном репозитории есть более свежие коммиты. Сначала примите изменения и сделайте слияние, затем отправьте снова.",
                "push": "отправить",
                "pull": "получить",
                "unablePull": "<p>Не удалось получить удаленные изменения; Ваши непроиндексированные локальные изменения будут перезаписаны.</p><p>Закоммитьте Ваши изменения и попробуйте еще раз.</p>",
                "showUnstagedChanges": "Показать непроиндексированные изменения",
                "connectionFailed": "Не удалось подключиться к удаленному репозиторию: ",
                "pullUnrelatedHistory": "<p>Удаленный репозиторий содержит историю коммитов, не имеющих отношения к локальному.</p><p>Вы уверены, что хотите получить изменения в Ваш локальный репозиторий?</p>",
                "pullChanges": "Получить изменения",
                "history": "история",
                "projectHistory": "История проекта",
                "daysAgo": "__count__ день назад",
                "daysAgo_plural_2": "__count__ дня назад",
                "daysAgo_plural_5": "__count__ дней назад",
                "hoursAgo": "__count__ час назад",
                "hoursAgo_plural_2": "__count__ часа назад",
                "hoursAgo_plural_5": "__count__ часов назад",
                "minsAgo": "__count__ минуту назад",
                "minsAgo_plural_2": "__count__ минуты назад",
                "minsAgo_plural_5": "__count__ минут назад",
                "secondsAgo": "Секунд назад",
                "notTracking": "Ваша локальная ветвь в настоящее время не отслеживает удаленную ветвь.",
                "statusUnmergedChanged": "В вашем репозитории есть неслитые изменения. Вам нужно исправить конфликты и закоммитить результат.",
                "repositoryUpToDate": "Ваш репозиторий в актуальном состоянии.",
                "commitsAhead": "Ваш репозиторий на __count__ коммит опережает удаленный. Вы можете отправить этот коммит сейчас.",
                "commitsAhead_plural_2": "Ваш репозиторий на __count__ коммита опережает удаленный. Вы можете отправить эти коммиты сейчас.",
                "commitsAhead_plural_5": "Ваш репозиторий на __count__ коммитов опережает удаленный. Вы можете отправить эти коммиты сейчас.",
                "commitsBehind": "Ваш репозиторий на __count__ коммит позади удаленного. Вы можете получить этот коммит сейчас.",
                "commitsBehind_plural_2": "Ваш репозиторий на __count__ коммита позади удаленного. Вы можете получить этот коммит сейчас.",
                "commitsBehind_plural_5": "Ваш репозиторий на __count__ коммитов позади удаленного. Вы можете получить этот коммит сейчас.",
                "commitsAheadAndBehind1": "Ваш репозиторий на __count__ коомит позади и ",
                "commitsAheadAndBehind1_plural_2": "Ваш репозиторий на __count__ коммита позади и ",
                "commitsAheadAndBehind1_plural_5": "Ваш репозиторий на __count__ коммитов позади и ",
                "commitsAheadAndBehind2": "__count__ коммит впереди удаленного. ",
                "commitsAheadAndBehind2_plural_2": "__count__ коммита впереди удаленного. ",
                "commitsAheadAndBehind2_plural_5": "__count__ коммитов впереди удаленного. ",
                "commitsAheadAndBehind3": "Вы должны получить удаленный коммит перед отправкой.",
                "commitsAheadAndBehind3_plural_2": "Вы должны получить удаленные коммиты перед отправкой.",
                "commitsAheadAndBehind3_plural_5": "Вы должны получить удаленные коммиты перед отправкой.",
                "refreshCommitHistory": "Обновить историю коммитов",
                "refreshChanges": "Обновить изменения"
            }
        }
    },
    "typedInput": {
        "type": {
            "str": "строка",
            "num": "число",
            "re": "регул. выражение",
            "bool": "логический тип",
            "json": "JSON",
            "bin": "буфер",
            "date": "метка времени",
            "jsonata": "выражение",
            "env": "переменная среды",
            "cred": "учетные данные"
        }
    },
    "editableList": {
        "add": "добавить"
    },
    "search": {
        "empty": "Ничего не найдено",
        "addNode": "добавить узел...",
        "options": {
            "configNodes": "Узлы конфигурации",
            "unusedConfigNodes": "Неиспользуемые узлы конфигурации",
            "invalidNodes": "Недействительные узлы",
            "uknownNodes": "Неизвестные узлы",
            "unusedSubflows": "Неиспользуемые подпотоки"
        }
    },
    "expressionEditor": {
        "functions": "Функции",
        "functionReference": "Справка о функции",
        "insert": "Вставить",
        "title": "Редактор JSONata выражений",
        "test": "Тестировать",
        "data": "Пример сообщения",
        "result": "Результат",
        "format": "форматировать выражение",
        "compatMode": "Режим совместимости включен",
        "compatModeDesc": "<h3> Режим совместимости JSONata</h3><p> Похоже, что текущее выражение все еще ссылается на <code>msg</code>, поэтому будет выполняться в режиме совместимости. Обновите выражение, чтобы не использовать <code>msg</code>, так как этот режим будет удален в будущем.</p><p> Когда поддержка JSONata была впервые добавлена в Node-RED, требовалось, чтобы выражение ссылалось на объект <code>msg</code>. Например, <code>msg.payload</code> будет использоваться для доступа к свойству payload. </p><p> В этом больше нет необходимости, поскольку выражение будет исполняться непосредственно для сообщения. Чтобы получить доступ к payload, выражение должно быть просто <code>payload</code>.</p>",
        "noMatch": "Нет совпадений",
        "errors": {
            "invalid-expr": "Неверное выражение JSONata:\n  __message__",
            "invalid-msg": "Неверный пример JSON сообщения:\n  __message__",
            "context-unsupported": "Нельзя тестировать функции контекста\n $flowContext или $globalContext",
            "eval": "Ошибка выполнения выражения:\n  __message__"
        }
    },
    "jsEditor": {
        "title": "Редактор JavaScript"
    },
    "textEditor": {
        "title": "Текстовый редактор"
    },
    "jsonEditor": {
        "title": "Редактор JSON",
        "format": "формат. JSON",
        "rawMode": "Изменить JSON",
        "uiMode": "Визуальный редактор",
        "insertAbove": "Вставить выше",
        "insertBelow": "Вставить ниже",
        "addItem": "Добавить элемент",
        "copyPath": "Скопировать путь к элементу",
        "expandItems": "Развернуть элементы",
        "collapseItems": "Свернуть элементы",
        "duplicate": "Дублировать",
        "error": {
            "invalidJSON": "Неверный JSON: "
        }
    },
    "markdownEditor": {
        "title": "Редактор Markdown",
        "expand": "Развернуть",
        "format": "В формате markdown",
        "heading1": "Заголовок 1",
        "heading2": "Заголовок 2",
        "heading3": "Заголовок 3",
        "bold": "Жирный",
        "italic": "Курсив",
        "code": "Код",
        "ordered-list": "Упорядоченный список",
        "unordered-list": "Неупорядоченный список",
        "quote": "Цитата",
        "link": "Ссылка",
        "horizontal-rule": "Горизонтальная линия",
        "toggle-preview": "Показать/скрыть предпросмотр"
    },
    "bufferEditor": {
        "title": "Редактор буфера",
        "modeString": "Обрабатывать как строку UTF-8",
        "modeArray": "Обрабатывать как JSON-массив",
        "modeDesc":"<h3>Редактор буфера</h3><p>Тип Буфер хранится в виде массива байтовых значений в формате JSON. Редактор попытается проанализировать введенное значение как массив JSON. Если это недопустимый JSON, он будет считаться строкой UTF-8 и преобразовываться в массив кодов отдельных символов.</p><p>Например, значение <code>Hello World</code> будет преобразовано в массив JSON:<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>"
    },
    "projects": {
        "config-git": "Настроить Git-клиент",
        "welcome": {
            "hello": "Здравствуйте! Мы ввели в использование 'Проекты' в Node-RED.",
            "desc0": "Это новый способ управления файлами потоков, включающий контроль версий ваших потоков.",
            "desc1": "Для начала вы можете создать свой первый проект или клонировать существующий проект из git репозитория.",
            "desc2": "Если вы не уверены, вы можете пропустить это сейчас. Вы по-прежнему сможете создать свой первый проект из меню 'Проекты' в любое время.",
            "create": "Создать проект",
            "clone": "Клонировать репозиторий",
            "openExistingProject": "Открыть существующий проект",
            "not-right-now": "Не сейчас"
        },
        "git-config": {
            "setup": "Настройте Ваш клиент контроля версий",
            "desc0": "Node-RED использует инструмент с открытым исходным кодом Git для контроля версий. Он отслеживает изменения в файлах Вашего проекта и позволяет отправлять их в удаленные репозитории.",
            "desc1": "Когда вы делаете коммит набора изменений, Git записывает внесенные изменения с именем пользователя и адресом электронной почты. Имя пользователя может быть любым, каким вы хотите - оно не обязательно должно быть вашим настоящим именем.",
            "desc2": "Ваш Git-клиент уже настроен с деталями ниже.",
            "desc3": "Вы можете изменить эти настройки позже во вкладке 'Настройки Git' диалога настроек.",
            "username": "Имя пользователя",
            "email": "Email"
        },
        "project-details": {
            "create": "Создайте Ваш проект",
            "desc0": "Проект поддерживается как Git-репозиторий. Это позволяет намного легче делиться своими потоками с другими и работать над ними вместе.",
            "desc1": "Вы можете создать несколько проектов и быстро переключаться между ними из редактора.",
            "desc2": "Для начала Вашему проекту нужно название и описание (необязательно).",
            "already-exists": "Проект уже существует",
            "must-contain": "Должно содержать только A-Z 0-9 _ -",
            "project-name": "Название проекта",
            "desc": "Описание",
            "opt": "Необязательно"
        },
        "clone-project": {
            "clone": "Клонировать проект",
            "desc0": "Если у вас уже есть git-репозиторий, содержащий проект, Вы можете клонировать его, чтобы начать.",
            "already-exists": "Проект уже существует",
            "must-contain": "Должно содержать только A-Z 0-9 _ -",
            "project-name": "Название проекта",
            "no-info-in-url": "Не включайте имя пользователя / пароль в URL-адрес",
            "git-url": "URL Git-репозитория",
            "protocols": "https://, ssh:// или file://",
            "auth-failed": "Ошибка аутентификации",
            "username": "Имя пользователя",
            "passwd": "Пароль",
            "ssh-key": "SSH ключ",
            "passphrase": "Пароль",
            "ssh-key-desc": "Прежде чем вы сможете клонировать репозиторий через ssh, вы должны добавить SSH-ключ для доступа к нему.",
            "ssh-key-add": "Добавить ssh ключ",
            "credential-key": "Ключ шифрования учетных данных",
            "cant-get-ssh-key": "Ошибка! Не удается получить выбранный путь ключа SSH.",
            "already-exists2": "уже существует",
            "git-error": "ошибка git",
            "connection-failed": "Ошибка подключения",
            "not-git-repo": "Не git-репозиторий",
            "repo-not-found": "Репозиторий не найден"
        },
        "default-files": {
            "create": "Создайте файлы Вашего проекта",
            "desc0": "Проект содержит ваши потоковые файлы, файл README и файл package.json.",
            "desc1": "Он может содержать любые другие файлы, которые вы хотите хранить в git-репозитории.",
            "desc2": "Ваши существующие файлы потока и учетные данные будут скопированы в проект.",
            "flow-file": "Файл потока",
            "credentials-file": "Файл учетных данных"
        },
        "encryption-config": {
            "setup": "Настройте шифрование Вашего файла учетных данных",
            "desc0": "Ваш файл учетных данных потока может быть зашифрован, чтобы сохранить его содержимое в безопасности.",
            "desc1": "Если Вы хотите хранить эти учетные данные в публичном Git-репозитории, Вы должны зашифровать их, предоставив секретную ключевую фразу.",
            "desc2": "Ваш файл учетных данных потока в настоящее время не зашифрован.",
            "desc3": "Это означает, что его содержимое, такое как пароли и токены доступа, могут быть прочитаны любым пользователем, имеющим доступ к файлу.",
            "desc4": "Если вы хотите хранить эти учетные данные в публичном Git-репозитории, Вы должны зашифровать их, предоставив секретную ключевую фразу.",
            "desc5": "Ваш файл учетных данных потока в настоящее время зашифрован с использованием свойства credentialSecret файла настроек в качестве ключа.",
            "desc6": "Ваш файл учетных данных потока в настоящее время зашифрован с использованием сгенерированного системой ключа. Вы должны предоставить новый секретный ключ для этого проекта.",
            "desc7": "Ключ будет храниться отдельно от файлов Вашего проекта. Вам нужно будет предоставить ключ для использования этого проекта в другом экземпляре Node-RED.",
            "credentials": "Учетные данные",
            "enable": "Включить шифрование",
            "disable": "Отключить шифрование",
            "disabled": "отключено",
            "copy": "Скопировать существующий ключ",
            "use-custom": "Использовать пользовательский ключ",
            "desc8": "Файл учетных данных не будет зашифрован, и его содержимое легко прочитать",
            "create-project-files": "Создать файлы проекта",
            "create-project": "Создать проект",
            "already-exists": "уже существует",
            "git-error": "ошибка git",
            "git-auth-error": "ошибка аутентификации git"
        },
        "create-success": {
            "success": "Вы успешно создали свой первый проект!",
            "desc0": "Теперь Вы можете продолжать использовать Node-RED как обычно.",
            "desc1": "Вкладка 'Информация' на боковой панели показывает, какой у Вас текущий активный проект. Кнопка рядом с названием может быть использована для доступа к просмотру настроек проекта.",
            "desc2": "Вкладка 'История' на боковой панели может использоваться для просмотра файлов, которые были изменены в Вашем проекте, и для их коммита. Она показывает Вам полную историю ваших коммитов и позволяет отправить Ваши изменения в удаленный репозиторий."
        },
        "create": {
            "projects": "Проекты",
            "already-exists": "Проект уже существует",
            "must-contain": "Должен содержать только A-Z 0-9 _ -",
            "no-info-in-url": "Не включайте имя пользователя / пароль в URL-адрес",
            "open": "Открыть проект",
            "create": "Создать проект",
            "clone": "Клонировать репозиторий",
            "project-name": "Название проекта",
            "desc": "Описание",
            "opt": "Необязательно",
            "flow-file": "Файл потока",
            "credentials": "Учетные данные",
            "enable-encryption": "Включить шифрование",
            "disable-encryption": "Отключить шифрование",
            "encryption-key": "Ключ шифрования",
            "desc0": "Фраза, которой защитить Ваши учетные данные",
            "desc1": "Файл учетных данных не будет зашифрован, и его содержимое легко прочитать",
            "git-url": "URL git-репозитория",
            "protocols": "https://, ssh:// или file://",
            "auth-failed": "Ошибка аутентификации",
            "username": "Имя пользователя",
            "password": "Пароль",
            "ssh-key": "SSH ключ",
            "passphrase": "Пароль",
            "desc2": "Прежде чем Вы сможете клонировать репозиторий через ssh, Вы должны добавить SSH-ключ для доступа к нему.",
            "add-ssh-key": "Добавить ssh ключ",
            "credentials-encryption-key": "Ключ шифрования учетных данных",
            "already-exists-2": "уже существует",
            "git-error": "ошибка git",
            "con-failed": "Ошибка подключения",
            "not-git": "Не git репозиторий",
            "no-resource": "Репозиторий не найден",
            "cant-get-ssh-key-path": "Ошибка! Не удается получить путь выбранного ключа SSH.",
            "unexpected_error": "непредвиденная_ошибка"
        },
        "delete": {
            "confirm": "Вы уверены, что хотите удалить этот проект?"
        },
        "create-project-list": {
            "search": "искать по Вашим проектам",
            "current": "текущий"
        },
        "require-clean": {
            "confirm": "<p>У вас есть неразвернутые изменения, которые будут потеряны.</p><p>Вы хотите продолжить?</p>"
        },
        "send-req": {
            "auth-req": "Требуется аутентификация для хранилища",
            "username": "Имя пользователя",
            "password": "Пароль",
            "passphrase": "Пароль",
            "retry": "Повторить",
            "update-failed": "Не удалось обновить аутентификацию",
            "unhandled": "Необработанный ответ об ошибке",
            "host-key-verify-failed": "<p>Проверка ключа хоста не удалась.</p><p>Ключ хоста хранилища не может быть проверен. Пожалуйста, обновите файл <code>known_hosts</code> и попробуйте снова."
        },
        "create-branch-list": {
            "invalid": "Неверная ветвь",
            "create": "Создать ветвь",
            "current": "текущая"
        },
        "create-default-file-set": {
            "no-active": "Невозможно создать набор файлов по умолчанию без активного проекта",
            "no-empty": "Невозможно создать набор файлов по умолчанию для непустого проекта",
            "git-error": "ошибка git"
        },
        "errors" : {
            "no-username-email": "Ваш Git-клиент не настроен с именем пользователя / электронной почтой.",
            "unexpected": "Произошла непредвиденная ошибка",
            "code": "код"
        }
    },
    "editor-tab": {
        "properties": "Свойства",
        "envProperties": "Переменные среды",
        "description": "Описание",
        "appearance": "Внешний вид",
        "preview": "Предпросмотр редактора",
        "defaultValue": "Значение по умолчанию"
    },
    "languages" : {
        "de": "Немецкий",
        "en-US": "Английский",
        "ja": "Японский",
        "ko": "Корейский",
        "ru": "Русский",
        "zh-CN": "Китайский (упрощенный)",
        "zh-TW": "Китайский (традиционный)"
    }
}
