{
    "info": {
        "tip0" : "Вы можете удалить выбранные узлы или провода с {{core:delete-selection}}",
        "tip1" : "Ищите узлы с {{core:search}}",
        "tip2" : "{{core:toggle-sidebar}} показывает/скрывает эту боковою панель",
        "tip3" : "Вы можете управлять палитрой узлов с помощью {{core:manage-palette}}",
        "tip4" : "Узлы конфигурации потока перечисляются на боковой панели. Доступ к списку можно получить из меню или с помощью {{core:show-config-tab}}",
        "tip5" : "Эти советы можно включить/выключить через настройки",
        "tip6" : "Перемещайте выбранные узлы клавишами [влево] [вверх] [вниз] и [вправо]. Удерживайте [Shift], чтобы увеличить шаг",
        "tip7" : "Перетаскивание узла на провод соединит его с обеих сторон",
        "tip8" : "Экспортируйте выбранные узлы или текущую вкладку с {{core:show-export-dialog}}",
        "tip9" : "Импортируйте поток, перетаскивая его JSON в редактор или с помощью {{core:show-import-dialog}}",
        "tip10" : "Нажмите [Shift], [кликните] по порту узла и перетаскивайте подключенные провода на другой узел",
        "tip11" : "Открывайте вкладку Информация с {{core:show-info-tab}} или вкладку Отладка с {{core:show-debug-tab}}",
        "tip12" : "Нажмите [ctrl] и [кликните] в рабочей области, чтобы открыть диалог быстрого добавления",
        "tip13" : "Нажмите [ctrl] и [кликните] по порту узла, чтобы начать быстрое подключение",
        "tip14" : "Нажмите [Shift] и [кликните] по узлу, чтобы выбрать все соединенные узлы",
        "tip15" : "Нажмите [ctrl] и [кликните] по узлу, чтобы добавить или убрать его из текущего выбора",
        "tip16" : "Переключайте вкладки потока с помощью {{core:show-previous-tab}} и {{core:show-next-tab}}",
        "tip17" : "Вы можете подтвердить изменения в редакторе узла с {{core:confirm-edit-tray}} или отменить их с {{core:cancel-edit-tray}}",
        "tip18" : "Нажатие {{core:edit-selected-node}} откроет редактор первого узла в текущем выборе"
    }
}
