<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="yaml">
    <p>在YAML格式的字符串及其JavaScript对象表示形式之间相互转换。</p>
    <h3>输入</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">object | 字符串</span></dt>
        <dd>JavaScript对象或YAML字符串。</dd>
    </dl>
    <h3>Outputs</h3>
    <dl class="message-properties">
        <dt>payload<span class="property-type">object | 字符串</span></dt>
        <dd>
            <ul>
                <li>如果输入是YAML字符串，它将尝试将其解析为JavaScript对象。</li>
                <li>如果输入是JavaScript对象，它将创建一个YAML字符串。</li>
            </ul>
        </dd>
    </dl>
</script>
