<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="html">
    <p>Extracts elements from an html document held in <code>msg.payload</code> using a CSS selector.</p>
    <h3>Inputs</h3>
    <dl class="message-properties">
    <dt>payload <span class="property-type">string</span></dt>
    <dd>the html string from which to extract elements.</dd>
    <dt class="optional">select <span class="property-type">string</span></dt>
    <dd>if not configured in the edit panel the selector can be set as a property of msg.</dd>
</dl>
    <h3>Output</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">array | string</span></dt>
        <dd>the result can be either a single message with a payload containing an array of the matched elements, or multiple
           messages that each contain a matched element. If multiple messages are sent they will also have <code>parts</code> set.</dd>
    </dl>
    <h3>Details</h3>
    <p>This node supports a combination of CSS and jQuery selectors. See the
    <a href="https://github.com/fb55/CSSselect#user-content-supported-selectors" target="_blank">css-select documentation</a> for more information
    on the supported syntax.</p>
</script>
