<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="xml">
  <p>在XML字符串及其JavaScript對象表示形式之間進行相互轉換。</p>
  <h3>輸入</h3>
  <dl class="message-properties">
      <dt>payload<span class="property-type">object | 字符串</span></dt>
      <dd>JavaScript對象或XML字符串。</dd>
      <dt class="optional">options <span class="property-type">object</span></dt>
      <dd>可以將選項傳遞給內部使用的XML轉換庫。請參見<a href="https://github.com/Leonidas-from-XIV/node-xml2js/blob/master/README.md#options" target="_blank"> xml2js文檔</a> 來獲取更多信息。</dd>
  </dl>
  <h3>輸出</h3>
  <dl class="message-properties">
      <dt>payload<span class="property-type">object | 字符串</span></dt>
      <dd>
          <ul>
              <li>如果輸入是字符串，它將嘗試將其解析爲XML並創建一個JavaScript對象。</li>
              <li>如果輸入是JavaScript對象，它將嘗試構建XML字符串。</li>
          </ul>
      </dd>
  </dl>
  <h3>詳細</h3>
  <p>在XML和對象之間進行轉換時，默認情況下XML屬性會添加到名爲<code>$</code>的屬性中。將文本內容添加到名爲<code>_</code>的屬性中。這些屬性名稱可以在節點設置中更改。</p>
  <p>例如，將如下所示轉換以下XML：</p>
  <pre>&lt;p class="tag"&gt;Hello World&lt;/p&gt;</pre>
  <pre>{
"p": {
  "$": {
    "class": "tag"
  },
  "_": "Hello World"
}
}</pre>
</script>
