<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="batch">
    <p>Erstellung von Nachrichtensequenzen nach verschiedenen Regeln.</p>
    <h3>Details</h3>
    <p>Es gibt drei Modi für die Erstellung von Nachrichtensequenzen:</p>
    <dl>
        <dt>Gruppierung anhand Nachrichtenanzahl</dt>
        <dd>Die Nachrichten werden zu Sequenzen einer vorgegebenen Länge gruppiert.
            Die Option <i>Überlappung</i> gibt an, wie viele Nachrichten vom Ende einer Sequenz
            am Anfang der nächsten Sequenz wiederholt werden sollen.</dd>

        <dt>Gruppierung anhand Zeitintervall</dt>
        <dd>Gruppierung von Nachrichten, die innerhalb des vorgegebenen Intervalls eingehen.
            Wenn keine Nachrichten innerhalb des Intervalls eingehen, kann der Node optional eine leere Nachricht senden.</dd>

        <dt>Verknüpfung von Sequenzen</dt>
        <dd>Erzeugt eine Nachrichtensequenz durch die Verkettung eingehender Sequenzen.
            Jede Nachricht muss eine <code>msg.topic</code>- und eine <code>msg.parts</code>-Eigenschaft haben,
            damit die Sequenz identifiziert werden kann.
            Der Node wird mit einer Liste von <code>topic</code>-Werten eingestellt,
            mit der die Verknüpfungs-Reihenfolge der Sequenzen definiert wird.</dd>

    </dl>
    <h4><b>Speichern der Nachrichten</b></h4>
    <p>Dieser Node puffert Nachrichten intern, um sequenzübergreifend arbeiten zu können.
       Mit der Laufzeiteinstellung <code>nodeMessageBufferMaxLength</code> kann begrenzt werden,
       wie viele Nachrichten im Node zwischengespeichert werden sollen.</p>
    <p>Wenn eine Nachricht mit gesetzter <code>msg.reset</code>-Eigenschaft empfangen wurde, wird die zwischengespeicherte Nachricht gelöscht und nicht gesendet.</p>
</script>
