<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="inject">
  <p>手動或定期得將消息注入流程中。消息的有效荷載可以為多種類型，包括字符串，JavaScript對象或當前時間。</p>
  <h3>輸出</h3>
  <dl class="message-properties">
      <dt>payload<span class="property-type">various</span></dt>
      <dd>指定的消息的有效荷載。</dd>
      <dt class="optional">topic <span class="property-type">字符串</span></dt>
      <dd>可以在節點中配置的可選屬性。</dd>
  </dl>
  <h3>詳細</h3>
  <p>通過使用特定的有效荷載，注入節點可以啟動流程。默認有效荷載是當前時間的時間戳（以毫秒為單位，自1970年1月1日起）。</p>
  <p>該節點還支持注入字符串，數字，布林值，JavaScript對象或流程/全局上下文值。</p>
  <p>默認情況下，節點可以通過在編輯器中單擊節點按鈕來手動觸發。同時也可以被設置為定期或按計劃注入。</p>
  <p>另一個可選的設置是在每次啟動流程時注入一次。</p>
  <p>可以指定的最大<i>間隔</i>約為596小時/24天。 但是，如果對於間隔超過一天的那些間隔，建議您使用scheduler節點來應對斷電或重啟。</p>
  <p><b>注意</b>：選項<i>“時間間隔” </i>和<i>“特定時間” </i>使用了標準cron系統。這意味著因此“20分鐘”並不表示在此之後20分鐘，而是每小時的20分鐘，40分鐘。如果您希望設定為從現在開始的每20分鐘，那麽請使用<i>“間隔” </i>選項。</p>
  <p><b>注意</b>: 如果您想在字符串中包含換行符，必須使用“功能”節點創建有效荷載。</p>
  </script>
  