<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="link in">
  <p>在流程之間創建虛擬連線。</p>
  <h3>詳細</h3>
  <p>該節點可以連接到任何標簽頁上存在的任何<code>link out</code>節點。連接後，它們的行爲就像連接在一起。</p>
  <p>僅當選擇鏈接節點時，才會顯示鏈接節點之間的鏈接。如果有指向另一個選項卡的鏈接，則顯示一個虛擬節點。單擊該虛擬節點將帶您到相應的選項卡。</p>
  <p><b>注意：</b>無法創建進入或離開子流程的鏈接。</p>
</script>

<script type="text/x-red" data-help-name="link out">
  <p>在流程之間創建虛擬連線。</p>
  <h3>詳細</h3>
  <p>該節點可以連接到任何標簽頁上存在的任何<code>link in</code>節點。連接後，它們的行爲就像連接在一起。</p>
  <p>僅當選擇鏈接節點時，才會顯示鏈接節點之間的鏈接。如果有指向另一個選項卡的鏈接，則顯示一個虛擬節點。單擊該虛擬節點將帶您到相應的選項卡。</p>
  <p><b>注意：</b>無法創建進入或離開子流程的鏈接。</p>
</script>
