<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-help-name="unknown">
  <p>您安裝的Node-RED無法識別該節點的類型。</p>
  <h3>詳細</h3>
  <p><i>如果在此狀態下部署節點，其配置會被保存。但是在安裝缺少的類型之前，流程不會開始。</i></p>
  <p>使用<code> Menu-Manage Palette </code>選項來搜索並安裝節點，或者使用<b>npm install &lt;module&gt;</b>來安裝所有缺少的節點，並重新啓動Node-Red來導入這些節點。</p>
  <p>另一種可能是，您已經安裝了此節點類型，但是缺少必須的依賴項。您應檢查Node-RED的啓動日志中是否有與缺少節點有關的錯誤消息。</p>
  <p>以上方法都不適用時，您可以聯系該流程的作者以獲取缺少的節點類型的副本。</p>
</script>
