<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/html" data-help-name="websocket in">
  <p>
    Входящий узел WebSocket.
  </p>
  <p>
    По умолчанию данные, полученные из WebSocket, будут в <code>msg.payload</code>. Сокет можно настроить так, чтобы он ожидал правильно сформированную строку JSON. В этом случае он будет анализировать JSON и отправлять полученный объект как полное сообщение.
  </p>
</script>

<script type="text/html" data-help-name="websocket out">
  <p>
    Исходящий узел WebSocket.
  </p>
  <p>
    По умолчанию <code>msg.payload</code> будет отправлено через WebSocket. Сокет может быть сконфигурирован для кодирования всего объекта <code>msg</code> в виде строки JSON и отправки его через WebSocket.
  </p>

  <p>
    Если сообщение, поступающее на этот узел, было начато в потоке узлом WebSocket In, сообщение будет отправлено обратно клиенту, который запустил поток. В противном случае сообщение будет передано всем подключенным клиентам.
  </p>
  <p>
    Если Вы хотите передать сообщение, которое началось с узла WebSocket In, всем подключенным клиентам, тогда вам нужно удалить свойство <code>msg._session</code> перед тем как передавать его этому узлу.
  </p>
</script>

<script type="text/html" data-help-name="websocket-listener">
  <p>
    Этот узел конфигурации создает конечную точку WebSocket-сервера, используя указанный путь.
  </p>
</script>

<script type="text/html" data-help-name="websocket-client">
  <p>
    Этот узел конфигурации соединяет WebSocket-клиент с указанным URL-адресом.
  </p>
</script>
