{
    "common": {
        "label": {
            "name": "名稱",
            "ok": "確認",
            "done": "完成",
            "cancel": "取消",
            "delete": "刪除",
            "close": "關閉",
            "load": "讀取",
            "save": "保存",
            "import": "匯入",
            "export": "匯出",
            "back": "返回",
            "next": "下一步",
            "clone": "複製專案",
            "cont": "繼續",
            "style": "風格",
            "line": "大綱",
            "fill": "填充",
            "label": "標籤",
            "color": "顏色",
            "position": "位置",
            "enable": "啟用",
            "disable": "禁用",
            "upload": "上傳"
        },
        "type": {
            "string": "字符串",
            "number": "數值",
            "boolean": "布林",
            "array": "數組",
            "buffer": "buffer",
            "object": "對象",
            "jsonString": "JSON字符串",
            "undefined": "未定義",
            "null": "空"
        }
    },
    "event": {
        "loadPalette": "加載控制板",
        "loadNodeCatalogs": "加載節點目錄",
        "loadNodes": "加載 __count__ 個節點",
        "loadFlows": "加載流程",
        "importFlows": "往工作區中加載流程"
    },
    "workspace": {
        "defaultName": "流程__number__",
        "editFlow": "編輯流程: __name__",
        "confirmDelete": "確認刪除",
        "delete": "確定想要刪除 '__label__'?",
        "dropFlowHere": "把流程放到這裡",
        "addFlow": "新增流程",
        "listFlows": "流程列表",
        "status": "狀態",
        "enabled": "有效",
        "disabled": "無效",
        "info": "詳細描述",
        "selectNodes": "點擊節點用於選擇"
    },
    "menu": {
        "label": {
            "view": {
                "view": "顯示",
                "grid": "格線",
                "showGrid": "顯示格線",
                "snapGrid": "對齊格線",
                "gridSize": "格線尺寸",
                "textDir": "文本方向",
                "defaultDir": "默認方向",
                "ltr": "從左到右",
                "rtl": "從右到左",
                "auto": "上下文",
                "language": "語言",
                "browserDefault": "瀏覽器默認"
            },
            "sidebar": {
                "show": "顯示側邊欄"
            },
            "palette": {
                "show": "顯示控制板"
            },
            "settings": "設置",
            "userSettings": "使用者設置",
            "nodes": "節點",
            "displayStatus": "顯示節點狀態",
            "displayConfig": "修改節點配置",
            "import": "匯入",
            "export": "匯出",
            "search": "搜尋流程",
            "searchInput": "搜尋流程",
            "subflows": "子流程",
            "createSubflow": "新建子流程",
            "selectionToSubflow": "將選擇部分更改為子流程",
            "flows": "流程",
            "add": "增加",
            "rename": "重新命名",
            "delete": "刪除",
            "keyboardShortcuts": "鍵盤快速鍵",
            "login": "登入",
            "logout": "退出",
            "editPalette": "節點管理",
            "other": "其他",
            "showTips": "顯示小提示",
            "help": "Node-RED website",
            "projects": "專案",
            "projects-new": "新專案",
            "projects-open": "開啟專案",
            "projects-settings": "專案設定",
            "showNodeLabelDefault": "顯示新添加節點的標籤",
            "groups": "組",
            "groupSelection": "選擇組",
            "ungroupSelection": "取消選擇組",
            "groupMergeSelection": "合并選擇",
            "groupRemoveSelection": "從組中移除"
        }
    },
    "actions": {
        "toggle-navigator": "切換導航器",
        "zoom-out": "縮小",
        "zoom-reset": "重置縮放",
        "zoom-in": "放大"
    },
    "user": {
        "loggedInAs": "作為 __name__ 登入",
        "username": "帳號",
        "password": "密碼",
        "login": "登入",
        "loginFailed": "登入失敗",
        "notAuthorized": "未授權",
        "errors": {
            "settings": "設置資訊需要登入後才能訪問",
            "deploy": "改動需要登入後才能部署",
            "notAuthorized": "此操作需要登入後才能執行"
        }
    },
    "notification": {
        "warning": "<strong>警告</strong>: __message__",
        "warnings": {
            "undeployedChanges": "節點中存在未部署的更改",
            "nodeActionDisabled": "節點動作在子流程中被禁用",
            "nodeActionDisabledSubflow": "子流程中禁用了節點操作",
            "missing-types": "流程由於缺少節點類型而停止。請檢查日誌的詳細資訊",
            "safe-mode": "<p>流程在安全模式下停止。</p><p>您可以修改流程並部署更改以重新啟動。</p>",
            "restartRequired": "Node-RED必須重新啟動，以啟用升級的模組",
            "credentials_load_failed": "<p>流程由於無法解密證書而停止。</p> <p>流程證書文件已加密，但是項目的加密密鑰丟失或無效。</p>",
            "credentials_load_failed_reset": "<p>證書無法解密</p><p>流程證書文件已加密，但是項目的加密密鑰丟失或無效。</p><p>流程證書文件將在下一次部署時重置。任何現有的流程證書將被清除。</p>",
            "missing_flow_file": "<p>找不到項目流程文件。</p><p>該項目未配置流程文件。</p>",
            "missing_package_file": "<p>找不到項目包文件。</p><p>項目缺少package.json文件。</p>",
            "project_empty": "<p>該項目為空。</p><p>是否要創建一組默認的項目文件？<br/>否則，您將不得不在編輯器外部手動將文件添加到項目中。</p>",
            "project_not_found": "<p>找不到項目的'__project__'</p>",
            "git_merge_conflict": "<p>自動合併更改失敗。</p><p>修復未合併的衝突，然後提交結果。</p>"
        },
        "error": "<strong>Error</strong>: __message__",
        "errors": {
            "lostConnection": "丟失與伺服器的連接，重新連接...",
            "lostConnectionReconnect": "丟失與伺服器的連接，__time__ 秒後重新連接",
            "lostConnectionTry": "現在嘗試",
            "cannotAddSubflowToItself": "無法向其自身添加子流程",
            "cannotAddCircularReference": "無法添加子流程 - 迴圈引用",
            "unsupportedVersion": "您正在使用不受支持的Node.js版本<br/>請升級到最新版本的Node.js LTS",
            "failedToAppendNode": "<p>加載'__module__'失敗</p><p>__error__</p>"
        },
        "project": {
            "change-branch": "轉到本地分支'__project__'",
            "merge-abort": "Git合併中止",
            "loaded": "已加載項目'__project__'",
            "updated": "已更新項目'__project__'",
            "pull": "已重新加載項目'__project__'",
            "revert": "項目'__project__'已還原",
            "merge-complete": "Git合併完成",
            "setupCredentials": "設定證書",
            "setupProjectFiles": "設置項目文件",
            "no": "不了，謝謝",
            "createDefault": "創建默認項目文件",
            "mergeConflict": "顯示合併衝突"
        },
        "label": {
            "manage-project-dep": "管理項目依賴性",
            "setup-cred": "設定憑證",
            "setup-project": "設置項目文件",
            "create-default-package": "創建默認的包文件",
            "no-thanks": "不了，謝謝",
            "create-default-project": "創建默認項目文件",
            "show-merge-conflicts": "顯示合併衝突",
            "unknownNodesButton": "搜索未知節點"
        }
    },
    "clipboard": {
        "clipboard": "剪貼簿",
        "nodes": "節點",
        "node": "__count__ 節點",
        "node_plural": "__count__ 多個節點",
        "configNode": "__count__ 節點組態",
        "configNode_plural": "__count__ 多節點組態",
        "group": "__count__ 個組",
        "group_plural": "__count__ 個組",
        "flow": "__count__ 流程",
        "flow_plural": "__count__ 多流程",
        "subflow": "__count__ 子流程",
        "subflow_plural": "__count__ 多子流程",
        "replacedNodes": "__count__ 個節點被置換",
        "replacedNodes_plural": "__count__ 個節點被置換",
        "pasteNodes": "在這裡粘貼節點",
        "selectFile": "匯入所選檔案",
        "importNodes": "匯入節點",
        "exportNodes": "匯出節點至剪貼簿",
        "download": "下載",
        "importUnrecognised": "匯入了無法識別的類型:",
        "importUnrecognised_plural": "匯入了無法識別的類型:",
        "nodesExported": "節點匯出到了剪貼簿",
        "nodesImported": "已匯入:",
        "nodeCopied": "已複製 __count__ 個節點",
        "nodeCopied_plural": "已複製 __count__ 個節點",
        "groupCopied": "複製 __count__ 個組",
        "groupCopied_plural": "已複製 __count__ 個groups",
        "groupStyleCopied": "已複製組風格",
        "invalidFlow": "無效的流程: __message__",
        "recoveredNodes": "復原的節點",
        "recoveredNodesInfo": "導入節點時，此流上的節點缺少有效的流ID。它們已被添加到此流中，您可以復原或刪除它們。",
        "recoveredNodesNotification": "<p>導入的節點缺少有效的流ID</p><p>已將它們添加到名為 '__flowName__'的新流中。</p>",
        "export": {
            "selected": "已選擇的節點",
            "current": "現在的節點",
            "all": "所有流程",
            "compact": "緊湊",
            "formatted": "已格式化",
            "copy": "匯出到剪貼簿",
            "export": "匯出到庫",
            "exportAs": "匯出為",
            "overwrite": "取代",
            "exists": "<p><b>\"__file__\"</b> 已經存在.</p><p>是否要取代?</p>"
        },
        "import": {
            "import": "匯入到",
            "importSelected": "導入所選項",
            "importCopy": "導入副本",
            "viewNodes": "查看節點",
            "newFlow": "新流程",
            "replace": "置換",
            "errors": {
                "notArray": "輸入的不是JSON數組",
                "itemNotObject": "輸入的流程無效-項目 __index__ 不是節點對象",
                "missingId": "輸入的流程無效-項 __index__ 缺少“ id”屬性",
                "missingType": "輸入的流程無效-項 __index__ 缺少“類型”屬性"
            },
            "conflictNotification1": "您要導入的某些節點已經存在於工作空間中。",
            "conflictNotification2": "選擇要導入的節點，並確認要替換現有的節點還是導入它們的副本"
        },
        "copyMessagePath": "已複製路徑",
        "copyMessageValue": "已複製數值",
        "copyMessageValue_truncated": "已複製捨棄的數值"
    },
    "deploy": {
        "deploy": "部署",
        "full": "全面",
        "fullDesc": "在工作區中部署所有內容",
        "modifiedFlows": "已修改的流程",
        "modifiedFlowsDesc": "只部署包含已更改節點的流程",
        "modifiedNodes": "已更改的節點",
        "modifiedNodesDesc": "只部署已經更改的節點",
        "restartFlows": "重新啟動流程",
        "restartFlowsDesc": "重新啟動當前部署的流程",
        "successfulDeploy": "部署成功",
        "successfulRestart": "成功重啟流程",
        "deployFailed": "部署失敗: __message__",
        "unusedConfigNodes": "您有一些未使用的配置節點",
        "unusedConfigNodesButton":"搜索未使用的配置節點",
        "unknownNodesButton":"搜索未知節點",
        "invalidNodesButton":"搜索無效節點",
        "errors": {
            "noResponse": "伺服器沒有回應"
        },
        "confirm": {
            "button": {
                "ignore": "忽略",
                "confirm": "確認部署",
                "review": "查看更改",
                "cancel": "取消",
                "merge": "合併",
                "overwrite": "忽略 & 部署"
            },
            "undeployedChanges": "您有未部署的更改。\n\n離開此頁面將丟失這些更改。",
            "improperlyConfigured": "工作區包含一些未正確配置的節點:",
            "unknown": "工作區包含一些未知的節點類型:",
            "confirm": "確定要部署嗎?",
            "doNotWarn": "不要再對此發出警告",
            "conflict": "伺服器正在運行較新的一組流程。",
            "backgroundUpdate": "伺服器上的流程已更新。",
            "conflictChecking": "檢查是否可以自動合併更改",
            "conflictAutoMerge": "此更改不包括衝突，可以自動合併",
            "conflictManualMerge": "這些更改包括了在部署之前必須解決的衝突。",
            "plusNMore": "+更多的 __count__"
        }
    },
    "eventLog": {
        "title": "事件日誌",
        "view": "查看日誌"
    },
    "diff": {
        "unresolvedCount": "__count__ 個未解決的衝突",
        "unresolvedCount_plural": "__count__ 個未解決的衝突",
        "globalNodes": "全局節點",
        "flowProperties": "流程屬性",
        "type": {
            "added": "已添加",
            "changed": "已更改",
            "unchanged": "未更改",
            "deleted": "已刪除",
            "flowDeleted": "已刪除流程",
            "flowAdded": "已添加流程",
            "movedTo": "移動至 __id__",
            "movedFrom": "從 __id__ 移動"
        },
        "nodeCount": "__count__ 個節點",
        "nodeCount_plural": "__count__ 個節點",
        "local": "本地",
        "remote": "遠端",
        "reviewChanges": "查看變更",
        "noBinaryFileShowed": "無法顯示二進製文件內容",
        "viewCommitDiff": "查看提交更改",
        "compareChanges": "比較變更",
        "saveConflict": "保存衝突解決",
        "conflictHeader": "已解決<span>__unresolved__</span>中的<span>__resolved__</span>個衝突",
        "commonVersionError": "通用版本不包含有效的JSON：",
        "oldVersionError": "舊版本不包含有效的JSON：",
        "newVersionError": "新版本不包含有效的JSON："
    },
    "subflow": {
        "editSubflowInstance": "編輯子流程實例： __name__",
        "editSubflow": "編輯流程範本： __name__",
        "edit": "編輯流程範本",
        "subflowInstances": "這個子流程範本有 __count__ 個實例",
        "subflowInstances_plural": "這個子流程範本有 __count__ 個實例",
        "editSubflowProperties": "編輯屬性",
        "input": "輸入:",
        "output": "輸出:",
        "status": "狀態節點",
        "deleteSubflow": "刪除子流程",
        "info": "詳細描述",
        "category": "類別",
        "env": {
            "restore": "恢復為默認子流程",
            "remove": "類別刪除環境變量"
        },
        "errors": {
            "noNodesSelected": "<strong>無法創建子流程</strong>: 未選擇節點",
            "multipleInputsToSelection": "<strong>無法創建子流程</strong>: 多個輸入到了選擇"
        }
    },
    "group": {
        "editGroup": "編輯組： __name__",
        "errors": {
            "cannotCreateDiffGroups": "無法使用來自不同組的節點創建組",
            "cannotAddSubflowPorts": "無法將子流程的端口添加到組"
        }
    },
    "editor": {
        "configEdit": "編輯",
        "configAdd": "添加",
        "configUpdate": "更新",
        "configDelete": "刪除",
        "nodesUse": "__count__ 個節點使用此配置",
        "nodesUse_plural": "__count__ 個節點使用此配置",
        "addNewConfig": "添加新的 __type__ 配置",
        "editNode": "編輯 __type__ 節點",
        "editConfig": "編輯 __type__ 配置",
        "addNewType": "添加新的 __type__ 節點",
        "nodeProperties": "節點屬性",
        "label": "Label",
        "color": "顏色",
        "portLabels": "埠標籤",
        "labelInputs": "輸入",
        "labelOutputs": "輸出",
        "settingIcon": "Icon",
        "default": "默認",
        "noDefaultLabel": "無",
        "defaultLabel": "使用默認標籤",
        "searchIcons": "搜尋圖標",
        "useDefault": "使用默認",
        "description": "描述",
        "show": "顯示",
        "hide": "隱藏",
        "locale": "選擇界面語言",
        "icon": "圖標",
        "inputType": "輸入類型",
        "selectType": "選擇類型...",
        "inputs": {
            "input": "輸入",
            "select": "選擇",
            "checkbox": "復選框",
            "spinner": "微調器",
            "none": "空",
            "hidden": "隱藏屬性"
        },
        "types": {
            "str": "字符串",
            "num": "數字",
            "bool": "布爾",
            "json": "JSON",
            "bin": "buffer",
            "env": "環境變量",
            "cred": "證書"
        },
        "menu": {
            "input": "輸入",
            "select": "選擇",
            "checkbox": "復選框",
            "spinner": "微調器",
            "hidden": "僅標簽"
        },
        "select": {
            "label": "標簽",
            "value": "值"
        },
        "spinner": {
            "min": "最小值",
            "max": "最大值"
        },
        "errors": {
            "scopeChange": "更改範圍將使其他流程中的節點無法使用",
            "invalidProperties": "無效的屬性："
        }
    },
    "keyboard": {
        "title": "鍵盤快速鍵",
        "keyboard": "鍵盤",
        "filterActions": "篩選動作",
        "shortcut": "快捷鍵",
        "scope": "範圍",
        "unassigned": "未分配",
        "global": "全局",
        "workspace": "工作區",
        "selectAll": "選擇所有節點",
        "selectAllConnected": "選擇所有連接的節點",
        "addRemoveNode": "從選擇中添加/刪除節點",
        "editSelected": "編輯選定節點",
        "deleteSelected": "刪除選定節點或連結",
        "importNode": "匯入節點",
        "exportNode": "匯出節點",
        "nudgeNode": "移動所選節點(1px)",
        "moveNode": "移動所選節點(20px)",
        "toggleSidebar": "切換側邊欄",
        "togglePalette": "切換調色板",
        "copyNode": "複製所選節點",
        "cutNode": "剪切所選節點",
        "pasteNode": "粘貼節點",
        "undoChange": "撤銷上次執行的更改",
        "searchBox": "打開搜尋框",
        "managePalette": "管理面板",
        "actionList": "動作列表"
    },
    "library": {
        "library": "庫",
        "openLibrary": "打開庫...",
        "saveToLibrary": "保存到庫...",
        "typeLibrary": "__type__ 型別程式庫",
        "unnamedType": "無名 __type__",
        "exportedToLibrary": "節點導出到庫",
        "dialogSaveOverwrite": "一個叫做 __libraryName__ 的 __libraryType__ 已經存在，您需要覆蓋麼？",
        "invalidFilename": "無效的檔案名",
        "savedNodes": "保存的節點",
        "savedType": "已保存 __type__",
        "saveFailed": "保存失敗: __message__",
        "newFolder": "新文件夾",
        "types": {
            "local": "本地",
            "examples": "例子"
        },
        "exportToLibrary": "將節點匯出到庫"
    },
    "palette": {
        "noInfo": "無可用資訊",
        "filter": "過濾節點",
        "search": "搜尋模組",
        "addCategory": "添加新的...",
        "label": {
            "subflows": "子流程",
            "network": "網絡",
            "common": "共通",
            "input": "輸入",
            "output": "輸出",
            "function": "功能",
            "sequence": "序列",
            "parser": "解析",
            "social": "社交",
            "storage": "存儲",
            "analysis": "分析",
            "advanced": "高級"
        },
        "actions": {
            "collapse-all": "收起所有類別",
            "expand-all": "展開所有類別"
        },
        "event": {
            "nodeAdded": "添加到面板中的節點:",
            "nodeAdded_plural": "添加到面板中的多個節點",
            "nodeRemoved": "從面板中刪除的節點:",
            "nodeRemoved_plural": "從面板中刪除的多個節點:",
            "nodeEnabled": "啟用節點:",
            "nodeEnabled_plural": "啟用多個節點:",
            "nodeDisabled": "禁用節點:",
            "nodeDisabled_plural": "禁用多個節點:",
            "nodeUpgraded": "節點模組__module__升級到__version__版本"
        },
        "editor": {
            "title": "面板管理",
            "palette": "Palette",
            "times": {
                "seconds": "秒前",
                "minutes": "分前",
                "minutesV": "__count__ 分前",
                "hoursV": "__count__ 小時前",
                "hoursV_plural": "__count__ 小時前",
                "daysV": "__count__ 天前",
                "daysV_plural": "__count__ 天前",
                "weeksV": "__count__ 周前",
                "weeksV_plural": "__count__ 周前",
                "monthsV": "__count__ 月前",
                "monthsV_plural": "__count__ 月前",
                "yearsV": "__count__ 年前",
                "yearsV_plural": "__count__ 年前",
                "yearMonthsV": "__y__ 年, __count__ 月前",
                "yearMonthsV_plural": "__y__ 年, __count__ 月前",
                "yearsMonthsV": "__y__ 年, __count__ 月前",
                "yearsMonthsV_plural": "__y__ 年, __count__ 月前"
            },
            "nodeCount": "__label__ 個節點",
            "nodeCount_plural": "__label__ 個節點",
            "moduleCount": "__count__ 個可用模組",
            "moduleCount_plural": "__count__ 個可用模組",
            "inuse": "使用中",
            "enableall": "全部啟用",
            "disableall": "全部禁用",
            "enable": "啟用",
            "disable": "禁用",
            "remove": "移除",
            "update": "更新至 __version__ 版本",
            "updated": "已更新",
            "install": "安裝",
            "installed": "已安裝",
            "conflict": "conflict",
            "conflictTip": "<p>無法安裝此模塊，因為它包含已安裝的<br/>節點類型</p><p>與<code>__module__</code>衝突</p>",
            "loading": "載入目錄...",
            "tab-nodes": "節點",
            "tab-install": "安裝",
            "sort": "排序:",
            "sortAZ": "a-z順序",
            "sortRecent": "日期順序",
            "more": "增加 __count__ 個",
            "upload": "上傳模塊tgz文件",
            "errors": {
                "catalogLoadFailed": "無法載入節點目錄。<br>查看瀏覽器控制臺瞭解更多資訊",
                "installFailed": "無法安裝: __module__<br>__message__<br>查看日誌瞭解更多資訊",
                "removeFailed": "無法刪除: __module__<br>__message__<br>查看日誌瞭解更多資訊",
                "updateFailed": "無法更新: __module__<br>__message__<br>查看日誌瞭解更多資訊",
                "enableFailed": "無法啟用: __module__<br>__message__<br>查看日誌瞭解更多資訊",
                "disableFailed": "無法禁用: __module__<br>__message__<br>查看日誌瞭解更多資訊"
            },
            "confirm": {
                "install": {
                    "body": "在安裝之前，請閱讀節點的文檔，某些節點的依賴關係不能自動解決，可能需要重新啟動Node-RED。",
                    "title": "安裝節點"
                },
                "remove": {
                    "body": "刪除節點將從Node-RED卸載它。節點可能會繼續使用資源，直到重新啟動Node-RED。",
                    "title": "刪除節點"
                },
                "update": {
                    "body": "更新節點將需要重新啟動Node-RED來完成更新，該過程必須由手動完成。",
                    "title": "更新節點"
                },
                "cannotUpdate": {
                    "body": "此節點的更新可用，但不會安裝在面板管理器可以更新的位置。<br/><br/>請參閱有關如何更新此節點的文檔。"
                },
                "button": {
                    "review": "打開節點資訊",
                    "install": "安裝",
                    "remove": "刪除",
                    "update": "更新"
                }
            }
        }
    },
    "sidebar": {
        "info": {
            "name": "節點信息",
            "tabName": "名稱",
            "label": "信息",
            "node": "節點",
            "type": "類型",
            "group": "組",
            "module": "Module",
            "id": "ID",
            "status": "狀態",
            "enabled": "啟用",
            "disabled": "禁用",
            "subflow": "子流程",
            "instances": "實例",
            "properties": "屬性",
            "info": "信息",
            "desc": "描述",
            "blank": "空白",
            "null": "空",
            "showMore": "展開",
            "showLess": "收起",
            "flow": "流程",
            "selection": "選擇",
            "nodes": "__count__ 個節點",
            "flowDesc": "流程描述",
            "subflowDesc": "子流程描述",
            "nodeHelp": "節點幫助",
            "none": "無",
            "arrayItems": "__count__ 個項目",
            "showTips": "您可以從設置面板啟用提示資訊",
            "outline": "大綱",
            "empty": "空的",
            "globalConfig": "全局配置節點",
            "triggerAction": "觸發動作",
            "find": "在工作區中查找"
        },
        "help": {
            "name": "幫助",
            "label": "幫助",
            "search": "搜索幫助",
            "nodeHelp": "節點幫助",
            "showHelp": "顯示幫助",
            "showInOutline": "在大綱中顯示",
            "showTopics": "顯示主題",
            "noHelp": "未選擇幫助主題"
        },
        "config": {
            "name": "配置節點",
            "label": "配置",
            "global": "所有流程",
            "none": "無",
            "subflows": "子流程",
            "flows": "流程",
            "filterAll": "所有",
            "showAllConfigNodes": "顯示所有配置節點",
            "filterUnused": "未使用",
            "showAllUnusedConfigNodes": "顯示所有未使用的配置節點",
            "filtered": "__count__ 個隱藏"
        },
        "context": {
            "name": "上下文數據",
            "label": "上下文",
            "none": "未選擇",
            "refresh": "刷新以加載",
            "empty": "空",
            "node": "節點",
            "flow": "流程",
            "global": "全局的",
            "deleteConfirm": "你確定要刪除這個項目嗎？",
            "autoRefresh": "自動刷新",
            "refrsh": "刷新",
            "delete": "刪除"
        },
        "palette": {
            "name": "節點管理",
            "label": "節點"
        },
        "project": {
            "label": "項目",
            "name": "名稱",
            "description": "描述",
            "dependencies": "依賴",
            "settings": "設置",
            "noSummaryAvailable": "無可用摘要",
            "editDescription": "編輯專案描述",
            "editDependencies": "編輯項目依賴",
            "noDescriptionAvailable": "沒有可用的描述",
            "editReadme": "Edit README.md",
            "showProjectSettings": "顯示項目設置",
            "projectSettings": {
                "title": "項目設定",
                "edit": "編輯",
                "none": "None",
                "install": "安裝",
                "removeFromProject": "從項目中刪除",
                "addToProject": "添加到項目",
                "files": "文件",
                "flow": "流程",
                "credentials": "證書",
                "package": "包",
                "packageCreate": "保存更改後將創建文件",
                "fileNotExist": "文件不存在",
                "selectFile": "選擇文件",
                "invalidEncryptionKey": "無效的加密密鑰",
                "encryptionEnabled": "啟用加密",
                "encryptionDisabled": "禁用加密",
                "setTheEncryptionKey": "設置加密密鑰",
                "resetTheEncryptionKey": "重置加密密鑰",
                "changeTheEncryptionKey": "更改加密密鑰",
                "currentKey": "當前密鑰",
                "newKey": "新密鑰",
                "credentialsAlert": "這將刪除所有現有證書",
                "versionControl": "版本控制",
                "branches": "分支",
                "noBranches": "沒有分支",
                "deleteConfirm": "您確定要刪除本地分支'__name__'嗎？這不能被撤消。",
                "unmergedConfirm": "本地分支'__name__'具有未合併的更改，這些更改將丟失。你確定要刪除嗎？",
                "deleteUnmergedBranch": "刪除未合併的分支",
                "gitRemotes": "Git遠程倉庫",
                "addRemote": "添加遠程倉庫",
                "addRemote2": "添加遠程倉庫",
                "remoteName": "遠程倉庫名",
                "nameRule": "必須僅包含A-Z 0-9 _ -",
                "url": "URL",
                "urlRule": "https://, ssh:// or file://",
                "urlRule2": "網址中不要包含用戶名/密碼",
                "noRemotes": "沒有遠程倉庫",
                "deleteRemoteConfrim": "確定要刪除遠程倉庫'__name__'嗎？",
                "deleteRemote": "刪除遠程倉庫"
            },
            "userSettings": {
                "committerDetail": "提交者詳細信息",
                "committerTip": "保留空白以使用系統默認值",
                "userName": "用戶名",
                "email": "電子郵件",
                "workflow": "工作流",
                "workfowTip": "選擇您偏好的工作流",
                "workflowManual": "手動",
                "workflowManualTip": "所有更改都必須在“歷史記錄”側邊欄中手動提交",
                "workflowAuto": "自動",
                "workflowAutoTip": "每次部署後都會自動提交更改",
                "sshKeys": "SSH密鑰",
                "sshKeysTip": "允許您創建到遠程git存儲庫的安全連接。",
                "add": "添加密鑰",
                "addSshKey": "添加SSH密鑰",
                "addSshKeyTip": "生成新的公鑰/私鑰對",
                "name": "名字",
                "nameRule": "必須僅包含A-Z 0-9 _ -",
                "passphrase": "密碼短語",
                "passphraseShort": "密碼短語太短",
                "optional": "可選的",
                "cancel": "取消",
                "generate": "產生密鑰",
                "noSshKeys": "沒有SSH密鑰",
                "copyPublicKey": "將公鑰複製到剪貼板",
                "delete": "刪除密鑰",
                "gitConfig": "Git配置",
                "deleteConfirm": "您確定要刪除SSH密鑰 __name__ 嗎？ 這不能被撤消。"
            },
            "versionControl": {
                "unstagedChanges": "未暫存的更改",
                "stagedChanges": "已暫存的更改",
                "unstageChange": "取消暫存更改",
                "stageChange": "暫存更改",
                "unstageAllChange": "取消暫存所有更改",
                "stageAllChange": "暫存所有更改",
                "commitChanges": "提交變更",
                "resolveConflicts": "解決衝突",
                "head": "HEAD",
                "staged": "以暫存",
                "unstaged": "未暫存",
                "local": "本地的",
                "remote": "遠程的",
                "revert": "您確定要將更改恢復為'__file__'嗎？ 這不能被撤消。",
                "revertChanges": "還原變更",
                "localChanges": "當地變化",
                "none": "None",
                "conflictResolve": "解決所有衝突。 提交更改以完成合併。",
                "localFiles": "本地文件",
                "all": "所有的",
                "unmergedChanges": "未合併的更改",
                "abortMerge": "合併中止",
                "commit": "提交",
                "changeToCommit": "提交變更",
                "commitPlaceholder": "輸入您的提交信息",
                "cancelCapital": "取消",
                "commitCapital": "提交",
                "commitHistory": "提交歷史",
                "branch": "分支：",
                "moreCommits": "更多提交",
                "changeLocalBranch": "變更當地分支",
                "createBranchPlaceholder": "查找或創建分支",
                "upstream": "上遊的",
                "localOverwrite": "您有可通過切換分支覆蓋的本地更改。您必須先提交或撤銷那些更改。",
                "manageRemoteBranch": "管理遠程分支",
                "unableToAccess": "無法訪問遠程存儲庫",
                "retry": "重試",
                "setUpstreamBranch": "設置為上遊分支",
                "createRemoteBranchPlaceholder": "查找或創建遠程分支",
                "trackedUpstreamBranch": "創建的分支將被設置為跟蹤的上遊分支。",
                "selectUpstreamBranch": "分支將被創建。 在下面選擇以將其設置為被跟蹤的上遊分支。",
                "pushFailed": "Push失敗，因為遠程具有更多的最新提交。請先進行pull與merge，然後再嘗試push。",
                "push": "push",
                "pull": "pull",
                "unablePull": "<p>無法提取遠程更改；您未進行的暫存本地更改將被覆蓋。</p><p>提交更改，然後重試。</p>",
                "showUnstagedChanges": "顯示未分階段的更改",
                "connectionFailed": "無法連接到遠程存儲庫：",
                "pullUnrelatedHistory": "<p>遠程服務器具有不相關的提交歷史記錄。</p><p>您確定要將更改保存到本地存儲庫中嗎？</p>",
                "pullChanges": "Pull變更",
                "history": "歷史",
                "projectHistory": "項目歷史",
                "daysAgo": "__count__ 天前",
                "daysAgo_plural": "__count__ 天前",
                "hoursAgo": "__count__ 小時前",
                "hoursAgo_plural": "__count__ 小時前",
                "minsAgo": "__count__ 分鐘前",
                "minsAgo_plural": "__count__ 分鐘前",
                "secondsAgo": "秒前",
                "notTracking": "您的本地分支當前未跟蹤遠程分支。",
                "statusUnmergedChanged": "您的存儲庫中有未合併的更改。您需要解決衝突並提交結果。",
                "repositoryUpToDate": "您的存儲庫是最新的。",
                "commitsAhead": "您的倉庫領先遠程倉庫 __count__ 次提交。您現在可以push這些提交。",
                "commitsAhead_plural": "您的倉庫領先遠程倉庫 __count__ 次提交。您現在可以push這些提交。",
                "commitsBehind": "您的倉庫落後遠程倉庫 __count__ 次提交。您現在可以pull這些提交。",
                "commitsBehind_plural": "您的倉庫落後遠程倉庫 __count__ 次提交。您現在可以pull這些提交。",
                "commitsAheadAndBehind1": "您的倉庫落後遠程倉庫 __count__ 次提交",
                "commitsAheadAndBehind1_plural": "您的倉庫落後遠程倉庫 __count__ 次提交",
                "commitsAheadAndBehind2": "領先遠程倉庫 __count__ 次提交。",
                "commitsAheadAndBehind2_plural": "領先遠程倉庫 __count__ 次提交。",
                "commitsAheadAndBehind3": "您必須先pull遠程提交，然後再進行push。",
                "commitsAheadAndBehind3_plural": "您必須先pull遠程提交，然後再進行push。",
                "refreshCommitHistory": "刷新提交歷史",
                "refreshChanges": "刷新更改"
            }
        }
    },
    "typedInput": {
        "type": {
            "str": "文字列",
            "num": "數字",
            "re": "規則運算式",
            "bool": "布林",
            "json": "JSON",
            "bin": "二進位流",
            "date": "時間戳記",
            "jsonata": "expression",
            "env": "env variable",
            "cred": "證書"
        }
    },
    "editableList": {
        "add": "添加"
    },
    "search": {
        "empty": "找不到匹配",
        "addNode": "添加一個節點...",
        "options": {
            "configNodes": "配置節點",
            "unusedConfigNodes": "未使用的配置節點",
            "invalidNodes": "無效的節點",
            "uknownNodes": "未知的節點",
            "unusedSubflows": "未使用的子流程"
        }
    },
    "expressionEditor": {
        "functions": "功能",
        "functionReference": "Function reference",
        "insert": "插入",
        "title": "JSONata運算式編輯器",
        "test": "Test",
        "data": "示例消息",
        "result": "結果",
        "format": "格式表達方法",
        "compatMode": "相容模式啟用",
        "compatModeDesc": "<h3>JSONata的相容模式</h3><p> 目前的運算式仍然參考<code>msg</code>，所以將以相容性模式進行評估。請更新運算式，使其不使用<code>msg</code>，因為此模式將在將來刪除。</p><p> 當JSONata支持首次添加到Node-RED時，它需要運算式引用<code>msg</code>物件。例如<code>msg.payload</code>將用於訪問有效負載。</p><p> 這樣便不再需要運算式直接針對消息進行評估。要訪問有效負載，運算式應該只是<code>payload</code>.</p>",
        "noMatch": "無匹配結果",
        "errors": {
            "invalid-expr": "無效的JSONata運算式:\n  __message__",
            "invalid-msg": "無效的示例JSON消息:\n  __message__",
            "context-unsupported": "無法測試上下文函數\n $flowContext 或 $globalContext",
            "eval": "評估運算式錯誤:\n  __message__"
        }
    },
    "jsEditor": {
        "title": "JavaScript 編輯器"
    },
    "textEditor": {
        "title": "Text 編輯器"
    },
    "jsonEditor": {
        "title": "JSON編輯器",
        "format": "格式化JSON",
        "rawMode": "編輯 JSON",
        "uiMode": "Visual編輯器",
        "insertAbove": "在上方插入",
        "insertBelow": "在下方插入",
        "addItem": "添加項目",
        "copyPath": "復制路徑到項目",
        "expandItems": "展開項目",
        "collapseItems": "收合項目",
        "duplicate": "重復",
        "error": {
            "invalidJSON": "無效的JSON: "
        }
    },
    "markdownEditor": {
        "title": "Markdown 編輯器",
        "expand": "展開",
        "format": "F使用markdown格式化",
        "heading1": "Heading 1",
        "heading2": "Heading 2",
        "heading3": "Heading 3",
        "bold": "粗體",
        "italic": "斜體",
        "code": "程式碼",
        "ordered-list": "編號清單",
        "unordered-list": "符號清單",
        "quote": "引用",
        "link": "連結",
        "horizontal-rule": "分隔線",
        "toggle-preview": "預覽"
    },
    "bufferEditor": {
        "title": "緩衝區編輯器",
        "modeString": "作為UTF-8字串處理",
        "modeArray": "作為JSON陣列處理",
        "modeDesc": "<h3>緩衝區編輯器</h3><p>緩衝區類型被存儲為位元組值的JSON陣列。編輯器將嘗試將輸入的數值解析為JSON陣列。如果它不是有效的JSON，它將被視為UTF-8字串，並被轉換為單個字元代碼點的陣列。</p><p>例如，<code>Hello World</code>的值會被轉換為JSON陣列：<pre>[72, 101, 108, 108, 111, 32, 87, 111, 114, 108, 100]</pre></p>"
    },
    "projects": {
        "config-git": "配置Git客戶端",
        "welcome": {
            "hello": "你好！ 我們已經將“項目”引入了Node-RED。",
            "desc0": "這是一種用於管理流程文件的新方法，並且包括對流程的版本控制。",
            "desc1": "首先，您可以創建您的第一個項目或從git存儲庫克隆現有項目。",
            "desc2": "如果不確定，可以暫時跳過此步驟。 您仍然可以隨時通過“項目”菜單創建第一個項目。",
            "create": "創建項目",
            "clone": "克隆存儲庫",
            "openExistingProject": "打開現有項目",
            "not-right-now": "不是現在"
        },
        "git-config": {
            "setup": "設置您的版本控制客戶端",
            "desc0": "Node-RED使用開源工具Git進行版本控制。 它跟蹤對項目文件的更改，並允許您將其推送到遠程存儲庫。",
            "desc1": "提交一組更改時，Git會使用用戶名和電子郵件地址記錄誰進行了更改。 用戶名可以是您想要的任何名稱-不必是您的真實姓名。",
            "desc2": "您的Git客戶端已經配置了以下詳細信息。",
            "desc3": "您可以稍後在設置對話框的“ Git config”標籤下更改這些設置。",
            "username": "用戶名",
            "email": "電子郵件"
        },
        "project-details": {
            "create": "創建您的項目",
            "desc0": "項目被維護為Git存儲庫。 與他人共享您的流程並進行協作更容易。",
            "desc1": "您可以創建多個項目，並通過編輯器在它們之間快速切換。",
            "desc2": "首先，您的項目需要一個名稱和一個可選的描述。",
            "already-exists": "項目已存在",
            "must-contain": "必須僅包含A-Z 0-9 _ -",
            "project-name": "項目名",
            "desc": "描述",
            "opt": "可選的"
        },
        "clone-project": {
            "clone": "克隆項目",
            "desc0": "如果您已經有一個包含項目的git存儲庫，則可以對其進行克隆以開始使用。",
            "already-exists": "項目已經存在",
            "must-contain": "必須僅包含A-Z 0-9 _ -",
            "project-name": "項目名",
            "no-info-in-url": "網址中不要包含用戶名/密碼",
            "git-url": "Git存儲庫URL",
            "protocols": "https://, ssh:// or file://",
            "auth-failed": "驗證失敗",
            "username": "用戶名",
            "passwd": "密碼",
            "ssh-key": "SSH密鑰",
            "passphrase": "密碼短語",
            "ssh-key-desc": "在通過ssh克隆存儲庫之前，必須添加SSH密鑰才能訪問它。",
            "ssh-key-add": "添加一個ssh密鑰",
            "credential-key": "證書加密密鑰",
            "cant-get-ssh-key": "錯誤！ 無法獲取所選的SSH密鑰路徑。",
            "already-exists2": "已存在",
            "git-error": "git錯誤",
            "connection-failed": "連接失敗",
            "not-git-repo": "不是一個git倉庫",
            "repo-not-found": "未發現倉庫"
        },
        "default-files": {
            "create": "創建您的項目文件",
            "desc0": "一個項目包含您的流程文件，自述文件和package.json文件。",
            "desc1": "它可以包含您要在Git存儲庫中維護的任何其他文件。",
            "desc2": "您現有的流程和證書文件將被複製到項目中。",
            "flow-file": "流文件",
            "credentials-file": "證書文件"
        },
        "encryption-config": {
            "setup": "設置證書文件的加密",
            "desc0": "您的流程證書文件可以被加密以確保其內容安全。",
            "desc1": "如果要將這些證書存儲在公共Git存儲庫中，則必須通過提供密鑰短語來對它們進行加密。",
            "desc2": "您的流程證書文件當前未加密。",
            "desc3": "這意味著任何有權訪問該文件的人都可以讀取其內容，例如密碼和訪問令牌。",
            "desc4": "如果要將這些證書存儲在公共Git存儲庫中，則必須通過提供密鑰短語來對它們進行加密。",
            "desc5": "當前，使用設置文件中的credentialSecret屬性作為密鑰來加密流憑據文件。",
            "desc6": "您的流程證書文件當前使用系統生成的密鑰加密。 您應該為此項目提供一個新的密鑰。",
            "desc7": "密鑰將與項目文件分開存儲。 您將需要提供在另一個Node-RED實例中使用該項目的密鑰。",
            "credentials": "證書",
            "enable": "啟用加密",
            "disable": "禁用加密",
            "disabled": "禁用的",
            "copy": "複製現有密鑰",
            "use-custom": "使用自定義密鑰",
            "desc8": "憑證文件不會被加密，其內容很容易閱讀",
            "create-project-files": "創建項目文件",
            "create-project": "創建項目",
            "already-exists": "已存在",
            "git-error": "git錯誤",
            "git-auth-error": "git認證錯誤"
        },
        "create-success": {
            "success": "您已經成功創建了第一個項目！",
            "desc0": "現在，您可以像往常一樣繼續使用Node-RED。",
            "desc1": "側欄中的“信息”標籤顯示了您當前的活動項目。名稱旁邊的按鈕可用於訪問項目設置視圖。",
            "desc2": "側欄中的“歷史記錄”標籤可用於查看項目中已更改的文件並提交。 它向您顯示了提交的完整歷史記錄，並允許您將更改推送到遠程存儲庫。"
        },
        "create": {
            "projects": "項目",
            "already-exists": "項目已存在",
            "must-contain": "必須僅包含A-Z 0-9 _ -",
            "no-info-in-url": "網址中不要包含用戶名/密碼",
            "open": "打開項目",
            "create": "創建項目",
            "clone": "克隆倉庫",
            "project-name": "項目名",
            "desc": "描述",
            "opt": "可選的",
            "flow-file": "流程文件",
            "credentials": "證書",
            "enable-encryption": "啟用加密",
            "disable-encryption": "禁用加密",
            "encryption-key": "加密的密鑰",
            "desc0": "用來保護您的憑證的短語",
            "desc1": "憑證文件不會被加密，其內容很容易閱讀",
            "git-url": "Git倉庫的URL",
            "protocols": "https://, ssh:// or file://",
            "auth-failed": "驗證失敗",
            "username": "用戶名",
            "password": "密碼",
            "ssh-key": "SSH密鑰",
            "passphrase": "密碼短語",
            "desc2": "在通過ssh克隆存儲庫之前，必須添加SSH密鑰才能訪問它。",
            "add-ssh-key": "添加一個ssh密鑰",
            "credentials-encryption-key": "憑證加密密鑰",
            "already-exists-2": "已存在",
            "git-error": "git錯誤",
            "con-failed": "連接失敗",
            "not-git": "不是git倉庫",
            "no-resource": "找不到存儲庫",
            "cant-get-ssh-key-path": "錯誤！ 無法獲取所選的SSH密鑰路徑。",
            "unexpected_error": "意外的錯誤"
        },
        "delete": {
            "confirm": "您確定要刪除此項目嗎？"
        },
        "create-project-list": {
            "search": "搜尋您的項目",
            "current": "當前的"
        },
        "require-clean": {
            "confirm": "<p>您有未部署的更改，這些更改將丟失。</p><p>您要繼續嗎？</p>"
        },
        "send-req": {
            "auth-req": "存儲庫需要認證",
            "username": "用戶名",
            "password": "密碼",
            "passphrase": "密碼短語",
            "retry": "重試",
            "update-failed": "無法更新身份驗證",
            "unhandled": "未處理的錯誤響應",
            "host-key-verify-failed": "<p>主機密鑰驗證失敗。</p><p>無法驗證存儲庫主機密鑰。請更新您的<code>known_hosts</code>文件，然後重試。</p>"
        },
        "create-branch-list": {
            "invalid": "無效的分支",
            "create": "創建分支",
            "current": "當前的"
        },
        "create-default-file-set": {
            "no-active": "沒有活動項目就無法創建默認文件集",
            "no-empty": "無法在非空項目上創建默認文件集",
            "git-error": "git error"
        },
        "errors": {
            "no-username-email": "您的Git客戶端未配置用戶名/電子郵件。",
            "unexpected": "發生了一個意料之外的問題",
            "code": "代碼"
        }
    },
    "editor-tab": {
        "properties": "屬性",
        "envProperties": "環境變量",
        "description": "描述",
        "appearance": "外觀",
        "preview": "UI預覽",
        "defaultValue": "默認值",
        "env": "環境變量"
    },
    "languages": {
        "de": "德語",
        "en-US": "英語",
        "ja": "日語",
        "ko": "韓語",
        "zh-CN": "簡體中文",
        "zh-TW": "繁體中文"
    }
}
