{
    "info": {
        "tip0" : "您可以用 {{core:delete-selection}} 刪除選擇的節點或連結。",
        "tip1" : "{{core:search}} 可以在流程內搜索節點。",
        "tip2": "{{core:toggle-sidebar}} 可以顯示或隱藏邊側欄。",
        "tip3": "您可以在 {{core:manage-palette}} 中管理節點的控制台。",
        "tip4": "側邊欄中會列出流程中所有的配置節點。您可以通過功能表或者 {{core:show-config-tab}} 來訪問這些節點。",
        "tip5": "您可以在設定中選擇顯示或隱藏這些提示。",
        "tip6": "您可以用[left] [up] [down] [right]鍵來移動被選中的節點。按住[shift]可以更快地移動節點。",
        "tip7": "把節點拖到連接上可以向連接中插入節點。",
        "tip8": "您可以用 {{core:show-export-dialog}} 來匯出被選中的節點或標籤頁中的流程。",
        "tip9": "您可以將流程的json文字檔拖入編輯方塊或 {{core:show-import-dialog}} 來導入流程。",
        "tip10": "按住[shift]後按一下並拖動節點可以將該節點的多個連接一併移動到其他節點的埠。",
        "tip11": "{{core:show-info-tab}} 可以顯示「資訊」標籤頁。 {{core:show-debug-tab}} 可以顯示「調試」標籤頁。",
        "tip12": "按住[ctrl]的同時點擊工作介面可以在節點的對話欄中快速添加節點。",
        "tip13": "按住[ctrl]的同時點擊節點的埠或後續節點可以快速連接多個節點。",
        "tip14": "按住[shift]的同時點擊節點會選中所有被連接的節點。",
        "tip15": "按住[ctrl]的同時點擊節點可以在選中或取消選中節點。",
        "tip16": "{{core:show-previous-tab}} 和 {{core:show-next-tab}} 可以切換標籤頁。",
        "tip17": "您可以在節點的屬性配置畫面中通過 {{core:confirm-edit-tray}} 來更改設置，或者用 {{core:cancel-edit-tray}} 來取消更改。",
        "tip18": "您可以通過點擊 {{core:edit-selected-node}} 來顯示被選中節點的屬性設置畫面。"
    }
}
